

<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta charset="UTF-8" />
    <title>Blog List</title>
    <link href="./plugin/fonts/transfonter/fonts.css" rel="stylesheet">
    <link href="./plugin/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="./plugin/fonts/platicon/font/flaticon.css"  rel="stylesheet">
    <link href="./plugin/fonts/themify/themify-icons.css" rel="stylesheet" />
    <link href="./plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./plugin/animsition/css/animsition.min.css" rel="stylesheet" />
    <link href="./plugin/lightbox/css/lightbox.min.css" rel="stylesheet" />
    <link href="./css/animate.css" rel="stylesheet" />
    <link href="./plugin/slick/slick.css" rel="stylesheet" />
    <link href="./plugin/player/mediaelementplayer.css" rel="stylesheet" />
    <link href="./plugin/jquery-ui/jquery-ui.css" rel="stylesheet" />

    <link href="./css/style.css" rel="stylesheet" />
    <link href="./css/customize.css" rel="stylesheet" />

    <script src="./plugin/modernizr.js"></script>
    <script src="http://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
</head>

<body>
<div class="animsition main-wrapper">

    <header class="vk-header ">
        <div class="logo-header">
            <a href="index.html"><img src="images/logo/logo2.png" alt=""></a>
        </div><!--./logo-header-->



        <div class="vk-menu-box">
            <div class="container vk-container">
                <nav class="vk-navbar navbar">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle vk-btn-navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse vk-navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav vk-nav vk-navbar-nav">
                            <li class="active">
                                <a href="#">Homes</a>
                                <ul class="vk-list vk-navbar-child">
                                    <li><a href="index.html">Home default</a></li>
                                    <li><a href="1.2-home-left-menu.html">Home left menu</a></li>
                                    <li><a href="1.3-home-one-page.html">Home one page</a></li>
                                    <li><a href="1.4-home-shop.html">Home shop</a></li>
                                    <li><a href="1.5-home-dark.html">Home dark</a></li>
                                    <li><a href="1.6-home-portfolio.html">Home portfolio</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Pages</a>
                                <ul class="vk-list vk-navbar-child">
                                    <li><a href="2.1-about-page.html">About</a></li>
                                    <li><a href="2.2-contact-page.html">Contact</a></li>
                                    <li><a href="2.3-404-page.html">404</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Sevices</a>
                                <ul class="vk-list vk-navbar-child">
                                    <li><a href="3.1-service-1.html">Service 1</a></li>
                                    <li><a href="3.2-service-2.html">Service 2</a></li>
                                    <li><a href="3.3-one-service.html">One service</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Portfolio</a>
                                <ul class="vk-list vk-navbar-child">
                                    <li><a href="4.1-portfolio-grid.html">Portflio grid</a></li>
                                    <li><a href="4.2-portfolio-masonry.html">Portfolio masonry</a></li>
                                    <li><a href="4.3-single-portfolio-image.html">Portfolio single image</a></li>
                                    <li><a href="4.4-single-portfolio-slider.html">Portfolio single slider</a></li>
                                    <li><a href="4.5-single-portfolio-audio.html">Portfolio single audio</a></li>
                                    <li><a href="4.6-single-portfolio-video.html">Portfolio single video</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                                <ul class="vk-list vk-navbar-child">
                                    <li><a href="5.1-blog-list.html">Blog list</a></li>
                                    <li><a href="5.2-blog-grid.html">Blog grid</a></li>
                                    <li><a href="5.3-single-blog.html">Blog single</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Elements</a>
                                <ul class="vk-list vk-navbar-child">
                                    <li><a href="6.1-button-element.html">Buttons</a></li>
                                    <li><a href="6.2-iconbox-element.html">Icon boxes</a></li>
                                    <li><a href="6.3-alertbox-element.html">Alert boxes</a></li>
                                    <li><a href="6.4-tab-element.html">Tabs</a></li>
                                    <li><a href="6.5-heading-element.html">Headings</a></li>
                                    <li><a href="6.6-divider-element.html">Dividers</a></li>
                                    <li><a href="6.7-icon-element.html">Icons</a></li>
                                    <li><a href="6.8-color-element.html">Colors</a></li>
                                    <li><a href="6.9-typography-element.html">Typography</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Shop</a>
                                <ul class="vk-list vk-navbar-child">
                                    <li><a href="7.1-shop.html">Shop</a></li>
                                    <li><a href="7.2-single-product.html">Single product</a></li>
                                    <li><a href="7.3-shop-cart.html">Shop cart</a></li>
                                    <li><a href="7.4-shop-checkout.html">Shop checkout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div><!--./container-->
        </div> <!--./vk-menu-box-->

        <div class="vk-function-header">
            <ul class="vk-list vk-list-inline vk-list-function-header">
                <li><a href="#" type="button" data-toggle="collapse" data-target="#collapseSearch" aria-expanded="false" aria-controls="collapseSearch"><i class="vk-icon ti-search"></i></a></li>
                <li><a href="7.3-shop-cart.html"><i class="vk-icon ti-shopping-cart"></i></a></li>
                <li class="vk-lang dropdown">
                    <a href="#" class="vk-btn-dropdown dropdown-toggle" type="button" data-toggle="dropdown">
                        ENG
                        <span class="vk-icon ti-angle-down"></span>
                    </a>
                    <ul class="dropdown-menu vk-dropdown-menu">
                        <li><a href="#">VNA</a></li>
                        <li><a href="#">JAP</a></li>
                        <li><a href="#">KOR</a></li>
                    </ul>
                </li>
            </ul>


            <div class="vk-bar-search vk-box collapse" id="collapseSearch">
                <div class="search-form">
                    <input type="text" class="form-control" placeholder="Search">
                    <button class="vk-btn-search vk-btn"><i class="fa fa-search"></i></button>
                </div>
            </div>

        </div><!--./vk-function-header-->



    </header><!--./vk-header-->

    <section class="vk-content">

        <div class="vk-banner vk-background-image-1">
            <div class="vk-background-overlay vk-background-black _50"></div>
            <div class="container ">
                <div class="vk-banner-wrapper">
                    <div class="page-heading">
                        blog list
                    </div>

                    <div class="vk-breadcrumb">
                        <ul class="">

                            <li><a href="index.html">home</a></li>

                            <li><a href="#">blog</a></li>

                            <li class="active">blog list</li>
                        </ul>
                    </div><!--./vk-breadcrumb-->
                </div> <!--./vk-banner-wrapper-->
            </div>
        </div>
        <!--./vk-banner-->

        <div class="vk-page blog blog-list">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="vk-blog-list-content">

                            <div class="vk-blog-list-item">
                                <div class="vk-img-frame">
                                    <a href="5.3-single-blog.html" class="vk-img"><img src="images/blog/blog-list/img.jpg" alt=""></a>
                                </div><!--./vk-img-frame-->

                                <div class="brief-content">
                                    <h5 class="vk-title"><a href="5.3-single-blog.html">They key is to have every key, the key to open every door</a></h5>
                                    <p class="vk-brief">They key is to have every key, the key to open every door. Don’t ever play yourself. Special cloth alert. A major key, never panic. Don’t panic, when it gets crazy and rough, don’t panic, stay calm. To be successful you’ve got to work hard, to make history, simple, you’ve got to make it.</p>
                                </div><!--./brief-content-->

                                <div class="vk-divider"></div>

                                <div class="vk-post-meta">
                                    <ul class="vk-list vk-list-inline vk-list-post-meta">
                                        <li>July 23th, 2016</li>
                                        <li>Interior, Design</li>
                                        <li>Admin</li>
                                    </ul>

                                    <a href="5.3-single-blog.html" class="vk-btn vk-btn-readmore">READ MORE <i class="fa fa-long-arrow-right"></i></a>
                                </div><!--./vk-post-meta-->
                            </div>

                            <div class="vk-blog-list-item">
                                <div class="vk-img-frame">
                                    <a href="5.3-single-blog.html" class="vk-img"><img src="images/blog/blog-list/img1.jpg" alt=""></a>
                                </div><!--./vk-img-frame-->

                                <div class="brief-content">
                                    <h5 class="vk-title"><a href="5.3-single-blog.html">They key is to have every key, the key to open every door</a></h5>
                                    <p class="vk-brief">They key is to have every key, the key to open every door. Don’t ever play yourself. Special cloth alert. A major key, never panic. Don’t panic, when it gets crazy and rough, don’t panic, stay calm. To be successful you’ve got to work hard, to make history, simple, you’ve got to make it.</p>
                                </div><!--./brief-content-->

                                <div class="vk-divider"></div>

                                <div class="vk-post-meta">
                                    <ul class="vk-list vk-list-inline vk-list-post-meta">
                                        <li>July 23th, 2016</li>
                                        <li>Interior, Design</li>
                                        <li>Admin</li>
                                    </ul>

                                    <a href="5.3-single-blog.html" class="vk-btn vk-btn-readmore">READ MORE <i class="fa fa-long-arrow-right"></i></a>
                                </div><!--./vk-post-meta-->
                            </div>

                            <div class="vk-blog-list-item">
                                <div class="vk-img-frame">
                                    <a href="5.3-single-blog.html" class="vk-img"><img src="images/blog/blog-list/img2.jpg" alt=""></a>
                                </div><!--./vk-img-frame-->

                                <div class="brief-content">
                                    <h5 class="vk-title"><a href="5.3-single-blog.html">They key is to have every key, the key to open every door</a></h5>
                                    <p class="vk-brief">They key is to have every key, the key to open every door. Don’t ever play yourself. Special cloth alert. A major key, never panic. Don’t panic, when it gets crazy and rough, don’t panic, stay calm. To be successful you’ve got to work hard, to make history, simple, you’ve got to make it.</p>
                                </div><!--./brief-content-->

                                <div class="vk-divider"></div>

                                <div class="vk-post-meta">
                                    <ul class="vk-list vk-list-inline vk-list-post-meta">
                                        <li>July 23th, 2016</li>
                                        <li>Interior, Design</li>
                                        <li>Admin</li>
                                    </ul>

                                    <a href="5.3-single-blog.html" class="vk-btn vk-btn-readmore">READ MORE <i class="fa fa-long-arrow-right"></i></a>
                                </div><!--./vk-post-meta-->
                            </div>

                            <div class="vk-blog-list-item">
                                <div class="vk-img-frame">
                                    <a href="5.3-single-blog.html" class="vk-img"><img src="images/blog/blog-list/img3.jpg" alt=""></a>
                                </div><!--./vk-img-frame-->

                                <div class="brief-content">
                                    <h5 class="vk-title"><a href="5.3-single-blog.html">They key is to have every key, the key to open every door</a></h5>
                                    <p class="vk-brief">They key is to have every key, the key to open every door. Don’t ever play yourself. Special cloth alert. A major key, never panic. Don’t panic, when it gets crazy and rough, don’t panic, stay calm. To be successful you’ve got to work hard, to make history, simple, you’ve got to make it.</p>
                                </div><!--./brief-content-->

                                <div class="vk-divider"></div>

                                <div class="vk-post-meta">
                                    <ul class="vk-list vk-list-inline vk-list-post-meta">
                                        <li>July 23th, 2016</li>
                                        <li>Interior, Design</li>
                                        <li>Admin</li>
                                    </ul>

                                    <a href="5.3-single-blog.html" class="vk-btn vk-btn-readmore">READ MORE <i class="fa fa-long-arrow-right"></i></a>
                                </div><!--./vk-post-meta-->
                            </div>
                        </div><!--./vk-blog-list-content-->

                        <div class="box-pagination" >
                            <nav aria-label="pagination">
                                <ul class="pagination vk-pagination">
                                    <li class="disabled"><a href="#" aria-label="Previous"><i class="vk-icon fa fa-long-arrow-left"></i></a></li>
                                    <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                                    <li class=""><a href="#">2</a></li>
                                    <li class=""><a href="#">...</a></li>
                                    <li class=""><a href="#">8</a></li>
                                    <li class=""><a href="#">9</a></li>
                                    <li class=""><a href="#" aria-label="Next"><i class="vk-icon fa fa-long-arrow-right"></i></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div><!--./col-md-8-->

                    <div class="col-md-4">
                        <div class="vk-sidebar vk-sidebar-blog">


                            <div class="vk-bar-search vk-box">
                                <div class="search-form">
                                    <input type="text" class="form-control" placeholder="Search">
                                    <button class="vk-btn-search vk-btn"><i class="fa fa-search"></i></button>
                                </div>
                            </div><!--./vk-bar-search-->

                            <div class="vk-category vk-box">
                                <h5 class="vk-heading vk-heading-bottom-line-2 text-uppercase">Categories <span class="vk-line"></span></h5>
                                <ul class="vk-list-category">
                                    <li><a href="#">Interior</a></li>
                                    <li><a href="#">Design</a></li>
                                    <li><a href="#">Renovation</a></li>
                                    <li><a href="#">Construction</a></li>
                                    <li><a href="#">Technology</a></li>
                                    <li><a href="#">Creative</a></li>
                                </ul>
                            </div><!--./vk-category-->

                            <div class="vk-recent-post vk-box">
                                <h5 class="vk-heading vk-heading-bottom-line-2 text-uppercase">Recent blogs<span class="vk-line"></span></h5>
                                <ul class="vk-list vk-list-recent-post">
                                    <li class="item">
                                        <div class="vk-img-frame">
                                            <a href="5.3-single-blog.html" class="vk-img">
                                                <img src="images/sidebar/blog/img4.jpg" alt="">
                                            </a>
                                        </div><!--./vk-img-frame-->

                                        <div class="brief-content">
                                            <h6 class="vk-title"><a href="5.3-single-blog.html">They key is to have every key, the key to open every door</a></h6>
                                            <div class="published-date">July 23th, 2016</div>
                                        </div><!--./brief-content-->
                                    </li>
                                    <li class="item">
                                        <div class="vk-img-frame">
                                            <a href="5.3-single-blog.html" class="vk-img">
                                                <img src="images/sidebar/blog/img5.jpg" alt="">
                                            </a>
                                        </div><!--./vk-img-frame-->

                                        <div class="brief-content">
                                            <h6 class="vk-title"><a href="5.3-single-blog.html">They key is to have every key, the key to open every door</a></h6>
                                            <div class="published-date">July 23th, 2016</div>
                                        </div><!--./brief-content-->
                                    </li>
                                    <li class="item">
                                        <div class="vk-img-frame">
                                            <a href="5.3-single-blog.html" class="vk-img">
                                                <img src="images/sidebar/blog/img6.jpg" alt="">
                                            </a>
                                        </div><!--./vk-img-frame-->

                                        <div class="brief-content">
                                            <h6 class="vk-title"><a href="5.3-single-blog.html">They key is to have every key, the key to open every door</a></h6>
                                            <div class="published-date">July 23th, 2016</div>
                                        </div><!--./brief-content-->
                                    </li>
                                </ul>
                            </div><!--./vk-recent-post-->

                            <div class="vk-tag vk-box">
                                <h5 class="vk-heading vk-heading-bottom-line-2 text-uppercase">Tags <span class="vk-line"></span></h5>
                                <div class="vk-list-tag">
                                    <a href="#">Building</a>
                                    <a href="#">Architecture</a>
                                    <a href="#">Design</a>
                                    <a href="#">Consultant</a>
                                    <a href="#">Furniture</a>
                                    <a href="#">House</a>
                                    <a href="#">Renovation</a>
                                    <a href="#">Construction</a>
                                </div>
                            </div><!--./vk-tag-->

                        </div><!--./vk-sidebar-blog-->
                    </div><!--./col-md-4-->
                </div><!--./row-->
            </div><!--./container-->
        </div><!--./vk-page-->


    </section>
    <!--./content-->

    <footer class="vk-footer vk-footer-style-1 ">
        <div class="container">
            <div class="content">
                <div class="logo-footer">
                    <a href="index.html"><img src="images/logo/logo.png" alt=""></a>
                </div>

                <div class="social-link">
                    <ul class="vk-list vk-list-inline vk-list-social-footer">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                    </ul>
                </div>

                <div class="powerby">Design by <span class="vk-text-color-yellow-1">ThemeHelio</span> with <span class="vk-text-color-yellow-1">Love</span>.</div>
            </div>
        </div><!--./container-->
    </footer>
    <!--./vk-footer-->
</div>
<!--./main-wrapper-->

<!-- BEGIN: SCRIPT -->
<script src="./plugin/jquery/jquery-2.0.2.min.js"></script>

<script src="./plugin/plugin.min.js"></script>


<script src="./plugin/main.js"></script>
<script src="./plugin/custom.js"></script>
<!-- END: SCRIPT -->

</body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'a2plcpnl0128'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>