

<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta charset="UTF-8" />
    <title>Shop checkout</title>
    <link href="./plugin/fonts/transfonter/fonts.css" rel="stylesheet">
    <link href="./plugin/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="./plugin/fonts/platicon/font/flaticon.css"  rel="stylesheet">
    <link href="./plugin/fonts/themify/themify-icons.css" rel="stylesheet" />
    <link href="./plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./plugin/animsition/css/animsition.min.css" rel="stylesheet" />
    <link href="./plugin/lightbox/css/lightbox.min.css" rel="stylesheet" />
    <link href="./css/animate.css" rel="stylesheet" />
    <link href="./plugin/slick/slick.css" rel="stylesheet" />
    <link href="./plugin/player/mediaelementplayer.css" rel="stylesheet" />
    <link href="./plugin/jquery-ui/jquery-ui.css" rel="stylesheet" />

    <link href="./css/style.css" rel="stylesheet" />
    <link href="./css/customize.css" rel="stylesheet" />

    <script src="./plugin/modernizr.js"></script>
    <script src="http://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
</head>

<body>
<div class="animsition main-wrapper">

    <header class="vk-header ">
        <div class="logo-header">
            <a href="index.html"><img src="images/logo/logo2.png" alt=""></a>
        </div><!--./logo-header-->



        <div class="vk-menu-box">
            <div class="container vk-container">
                <nav class="vk-navbar navbar">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle vk-btn-navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse vk-navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav vk-nav vk-navbar-nav">
                            <li class="active">
                                <a href="#">Homes</a>
                                <ul class="vk-list vk-navbar-child">
                                    <li><a href="index.html">Home default</a></li>
                                    <li><a href="1.2-home-left-menu.html">Home left menu</a></li>
                                    <li><a href="1.3-home-one-page.html">Home one page</a></li>
                                    <li><a href="1.4-home-shop.html">Home shop</a></li>
                                    <li><a href="1.5-home-dark.html">Home dark</a></li>
                                    <li><a href="1.6-home-portfolio.html">Home portfolio</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Pages</a>
                                <ul class="vk-list vk-navbar-child">
                                    <li><a href="2.1-about-page.html">About</a></li>
                                    <li><a href="2.2-contact-page.html">Contact</a></li>
                                    <li><a href="2.3-404-page.html">404</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Sevices</a>
                                <ul class="vk-list vk-navbar-child">
                                    <li><a href="3.1-service-1.html">Service 1</a></li>
                                    <li><a href="3.2-service-2.html">Service 2</a></li>
                                    <li><a href="3.3-one-service.html">One service</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Portfolio</a>
                                <ul class="vk-list vk-navbar-child">
                                    <li><a href="4.1-portfolio-grid.html">Portflio grid</a></li>
                                    <li><a href="4.2-portfolio-masonry.html">Portfolio masonry</a></li>
                                    <li><a href="4.3-single-portfolio-image.html">Portfolio single image</a></li>
                                    <li><a href="4.4-single-portfolio-slider.html">Portfolio single slider</a></li>
                                    <li><a href="4.5-single-portfolio-audio.html">Portfolio single audio</a></li>
                                    <li><a href="4.6-single-portfolio-video.html">Portfolio single video</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                                <ul class="vk-list vk-navbar-child">
                                    <li><a href="5.1-blog-list.html">Blog list</a></li>
                                    <li><a href="5.2-blog-grid.html">Blog grid</a></li>
                                    <li><a href="5.3-single-blog.html">Blog single</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Elements</a>
                                <ul class="vk-list vk-navbar-child">
                                    <li><a href="6.1-button-element.html">Buttons</a></li>
                                    <li><a href="6.2-iconbox-element.html">Icon boxes</a></li>
                                    <li><a href="6.3-alertbox-element.html">Alert boxes</a></li>
                                    <li><a href="6.4-tab-element.html">Tabs</a></li>
                                    <li><a href="6.5-heading-element.html">Headings</a></li>
                                    <li><a href="6.6-divider-element.html">Dividers</a></li>
                                    <li><a href="6.7-icon-element.html">Icons</a></li>
                                    <li><a href="6.8-color-element.html">Colors</a></li>
                                    <li><a href="6.9-typography-element.html">Typography</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Shop</a>
                                <ul class="vk-list vk-navbar-child">
                                    <li><a href="7.1-shop.html">Shop</a></li>
                                    <li><a href="7.2-single-product.html">Single product</a></li>
                                    <li><a href="7.3-shop-cart.html">Shop cart</a></li>
                                    <li><a href="7.4-shop-checkout.html">Shop checkout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div><!--./container-->
        </div> <!--./vk-menu-box-->

        <div class="vk-function-header">
            <ul class="vk-list vk-list-inline vk-list-function-header">
                <li><a href="#" type="button" data-toggle="collapse" data-target="#collapseSearch" aria-expanded="false" aria-controls="collapseSearch"><i class="vk-icon ti-search"></i></a></li>
                <li><a href="7.3-shop-cart.html"><i class="vk-icon ti-shopping-cart"></i></a></li>
                <li class="vk-lang dropdown">
                    <a href="#" class="vk-btn-dropdown dropdown-toggle" type="button" data-toggle="dropdown">
                        ENG
                        <span class="vk-icon ti-angle-down"></span>
                    </a>
                    <ul class="dropdown-menu vk-dropdown-menu">
                        <li><a href="#">VNA</a></li>
                        <li><a href="#">JAP</a></li>
                        <li><a href="#">KOR</a></li>
                    </ul>
                </li>
            </ul>


            <div class="vk-bar-search vk-box collapse" id="collapseSearch">
                <div class="search-form">
                    <input type="text" class="form-control" placeholder="Search">
                    <button class="vk-btn-search vk-btn"><i class="fa fa-search"></i></button>
                </div>
            </div>

        </div><!--./vk-function-header-->



    </header><!--./vk-header-->

    <section class="vk-content">

        <div class="vk-banner vk-background-image-4">
            <div class="vk-background-overlay vk-background-black _50"></div>
            <div class="container ">
                <div class="vk-banner-wrapper">
                    <div class="page-heading">
                        Shop checkout
                    </div>

                    <div class="vk-breadcrumb">
                        <ul class="">

                            <li><a href="index.html">home</a></li>

                            <li><a href="7.1-shop.html">shop</a></li>

                            <li class="active">Shop checkout</li>
                        </ul>
                    </div><!--./vk-breadcrumb-->
                </div> <!--./vk-banner-wrapper-->
            </div>
        </div>
        <!--./vk-banner-->

        <div class="vk-page shop shop-checkout">
            <div class="container">
                <div class="vk-shop-checkout-top">

                    <div class="vk-shopcart-item checkout-login">
                        <div class="vk-alert vk-alert-info vk-alert-border">
                            <div class="vk-icon">
                                <i class="fa fa-info-circle"></i>
                            </div>
                            <div class="vk-content">
                                Returning customer?
                                <a role="button" data-toggle="collapse" href="#collapseLogin" aria-expanded="false" aria-controls="collapseLogin">Click here to login</a>
                            </div>
                        </div>
                        <!--./vk-alert-->
                        <div class="collapse" id="collapseLogin">
                            <div class="vk-wrapper">
                                <p class="hint">If you have shopped with us before, please enter your details in the boxes below. If you are a new customer, please proceed to the Billing &amp; Shipping section.</p>
                                <div class="login-form">
                                    <div class="form-group">
                                        <input type="text" name="" placeholder="Username*" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" name="" placeholder="Password*" class="form-control">
                                    </div>
                                    <div class="vk-buttons">
                                        <div class="remember">
                                            <button class="vk-btn vk-btn-default vk-btn-login text-uppercase">login</button>
                                            <div class="vk-checkbox">
                                                <input type="checkbox" name="" id="reId1">
                                                <label for="reId1">Remember me</label>
                                            </div>

                                        </div>
                                        <div class="lost-password">
                                            <a href="#">Lost your passsword?</a>
                                        </div>
                                    </div>
                                </div>
                            </div><!--./vk-wrapper-->
                        </div><!--./collapseLogin-->

                    </div><!--./checkout-login-->

                    <div class="shop-table">
                        <div class="vk-alert vk-alert-info vk-alert-border">
                            <div class="vk-icon">
                                <i class="fa fa-info-circle"></i>
                            </div>
                            <div class="vk-content">
                                Have a coupon?
                                <a  data-toggle="collapse" href="#collapseCode" aria-expanded="false" aria-controls="collapseCode">Click here to enter your code</a>
                            </div>
                        </div>

                        <div class="collapse"  id="collapseCode">
                            <table class="vk-table-shopcart vk-coupon-code-checkout " >
                                <tr class="table-data-row">
                                    <td>
                                        <input class="form-control" name="couponCode" id="couponCode" placeholder="Coupon Code">
                                        <a href="#" class="vk-btn vk-btn-l vk-btn-default vk-text-uppercase btn-coupon">Apply coupon</a>
                                    </td>
                                </tr>
                            </table>
                        </div> <!--./collapseCode-->

                    </div>

                </div>
                <!--./vk-shop-checkout-top-->

                <div class="vk-shop-checkout-mid">
                    <div class="row">
                        <div class="col-sm-7">
                            <div class="vk-shop-checkout-billing shop-table vk-section-distance-top">
                                <table class="vk-table-shopcart vk-table-shopcart-style-3 ">
                                    <tr class="table-heading-row">
                                        <th colspan="2">billing details</th>
                                    </tr>
                                    <tr class="table-data-row even">
                                        <td>
                                            <input type="text" class="form-control" name="firstName" id="firstName"
                                                   placeholder="First name *">
                                        </td>

                                        <td>
                                            <input type="text" class="form-control" name="lastName" id="lastName"
                                                   placeholder="Last name *">
                                        </td>
                                    </tr>
                                    <tr class="table-data-row">
                                        <td colspan="2">
                                            <input type="text" class="form-control" name="comName" id="comName"
                                                   placeholder="Company name">
                                        </td>
                                    </tr>
                                    <tr class="table-data-row even">
                                        <td>
                                            <input type="text" class="form-control" name="email" id="email"
                                                   placeholder="Email Address *">
                                        </td>
                                        <td>
                                            <input class="form-control" name="phone" id="phone" type="tel"
                                                   placeholder="Phone *">
                                        </td>
                                    </tr>
                                    <tr class="table-data-row">
                                        <td colspan="2">
                                            <select name="country" class="form-control" id="country">
                                                <option value="" hidden="hidden">Country *</option>
                                                <option value="US">United States (US)</option>
                                                <option value="AF">Afghanistan</option>
                                                <option value="AL">Albania</option>
                                                <option value="DZ">Algeria</option>
                                                <option value="AS">American Samoa</option>
                                                <option value="AT">Austria</option>
                                                <option value="PF">French Polynesia</option>
                                                <option value="WF">Wallis &amp; Futana Is</option>
                                                <option value="YE">Yemen</option>
                                                <option value="ZR">Zaire</option>
                                                <option value="ZM">Zambia</option>
                                                <option value="ZW">Zimbabwe</option>
                                            </select>

                                        </td>
                                    </tr>
                                    <tr class="table-data-row ">
                                        <td colspan="2">
                                            <input type="text" class="form-control" name="address" id="address"
                                                   placeholder="Address *">
                                        </td>
                                    </tr>
                                    <tr class="table-data-row even">
                                        <td>
                                            <input type="text" class="form-control" name="postcode" id="postcode"
                                                   placeholder="Postcode / ZIP">
                                        </td>
                                        <td>
                                            <input type="text" class="form-control" name="city" id="city"
                                                   placeholder="Town / City *">
                                        </td>
                                    </tr>
                                    <tr class="table-data-row">
                                        <td colspan="2">
                                            <input type="text" class="form-control" name="note" id="note"
                                                   placeholder="Order Notes">
                                        </td>
                                    </tr>
                                </table><!--./vk-table-shopcart-->

                                <div class="vk-filler-create-account">
                                    <div class="vk-checkbox"  type="button" data-toggle="collapse" data-target="#collapseCreateAccount" aria-expanded="false" aria-controls="collapseCreateAccount">
                                        <input type="checkbox" name="" id="checkboxId1">
                                        <label for="checkboxId1" >Create an account?</label>
                                    </div>

                                    <div class="collapse" id="collapseCreateAccount">
                                        <p class="hint">Create an account by entering the information below. If you are a
                                            returning customer please login at the top of the page.</p>

                                        <div class="filler-form">
                                            <div class="form-group">
                                                <input type="text" name="" class="form-control" placeholder="Username *">
                                            </div>
                                            <div class="form-group">
                                                <input type="text" name="" class="form-control" placeholder="Password *">
                                            </div>
                                        </div>

                                        <p class="hint vk-clear-margin-bottom">The password should be at least seven characters
                                            long. To make it stronger, use upper and lower case letters, numbers and symbols
                                            like ! " ? $ % ^ &amp; ).</p>
                                    </div> <!--./collapseCreateAccount-->

                                </div><!--./filler-create-account-->
                            </div>
                            <!--./vk-shop-checkout-billing-->
                        </div><!--./col-sm-6-->

                        <div class="col-sm-5">
                            <div class="vk-your-order-wrapper vk-section-distance-top">
                                <h5 class="vk-heading vk-heading-bottom-line">
                                    Your Order
                                    <span class="vk-line"></span>
                                </h5>

                                <div class="vk-shop-checkout-your-order shop-table">
                                    <table class="vk-table-shopcart vk-table-shopcart-style-4 total-checkout">
                                        <tr class="table-heading-row">
                                            <th>product</th>
                                            <th>total</th>
                                        </tr>
                                        <tr class="table-data-row">
                                            <td>Item's name</td>
                                            <td>$250.00</td>
                                        </tr>
                                        <tr class="table-data-row">
                                            <td>Item's name</td>
                                            <td>$250.00</td>
                                        </tr>
                                        <tr class="table-data-row">
                                            <td>Item's name</td>
                                            <td>$250.00</td>
                                        </tr>

                                        <tr class="table-data-row fix">
                                            <td>subtotal</td>
                                            <td>$750.00</td>
                                        </tr>
                                        <tr class="table-data-row fix">
                                            <td>shipping</td>
                                            <td>$50.00</td>
                                        </tr>
                                        <tr class="table-data-row">
                                            <td>total</td>
                                            <td>$800.00</td>
                                        </tr>

                                    </table>


                                    <div class="vk-checkout-payment">
                                        <h5 class="vk-heading vk-heading-bottom-line">
                                            Payment Method
                                            <span class="vk-line"></span>
                                        </h5>

                                        <div class="vk-payment">

                                            <div class="vk-radio">
                                                <input type="radio" name="optradio" id="optradio1" value="1">
                                                <label for="optradio1">Cheque payment</label>
                                            </div>
                                            <p class="vk-hint">Please send a check to Store Name, Store Street, Store Town,
                                                <br> Store State / Country, Store Postcode</p>

                                            <div class="vk-divider"></div>

                                            <ul class="vk-list vk-list-inline vk-list-payment">
                                                <li>

                                                    <div class="vk-radio">
                                                        <input type="radio" name="optradio" id="optradio2" value="1">
                                                        <label for="optradio2">PayPal</label>
                                                    </div>

                                                </li>
                                                <li>
                                                    <img src="images/shop/checkout/paypal.png" alt="" class="img-responsive">

                                                </li>
                                                <li>
                                                    <a href="#">What is PayPal?</a>
                                                </li>
                                            </ul>

                                        </div> <!--./vk-payment-->

                                    </div> <!--./vk-checkout-payment-->

                                    <a href="#" class="vk-btn vk-btn-default vk-btn-m vk-fullwidth text-uppercase">
                                        <span class="title">place order</span>
                                    </a>
                                </div><!--./vk-shop-checkout-your-order-->
                            </div> <!--./vk-your-order-wrapper-->

                        </div><!--./col-sm-6-->
                    </div>

                </div>
                <!--./vk-shop-checkout-mid-->
            </div> <!--./container-->
        </div>


    </section>
    <!--./content-->

    <footer class="vk-footer vk-footer-style-1 ">
        <div class="container">
            <div class="content">
                <div class="logo-footer">
                    <a href="index.html"><img src="images/logo/logo.png" alt=""></a>
                </div>

                <div class="social-link">
                    <ul class="vk-list vk-list-inline vk-list-social-footer">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                    </ul>
                </div>

                <div class="powerby">Design by <span class="vk-text-color-yellow-1">ThemeHelio</span> with <span class="vk-text-color-yellow-1">Love</span>.</div>
            </div>
        </div><!--./container-->
    </footer>
    <!--./vk-footer-->
</div>
<!--./main-wrapper-->

<!-- BEGIN: SCRIPT -->
<script src="./plugin/jquery/jquery-2.0.2.min.js"></script>

<script src="./plugin/plugin.min.js"></script>


<script src="./plugin/main.js"></script>
<script src="./plugin/custom.js"></script>
<!-- END: SCRIPT -->

</body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'a2plcpnl0128'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>