@import url(../revolution/css/navigation.css);
@import url(../revolution/css/layers.css);

iframe {border: 0;}

/* Bullets
-------------------------------------------------------*/
.tp-bullet {
  background: rgba(255, 255, 255, 0);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  width: 10px !important;
  height: 10px !important;
  border: 2px solid rgba(255, 255, 255, 0.7) !important;
  display: inline-block;
  -webkit-transition: background-color 0.2s, border-color 0.2s;
  -moz-transition: background-color 0.2s, border-color 0.2s;
  -o-transition: background-color 0.2s, border-color 0.2s;
  -ms-transition: background-color 0.2s, border-color 0.2s;
  transition: background-color 0.2s, border-color 0.2s;
  float:none !important;
}

.tp-bullet.selected,
.tp-bullet:hover {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  background-color: #fff;
  width: 10px !important;
  height: 10px !important;
  border: 2px solid rgba(0, 0, 0, 0) !important;
}


/*-------------------------------------------------------*/
/* Home Multi-page
/*-------------------------------------------------------*/

.tp-caption.hero-text {
  color: #fff;
  text-shadow: none;
  font-weight: 700;
  line-height: 60px;
  font-family: "Montserrat", sans-serif;
  letter-spacing: 0.05em;
  margin: 0px;
  border-width: 0px;
  border-style: none;
  white-space: nowrap;
  text-transform: uppercase;
}

.tp-caption.medium-text {
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  line-height: 36px;
  font-family: "Raleway", sans-serif;
  margin: 0px;
  border-width: 0px;
  border-style: none;
  white-space: nowrap;
}

.tp-caption.alt-font {
  font-family: "Open Sans", sans-serif;
}

.tp-caption.alt-font-2 {
  font-family: "Playfair Display", serif;
  font-style: italic;
  color: #fff;
}

.tp-caption.alt-font-3 {
  font-family: "Poppins", sans-serif;
}

.tp-caption.alt-font-4 {
  font-family: "Merriweather", serif;
}


.tp-caption.hero-text.style-2 {
  font-size: 64px;
  font-weight: 400;
  letter-spacing: 0.2em;
}

.tp-caption.size-120 { font-size: 120px; }
.tp-caption.size-70 { font-size: 70px; }
.tp-caption.size-64 { font-size: 64px; }
.tp-caption.size-60 { font-size: 60px; }

.tp-caption.nocaps {
  text-transform: none;
  letter-spacing: 0;
}

.tp-caption.dark { color: #121212; }
.tp-caption.grey { color: #7a7a7a; }

.tp-caption.small-text {
  color: #fff;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  font-family: "Montserrat", sans-serif;
  margin: 0px;
  border-width: 0px;
  border-style: none;
  white-space: nowrap;
  text-shadow: none;
}

.tp-caption.hero-line {
  content: "";
  border-bottom: 3px solid #fff;
  width: 55px;
}

.tp-caption.v-line {
  content: "";
  background-color: #fff;
  height: 10%;
}

.tp-caption a {
  color: #fff;
}

.tp-caption a:hover {
  color: #fff;
}