<!DOCTYPE html>
<html lang="en">
<head>
	<title>Afela | Blog Single Post</title>

	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="">
	<link rel="author" href="https://plus.google.com/u/0/104296509460513856975" />
	
	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700,600,800,400,300%7CMontserrat:400,700%7CRaleway:600,400' rel='stylesheet'>

	<!-- Css -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="revolution/css/settings.css" />
	<link rel="stylesheet" href="css/rev-slider.css" />
	<link rel="stylesheet" href="css/font-icons.css" />
	<link rel="stylesheet" href="css/sliders.css" /> 
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/responsive.css" />
	<link rel="stylesheet" href="css/spacings.css" />
	<link rel="stylesheet" href="css/animate.min.css" />
	<link rel="stylesheet" href="css/color.css" />

	<!-- Favicons -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

</head>

<body>

	<!-- Preloader -->
	<div class="loader-mask">
		<div class="loader">
			"Loading..."
		</div>
	</div>

	<header class="nav-type-1">

		<div class="top-bar hidden-xs">
			<div class="container">
				<div class="row">
					<div class="top-bar-links">
						<ul class="col-sm-6">
							<li class="top-bar-email">
								<i class="fa fa-envelope"></i><a href="mailto:afelasupport@gmail.com">afelasupport@gmail.com</a>
							</li>
							<li class="top-bar-phone">
								<i class="fa fa-phone"></i><span>+ 1 888 1554 456 123</span>
							</li>
						</ul>

						<div class="col-sm-6 social-icons text-right nopadding">
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-facebook"></i></a>									
							<a href="#"><i class="fa fa-google-plus"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>
							<a href="#"><i class="fa fa-vimeo"></i></a>
						</div>

					</div>
				</div>
			</div>
		</div> <!-- end top bar -->

		<nav class="navbar navbar-static-top">
			<div class="navigation">
				<div class="container relative">

					<form method="get" class="search-wrap">
						<input type="search" class="form-control" placeholder="Type &amp; Hit Enter">
					</form>

					<div class="row">

						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div> <!-- end navbar-header -->

						<!-- Logo -->
						<div class="logo-container">
							<div class="logo-wrap">
								<a href="index.html">
									<img class="logo" src="img/logo_dark.png" alt="logo">
								</a>
							</div>
						</div>

						<!-- Mobile Cart -->
						<div class="cart-mobile hidden-lg hidden-md">
							<div class="nav-cart">
								<div class="cart-outer">
									<div class="cart-inner">
										<a class="shopping-cart relative" href="cart.html">
											<i class="fa fa-shopping-cart"></i>
											<span>2</span>
										</a>
									</div>
								</div>
							</div>	        		        	
						</div>

						<div class="col-md-9 nav-wrap right">
							<div class="collapse navbar-collapse" id="navbar-collapse">

								<ul class="nav navbar-nav navbar-right">

									<li class="dropdown active">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
										<ul class="dropdown-menu">
											<li><a href="index.html">Home Multi-page</a></li>
											<li><a href="index-onepage.html">Home Onepage</a></li>
											<li><a href="index-agency.html">Home Agency</a></li>
											<li><a href="index-shop.html">Home Shop</a></li>
											<li><a href="index-magazine.html">Home Magazine</a></li>
											<li><a href="index-photography.html">Home Photography</a></li>
											<li><a href="index-photography-2.html">Home Photography v2</a></li>
											<li><a href="index-photography-3.html">Home Photography v3</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
										<ul class="dropdown-menu">
											<li><a href="services.html">Services</a></li>
											<li><a href="about-us.html">About Us</a></li>
											<li><a href="magazine-categories.html">Magazine Categories</a></li>
											<li><a href="magazine-single-article.html">Magazine Single Article</a></li>
											<li><a href="contact.html">Contact</a></li>
											<li><a href="faq.html">F.A.Q</a></li>
											<li><a href="404.html">404</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio</a>
										<ul class="dropdown-menu megamenu">
											<li>
												<div class="megamenu-wrap">
													<div class="row">

														<div class="col-md-3 megamenu-item">
															<h6>Grids</h6>
															<ul class="menu-list">
																<li><a href="portfolio-4-col.html">4 Columns</a></li>
																<li><a href="portfolio-3-col.html">3 Columns</a></li>
																<li><a href="portfolio-2-col.html">2 Columns</a></li>
																<li><a href="portfolio-single.html">Single Project</a></li>
															</ul>
														</div>

														<div class="col-md-3 megamenu-item">
															<h6>Wide</h6>
															<ul class="menu-list">
																<li><a href="portfolio-5-col-wide.html">5 Columns</a></li>
																<li><a href="portfolio-4-col-wide.html">4 Columns</a></li>
																<li><a href="portfolio-3-col-wide.html">3 Columns</a></li>
																<li><a href="portfolio-2-col-wide.html">2 Columns</a></li>
															</ul>
														</div>

														<div class="col-md-3 megamenu-item">
															<h6>Masonry</h6>
															<ul class="menu-list">
																<li><a href="portfolio-5-col-masonry.html">5 Columns</a></li>
																<li><a href="portfolio-4-col-masonry.html">4 Columns</a></li>
																<li><a href="portfolio-3-col-masonry.html">3 Columns</a></li>
																<li><a href="portfolio-2-col-masonry.html">2 Columns</a></li>
															</ul>
														</div>

														<div class="col-md-3 megamenu-item">
															<h6>With Title</h6>
															<ul class="menu-list">
																<li><a href="portfolio-5-col-title.html">5 Columns</a></li>
																<li><a href="portfolio-4-col-title.html">4 Columns</a></li>
																<li><a href="portfolio-3-col-title.html">3 Columns</a></li>
																<li><a href="portfolio-2-col-title.html">2 Columns</a></li>
															</ul>
														</div>

													</div>
												</div>
											</li>
										</ul>
									</li> <!-- end portfolio -->

									<li class="dropdown">
										<a href="#" class="dropdown-toggle">Blog</a>
										<ul class="dropdown-menu">
											<li><a href="blog-standard.html">Standard</a></li>
											<li><a href="blog-masonry.html">Masonry</a></li>
											<li><a href="blog-single.html">Single Post</a></li>
											<li><a href="blog-no-sidebar.html">No Sidebar</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop</a>
										<ul class="dropdown-menu">
											<li><a href="shop-catalog-grid.html">Catalog Grid</a></li>
											<li><a href="shop-catalog-list.html">Catalog List</a></li>
											<li><a href="shop-single-product.html">Single Product</a></li>
											<li><a href="shop-cart.html">Cart</a></li>
											<li><a href="shop-checkout.html">Checkout</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Features</a>
										<ul class="dropdown-menu megamenu">
											<li>
												<div class="megamenu-wrap">
													<div class="row">

														<div class="col-md-3 megamenu-item no-headings">
															<ul class="menu-list">
																<li><a href="accordions.html">Accordions &amp; Toggles</a></li>
																<li><a href="alert-boxes.html">Alert Boxes</a></li>
																<li><a href="animations.html">Animations</a></li>
																<li><a href="buttons.html">Buttons</a></li>
															</ul>
														</div>

														<div class="col-md-3 megamenu-item no-headings">
															<ul class="menu-list">
																<li><a href="columns.html">Columns</a></li>
																<li><a href="counters.html">Counters</a></li>
																<li><a href="forms.html">Form Elements</a></li>
																<li><a href="lightboxes.html">Lightboxes</a></li>
															</ul>
														</div>

														<div class="col-md-3 megamenu-item no-headings">
															<ul class="menu-list">
																<li><a href="icon-boxes.html">Icon Boxes</a></li>
																<li><a href="pie-skills.html">Pies &amp; Skills</a></li>
																<li><a href="pricing-tables.html">Pricing Tables</a></li>
																<li><a href="sliders.html">Sliders</a></li>
															</ul>
														</div>

														<div class="col-md-3 megamenu-item no-headings">
															<ul class="menu-list">
																<li><a href="socials.html">Social Icons</a></li>
																<li><a href="tabs.html">Tabs</a></li>
																<li><a href="tables.html">Tables</a></li>
																<li><a href="typography.html">Typography</a></li>
															</ul>
														</div>

													</div> 
												</div>
											</li>
										</ul>
									</li> <!-- end features -->

									<li id="mobile-search" class="hidden-lg hidden-md">
										<form method="get" class="mobile-search">
											<input type="search" class="form-control" placeholder="Search...">
											<button type="submit" class="search-button">
												<i class="fa fa-search"></i>
											</button>
										</form>
									</li>

									<li>
										<a href="#" class="nav-search">
											<i class="fa fa-search search-trigger"></i>
											<i class="fa fa-times search-close"></i>
										</a>
									</li>

									<!-- Cart -->
									<li class="nav-cart-wrap style-1 hidden-sm hidden-xs">
										<div class="nav-cart">
											<div class="cart-outer">
												<div class="cart-inner">
													<a class="shopping-cart relative" href="cart.html">
														<i class="fa fa-shopping-cart"></i>
														<span>2</span>
													</a>
												</div>
											</div>
											<div class="nav-cart-container">
												<div class="nav-cart-items">

													<div class="nav-cart-item clearfix">
														<div class="nav-cart-img">
															<a href="#">
																<img src="img/shop/cart_small_1.jpg" alt="">
															</a>
														</div>
														<div class="nav-cart-title">
															<a href="#">
																Ladies Bag
															</a>
															<div class="nav-cart-price">
																<span>1 x</span>
																<span>1250.00</span>
															</div>
														</div>
														<div class="nav-cart-remove">
															<a href="#"></a>
														</div>
													</div>

													<div class="nav-cart-item clearfix">
														<div class="nav-cart-img">
															<a href="#">
																<img src="img/shop/cart_small_2.jpg" alt="">
															</a>
														</div>
														<div class="nav-cart-title">
															<a href="#">
																Sequin Suit longer title
															</a>
															<div class="nav-cart-price">
																<span>1 x</span>
																<span>1250.00</span>
															</div>
														</div>
														<div class="nav-cart-remove">
															<a href="#"></a>
														</div>
													</div>

												</div>

												<div class="nav-cart-summary">
													<span>Cart Subtotal</span>
													<span class="total-price">$1799.00</span>
												</div>

												<div class="nav-cart-actions mt-20">
													<a href="shop-cart.html" class="btn btn-md btn-dark">View Cart</a>
													<a href="shop-checkout.html" class="btn btn-md btn-color mt-10">Proceed to Checkout</a>
												</div>
											</div>

										</div>
									</li> <!-- end cart -->	

								</ul> <!-- end menu -->
							</div> <!-- end collapse -->
						</div> <!-- end col -->

					</div> <!-- end row -->
				</div> <!-- end container -->
			</div> <!-- end navigation -->
		</nav> <!-- end navbar -->
	</header>

	<div class="main-wrapper oh">

		<!-- Page Title -->
		<section class="page-title text-center" style="background-image: url(img/blog/blog_title_bg.jpg);">
			<div class="container relative clearfix">
				<div class="title-holder">
					<div class="title-text">
						<h1 class="uppercase">Blog Single Post</h1>
						<ol class="breadcrumb">
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="index.html">Blog</a>
							</li>
							<li class="active">
								Blog Single Post
							</li>
						</ol>
					</div>
				</div>
			</div>
		</section> <!-- end page title -->

		<!-- Blog Single Post -->
		<section class="section-wrap post-single pb-50">
			<div class="container relative">
				<div class="row">
					
					<!-- content -->
					<div class="col-md-8 post-content">

						<!-- gallery post -->
						<div class="entry-item">
							<div class="entry-slider">
								<div class="flexslider" id="flexslider">
									<ul class="slides clearfix">
										<li>
											<a href="#">
												<img src="img/blog/gallery_post_img_3.jpg" alt="">
											</a>
										</li>
										<li>
											<a href="#">
												<img src="img/blog/gallery_post_img_2.jpg" alt="">
											</a>
										</li>
										<li>
											<a href="#">
												<img src="img/blog/gallery_post_img_1.jpg" alt="">
											</a>
										</li>
									</ul>
								</div>
							</div> <!-- end slider -->

							<div class="entry">					
								<h2 class="entry-title">
									Treat Your Employees Well. They Are Your Best Brand Ambassadors
								</h2>
								<ul class="entry-meta list-inline">
									<li class="entry-date">
										<i class="fa fa-clock-o"></i><a href="#">19 July, 2015</a>
									</li>
									<li class="entry-category">
										<i class="fa fa-folder-open"></i><a href="#">Fashion</a>
									</li>
									<li class="entry-author">
										<i class="fa fa-user"></i><a href="#">Admin</a>
									</li>										
									<li class="entry-comments">
										<i class="fa fa-comments"></i><a href="blog-single.html">15</a>
									</li>							
								</ul>
								<div class="entry-content">
									<p>We possess within us two minds. So far I have written only of the conscious mind. It's the fastest-funded project and also the most funded - by far. We possess within us two minds. So far I have written only of the conscious mind. I would now like to introduce you to your second mind. And finally the subconscious is the mechanism through which thought impulses which are repeated regularly with feeling and emotion are quickened, charged and changed into their physical equivalent.</p>

									<blockquote class="blockquote-style-2 mt-30 mb-30">
										<p>
											Be who you are and say what you feel, because those who mind don't matter, and those who matter don't mind.
										</p>
										<span>Bernard M. Baruch</span>
									</blockquote>

									<p>Afela Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome clothes store with this Theme is easy than you can imagine. We possess within us two minds. So far I have written only of the conscious mind. I would now like to introduce you to your second mind, the hidden and mysterious subconscious. Our subconscious mind contains such power and complexity that it literally staggers the imagination.</p>

									<h5>Afela is the best flexible theme on themeforest</h5>

									<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos. Lorem ipsum dolor sit amet, consectetur adipiscing elit. And finally the subconscious is the mechanism through which thought impulses which are repeated regularly with feeling and emotion are quickened, charged. And finally the subconscious is the mechanism through which thought impulses which are repeated regularly with feeling and emotion are quickened, charged and changed into their physical equivalent.</p>

									<!-- tags -->
									<div class="entry-tags tags mb-30 mt-40 clearfix">
										<span class="uppercase left">Tags:</span>
										<a href="#">Creative</a>
										<a href="#">Responsive</a>
										<a href="#">Ecommerce</a>
										<a href="#">Theme</a>
										<a href="#">Clean</a>
									</div>

									<!-- entry share -->
									<div class="entry-share">
										<div class="socials-share clearfix">
											<span class="uppercase">Share:</span>
											<div class="social-icons colored">
												<a href="#" class="social-twitter" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a>
												<a href="#" class="social-facebook" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a>
												<a href="#" class="social-google-plus" data-toggle="tooltip" data-placement="top" title="Google +"><i class="fa fa-google-plus"></i></a>
												<a href="#" class="social-pinterest" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-pinterest-p"></i></a>
												<a href="#" class="social-instagram" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a>
												<a href="#" class="social-email" data-toggle="tooltip" data-placement="top" title="Email"><i class="fa fa-envelope"></i></a>
											</div>
										</div>
									</div>

									<!-- entry author -->
									<div class="entry-author-box clearfix">
										<img src="img/blog/author.jpg" class="author-img" alt="img">
										<div class="author-info">
											<h6 class="author-name uppercase">by maria rodrigues</h6>
											<span>CFO of <a href="#">DeoThemes</a></span>
											<p class="mb-0">In order to understand how the conscious and subconscious minds. Find me on <a href="#">Facebook</a>, on <a href="#">Twitter</a> or <a href="#">Google +</a>. As a team to create your reality, let me again use an analogy. Your subconscious mind is like fertile soil which accepts any seed you plant within it.</p>
										</div>												
									</div>

									<!-- prev / next entry -->
									<div class="entry-prev-next">
										<div class="row">
											<div class="col-sm-6 prev-entry">
												<span><i class="fa fa-angle-left"></i>Previous Post</span>
												<h4><a href="blog-single.html">The New Development Bank will have an African regional branch</a></h4>
											</div>
											<div class="col-sm-6 next-entry">
												<span>Next Post<i class="fa fa-angle-right"></i></span>
												<h4><a href="blog-single.html">Afela theme is multi-purpose solution for any kind of business</a></h4>
											</div>
										</div>
									</div>
									
									<!-- related posts -->
									<div class="related-posts mt-40">
										<h3 class="heading relative heading-small uppercase bottom-line style-2 left-align mb-30">Related Posts</h3>
										<div class="row">
											<div class="col-sm-4">
												<article>
													<div class="entry-img hover-scale">
														<a href="blog-single.html">
															<img src="img/blog/1.jpg" alt="">
														</a>
													</div>
													<div class="entry">
														<h4 class="entry-title"><a href="blog-single.html">The Golden Age: How the PR Industry Is Coming Into its Own</a></h4>
													</div>
												</article>
											</div>
											<div class="col-sm-4">
												<article>
													<div class="entry-img hover-scale">
														<a href="blog-single.html">
															<img src="img/blog/2.jpg" alt="">
														</a>
													</div>
													<div class="entry">
														<h4 class="entry-title"><a href="blog-single.html">5 Ways to Give Thanks and Give Back at Work</a></h4>
													</div>
												</article>
											</div>
											<div class="col-sm-4">
												<article>
													<div class="entry-img hover-scale">
														<a href="blog-single.html">
															<img src="img/blog/3.jpg" alt="">
														</a>
													</div>
													<div class="entry">
														<h4 class="entry-title"><a href="blog-single.html">16-Step Blueprint to Master Your Digital Marketing in 2016</a></h4>
													</div>
												</article>
											</div>
										</div>
									</div>

									<!-- Comments -->
									<div class="entry-comments mt-20">
										<h3 class="heading relative heading-small uppercase bottom-line style-2 left-align mb-40">4 comments</h3>

										<ul class="comment-list">
											<li>
												<div class="comment-body">
													<img src="img/blog/comment_1.jpg" class="comment-avatar" alt="">
													<div class="comment-content">
														<span class="comment-author">Joeby Ragpa</span>
														<span><a href="#">May 6, 2014 at 12:48 pm</a></span>		
														<p>This template is so awesome. I didn’t expect so many features inside. E-commerce pages are very useful, you can launch your online store in few seconds. I will rate 5 stars.</p>
														<a href="#">Reply</a>
													</div>
												</div>

												<ul class="comment-reply">
													<li>
														<div class="comment-body">
															<img src="img/blog/comment_2.jpg" class="comment-avatar" alt="">
															<div class="comment-content">
																<span class="comment-author">Alexander Samokhin</span>
																<span><a href="#">May 6, 2014 at 12:48 pm</a></span>		
																<p>This template is so awesome. I didn’t expect so many features inside. E-commerce pages are very useful, you can launch your online store in few seconds. I will rate 5 stars.</p>
																<a href="#">Reply</a>
															</div>
														</div>
													</li> <!-- end reply comment -->
												</ul>

											</li> <!-- end 1-2 comment -->

											<li>
												<div class="comment-body">
													<img src="img/blog/comment_3.jpg" class="comment-avatar" alt="">
													<div class="comment-content">
														<span class="comment-author">Christopher Robins</span>
														<span><a href="#">May 6, 2014 at 12:48 pm</a></span>		
														<p>This template is so awesome. I didn’t expect so many features inside. E-commerce pages are very useful, you can launch your online store in few seconds. I will rate 5 stars.</p>
														<a href="#">Reply</a>
													</div>
												</div>
											</li> <!-- end 3 comment -->

										</ul>					
									</div> <!--  end comments -->

									<!-- Leave a Comment -->
									<div class="comment-form mt-60 mb-50">
										<h3 class="heading relative heading-small uppercase bottom-line style-2 left-align">leave a reply</h3>
										<form id="form" method="post" action="#">
											<div class="row row-16">
												<div class="col-md-4">
													<input name="name" id="name" type="text" placeholder="Name*">
												</div>
												<div class="col-md-4">
													<input name="mail" id="mail" type="email" placeholder="E-mail*">
												</div>
												<div class="col-md-4">
													<input name="Website" id="Website" type="text" placeholder="Website">
												</div>
												<div class="col-md-12">
													<textarea name="comment" id="comment" placeholder="Comment" rows="8"></textarea>
												</div>
											</div>

											<input type="submit" class="btn btn-md btn-color" value="Post Comment" id="submit-message">
										</form>
									</div>

								</div>
							</div>
						</div> <!-- end gallery post -->

					</div> <!-- end col -->

					
					<!-- Sidebar -->
					<aside class="col-md-4 sidebar">

						<div class="widget search">
							<form class="relative">
								<input type="search" class="searchbox mb-0" placeholder="Search">
								<button type="submit" class="search-button"><i class="fa fa-search"></i></button>
							</form>
						</div>

						<!-- Categories -->
						<div class="widget categories">
							<h3 class="widget-title heading relative heading-small uppercase bottom-line style-2 left-align">Categories</h3>
							<ul class="list-dividers">
								<li>
									<a href="#">Business<span>106</span></a>
								</li>
								<li class="active-cat">
									<a href="#">Science<span>77</span></a>
								</li>
								<li>
									<a href="#">Sport<span>68</span></a>
								</li>
								<li>
									<a href="#">Politics<span>57</span></a>
								</li>
								<li>
									<a href="#">Lifestyle<span>125</span></a>
								</li>
								<li>
									<a href="#">World<span>344</span></a>
								</li>
								<li>
									<a href="#">Travel<span>128</span></a>
								</li>
							</ul>
						</div>

						<!-- popular / latest -->
						<div class="widget popular-latest">
							<div class="tabs">

								<ul class="nav nav-tabs">	                                
									<li class="active">
										<a href="#popular-news" data-toggle="tab">Popular</a>
									</li>
									<li>
										<a href="#recent-news" data-toggle="tab">Recent</a>
									</li>
									<li>
										<a href="#recent-comments" data-toggle="tab">Comments</a>
									</li>	                                
								</ul> <!-- end tabs -->
								
								<!-- tab content -->
								<div class="tab-content">
									
									<div class="tab-pane fade in active" id="popular-news">
										<ul class="posts-list no-top-pad">
											<li>
												<article class="post-small clearfix">
													<div class="entry-img hover-scale">
														<a href="magazine-single-article.html">
															<img src="img/magazine/thumb_5.jpg" alt="">
														</a>
													</div>
													<div class="entry">
														<h3 class="entry-title"><a href="magazine-single-article.html">6 Ways to Be More Productive by Working Less</a></h3>
														<ul class="entry-meta list-inline">
															<li class="entry-date">
																<a href="#">19 Dec, 2015</a>
															</li>
															<li class="entry-comments">
																<i class="fa fa-comments"></i><a href="magazine-single-article.html">15</a>
															</li>
														</ul>
													</div>
												</article>
											</li>
											<li>
												<article class="post-small clearfix">
													<div class="entry-img hover-scale">
														<a href="magazine-single-article.html">
															<img src="img/magazine/thumb_6.jpg" alt="">
														</a>
													</div>
													<div class="entry">
														<h3 class="entry-title"><a href="magazine-single-article.html">3 Key Lessons for My Kids About Becoming Entrepreneurs</a></h3>
														<ul class="entry-meta list-inline">
															<li class="entry-date">
																<a href="#">19 Dec, 2015</a>
															</li>
															<li class="entry-comments">
																<i class="fa fa-comments"></i><a href="magazine-single-article.html">15</a>
															</li>
														</ul>
													</div>
												</article>
											</li>
											<li>
												<article class="post-small clearfix">
													<div class="entry-img hover-scale">
														<a href="magazine-single-article.html">
															<img src="img/magazine/thumb_7.jpg" alt="">
														</a>
													</div>
													<div class="entry">
														<h3 class="entry-title"><a href="magazine-single-article.html">7 Traits That Define Work Productivity Superstars</a></h3>
														<ul class="entry-meta list-inline">
															<li class="entry-date">
																<a href="#">19 Dec, 2015</a>
															</li>
															<li class="entry-comments">
																<i class="fa fa-comments"></i><a href="magazine-single-article.html">15</a>
															</li>
														</ul>
													</div>
												</article>
											</li>
										</ul>
									</div> <!-- end popular news tab -->

									<div class="tab-pane fade" id="recent-news">
										<ul class="posts-list no-top-pad">
											<li>
												<article class="post-small clearfix">
													<div class="entry-img hover-scale">
														<a href="magazine-single-article.html">
															<img src="img/magazine/thumb_5.jpg" alt="">
														</a>
													</div>
													<div class="entry">
														<h3 class="entry-title"><a href="magazine-single-article.html">6 Ways to Be More Productive by Working Less</a></h3>
														<ul class="entry-meta list-inline">
															<li class="entry-date">
																<a href="#">19 Dec, 2015</a>
															</li>
															<li class="entry-comments">
																<i class="fa fa-comments"></i><a href="magazine-single-article.html">15</a>
															</li>
														</ul>
													</div>
												</article>
											</li>
											<li>
												<article class="post-small clearfix">
													<div class="entry-img hover-scale">
														<a href="magazine-single-article.html">
															<img src="img/magazine/thumb_6.jpg" alt="">
														</a>
													</div>
													<div class="entry">
														<h3 class="entry-title"><a href="magazine-single-article.html">3 Key Lessons for My Kids About Becoming Entrepreneurs</a></h3>
														<ul class="entry-meta list-inline">
															<li class="entry-date">
																<a href="#">19 Dec, 2015</a>
															</li>
															<li class="entry-comments">
																<i class="fa fa-comments"></i><a href="magazine-single-article.html">15</a>
															</li>
														</ul>
													</div>
												</article>
											</li>
											<li>
												<article class="post-small clearfix">
													<div class="entry-img hover-scale">
														<a href="magazine-single-article.html">
															<img src="img/magazine/thumb_7.jpg" alt="">
														</a>
													</div>
													<div class="entry">
														<h3 class="entry-title"><a href="magazine-single-article.html">7 Traits That Define Work Productivity Superstars</a></h3>
														<ul class="entry-meta list-inline">
															<li class="entry-date">
																<a href="#">19 Dec, 2015</a>
															</li>
															<li class="entry-comments">
																<i class="fa fa-comments"></i><a href="magazine-single-article.html">15</a>
															</li>
														</ul>
													</div>
												</article>
											</li>
										</ul>
									</div> <!-- end recent news tab -->
									
									<div class="tab-pane fade" id="recent-comments">
										<ul class="posts-list no-top-pad mt-0">
											<li>
												<a href="#">Afela is a simple and flexible</a>
												<ul class="entry-meta">
													<li>
														<a href="blog-single.html">Michael Scofield</a>
													</li>										
												</ul>
											</li>
											<li>
												<a href="#">It's an awesome solution for your business. Try it.</a>
												<ul class="entry-meta">
													<li>
														<a href="blog-single.html">Linkoln Burrows</a>
													</li>										
												</ul>
											</li>
											<li>
												<a href="#">Clean and well documented code</a>
												<ul class="entry-meta">
													<li>
														<a href="blog-single.html">Fernando Sucre</a>
													</li>										
												</ul>
											</li>
										</ul>
									</div>                               
								
								</div> <!-- end tab content -->
							</div> <!-- end tabs -->
						</div> <!-- end popular / recent -->


						<!-- Galleries -->
						<div class="widget weather">
							<h3 class="widget-title heading relative heading-small uppercase bottom-line style-2 left-align">Galleries</h3>
							<ul class="gallery-list clearfix">
								<li>
									<article class="entry-img hover-scale">
										<a href="#">
											<img src="img/magazine/gallery_11.jpg" alt="">
										</a>
									</article>
								</li>
								<li>
									<article class="entry-img hover-scale">
										<a href="#">
											<img src="img/magazine/gallery_12.jpg" alt="">
										</a>
									</article>
								</li>
								<li>
									<article class="entry-img hover-scale">
										<a href="#">
											<img src="img/magazine/gallery_13.jpg" alt="">
										</a>
									</article>
								</li>
								<li>
									<article class="entry-img hover-scale">
										<a href="#">
											<img src="img/magazine/gallery_14.jpg" alt="">
										</a>
									</article>
								</li>
								<li>
									<article class="entry-img hover-scale">
										<a href="#">
											<img src="img/magazine/gallery_15.jpg" alt="">
										</a>
									</article>
								</li>
								<li>
									<article class="entry-img hover-scale">
										<a href="#">
											<img src="img/magazine/gallery_16.jpg" alt="">
										</a>
									</article>
								</li>
							</ul>
						</div> <!-- end galleries -->


						<!-- Tags -->
						<div class="widget tags clearfix">
							<h3 class="widget-title heading relative heading-small uppercase bottom-line style-2 left-align">Tags</h3>
							<a href="#">Multi-purpose</a>
							<a href="#">Creative</a>
							<a href="#">Elegant</a>
							<a href="#">Clean</a>
							<a href="#">Modern</a>
							<a href="#">Responsive</a>
							<a href="#">E-commerce</a>
							<a href="#">WordPress</a>
							<a href="#">Woocommerce</a>
							<a href="#">Store</a>
							<a href="#">Business</a>
						</div>

					</aside> <!-- end sidebar -->
	
				</div> <!-- end row -->
			</div> <!-- end container -->
		</section> <!-- end blog standard -->


		<!-- Footer Type-1 -->
		<footer class="footer footer-type-1">
			<div class="container">
				<div class="footer-widgets">
					<div class="row">

						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="widget footer-about-us">
								<h5>About Us</h5>
								<p class="mb-0">Afela is a very slick and clean multi-purpose template with endless possibilities. Creating an awesome website with this Theme is easy than you can imagine. Our Theme is a very slick and clean e-commerce template with endless possibilities.</p>
							</div>
						</div> <!-- end about us -->

						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="widget footer-get-in-touch">
								<h5>Get in Touch</h5>
								<p class="footer-address">Philippines, Afela inc.<br> Talay st. 65, PO Box 6200 </p>
								<p>Phone: + 1 888 1554 456 123</p>
								<p>Email: <a href="mailto:afelasupport@gmail.com">afelasupport@gmail.com</a></p>
								<p>Fax: +63 918 4084 694</p>
							</div>
						</div> <!-- end stay in touch -->

						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="widget footer-posts">
								<h5>Latest Posts</h5>
								<div class="footer-entry-list">
									<ul class="posts-list no-top-pad">
										<li class="footer-entry small-space">
											<article class="post-small clearfix">
												<div class="entry">
													<h3 class="entry-title"><a href="magazine-single-article.html">6 Ways to Be More Productive</a></h3>
													<ul class="entry-meta list-inline">
														<li class="entry-date">
															<a href="#">19 Dec, 2015</a>
														</li>
													</ul>
												</div>
											</article>
										</li>
										<li class="footer-entry small-space">
											<article class="post-small clearfix">
												<div class="entry">
													<h3 class="entry-title"><a href="magazine-single-article.html">3 Tips to Align Your Startup</a></h3>
													<ul class="entry-meta list-inline">
														<li class="entry-date">
															<a href="#">19 Dec, 2015</a>
														</li>
													</ul>
												</div>
											</article>
										</li>
										<li class="footer-entry small-space">
											<article class="post-small clearfix">
												<div class="entry">
													<h3 class="entry-title"><a href="magazine-single-article.html">3 Tips to Align Your Startup</a></h3>
													<ul class="entry-meta list-inline">
														<li class="entry-date">
															<a href="#">19 Dec, 2015</a>
														</li>
													</ul>
												</div>
											</article>
										</li>
									</ul>
								</div>
							</div>
						</div> <!-- end latest posts -->

						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="widget footer-links">
								<h5>Useful Links</h5>
								<ul>
									<li><a href="#">Afela is a simple and flexible</a></li>
									<li><a href="#">Multi-purpose WordPress theme</a></li>
									<li><a href="#">Tons of Shortcodes included</a></li>
									<li><a href="#">Fully Responsive Theme</a></li>
								</ul>

							</div>
						</div> <!-- end useful links -->

					</div>
				</div>		
			</div> <!-- end container -->

			<div class="bottom-footer">
				<div class="container">
					<div class="row">

						<div class="col-sm-6 copyright">
							<span>
								&copy; <script>document.querySelector(".copyright span").innerHTML += new Date().getFullYear();</script> Afela  |  Made by <a href="https://deothemes.com">DeoThemes</a>
							</span>
						</div>
							
						<div class="col-sm-4 col-sm-offset-2 footer-socials mt-mdm-10">
							<div class="social-icons text-right">
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-facebook"></i></a>									
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
								<a href="#"><i class="fa fa-vimeo"></i></a>
							</div>
						</div>

					</div>
				</div>
			</div> <!-- end bottom footer -->
		</footer> <!-- end footer -->

		<div id="back-to-top">
			<a href="#top"><i class="fa fa-angle-up"></i></a>
		</div>

	</div> <!-- end main-wrapper -->

	<!-- jQuery Scripts -->		
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/rev-slider.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>

	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	  
</body>
</html>