<!DOCTYPE html>
<html lang="en">
<head>
	<title>Afela | Home Shop</title>

	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="">
	<link rel="author" href="https://plus.google.com/u/0/104296509460513856975" />
	
	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700,600,800,400,300%7CMontserrat:400,700%7CRaleway:600,400' rel='stylesheet'>

	<!-- Css -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="revolution/css/settings.css" />
	<link rel="stylesheet" href="css/rev-slider.css" />
	<link rel="stylesheet" href="css/font-icons.css" />
	<link rel="stylesheet" href="css/sliders.css" /> 
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/responsive.css" />
	<link rel="stylesheet" href="css/spacings.css" />
	<link rel="stylesheet" href="css/animate.min.css" />
	<link rel="stylesheet" href="css/color.css" />

	<!-- Favicons -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

</head>

<body style="font-family: Raleway, sans-serif">

	<!-- Preloader -->
	<div class="loader-mask">
		<div class="loader">
			"Loading..."
		</div>
	</div>

	<header class="nav-type-3">

		<div class="top-bar hidden-xs">
			<div class="container">
				<div class="row">
					<div class="top-bar-links">
						<ul class="col-sm-5 top-bar-currency-language">
							<li>
								Currency: <a href="#">USD<i class="fa fa-angle-down"></i></a>
								<div class="currency-dropdown">
									<ul>
										<li><a href="#">USD</a></li>
										<li><a href="#">EUR</a></li>
									</ul>
								</div>
							</li>
							<li class="language">
								Language: <a href="#">ENG<i class="fa fa-angle-down"></i></a>
								<div class="language-dropdown">
									<ul>
										<li><a href="#">English</a></li>
										<li><a href="#">Spanish</a></li>
										<li><a href="#">German</a></li>
										<li><a href="#">Chinese</a></li>
									</ul>
								</div>
							</li>
						</ul>

						<ul class="col-sm-6 col-sm-offset-1 top-bar-acc text-right">
							<li class="top-bar-link"><a href="#">My Account</a></li>
							<li class="top-bar-link"><a href="#">My Wishlist</a></li>
							<li class="top-bar-link"><a href="#">Newsletter</a></li>
							<li class="top-bar-link"><a href="#">Login</a></li>									
						</ul>

					</div>
				</div>
			</div>
		</div> <!-- end top bar -->
	
		<nav class="navbar navbar-static-top">
			<div class="navigation">
				<div class="container relative">

					<div class="row">

						<div class="navbar-header">
							<div class="nav-cart mobile-cart right hidden-lg hidden-md">
								<div class="cart-outer">
									<div class="cart-inner">
										<a class="shopping-cart" href="shop-cart.html">
											<span>2</span>
										</a>
									</div>
								</div>
							</div>
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div> <!-- end navbar-header -->

						<div class="header-wrap col-md-12">

							<!-- Search -->
							<div class="nav-search type-2 hidden-sm hidden-xs">
								<form method="get">
									<input type="search" class="form-control" placeholder="Search">
									<button type="submit" class="search-button">
										<i class="icon icon_search"></i>
									</button>
								</form>
							</div>

							<!-- Logo -->
							<div class="logo-container">
								<div class="logo-wrap text-center">
									<a href="index.html">
										<img class="logo" src="img/logo_dark.png" alt="logo">
									</a>
								</div>
							</div>

							<!-- Cart -->
							<div class="nav-cart-wrap style-2 hidden-sm hidden-xs">
								<div class="nav-cart right">
									<div class="nav-cart-ammount hidden-sm hidden-xs">
										<span>Cart /<a href="#"> $1199.00</a></span>
									</div>
									<div class="cart-outer right">
										<div class="cart-inner">
											<a class="shopping-cart" href="cart.html">
												<span>2</span>
											</a>
										</div>
									</div>
									<div class="nav-cart-container">
										<div class="nav-cart-items">

											<div class="nav-cart-item clearfix">
												<div class="nav-cart-img">
													<a href="#">
														<img src="img/shop/cart_small_1.jpg" alt="">
													</a>
												</div>
												<div class="nav-cart-title">
													<a href="#">
														Ladies Bag
													</a>
													<div class="nav-cart-price">
														<span>1 x</span>
														<span>1250.00</span>
													</div>
												</div>
												<div class="nav-cart-remove">
													<a href="#"></a>
												</div>
											</div>

											<div class="nav-cart-item clearfix">
												<div class="nav-cart-img">
													<a href="#">
														<img src="img/shop/cart_small_2.jpg" alt="">
													</a>
												</div>
												<div class="nav-cart-title">
													<a href="#">
														Sequin Suit longer title
													</a>
													<div class="nav-cart-price">
														<span>1 x</span>
														<span>1250.00</span>
													</div>
												</div>
												<div class="nav-cart-remove">
													<a href="#"></a>
												</div>
											</div>

										</div>

										<div class="nav-cart-summary">
											<span>Cart Subtotal</span>
											<span class="total-price">$1799.00</span>
										</div>

										<div class="nav-cart-actions mt-20">
											<a href="shop-cart.html" class="btn btn-md btn-dark">View Cart</a>
											<a href="shop-checkout.html" class="btn btn-md btn-color mt-10">Proceed to Checkout</a>
										</div>
									</div>

								</div>
							</div> <!-- end cart -->

						</div> <!-- end header wrap -->

						<div class="col-md-12 nav-wrap">
							<div class="collapse navbar-collapse" id="navbar-collapse">
							  
								<ul class="nav navbar-nav">

									<li id="mobile-search" class="hidden-lg hidden-md">
										<form method="get" class="mobile-search relative">
											<input type="search" class="form-control" placeholder="Search...">
											<button type="submit" class="search-button">
												<i class="icon icon_search"></i>
											</button>
										</form>
									</li>

									<li class="dropdown active">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
										<ul class="dropdown-menu">
											<li><a href="index.html">Home Multi-page</a></li>
											<li><a href="index-onepage.html">Home Onepage</a></li>
											<li><a href="index-agency.html">Home Agency</a></li>
											<li><a href="index-shop.html">Home Shop</a></li>
											<li><a href="index-magazine.html">Home Magazine</a></li>
											<li><a href="index-photography.html">Home Photography</a></li>
											<li><a href="index-photography-2.html">Home Photography v2</a></li>
											<li><a href="index-photography-3.html">Home Photography v3</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
										<ul class="dropdown-menu">
											<li><a href="services.html">Services</a></li>
											<li><a href="about-us.html">About Us</a></li>
											<li><a href="magazine-categories.html">Magazine Categories</a></li>
											<li><a href="magazine-single-article.html">Magazine Single Article</a></li>
											<li><a href="contact.html">Contact</a></li>
											<li><a href="faq.html">F.A.Q</a></li>
											<li><a href="404.html">404</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio</a>
										<ul class="dropdown-menu megamenu">
											<li>
												<div class="megamenu-wrap">
													<div class="row">

														<div class="col-md-3 megamenu-item">
															<h6>Grids</h6>
															<ul class="menu-list">
																<li><a href="portfolio-4-col.html">4 Columns</a></li>
																<li><a href="portfolio-3-col.html">3 Columns</a></li>
																<li><a href="portfolio-2-col.html">2 Columns</a></li>
																<li><a href="portfolio-single.html">Single Project</a></li>
															</ul>
														</div>

														<div class="col-md-3 megamenu-item">
															<h6>Wide</h6>
															<ul class="menu-list">
																<li><a href="portfolio-5-col-wide.html">5 Columns</a></li>
																<li><a href="portfolio-4-col-wide.html">4 Columns</a></li>
																<li><a href="portfolio-3-col-wide.html">3 Columns</a></li>
																<li><a href="portfolio-2-col-wide.html">2 Columns</a></li>
															</ul>
														</div>

														<div class="col-md-3 megamenu-item">
															<h6>Masonry</h6>
															<ul class="menu-list">
																<li><a href="portfolio-5-col-masonry.html">5 Columns</a></li>
																<li><a href="portfolio-4-col-masonry.html">4 Columns</a></li>
																<li><a href="portfolio-3-col-masonry.html">3 Columns</a></li>
																<li><a href="portfolio-2-col-masonry.html">2 Columns</a></li>
															</ul>
														</div>

														<div class="col-md-3 megamenu-item">
															<h6>With Title</h6>
															<ul class="menu-list">
																<li><a href="portfolio-5-col-title.html">5 Columns</a></li>
																<li><a href="portfolio-4-col-title.html">4 Columns</a></li>
																<li><a href="portfolio-3-col-title.html">3 Columns</a></li>
																<li><a href="portfolio-2-col-title.html">2 Columns</a></li>
															</ul>
														</div>

													</div>
												</div>
											</li>
										</ul>
									</li> <!-- end portfolio -->

									<li class="dropdown">
										<a href="#" class="dropdown-toggle">Blog</a>
										<ul class="dropdown-menu">
											<li><a href="blog-standard.html">Standard</a></li>
											<li><a href="blog-masonry.html">Masonry</a></li>
											<li><a href="blog-single.html">Single Post</a></li>
											<li><a href="blog-no-sidebar.html">No Sidebar</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop</a>
										<ul class="dropdown-menu">
											<li><a href="shop-catalog-grid.html">Catalog Grid</a></li>
											<li><a href="shop-catalog-list.html">Catalog List</a></li>
											<li><a href="shop-single-product.html">Single Product</a></li>
											<li><a href="shop-cart.html">Cart</a></li>
											<li><a href="shop-checkout.html">Checkout</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Features</a>
										<ul class="dropdown-menu megamenu">
											<li>
												<div class="megamenu-wrap">
													<div class="row">

														<div class="col-md-3 megamenu-item no-headings">
															<ul class="menu-list">
																<li><a href="accordions.html">Accordions &amp; Toggles</a></li>
																<li><a href="alert-boxes.html">Alert Boxes</a></li>
																<li><a href="animations.html">Animations</a></li>
																<li><a href="buttons.html">Buttons</a></li>
															</ul>
														</div>

														<div class="col-md-3 megamenu-item no-headings">
															<ul class="menu-list">
																<li><a href="columns.html">Columns</a></li>
																<li><a href="counters.html">Counters</a></li>
																<li><a href="forms.html">Form Elements</a></li>
																<li><a href="lightboxes.html">Lightboxes</a></li>
															</ul>
														</div>

														<div class="col-md-3 megamenu-item no-headings">
															<ul class="menu-list">
																<li><a href="icon-boxes.html">Icon Boxes</a></li>
																<li><a href="pie-skills.html">Pies &amp; Skills</a></li>
																<li><a href="pricing-tables.html">Pricing Tables</a></li>
																<li><a href="sliders.html">Sliders</a></li>
															</ul>
														</div>

														<div class="col-md-3 megamenu-item no-headings">
															<ul class="menu-list">
																<li><a href="socials.html">Social Icons</a></li>
																<li><a href="tabs.html">Tabs</a></li>
																<li><a href="tables.html">Tables</a></li>
																<li><a href="typography.html">Typography</a></li>
															</ul>
														</div>

													</div> 
												</div>
											</li>
										</ul>
									</li> <!-- end features -->

									<li class="mobile-links">
										<ul>
											<li>
												<a href="#">Login</a>
											</li>
											<li>
												<a href="#">My Account</a>
											</li>
											<li>
												<a href="#">My Wishlist</a>
											</li>
										</ul>
									</li>
			
								</ul> <!-- end menu -->
							</div> <!-- end collapse -->
						</div> <!-- end col -->
				
					</div> <!-- end row -->
				</div> <!-- end container -->
			</div> <!-- end navigation -->
		</nav> <!-- end navbar -->
	</header>

	<div class="main-wrapper shop oh">
		
		<!-- Revolution Slider -->
		<section>
			<div class="rev_slider_wrapper">
				<div class="rev_slider" id="slider2" data-version="5.0">
					<ul>
						<!-- SLIDE 1 -->
						<li data-fstransition="fade"
							data-transition="zoomout"
							data-slotamount="1"
							data-masterspeed="1000"
							data-delay="8000">

							<!-- MAIN IMAGE -->
							<img src="img/revolution/shop_slide_1.jpg"
								alt=""
								data-bgrepeat="no-repeat"
								data-bgfit="cover"
								data-bgparallax="7"
								class="rev-slidebg"
								>

							<!-- LAYER NR. 1 -->
							<div class="tp-caption hero-text style-2 size-70"
								data-x="center"
								data-y="center"
								data-voffset="[-73,-73,-73,-90]"
								data-fontsize="[70,60,50,40]"
								data-lineheight="['70','60','50','40']"
								data-whitespace="[nowrap, nowrap, nowrap, normal]"
								data-transform_idle="o:1;s:500"
								data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
								data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;"
								data-start="1000"
								data-splitout="none"
								data-elementdelay="0.01"
								style="text-align: center;">holiday hot stuff
							</div>

							<!-- LAYER NR. 2 -->
							<div class="tp-caption medium-text"
								data-x="center"
								data-y="center"
								data-voffset="[0,0,0,20]"
								data-whitespace="[nowrap, nowrap, nowrap, normal]"
								data-width="[none, none, none, 300]"
								data-transform_idle="o:1;s:500"
								data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
								data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;"
								data-start="1200"
								data-elementdelay="0.01"
								style="text-align: center;">Up to 50% off in orders above $100
							</div>

							<!-- LAYER NR. 3 -->
							<div class="tp-caption tp-resizeme"
								data-x="center"
								data-y="center"
								data-voffset="[80,80,80,100]"
								data-hoffset="0"
								data-transform_idle="o:1;s:500"
								data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
								data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;"
								data-start="1400"
								data-elementdelay="0.01"
								data-linktoslide="next"
								style="letter-spacing: 2px;"><a href='#' class='btn btn-lg btn-transparent'>Shop Now</a>
							</div>					
				
						</li>

						<!-- SLIDE 2 -->
						<li data-transition="zoomout"
							data-slotamount="1"
							data-masterspeed="1000"
							data-delay="8000">

							<!-- MAIN IMAGE -->
							<img src="img/revolution/shop_slide_2.jpg"
								alt=""
								data-bgrepeat="no-repeat"
								data-bgfit="cover"
								data-bgparallax="7"
								class="rev-slidebg"
								>

							<!-- LAYER NR. 1 -->
							<div class="tp-caption hero-text size-64 nocaps"
								data-x="left"
								data-y="center"
								data-voffset="[-103,-103,-90,-90]"
								data-hoffset="30"
								data-fontsize="[64,54,44,40]"
								data-transform_idle="o:1;s:500"
								data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
								data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;"
								data-start="1000"
								data-splitout="chars"
								data-elementdelay="0.01">Hottest
							</div>

							<!-- LAYER NR. 2 -->
							<div class="tp-caption hero-text size-64 nocaps"
								data-x="left"
								data-y="center"
								data-voffset="-39"
								data-hoffset="30"
								data-fontsize="[64,54,44,40]"
								data-transform_idle="o:1;s:500"
								data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
								data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;"
								data-start="1000"
								data-splitout="chars"
								data-elementdelay="0.01">Autumn Trends
							</div>					

							<!-- LAYER NR. 3 -->
							<div class="tp-caption medium-text"
								data-x="left"
								data-y="center"
								data-voffset="23"
								data-hoffset="30"
								data-transform_idle="o:1;s:500"
								data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
								data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;"
								data-start="1200"
								data-splitout="chars"
								data-elementdelay="0.01">Get ready for the season
							</div>
			
							<!-- LAYER NR. 3 -->
							<div class="tp-caption tp-resizeme"
								data-x="left"
								data-y="center"
								data-voffset="97"
								data-hoffset="30"
								data-transform_idle="o:1;s:500"
								data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
								data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;"
								data-start="1400"
								data-elementdelay="0.01"
								data-linktoslide="next"
								style="letter-spacing: 2px;"><a href='#' class='btn btn-lg btn-white'>Shop Now</a>
							</div>
				
						</li>

						<!-- SLIDE 3 -->
						<li data-transition="zoomout"
							data-slotamount="1"
							data-masterspeed="1000"
							data-delay="8000">

							<!-- MAIN IMAGE -->
							<img src="img/revolution/shop_slide_3.jpg"
								alt=""
								data-bgrepeat="no-repeat"
								data-bgfit="cover"
								data-bgparallax="7"
								class="rev-slidebg"
								>

							<!-- LAYER NR. 1 -->
							<div class="tp-caption hero-text nocaps size-64 dark"
								data-x="right"
								data-y="center"
								data-voffset="-68"
								data-hoffset="30"
								data-fontsize="[64,54,44,40]"
								data-transform_idle="o:1;s:500"
								data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
								data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;"
								data-start="1000"
								data-splitout="none"
								data-elementdelay="0.01">Find Your Style
							</div>

							<!-- LAYER NR. 2 -->
							<div class="tp-caption medium-text grey"
								data-x="right"
								data-y="center"
								data-hoffset="30"
								data-voffset="-2"
								data-whitespace="[nowrap, nowrap, nowrap, normal]"
								data-width="[none, none, none, 300]"
								data-transform_idle="o:1;s:500"
								data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
								data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;"
								data-start="1200"
								data-elementdelay="0.01"
								style="text-align: right;">Exclusive man suits. Itallian collection.
							</div>

							<!-- LAYER NR. 3 -->
							<div class="tp-caption tp-resizeme"
								data-x="right"
								data-y="center"
								data-voffset="72"
								data-hoffset="30"
								data-transform_idle="o:1;s:500"
								data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
								data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;"
								data-start="1400"
								data-elementdelay="0.01"
								data-linktoslide="next"
								style="letter-spacing: 2px;"><a href='#' class='btn btn-lg btn-dark'>Shop Now</a>
							</div>
				
						</li>

					</ul>
				</div>
			</div>
		</section>


		<!-- Promo Banners -->
		<section class="section-wrap-small promo-banners pt-30 pb-0">
			<div class="container">
				<div class="row">

					<div class="col-md-4 mt-30 promo-banner">
						<a href="#" class="relative oh">
							<img src="img/shop/promo_banner_1.jpg" alt="">
							<div class="work-overlay">
								<div class="promo-inner valign">
									<h2 class="uppercase">For Her</h2>
									<span>Best Selling Deals</span>
								</div>
							</div>
						</a>												
					</div> <!-- end banner -->

					<div class="col-md-4 mt-30 promo-banner">
						<a href="#" class="relative oh">
							<img src="img/shop/promo_banner_2.jpg" alt="">
							<div class="work-overlay">
								<div class="promo-inner valign">
									<h2 class="uppercase">Accessories</h2>
									<span>Big Collection</span>
								</div>
							</div>
						</a>												
					</div> <!-- end banner -->

					<div class="col-md-4 mt-30 promo-banner">
						<a href="#" class="relative oh">
							<img src="img/shop/promo_banner_3.jpg" alt="">
							<div class="work-overlay">
								<div class="promo-inner valign">
									<h2 class="uppercase">For Him</h2>
									<span>Business &amp; Casual Suits</span>
								</div>
							</div>
						</a>												
					</div> <!-- end banner -->
					
				</div>
			</div>
		</section> <!-- end promo banners -->


		<!-- New Arrivals -->
		<section class="section-wrap-small new-arrivals pb-20">
			<div class="container">

				<h2 class="heading text-center relative heading-small uppercase bottom-line style-2">New Arrivals</h2>

				<div class="row items-grid">							

					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="product-item">
							<div class="product-img hover-1">
								<a href="#">
									<img src="img/shop/shop_item_1.jpg" alt="">
									<img src="img/shop/shop_item_1_back.jpg" alt="" class="back-img">
								</a>
								<div class="product-label">
									<span class="sale">sale</span>
								</div>
								<div class="hover-overlay">
									<div class="product-add-to-wishlist">
										<a href="#"><i class="fa fa-heart-o"></i></a>
									</div>
									<div class="product-actions">
										<a href="#" class="btn btn-dark btn-md">Add to Cart</a>
										<span class="rating">&nbsp;</span>
									</div>
									<div class="product-quickview">
										<a href="#" class="btn-quickview">Quick View</a>
									</div>
								</div>
							</div>
							<div class="product-details">
								<h3>
									<a class="product-title" href="shop-single-product.html">skinny dress</a>
								</h3>
								<span class="price">
									<del>
										<span>$388.00</span>
									</del>
									<ins>
										<span class="ammount">$159.99</span>
									</ins>
								</span>
							</div>                				
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="product-item">
							<div class="product-img hover-1">
								<a href="#">
									<img src="img/shop/shop_item_2.jpg" alt="">
									<img src="img/shop/shop_item_2_back.jpg" alt="" class="back-img">
								</a>
								<div class="hover-overlay">
									<div class="product-add-to-wishlist">
										<a href="#"><i class="fa fa-heart-o"></i></a>
									</div>
									<div class="product-actions">
										<a href="#" class="btn btn-dark btn-md">Add to Cart</a>
										<span class="rating">&nbsp;</span>
									</div>
									<div class="product-quickview">
										<a href="#" class="btn-quickview">Quick View</a>
									</div>
								</div>
							</div>
							<div class="product-details">
								<h3>
									<a class="product-title" href="shop-single-product.html">elegant dress</a>
								</h3>
								<span class="price">
									<ins>
										<span class="ammount">$219.00</span>
									</ins>
								</span>
							</div>	                				
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="product-item">
							<div class="product-img hover-1">
								<a href="#">
									<img src="img/shop/shop_item_3.jpg" alt="">
									<img src="img/shop/shop_item_3_back.jpg" alt="" class="back-img">
								</a>
								<span class="sold-out valign">out of stock</span>
								<div class="hover-overlay">
									<div class="product-add-to-wishlist">
										<a href="#"><i class="fa fa-heart-o"></i></a>
									</div>
									<div class="product-actions">
										<a href="#" class="btn btn-dark btn-md">Add to Cart</a>
										<span class="rating">&nbsp;</span>
									</div>
									<div class="product-quickview">
										<a href="#" class="btn-quickview">Quick View</a>
									</div>
								</div>
							</div>
							<div class="product-details">
								<h3>
									<a class="product-title" href="shop-single-product.html">fashion shorts</a>
								</h3>
								<span class="price">
									<ins>
										<span class="ammount">$99.00</span>
									</ins>
								</span>
							</div>                				
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="product-item">
							<div class="product-img hover-1">
								<a href="#">
									<img src="img/shop/shop_item_4.jpg" alt="">
									<img src="img/shop/shop_item_4_back.jpg" alt="" class="back-img">
								</a>
								<div class="hover-overlay">
									<div class="product-add-to-wishlist">
										<a href="#"><i class="fa fa-heart-o"></i></a>
									</div>
									<div class="product-actions">
										<a href="#" class="btn btn-dark btn-md">Add to Cart</a>
										<span class="rating">&nbsp;</span>
									</div>
									<div class="product-quickview">
										<a href="#" class="btn-quickview">Quick View</a>
									</div>
								</div>
							</div>
							<div class="product-details">
								<h3>
									<a class="product-title" href="shop-single-product.html">indigo jeans</a>
								</h3>
								<span class="price">
									<ins>
										<span class="ammount">$120.00</span>
									</ins>
								</span>
							</div>                				
						</div>
					</div>						

					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="product-item">
							<div class="product-img hover-1">
								<a href="#">
									<img src="img/shop/shop_item_5.jpg" alt="">
									<img src="img/shop/shop_item_5_back.jpg" alt="" class="back-img">
								</a>
								<div class="hover-overlay">
									<div class="product-add-to-wishlist">
										<a href="#"><i class="fa fa-heart-o"></i></a>
									</div>
									<div class="product-actions">
										<a href="#" class="btn btn-dark btn-md">Add to Cart</a>
										<span class="rating">&nbsp;</span>
									</div>
									<div class="product-quickview">
										<a href="#" class="btn-quickview">Quick View</a>
									</div>
								</div>
							</div>

							<div class="product-details">
								<h3>
									<a class="product-title" href="shop-single-product.html">Jacket with scarf</a>
								</h3>
								<span class="price">
									<ins>
										<span class="ammount">$399.00</span>
									</ins>
								</span>
							</div>	                				
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="product-item">
							<div class="product-img hover-1">
								<a href="#">
									<img src="img/shop/shop_item_6.jpg" alt="">
									<img src="img/shop/shop_item_6_back.jpg" alt="" class="back-img">
								</a>
								<div class="product-label">
									<span class="hot">hot</span>
								</div>
								<div class="hover-overlay">
									<div class="product-add-to-wishlist">
										<a href="#"><i class="fa fa-heart-o"></i></a>
									</div>
									<div class="product-actions">
										<a href="#" class="btn btn-dark btn-md">Add to Cart</a>
										<span class="rating">&nbsp;</span>
									</div>
									<div class="product-quickview">
										<a href="#" class="btn-quickview">Quick View</a>
									</div>
								</div>
							</div>

							<div class="product-details">
								<h3>
									<a class="product-title" href="shop-single-product.html">sport t-shirt</a>
								</h3>
								<span class="price">
									<ins>
										<span class="ammount">$119.00</span>
									</ins>
								</span>
							</div>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="product-item">
							<div class="product-img hover-1">
								<a href="#">
									<img src="img/shop/shop_item_7.jpg" alt="">
									<img src="img/shop/shop_item_7_back.jpg" alt="" class="back-img">
								</a>
								<div class="hover-overlay">
									<div class="product-add-to-wishlist">
										<a href="#"><i class="fa fa-heart-o"></i></a>
									</div>
									<div class="product-actions">
										<a href="#" class="btn btn-dark btn-md">Add to Cart</a>
										<span class="rating">&nbsp;</span>
									</div>
									<div class="product-quickview">
										<a href="#" class="btn-quickview">Quick View</a>
									</div>
								</div>
							</div>

							<div class="product-details">
								<h3>
									<a class="product-title" href="shop-single-product.html">business suit</a>
								</h3>
								<span class="price">
									<ins>
										<span class="ammount">$1379.00</span>
									</ins>
								</span>
							</div>       				
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="product-item">
							<div class="product-img hover-1">
								<a href="#">
									<img src="img/shop/shop_item_8.jpg" alt="">
									<img src="img/shop/shop_item_8_back.jpg" alt="" class="back-img">
								</a>
								<div class="product-label">
									<span class="sale">sale</span>
								</div>
								<div class="hover-overlay">
									<div class="product-add-to-wishlist">
										<a href="#"><i class="fa fa-heart-o"></i></a>
									</div>
									<div class="product-actions">
										<a href="#" class="btn btn-dark btn-md">Add to Cart</a>
										<span class="rating">&nbsp;</span>
									</div>
									<div class="product-quickview">
										<a href="#" class="btn-quickview">Quick View</a>
									</div>
								</div>
							</div>

							<div class="product-details">
								<h3>
									<a class="product-title" href="shop-single-product.html">autumn coat</a>
								</h3>
								<span class="price">
									<del>
										<span>$350.00</span>
									</del>
									<ins>
										<span class="ammount">$150.00</span>
									</ins>
								</span>
							</div>           				

						</div>
					</div>

				</div> <!-- end row -->
			</div>
		</section> <!-- end new arrivals -->
		

		<!-- From Blog / Testimonials -->
		<section class="section-wrap-small pt-0 pb-40">
			<div class="container">

				<div class="row">

					<div class="col-md-9 from-blog">
						<h2 class="heading relative heading-small uppercase bottom-line style-2 left-align">Latest News</h2>

						<div class="row">

							<article class="col-sm-4 col-xs-12 mb-20">
								<div class="entry-img">
									<a href="blog-single.html" class="hover-scale">
										<img src="img/blog_1.jpg" alt="">
									</a>
									<div class="entry-date">
										<span>28</span>									
										<span>nov</span>									
									</div>
								</div>
								<div class="entry">
									<h4 class="entry-title"><a href="blog-single.html">This is blog post title. You can edit it.</a></h4>
									<div class="entry-content">
										<p>We possess within us two minds. So far I have written only of the conscious mind.</p>
										<a href="blog-single.html" class="read-more dark-link">Read More <i class="fa fa-angle-right"></i></a>
									</div>
								</div>
							</article> <!-- end post -->

							<article class="col-sm-4 col-xs-12 mb-20">
								<div class="entry-img">
									<a href="blog-single.html" class="hover-scale">
										<img src="img/blog_2.jpg" alt="">
									</a>
									<div class="entry-date">
										<span>25</span>									
										<span>nov</span>									
									</div>
								</div>
								<div class="entry">
									<h4 class="entry-title"><a href="blog-single.html">Italian Fashion Week</a></h4>
									<div class="entry-content">
										<p>We possess within us two minds. So far I have written only of the conscious mind.</p>
										<a href="blog-single.html" class="read-more dark-link">Read More <i class="fa fa-angle-right"></i></a>
									</div>
								</div>
							</article> <!-- end post -->

							<article class="col-sm-4 col-xs-12 mb-20">
								<div class="entry-img">
									<a href="blog-single.html" class="hover-scale">
										<img src="img/blog_3.jpg" alt="">
									</a>
									<div class="entry-date">
										<span>20</span>									
										<span>nov</span>									
									</div>
								</div>
								<div class="entry">
									<h4 class="entry-title"><a href="blog-single.html">How to choose business suit</a></h4>
									<div class="entry-content">
										<p>We possess within us two minds. So far I have written only of the conscious mind.</p>
										<a href="blog-single.html" class="read-more dark-link">Read More <i class="fa fa-angle-right"></i></a>
									</div>
								</div>
							</article> <!-- end post -->
							
						</div>
					</div> <!-- end from blog -->
					
					<!-- Testimonials Style-2 -->
					<div class="col-md-3 testimonials style-2 mb-40">
						<h2 class="heading relative heading-small uppercase bottom-line style-2 left-align">Happy Clients</h2>

						<div id="owl-testimonials" class="owl-carousel owl-theme owl-dark-dots">

							<div class="item testimonial-box">
								<p class="testimonial-text">I’am amazed, I should say thank you so much for your awesome template. Design is so good and neat, every detail has been taken care these team are realy amazing and talented! I will work only with this agency.</p>
								<div class="testimonial-author">
									<span>Sara Simpson</span>
									<span>CEO of Company</span>
								</div>
							</div>
							<div class="item testimonial-box">
								<p class="testimonial-text">This is a beautiful, easy to customize one-page HTML template. It is loaded with features and options.
								When I ran into a small issue, DeoThemes provided prompt and extremely helpful support. It's always a bit overwhelming to find the right template on ThemForest.</p>
								<div class="testimonial-author">
									<span>John C. Marshall</span>
									<span>Art Director</span>
								</div>
							</div>

							<div class="item testimonial-box">
								<p class="testimonial-text">I had never used Visual Composer and was overwhelmed with it at first, but this is seriously the best theme I've ever purchased. I love the flexibility, the ease of use, how awesome it looks, the fact that the responsive features actually work.</p>
								<div class="testimonial-author">
									<span>Clint Eastwood</span>
									<span>Actor</span>
								</div>
							</div>

						</div>
					</div> <!-- end testimonials -->

				</div> <!-- end row -->
			</div>
		</section> <!-- end from blog / testimonials -->


		<!-- Promo Parallax-->
		<section class="section-wrap promo-parallax">
			<div class="container text-center">
				<div class="row">
					<h2 class="color-white uppercase">tom ford collection</h2>
					<a href="#" class="btn btn-lg btn-transparent">view lookbook</a>
				</div>
			</div>
		</section> <!-- end promo parallax -->


		<!-- Product Widgets List -->
		<section class="section-wrap-small products-list">
			<div class="container">
				<div class="row">

					<div class="col-md-3 col-sm-6 col-xs-12 mb-40 products-widget">
						<h2 class="heading relative heading-small uppercase bottom-line style-2 left-align mb-30">Special Offer</h2>
						<ul class="product-list-widget">
							<li class="clearfix">
								<a href="shop-single-product.html">
									<img src="img/shop/shop_item_1.jpg" alt="">
									<span class="product-title">skinny dress</span>
								</a>
								<span class="price">
									<del>
										<span>$388.00</span>
									</del>
									<ins>
										<span class="ammount">$159.99</span>
									</ins>
								</span>
							</li>
							<li class="clearfix">
								<a href="shop-single-product.html">
									<img src="img/shop/shop_item_2.jpg" alt="">
									<span class="product-title">elegant dress</span>
								</a>
								<span class="price">
									<ins>
										<span class="ammount">$219.00</span>
									</ins>
								</span>
							</li>
							<li class="clearfix">
								<a href="shop-single-product.html">
									<img src="img/shop/shop_item_3.jpg" alt="">
									<span class="product-title">fashion shorts</span>
								</a>
								<span class="price">
									<ins>
										<span class="ammount">$99.00</span>
									</ins>
								</span>
							</li>								
						</ul>
					</div> <!-- end special offer -->

					<div class="col-md-3 col-sm-6 col-xs-12 mb-40 products-widget">
						<h2 class="heading relative heading-small uppercase bottom-line style-2 left-align mb-30">Bestsellers</h2>
						<ul class="product-list-widget">
							<li class="clearfix">
								<a href="shop-single-product.html">
									<img src="img/shop/shop_item_9.jpg" alt="">
									<span class="product-title">Sleeveless dress</span>
								</a>
								<span class="price">
									<ins>
										<span class="ammount">$120.00</span>
									</ins>
								</span>
							</li>
							<li class="clearfix">
								<a href="shop-single-product.html">
									<img src="img/shop/shop_item_10.jpg" alt="">
									<span class="product-title">Violet Party Dress</span>
								</a>
								<span class="price">
									<ins>
										<span class="ammount">$179.00</span>
									</ins>
								</span>
							</li>
							<li class="clearfix">
								<a href="shop-single-product.html">
									<img src="img/shop/shop_item_11.jpg" alt="">
									<span class="product-title">red jacket</span>
								</a>
								<span class="price">
									<ins>
										<span class="ammount">$315.00</span>
									</ins>
								</span>
							</li>								
						</ul>
					</div> <!-- end bestsellers -->

					<div class="col-md-3 col-sm-6 col-xs-12 mb-40 products-widget">
						<h2 class="heading relative heading-small uppercase bottom-line style-2 left-align mb-30">Accessories</h2>
						<ul class="product-list-widget">
							<li class="clearfix">
								<a href="shop-single-product.html">
									<img src="img/shop/shop_item_13.jpg" alt="">
									<span class="product-title">elegant bag</span>
								</a>
								<span class="price">
									<ins>
										<span class="ammount">349.99</span>
									</ins>
								</span>
							</li>
							<li class="clearfix">
								<a href="shop-single-product.html">
									<img src="img/shop/shop_item_14.jpg" alt="">
									<span class="product-title">leather wallet</span>
								</a>
								<span class="price">
									<ins>
										<span class="ammount">$149.99</span>
									</ins>
								</span>
							</li>
							<li class="clearfix">
								<a href="shop-single-product.html">
									<img src="img/shop/shop_item_15.jpg" alt="">
									<span class="product-title">classic watch</span>
								</a>
								<span class="price">
									<ins>
										<span class="ammount">$700.00</span>
									</ins>
								</span>
							</li>								
						</ul>
					</div> <!-- end top rated -->

					<div class="col-md-3 col-sm-6 col-xs-12 products-widget last">
						<h2 class="heading relative heading-small uppercase bottom-line style-2 left-align mb-30">top rated</h2>
						<ul class="product-list-widget">
							<li class="clearfix">
								<a href="shop-single-product.html">
									<img src="img/shop/shop_item_5.jpg" alt="">
									<span class="product-title">jacket with scarf</span>
								</a>
								<span class="price">
									<ins>
										<span class="ammount">$399.0</span>
									</ins>
								</span>
							</li>
							<li class="clearfix">
								<a href="shop-single-product.html">
									<img src="img/shop/shop_item_6.jpg" alt="">
									<span class="product-title">sport t-shirt</span>
								</a>
								<span class="price">
									<ins>
										<span class="ammount">$119.00</span>
									</ins>
								</span>
							</li>
							<li class="clearfix">
								<a href="shop-single-product.html">
									<img src="img/shop/shop_item_7.jpg" alt="">
									<span class="product-title">business suit</span>
								</a>
								<span class="price">
									<ins>
										<span class="ammount">$1379.00</span>
									</ins>
								</span>
							</li>								
						</ul>
					</div> <!-- end sales -->

				</div> <!-- end row -->
			</div>
		</section> <!-- end product widgets -->


		<!-- Brands -->
		<section class="section-wrap brands-slider nopadding">
			<div class="container">
				<div class="row">

					<div class="col-md-12">

						<div id="owl-partners" class="owl-carousel owl-theme brands-wrap">

							<div class="item">
								<a href="#">
									<img src="img/partner_logo_dark_1.png" alt="">
								</a>
							</div> <!-- end first logo -->

							<div class="item">
								<a href="#">
									<img src="img/partner_logo_dark_2.png" alt="">
								</a>
							</div> <!-- end second logo -->

							<div class="item">
								<a href="#">
									<img src="img/partner_logo_dark_3.png" alt="">
								</a>
							</div> <!-- end third logo -->

							<div class="item">
								<a href="#">
									<img src="img/partner_logo_dark_4.png" alt="">
								</a>
							</div> <!-- end fourth logo -->

							<div class="item">
								<a href="#">
									<img src="img/partner_logo_dark_5.png" alt="">
								</a>
							</div> <!-- end fifth logo -->

							<div class="item">
								<a href="#">
									<img src="img/partner_logo_dark_6.png" alt="">
								</a>
							</div> <!-- end sixth logo -->

							<div class="item">
								<a href="#">
									<img src="img/partner_logo_dark_1.png" alt="">
								</a>
							</div> <!-- end seventh logo -->

							<div class="item">
								<a href="#">
									<img src="img/partner_logo_dark_2.png" alt="">
								</a>
							</div> <!-- end eighth logo -->

						</div> <!-- end carousel -->

					</div>						
				</div>
			</div>
		</section> <!-- end brands -->


		<!-- Footer Type-3 -->
		<footer class="footer footer-type-3">
			<div class="container">
				<div class="footer-widgets">
					<div class="row">

						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="widget footer-about-us">
								<h5 class="uppercase">About Us</h5>
								<p class="mb-0">Afela Shop is a very slick and clean e-commerce template with endless possibilities. Create an awesome clothes store with this Theme.</p>
								<div class="footer-socials mt-20">
									<div class="social-icons dark rounded">
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-facebook"></i></a>				
										<a href="#"><i class="fa fa-google-plus"></i></a>
										<a href="#"><i class="fa fa-linkedin"></i></a>
										<a href="#"><i class="fa fa-vimeo"></i></a>
										<a href="#"><i class="fa fa-instagram"></i></a>
									</div>
								</div>
							</div>
						</div> <!-- end about us -->

						<div class="col-md-2 col-sm-6 col-xs-12">
							<div class="widget footer-links">
								<h5 class="uppercase">Information</h5>
								<ul>
									<li><a href="#">Our stores</a></li>
									<li><a href="#">About us</a></li>
									<li><a href="#">Business with us</a></li>
									<li><a href="#">Delivery information</a></li>
									<li><a href="#">Terms &amp; Conditions</a></li>
								</ul>
							</div>
						</div> <!-- end information -->

						<div class="col-md-2 col-sm-6 col-xs-12">
							<div class="widget footer-links">
								<h5 class="uppercase">Help</h5>
								<ul>
									<li><a href="#">Contact us</a></li>
									<li><a href="#">Track order</a></li>
									<li><a href="#">F.A.Q</a></li>
									<li><a href="#">Privacy policy</a></li>
									<li><a href="#">Returns</a></li>
								</ul>
							</div>
						</div> <!-- end help -->

						<div class="col-md-2 col-sm-6 col-xs-12">
							<div class="widget footer-links">
								<h5 class="uppercase">Account</h5>
								<ul>
									<li><a href="#">My account</a></li>
									<li><a href="#">Wishlist</a></li>
									<li><a href="#">Order history</a></li>
									<li><a href="#">Specials</a></li>
									<li><a href="#">Gift Vouchers</a></li>
								</ul>
							</div>
						</div> <!-- end account -->

						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="widget footer-newsletter">
								<h5 class="uppercase">Newsletter</h5>
								<p>Enter your email and we'll send you a coupon with 10% off your next order.</p>
								<form class="relative newsletter-form">
									<input type="email" class="newsletter-input" placeholder="Enter your email">
									<i class="icon_mail"></i>
									<input type="submit" class="btn btn-md btn-dark newsletter-submit" value="Subscribe">
								</form>
							</div>
						</div> <!-- end newsletter -->

					</div>
				</div>		
			</div> <!-- end container -->

			<div class="bottom-footer">
				<div class="container">
					<div class="row">

						<div class="col-sm-8 copyright">
							<ul class="bottom-footer-links">
								<li><a href="#">privacy policy</a></li>
								<li><a href="#">terms of use</a></li>
								<li><a href="#">contact us</a></li>
								<li><a href="#">advertisement</a></li>
							</ul>
							<span>
								&copy; <script>document.querySelector(".copyright span").innerHTML += new Date().getFullYear();</script> Afela  |  Made by <a href="https://deothemes.com">DeoThemes</a>
							</span>
						</div>
							
						<div class="col-sm-4 footer-payment-systems text-right mt-sml-10">
							<i class="fa fa-cc-paypal"></i>
							<i class="fa fa-cc-visa"></i>
							<i class="fa fa-cc-mastercard"></i>
							<i class="fa fa-cc-discover"></i>
							<i class="fa fa-cc-amex"></i>
						</div>

					</div>
				</div>
			</div> <!-- end bottom footer -->
		</footer> <!-- end footer -->

		<div id="back-to-top">
			<a href="#top"><i class="fa fa-angle-up"></i></a>
		</div>

	</div> <!-- end main-wrapper -->

	<!-- jQuery Scripts -->		
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/rev-slider.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>

	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	  
</body>
</html>