<!DOCTYPE html>
<html lang="en">
<head>
	<title>Afela | Home Magazine</title>

	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="">
	<link rel="author" href="https://plus.google.com/u/0/104296509460513856975" />
	
	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700,600,800,400,300%7CMontserrat:400,700%7CRaleway:600,400' rel='stylesheet'>

	<!-- Css -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="revolution/css/settings.css" />
	<link rel="stylesheet" href="css/rev-slider.css" />
	<link rel="stylesheet" href="css/font-icons.css" />
	<link rel="stylesheet" href="css/sliders.css" /> 
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/responsive.css" />
	<link rel="stylesheet" href="css/spacings.css" />
	<link rel="stylesheet" href="css/animate.min.css" />
	<link rel="stylesheet" href="css/weather-icons.min.css" />
	<link rel="stylesheet" href="css/color.css" />

	<!-- Favicons -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

</head>

<body>

	<!-- Preloader -->
	<div class="loader-mask">
		<div class="loader">
			"Loading..."
		</div>
	</div>

	<header class="nav-type-4">

		<div class="top-bar hidden-xs">
			<div class="container">
				<div class="row">
					<div class="top-bar-links">

						<ul class="col-sm-6">
							<li class="top-bar-date">
								<span>Thursday, December 26, 2015</span>
							</li>
							<li class="top-bar-link">
								<a href="#">advertise</a>
							</li>
							<li class="top-bar-link">
								<a href="#">buy now</a>
							</li>
						</ul>

						<ul class="col-sm-6 top-bar-acc text-right">
							<li class="social-icons dark">
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-facebook"></i></a>				
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-vimeo"></i></a>
								<a href="#"><i class="fa fa-instagram"></i></a>
							</li>
							<li class="top-bar-link"><a href="#">Join</a></li>
							<li class="top-bar-link"><a href="#">Login</a></li>						
						</ul>

					</div>
				</div>
			</div>
		</div> <!-- end top bar -->
	
		<nav class="navbar navbar-static-top">
			<div class="navigation">
				<div class="container-fluid relative">

					<div class="row">

						<div class="navbar-header container">
							<div class="row">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
						</div> <!-- end navbar-header -->

						<div class="header-wrap">

							<div class="container">
								<div class="row">

									<!-- Logo -->
									<div class="logo-container">
										<div class="logo-wrap text-center">
											<a href="index.html">
												<img class="logo" src="img/logo_dark.png" alt="logo">
											</a>
										</div>
									</div>

									<!-- Banner Ad -->
									<div class="header-ad hidden-sm hidden-xs">
										<a href="http://deothemes.com">
											<img src="img/magazine/728_ad.jpg" alt="">
										</a>				        		        	
									</div>

								</div>
							</div>

						</div> <!-- end header wrap -->

						<div class="nav-wrap">
							<div class="container">
								<div class="row">
									<div class="collapse navbar-collapse" id="navbar-collapse">
							  
										<ul class="nav navbar-nav">

											<li id="mobile-search" class="hidden-lg hidden-md">
												<form method="get" class="mobile-search relative">
													<input type="search" class="form-control" placeholder="Search...">
													<button type="submit" class="search-button">
														<i class="icon icon_search"></i>
													</button>
												</form>
											</li>

											<li class="nav-home hidden-sm hidden-xs">
												<a href="index-magazine.html"><i class="icon_house"></i></a>
											</li>

											<li class="dropdown active">
												<a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
												<ul class="dropdown-menu">
													<li><a href="index.html">Home Multi-page</a></li>
													<li><a href="index-onepage.html">Home Onepage</a></li>
													<li><a href="index-agency.html">Home Agency</a></li>
													<li><a href="index-shop.html">Home Shop</a></li>
													<li><a href="index-magazine.html">Home Magazine</a></li>
													<li><a href="index-photography.html">Home Photography</a></li>
													<li><a href="index-photography-2.html">Home Photography v2</a></li>
													<li><a href="index-photography-3.html">Home Photography v3</a></li>
												</ul>
											</li>

											<li class="dropdown">
												<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
												<ul class="dropdown-menu">
													<li><a href="services.html">Services</a></li>
													<li><a href="about-us.html">About Us</a></li>
													<li><a href="magazine-categories.html">Magazine Categories</a></li>
													<li><a href="magazine-single-article.html">Magazine Single Article</a></li>
													<li><a href="contact.html">Contact</a></li>
													<li><a href="faq.html">F.A.Q</a></li>
													<li><a href="404.html">404</a></li>
												</ul>
											</li>

											<li class="dropdown">
												<a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio</a>
												<ul class="dropdown-menu megamenu">
													<li>
														<div class="megamenu-wrap">
															<div class="row">

																<div class="col-md-3 megamenu-item">
																	<h6>Grids</h6>
																	<ul class="menu-list">
																		<li><a href="portfolio-4-col.html">4 Columns</a></li>
																		<li><a href="portfolio-3-col.html">3 Columns</a></li>
																		<li><a href="portfolio-2-col.html">2 Columns</a></li>
																		<li><a href="portfolio-single.html">Single Project</a></li>
																	</ul>
																</div>

																<div class="col-md-3 megamenu-item">
																	<h6>Wide</h6>
																	<ul class="menu-list">
																		<li><a href="portfolio-5-col-wide.html">5 Columns</a></li>
																		<li><a href="portfolio-4-col-wide.html">4 Columns</a></li>
																		<li><a href="portfolio-3-col-wide.html">3 Columns</a></li>
																		<li><a href="portfolio-2-col-wide.html">2 Columns</a></li>
																	</ul>
																</div>

																<div class="col-md-3 megamenu-item">
																	<h6>Masonry</h6>
																	<ul class="menu-list">
																		<li><a href="portfolio-5-col-masonry.html">5 Columns</a></li>
																		<li><a href="portfolio-4-col-masonry.html">4 Columns</a></li>
																		<li><a href="portfolio-3-col-masonry.html">3 Columns</a></li>
																		<li><a href="portfolio-2-col-masonry.html">2 Columns</a></li>
																	</ul>
																</div>

																<div class="col-md-3 megamenu-item">
																	<h6>With Title</h6>
																	<ul class="menu-list">
																		<li><a href="portfolio-5-col-title.html">5 Columns</a></li>
																		<li><a href="portfolio-4-col-title.html">4 Columns</a></li>
																		<li><a href="portfolio-3-col-title.html">3 Columns</a></li>
																		<li><a href="portfolio-2-col-title.html">2 Columns</a></li>
																	</ul>
																</div>

															</div>
														</div>
													</li>
												</ul>
											</li> <!-- end portfolio -->

											<li class="dropdown">
												<a href="#" class="dropdown-toggle">Blog</a>
												<ul class="dropdown-menu">
													<li><a href="blog-standard.html">Standard</a></li>
													<li><a href="blog-masonry.html">Masonry</a></li>
													<li><a href="blog-single.html">Single Post</a></li>
													<li><a href="blog-no-sidebar.html">No Sidebar</a></li>
												</ul>
											</li>

											<li class="dropdown">
												<a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop</a>
												<ul class="dropdown-menu">
													<li><a href="shop-catalog-grid.html">Catalog Grid</a></li>
													<li><a href="shop-catalog-list.html">Catalog List</a></li>
													<li><a href="shop-single-product.html">Single Product</a></li>
													<li><a href="shop-cart.html">Cart</a></li>
													<li><a href="shop-checkout.html">Checkout</a></li>
												</ul>
											</li>

											<li class="dropdown">
												<a href="#" class="dropdown-toggle" data-toggle="dropdown">Features</a>
												<ul class="dropdown-menu megamenu">
													<li>
														<div class="megamenu-wrap">
															<div class="row">

																<div class="col-md-3 megamenu-item no-headings">
																	<ul class="menu-list">
																		<li><a href="accordions.html">Accordions &amp; Toggles</a></li>
																		<li><a href="alert-boxes.html">Alert Boxes</a></li>
																		<li><a href="animations.html">Animations</a></li>
																		<li><a href="buttons.html">Buttons</a></li>
																	</ul>
																</div>

																<div class="col-md-3 megamenu-item no-headings">
																	<ul class="menu-list">
																		<li><a href="columns.html">Columns</a></li>
																		<li><a href="counters.html">Counters</a></li>
																		<li><a href="forms.html">Form Elements</a></li>
																		<li><a href="lightboxes.html">Lightboxes</a></li>
																	</ul>
																</div>

																<div class="col-md-3 megamenu-item no-headings">
																	<ul class="menu-list">
																		<li><a href="icon-boxes.html">Icon Boxes</a></li>
																		<li><a href="pie-skills.html">Pies &amp; Skills</a></li>
																		<li><a href="pricing-tables.html">Pricing Tables</a></li>
																		<li><a href="sliders.html">Sliders</a></li>
																	</ul>
																</div>

																<div class="col-md-3 megamenu-item no-headings">
																	<ul class="menu-list">
																		<li><a href="socials.html">Social Icons</a></li>
																		<li><a href="tabs.html">Tabs</a></li>
																		<li><a href="tables.html">Tables</a></li>
																		<li><a href="typography.html">Typography</a></li>
																	</ul>
																</div>

															</div> 
														</div>
													</li>
												</ul>
											</li> <!-- end features -->

											<!-- Search -->
											<li class="nav-search type-2 hidden-sm hidden-xs">
												<form method="get">
													<input type="search" class="form-control" placeholder="Search here">
													<button type="submit" class="search-button">
														<i class="icon icon_search"></i>
													</button>
												</form>
											</li>

											<li class="mobile-links hidden-lg hidden-md">
												<ul>
													<li>
														<a href="#">Login</a>
													</li>
													<li>
														<a href="#">Join</a>
													</li>
													<li>
														<a href="#">Advertise</a>
													</li>
													<li>
														<a href="#">Buy Now</a>
													</li>
												</ul>
											</li>
					
										</ul> <!-- end menu -->
									</div> <!-- end collapse -->
									
								</div>
							</div>

						</div> <!-- end col -->
				
					</div> <!-- end row -->
				</div> <!-- end container -->
			</div> <!-- end navigation -->
		</nav> <!-- end navbar -->
	</header>

	<div class="main-wrapper magazine oh">

		<!-- Main Container -->
		<div class="container">

			<div class="breaking-news mt-30 clearfix">

				<span class="uppercase">Breaking News:</span>					

				<div id="ticker" class="flexslider">
					<ul class="slides clearfix">
						<li>
							<a href="#"><time>14:13</time> 7 Traits That Define Work Productivity Superstars</a>
						</li>
						<li>
							<a href=""><time>16:07</time> We possess within us two minds. So far I have written only of the conscious</a>
						</li>
						<li>
							<a href="#"><time>12:05</time> Giving Thanks to a Female Tech Pioneer You've Probably Never Heard of</a>
						</li>
						<li>
							<a href="#"><time>09:44</time> 5 Questions to Help You Determine the Right Franchise for You</a>
						</li>
						<li>
							<a href="#"><time>07:55</time> How to Make Your Startup Introduction Email Simple, Clear and Awesome</a>
						</li>
					</ul>
				</div>

			</div> <!-- end breaking news -->

			<!-- Main News -->
			<section class="section-wrap main-news pt-30 pb-50">
				
				<div class="row small-spacing">

					<div class="col-md-7">
						<article class="post-1">
							<div class="entry-img hover-scale">
								<a href="magazine-single-article.html" class="gradient">
									<img src="img/magazine/hero_1.jpg" alt="">
								</a>
								<div class="entry-inner">
									<div class="entry">
										<h2 class="entry-title color-white"><a href="magazine-single-article.html">When Are You Actually Ready to Launch a Startup?</a></h2>
										<ul class="entry-meta list-inline">
											<li class="entry-date">
												<i class="fa fa-clock-o"></i><a href="#">19 Dec, 2015</a>
											</li>
											<li class="entry-category">
												<i class="fa fa-folder-open"></i><a href="#">World</a>
											</li>	
											<li class="entry-author">
												<i class="fa fa-user"></i><a href="#">John Doe</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</article>
					</div>

					<div class="col-md-5">

						<article class="post-2">
							<div class="entry-img hover-scale">
								<a href="magazine-single-article.html" class="gradient">
									<img src="img/magazine/hero_2.jpg" alt="">
								</a>
								<div class="entry-inner small">
									<div class="entry">
										<h2 class="entry-title color-white mb-0"><a href="magazine-single-article.html">How to Use Pastel Colors in Web Design Projects</a></h2>
									</div>
								</div>
							</div>
						</article>

						<div class="row small-spacing">

							<div class="col-sm-6">
								<article class="post-3">
									<div class="entry-img hover-scale">
										<a href="magazine-single-article.html" class="gradient">
											<img src="img/magazine/hero_3.jpg" alt="">
										</a>
										<div class="entry-inner small">
											<div class="entry">
												<h2 class="entry-title color-white mb-0"><a href="magazine-single-article.html">Size Matters: Make Your Business</a></h2>
											</div>
										</div>
									</div>
								</article>
							</div>

							<div class="col-sm-6">
								<article class="post-4">
									<div class="entry-img hover-scale">
										<a href="magazine-single-article.html" class="gradient">
											<img src="img/magazine/hero_4.jpg" alt="">
										</a>
										<div class="entry-inner small">
											<div class="entry">
												<h2 class="entry-title color-white mb-0"><a href="magazine-single-article.html">Stop Reacting and Start Responding</a></h2>
											</div>
										</div>
									</div>
								</article>
							</div>

						</div>
					</div>

				</div>			
			</section> <!-- end main news -->


			<!-- Content -->
			<div class="row">
				<div class="col-md-8 content">

					<!-- Trending news -->
					<section class="section-wrap relative pb-0 pt-0">
						<h2 class="heading relative heading-small uppercase bottom-line style-2 left-align">trending news</h2>
						<div class="cat-filter tabs">
							<ul class="nav nav-tabs">
								<li class="active"><a href="#tab-all" data-toggle="tab">all</a></li>
								<li><a href="#tab-world" data-toggle="tab">world</a></li>
								<li><a href="#tab-travel" data-toggle="tab">travel</a></li>
								<li><a href="#tab-sport" data-toggle="tab">sport</a></li>
								<li><a href="#tab-fashion" data-toggle="tab">fashion</a></li>
							</ul>
						</div>

						<div class="row">

							<!-- tab content -->
							<div class="tab-content clearfix nopadding">

								<!-- tab all -->
								<div class="tab-pane fade in active" id="tab-all">

									<div class="col-md-6 mb-50">
										<article>
											<div class="entry-img hover-scale">
												<a href="magazine-single-article.html" class="entry-category-label blue">World</a>
												<a href="magazine-single-article.html">
													<img src="img/magazine/1.jpg" alt="">
												</a>
											</div>
											<div class="entry mb-0">
												<h2 class="entry-title"><a href="magazine-single-article.html">The Golden Age: How the PR Industry Is Coming Into its Own.</a></h2>
												<ul class="entry-meta list-inline">
													<li class="entry-date">
														<a href="#">19 Dec, 2015</a>
													</li>
													<li class="entry-comments">
														<i class="fa fa-comments"></i><a href="magazine-single-article.html">15</a>
													</li>
												</ul>
												<div class="entry-content">
													<p>We possess within us two minds. So far I have written only of the conscious mind.</p>
													<a href="magazine-single-article.html" class="read-more dark-link">Read More <i class="fa fa-angle-right"></i></a>
												</div>
											</div>
										</article>

										<ul class="posts-list">
											<li>
												<article class="post-small clearfix">
													<div class="entry-img hover-scale">
														<a href="magazine-single-article.html">
															<img src="img/magazine/thumb_1.jpg" alt="">
														</a>
													</div>
													<div class="entry">
														<h3 class="entry-title"><a href="magazine-single-article.html">6 Ways to Be More Productive by Working Less</a></h3>
														<ul class="entry-meta list-inline">
															<li class="entry-date">
																<a href="#">19 Dec, 2015</a>
															</li>
															<li class="entry-comments">
																<i class="fa fa-comments"></i><a href="magazine-single-article.html">15</a>
															</li>
														</ul>
													</div>
												</article>
											</li>
											<li>
												<article class="post-small clearfix">
													<div class="entry-img hover-scale">
														<a href="magazine-single-article.html">
															<img src="img/magazine/thumb_2.jpg" alt="">
														</a>
													</div>
													<div class="entry">
														<h3 class="entry-title"><a href="magazine-single-article.html">3 Key Lessons for My Kids About Becoming Entrepreneurs</a></h3>
														<ul class="entry-meta list-inline">
															<li class="entry-date">
																<a href="#">19 Dec, 2015</a>
															</li>
															<li class="entry-comments">
																<i class="fa fa-comments"></i><a href="magazine-single-article.html">15</a>
															</li>
														</ul>
													</div>
												</article>
											</li>
										</ul>

									</div> <!-- end col -->

									<div class="col-md-6 mb-50">
										<article>
											<div class="entry-img hover-scale">
												<a href="magazine-single-article.html" class="entry-category-label gold">Fashion</a>
												<a href="magazine-single-article.html">
													<img src="img/magazine/2.jpg" alt="">
												</a>
											</div>
											<div class="entry mb-0">
												<h2 class="entry-title"><a href="magazine-single-article.html">RadioShack Rescue Deal Dogged by Fights, Demands for New Auction</a></h2>
												<ul class="entry-meta list-inline">
													<li class="entry-date">
														<a href="#">19 Dec, 2015</a>
													</li>
													<li class="entry-comments">
														<i class="fa fa-comments"></i><a href="magazine-single-article.html">15</a>
													</li>
												</ul>
												<div class="entry-content">
													<p>We possess within us two minds. So far I have written only of the conscious mind.</p>
													<a href="magazine-single-article.html" class="read-more dark-link">Read More <i class="fa fa-angle-right"></i></a>
												</div>
											</div>
										</article>

										<ul class="posts-list">
											<li>
												<article class="post-small clearfix">
													<div class="entry-img hover-scale">
														<a href="magazine-single-article.html">
															<img src="img/magazine/thumb_3.jpg" alt="">
														</a>
													</div>
													<div class="entry">
														<h3 class="entry-title"><a href="magazine-single-article.html">Introverts at Work: Why You Withdraw and One Way to Cope</a></h3>
														<ul class="entry-meta list-inline">
															<li class="entry-date">
																<a href="#">19 Dec, 2015</a>
															</li>
															<li class="entry-comments">
																<i class="fa fa-comments"></i><a href="magazine-single-article.html">15</a>
															</li>
														</ul>
													</div>
												</article>
											</li>
											<li>
												<article class="post-small clearfix">
													<div class="entry-img hover-scale">
														<a href="magazine-single-article.html">
															<img src="img/magazine/thumb_4.jpg" alt="">
														</a>
													</div>
													<div class="entry">
														<h3 class="entry-title"><a href="magazine-single-article.html">3 Great Ways to Create an Emotional Bond with Customers</a></h3>
														<ul class="entry-meta list-inline">
															<li class="entry-date">
																<a href="#">19 Dec, 2015</a>
															</li>
															<li class="entry-comments">
																<i class="fa fa-comments"></i><a href="magazine-single-article.html">15</a>
															</li>
														</ul>
													</div>
												</article>
											</li>
										</ul>

									</div> <!-- end col -->
								</div> <!-- end tab all -->

								<!-- tab world -->
								<div class="tab-pane fade" id="tab-world">

									<div class="col-md-6 mb-50">
										<article>
											<div class="entry-img hover-scale">
												<a href="magazine-single-article.html">
													<img src="img/magazine/3.jpg" alt="">
												</a>
											</div>
											<div class="entry mb-0">
												<h2 class="entry-title"><a href="magazine-single-article.html">5 Questions to Help You Determine the Right Franchise for You</a></h2>
												<ul class="entry-meta list-inline">
													<li class="entry-date">
														<a href="#">19 Dec, 2015</a>
													</li>
													<li class="entry-comments">
														<i class="fa fa-comments"></i><a href="magazine-single-article.html">15</a>
													</li>
												</ul>
												<div class="entry-content">
													<p>We possess within us two minds. So far I have written only of the conscious mind.</p>
													<a href="magazine-single-article.html" class="read-more dark-link">Read More <i class="fa fa-angle-right"></i></a>
												</div>
											</div>
										</article>

										<ul class="posts-list">
											<li>
												<article class="post-small clearfix">
													<div class="entry-img hover-scale">
														<a href="magazine-single-article.html">
															<img src="img/magazine/thumb_6.jpg" alt="">
														</a>
													</div>
													<div class="entry">
														<h3 class="entry-title"><a href="magazine-single-article.html">6 Ways to Be More Productive by Working Less</a></h3>
														<ul class="entry-meta list-inline">
															<li class="entry-date">
																<a href="#">19 Dec, 2015</a>
															</li>
															<li class="entry-comments">
																<i class="fa fa-comments"></i><a href="magazine-single-article.html">15</a>
															</li>
														</ul>
													</div>
												</article>
											</li>
											<li>
												<article class="post-small clearfix">
													<div class="entry-img hover-scale">
														<a href="magazine-single-article.html">
															<img src="img/magazine/thumb_7.jpg" alt="">
														</a>
													</div>
													<div class="entry">
														<h3 class="entry-title"><a href="magazine-single-article.html">3 Key Lessons for My Kids About Becoming Entrepreneurs</a></h3>
														<ul class="entry-meta list-inline">
															<li class="entry-date">
																<a href="#">19 Dec, 2015</a>
															</li>
															<li class="entry-comments">
																<i class="fa fa-comments"></i><a href="magazine-single-article.html">15</a>
															</li>
														</ul>
													</div>
												</article>
											</li>
										</ul>

									</div> <!-- end col -->

									<div class="col-md-6 mb-50">
										<article>
											<div class="entry-img hover-scale">
												<a href="magazine-single-article.html">
													<img src="img/magazine/4.jpg" alt="">
												</a>
											</div>
											<div class="entry mb-0">
												<h2 class="entry-title"><a href="magazine-single-article.html">How to Make Your Startup Introduction Email Simple, Clear and Awesome</a></h2>
												<ul class="entry-meta list-inline">
													<li class="entry-date">
														<a href="#">19 Dec, 2015</a>
													</li>
													<li class="entry-comments">
														<i class="fa fa-comments"></i><a href="magazine-single-article.html">15</a>
													</li>
												</ul>
												<div class="entry-content">
													<p>We possess within us two minds. So far I have written only of the conscious mind.</p>
													<a href="magazine-single-article.html" class="read-more dark-link">Read More <i class="fa fa-angle-right"></i></a>
												</div>
											</div>
										</article>

										<ul class="posts-list">
											<li>
												<article class="post-small clearfix">
													<div class="entry-img hover-scale">
														<a href="magazine-single-article.html">
															<img src="img/magazine/thumb_9.jpg" alt="">
														</a>
													</div>
													<div class="entry">
														<h3 class="entry-title"><a href="magazine-single-article.html">Introverts at Work: Why You Withdraw and One Way to Cope</a></h3>
														<ul class="entry-meta list-inline">
															<li class="entry-date">
																<a href="#">19 Dec, 2015</a>
															</li>
															<li class="entry-comments">
																<i class="fa fa-comments"></i><a href="magazine-single-article.html">15</a>
															</li>
														</ul>
													</div>
												</article>
											</li>
											<li>
												<article class="post-small clearfix">
													<div class="entry-img hover-scale">
														<a href="magazine-single-article.html">
															<img src="img/magazine/thumb_8.jpg" alt="">
														</a>
													</div>
													<div class="entry">
														<h3 class="entry-title"><a href="magazine-single-article.html">3 Great Ways to Create an Emotional Bond with Customers</a></h3>
														<ul class="entry-meta list-inline">
															<li class="entry-date">
																<a href="#">19 Dec, 2015</a>
															</li>
															<li class="entry-comments">
																<i class="fa fa-comments"></i><a href="magazine-single-article.html">15</a>
															</li>
														</ul>
													</div>
												</article>
											</li>
										</ul>

									</div> <!-- end col -->
								</div> <!-- end tab world -->

								<!-- tab travel -->
								<div class="tab-pane fade" id="tab-travel">

									<div class="col-md-6 mb-50">
										<article>
											<div class="entry-img hover-scale">
												<a href="magazine-single-article.html">
													<img src="img/magazine/5.jpg" alt="">
												</a>
											</div>
											<div class="entry mb-0">
												<h2 class="entry-title"><a href="magazine-single-article.html">5 Ways to Give Thanks and Give Back at Work</a></h2>
												<ul class="entry-meta list-inline">
													<li class="entry-date">
														<a href="#">19 Dec, 2015</a>
													</li>
													<li class="entry-comments">
														<i class="fa fa-comments"></i><a href="magazine-single-article.html">15</a>
													</li>
												</ul>
												<div class="entry-content">
													<p>We possess within us two minds. So far I have written only of the conscious mind.</p>
													<a href="magazine-single-article.html" class="read-more dark-link">Read More <i class="fa fa-angle-right"></i></a>
												</div>
											</div>
										</article>

										<ul class="posts-list">
											<li>
												<article class="post-small clearfix">
													<div class="entry-img hover-scale">
														<a href="magazine-single-article.html">
															<img src="img/magazine/thumb_10.jpg" alt="">
														</a>
													</div>
													<div class="entry">
														<h3 class="entry-title"><a href="magazine-single-article.html">6 Ways to Be More Productive by Working Less</a></h3>
														<ul class="entry-meta list-inline">
															<li class="entry-date">
																<a href="#">19 Dec, 2015</a>
															</li>
															<li class="entry-comments">
																<i class="fa fa-comments"></i><a href="magazine-single-article.html">15</a>
															</li>
														</ul>
													</div>
												</article>
											</li>
											<li>
												<article class="post-small clearfix">
													<div class="entry-img hover-scale">
														<a href="magazine-single-article.html">
															<img src="img/magazine/thumb_11.jpg" alt="">
														</a>
													</div>
													<div class="entry">
														<h3 class="entry-title"><a href="magazine-single-article.html">3 Key Lessons for My Kids About Becoming Entrepreneurs</a></h3>
														<ul class="entry-meta list-inline">
															<li class="entry-date">
																<a href="#">19 Dec, 2015</a>
															</li>
															<li class="entry-comments">
																<i class="fa fa-comments"></i><a href="magazine-single-article.html">15</a>
															</li>
														</ul>
													</div>
												</article>
											</li>
										</ul>

									</div> <!-- end col -->

									<div class="col-md-6 mb-50">
										<article>
											<div class="entry-img hover-scale">
												<a href="magazine-single-article.html">
													<img src="img/magazine/6.jpg" alt="">
												</a>
											</div>
											<div class="entry mb-0">
												<h2 class="entry-title"><a href="magazine-single-article.html">5 Ways to Earn the Business of Customers Who'd Rather Shop on Cyber Monday</a></h2>
												<ul class="entry-meta list-inline">
													<li class="entry-date">
														<a href="#">19 Dec, 2015</a>
													</li>
													<li class="entry-comments">
														<i class="fa fa-comments"></i><a href="magazine-single-article.html">15</a>
													</li>
												</ul>
												<div class="entry-content">
													<p>We possess within us two minds. So far I have written only of the conscious mind.</p>
													<a href="magazine-single-article.html" class="read-more dark-link">Read More <i class="fa fa-angle-right"></i></a>
												</div>
											</div>
										</article>

										<ul class="posts-list">
											<li>
												<article class="post-small clearfix">
													<div class="entry-img hover-scale">
														<a href="magazine-single-article.html">
															<img src="img/magazine/thumb_12.jpg" alt="">
														</a>
													</div>
													<div class="entry">
														<h3 class="entry-title"><a href="magazine-single-article.html">Introverts at Work: Why You Withdraw and One Way to Cope</a></h3>
														<ul class="entry-meta list-inline">
															<li class="entry-date">
																<a href="#">19 Dec, 2015</a>
															</li>
															<li class="entry-comments">
																<i class="fa fa-comments"></i><a href="magazine-single-article.html">15</a>
															</li>
														</ul>
													</div>
												</article>
											</li>
											<li>
												<article class="post-small clearfix">
													<div class="entry-img hover-scale">
														<a href="magazine-single-article.html">
															<img src="img/magazine/thumb_4.jpg" alt="">
														</a>
													</div>
													<div class="entry">
														<h3 class="entry-title"><a href="magazine-single-article.html">3 Great Ways to Create an Emotional Bond with Customers</a></h3>
														<ul class="entry-meta list-inline">
															<li class="entry-date">
																<a href="#">19 Dec, 2015</a>
															</li>
															<li class="entry-comments">
																<i class="fa fa-comments"></i><a href="magazine-single-article.html">15</a>
															</li>
														</ul>
													</div>
												</article>
											</li>
										</ul>

									</div> <!-- end col -->
								</div> <!-- end tab travel -->

								<!-- tab sport -->
								<div class="tab-pane fade" id="tab-sport">

									<div class="col-md-6 mb-50">
										<article>
											<div class="entry-img hover-scale">
												<a href="magazine-single-article.html">
													<img src="img/magazine/7.jpg" alt="">
												</a>
											</div>
											<div class="entry mb-0">
												<h2 class="entry-title"><a href="magazine-single-article.html">5 Online Payment Tips That Improve Conversion</a></h2>
												<ul class="entry-meta list-inline">
													<li class="entry-date">
														<a href="#">19 Dec, 2015</a>
													</li>
													<li class="entry-comments">
														<i class="fa fa-comments"></i><a href="magazine-single-article.html">15</a>
													</li>
												</ul>
												<div class="entry-content">
													<p>We possess within us two minds. So far I have written only of the conscious mind.</p>
													<a href="magazine-single-article.html" class="read-more dark-link">Read More <i class="fa fa-angle-right"></i></a>
												</div>
											</div>
										</article>

										<ul class="posts-list">
											<li>
												<article class="post-small clearfix">
													<div class="entry-img hover-scale">
														<a href="magazine-single-article.html">
															<img src="img/magazine/thumb_3.jpg" alt="">
														</a>
													</div>
													<div class="entry">
														<h3 class="entry-title"><a href="magazine-single-article.html">6 Ways to Be More Productive by Working Less</a></h3>
														<ul class="entry-meta list-inline">
															<li class="entry-date">
																<a href="#">19 Dec, 2015</a>
															</li>
															<li class="entry-comments">
																<i class="fa fa-comments"></i><a href="magazine-single-article.html">15</a>
															</li>
														</ul>
													</div>
												</article>
											</li>
											<li>
												<article class="post-small clearfix">
													<div class="entry-img hover-scale">
														<a href="magazine-single-article.html">
															<img src="img/magazine/thumb_7.jpg" alt="">
														</a>
													</div>
													<div class="entry">
														<h3 class="entry-title"><a href="magazine-single-article.html">3 Key Lessons for My Kids About Becoming Entrepreneurs</a></h3>
														<ul class="entry-meta list-inline">
															<li class="entry-date">
																<a href="#">19 Dec, 2015</a>
															</li>
															<li class="entry-comments">
																<i class="fa fa-comments"></i><a href="magazine-single-article.html">15</a>
															</li>
														</ul>
													</div>
												</article>
											</li>
										</ul>

									</div> <!-- end col -->

									<div class="col-md-6 mb-50">
										<article>
											<div class="entry-img hover-scale">
												<a href="magazine-single-article.html">
													<img src="img/magazine/8.jpg" alt="">
												</a>
											</div>
											<div class="entry mb-0">
												<h2 class="entry-title"><a href="magazine-single-article.html">12 Founders on the Business Advice They Are Most Thankful For</a></h2>
												<ul class="entry-meta list-inline">
													<li class="entry-date">
														<a href="#">19 Dec, 2015</a>
													</li>
													<li class="entry-comments">
														<i class="fa fa-comments"></i><a href="magazine-single-article.html">15</a>
													</li>
												</ul>
												<div class="entry-content">
													<p>We possess within us two minds. So far I have written only of the conscious mind.</p>
													<a href="magazine-single-article.html" class="read-more dark-link">Read More <i class="fa fa-angle-right"></i></a>
												</div>
											</div>
										</article>

										<ul class="posts-list">
											<li>
												<article class="post-small clearfix">
													<div class="entry-img hover-scale">
														<a href="magazine-single-article.html">
															<img src="img/magazine/thumb_6.jpg" alt="">
														</a>
													</div>
													<div class="entry">
														<h3 class="entry-title"><a href="magazine-single-article.html">Introverts at Work: Why You Withdraw and One Way to Cope</a></h3>
														<ul class="entry-meta list-inline">
															<li class="entry-date">
																<a href="#">19 Dec, 2015</a>
															</li>
															<li class="entry-comments">
																<i class="fa fa-comments"></i><a href="magazine-single-article.html">15</a>
															</li>
														</ul>
													</div>
												</article>
											</li>
											<li>
												<article class="post-small clearfix">
													<div class="entry-img hover-scale">
														<a href="magazine-single-article.html">
															<img src="img/magazine/thumb_2.jpg" alt="">
														</a>
													</div>
													<div class="entry">
														<h3 class="entry-title"><a href="magazine-single-article.html">3 Great Ways to Create an Emotional Bond with Customers</a></h3>
														<ul class="entry-meta list-inline">
															<li class="entry-date">
																<a href="#">19 Dec, 2015</a>
															</li>
															<li class="entry-comments">
																<i class="fa fa-comments"></i><a href="magazine-single-article.html">15</a>
															</li>
														</ul>
													</div>
												</article>
											</li>
										</ul>

									</div> <!-- end col -->
								</div> <!-- end tab sport -->

								<!-- tab fashion -->
								<div class="tab-pane fade" id="tab-fashion">

									<div class="col-md-6 mb-50">
										<article>
											<div class="entry-img hover-scale">
												<a href="magazine-single-article.html">
													<img src="img/magazine/9.jpg" alt="">
												</a>
											</div>
											<div class="entry mb-0">
												<h2 class="entry-title"><a href="magazine-single-article.html">The Entrepreneurship of Building the Best Wine Cellar</a></h2>
												<ul class="entry-meta list-inline">
													<li class="entry-date">
														<a href="#">19 Dec, 2015</a>
													</li>
													<li class="entry-comments">
														<i class="fa fa-comments"></i><a href="magazine-single-article.html">15</a>
													</li>
												</ul>
												<div class="entry-content">
													<p>We possess within us two minds. So far I have written only of the conscious mind.</p>
													<a href="magazine-single-article.html" class="read-more dark-link">Read More <i class="fa fa-angle-right"></i></a>
												</div>
											</div>
										</article>

										<ul class="posts-list">
											<li>
												<article class="post-small clearfix">
													<div class="entry-img hover-scale">
														<a href="magazine-single-article.html">
															<img src="img/magazine/thumb_8.jpg" alt="">
														</a>
													</div>
													<div class="entry">
														<h3 class="entry-title"><a href="magazine-single-article.html">6 Ways to Be More Productive by Working Less</a></h3>
														<ul class="entry-meta list-inline">
															<li class="entry-date">
																<a href="#">19 Dec, 2015</a>
															</li>
															<li class="entry-comments">
																<i class="fa fa-comments"></i><a href="magazine-single-article.html">15</a>
															</li>
														</ul>
													</div>
												</article>
											</li>
											<li>
												<article class="post-small clearfix">
													<div class="entry-img hover-scale">
														<a href="magazine-single-article.html">
															<img src="img/magazine/thumb_1.jpg" alt="">
														</a>
													</div>
													<div class="entry">
														<h3 class="entry-title"><a href="magazine-single-article.html">3 Key Lessons for My Kids About Becoming Entrepreneurs</a></h3>
														<ul class="entry-meta list-inline">
															<li class="entry-date">
																<a href="#">19 Dec, 2015</a>
															</li>
															<li class="entry-comments">
																<i class="fa fa-comments"></i><a href="magazine-single-article.html">15</a>
															</li>
														</ul>
													</div>
												</article>
											</li>
										</ul>

									</div> <!-- end col -->

									<div class="col-md-6 mb-50">
										<article>
											<div class="entry-img hover-scale">
												<a href="magazine-single-article.html">
													<img src="img/magazine/10.jpg" alt="">
												</a>
											</div>
											<div class="entry mb-0">
												<h2 class="entry-title"><a href="magazine-single-article.html">16-Step Blueprint to Master Your Digital Marketing in 2016</a></h2>
												<ul class="entry-meta list-inline">
													<li class="entry-date">
														<a href="#">19 Dec, 2015</a>
													</li>
													<li class="entry-comments">
														<i class="fa fa-comments"></i><a href="magazine-single-article.html">15</a>
													</li>
												</ul>
												<div class="entry-content">
													<p>We possess within us two minds. So far I have written only of the conscious mind.</p>
													<a href="magazine-single-article.html" class="read-more dark-link">Read More <i class="fa fa-angle-right"></i></a>
												</div>
											</div>
										</article>

										<ul class="posts-list">
											<li>
												<article class="post-small clearfix">
													<div class="entry-img hover-scale">
														<a href="magazine-single-article.html">
															<img src="img/magazine/thumb_10.jpg" alt="">
														</a>
													</div>
													<div class="entry">
														<h3 class="entry-title"><a href="magazine-single-article.html">Introverts at Work: Why You Withdraw and One Way to Cope</a></h3>
														<ul class="entry-meta list-inline">
															<li class="entry-date">
																<a href="#">19 Dec, 2015</a>
															</li>
															<li class="entry-comments">
																<i class="fa fa-comments"></i><a href="magazine-single-article.html">15</a>
															</li>
														</ul>
													</div>
												</article>
											</li>
											<li>
												<article class="post-small clearfix">
													<div class="entry-img hover-scale">
														<a href="magazine-single-article.html">
															<img src="img/magazine/thumb_9.jpg" alt="">
														</a>
													</div>
													<div class="entry">
														<h3 class="entry-title"><a href="magazine-single-article.html">3 Great Ways to Create an Emotional Bond with Customers</a></h3>
														<ul class="entry-meta list-inline">
															<li class="entry-date">
																<a href="#">19 Dec, 2015</a>
															</li>
															<li class="entry-comments">
																<i class="fa fa-comments"></i><a href="magazine-single-article.html">15</a>
															</li>
														</ul>
													</div>
												</article>
											</li>
										</ul>

									</div> <!-- end col -->
								</div> <!-- end tab fashion -->

							</div> <!-- end tab content -->


						</div> <!-- end row -->
					</section> <!-- end trending news -->


					<!-- Latest News -->
					<section class="section-wrap relative pb-0 pt-0">
						<h2 class="heading relative heading-small uppercase bottom-line style-2 left-align">latest news</h2>

						<div class="row">

							<div class="col-md-7 mb-20">
								<article>
									<div class="entry-img hover-scale">
										<a href="magazine-single-article.html" class="entry-category-label green">Travel</a>
										<a href="magazine-single-article.html">
											<img src="img/magazine/11.jpg" alt="">
										</a>
									</div>
									<div class="entry">
										<h2 class="entry-title"><a href="magazine-single-article.html">Treat Your Employees Well. They Are Your Best Brand Ambassadors</a></h2>
										<ul class="entry-meta list-inline">
											<li class="entry-date">
												<a href="#">19 Dec, 2015</a>
											</li>
											<li class="entry-comments">
												<i class="fa fa-comments"></i><a href="magazine-single-article.html">15</a>
											</li>
										</ul>
										<div class="entry-content">
											<p>We possess within us two minds. So far I have written only of the conscious mind.</p>
											<a href="magazine-single-article.html" class="read-more dark-link">Read More <i class="fa fa-angle-right"></i></a>
										</div>
									</div>
								</article>

							</div> <!-- end col -->

							<div class="col-md-5 mb-50">
								<ul class="posts-list no-top-pad">
									<li>
										<article class="post-small clearfix">
											<div class="entry">
												<h3 class="entry-title"><a href="magazine-single-article.html">6 Ways to Be More Productive by Working Less</a></h3>
												<ul class="entry-meta list-inline">
													<li class="entry-date">
														<a href="#">19 Dec, 2015</a>
													</li>
													<li class="entry-comments">
														<i class="fa fa-comments"></i><a href="magazine-single-article.html">15</a>
													</li>
												</ul>
											</div>
										</article>
									</li>
									<li>
										<article class="post-small clearfix">
											<div class="entry">
												<h3 class="entry-title"><a href="magazine-single-article.html">3 Tips to Align Your Startup's 'Core Value' With Customers'</a></h3>
												<ul class="entry-meta list-inline">
													<li class="entry-date">
														<a href="#">19 Dec, 2015</a>
													</li>
													<li class="entry-comments">
														<i class="fa fa-comments"></i><a href="magazine-single-article.html">15</a>
													</li>
												</ul>
											</div>
										</article>
									</li>
									<li>
										<article class="post-small clearfix">
											<div class="entry">
												<h3 class="entry-title"><a href="magazine-single-article.html">3 Principles of Video Games That Can Make You a Better Entrepreneur</a></h3>
												<ul class="entry-meta list-inline">
													<li class="entry-date">
														<a href="#">19 Dec, 2015</a>
													</li>
													<li class="entry-comments">
														<i class="fa fa-comments"></i><a href="magazine-single-article.html">15</a>
													</li>
												</ul>
											</div>
										</article>
									</li>
									<li>
										<article class="post-small clearfix">
											<div class="entry">
												<h3 class="entry-title"><a href="magazine-single-article.html">Entrepreneurs and Hustlers Are 2 Tracks on the Same Record</a></h3>
												<ul class="entry-meta list-inline">
													<li class="entry-date">
														<a href="#">19 Dec, 2015</a>
													</li>
													<li class="entry-comments">
														<i class="fa fa-comments"></i><a href="magazine-single-article.html">15</a>
													</li>
												</ul>
											</div>
										</article>
									</li>
									<li>
										<article class="post-small clearfix">
											<div class="entry">
												<h3 class="entry-title"><a href="magazine-single-article.html">Size Matters: Make Your Business Appear Smaller When It Counts</a></h3>
												<ul class="entry-meta list-inline">
													<li class="entry-date">
														<a href="#">19 Dec, 2015</a>
													</li>
													<li class="entry-comments">
														<i class="fa fa-comments"></i><a href="magazine-single-article.html">15</a>
													</li>
												</ul>
											</div>
										</article>
									</li>
								</ul>

							</div> <!-- end col -->

						</div> <!-- end row -->
					</section> <!-- end latest news -->


					<!-- News in Pictures -->
					<section class="section-wrap relative news-pictures pb-50 pt-0">
						<h2 class="heading relative heading-small uppercase bottom-line style-2 left-align">News in Pictures</h2>


						<div class="row small-spacing">

							<div class="col-sm-6">
								<article class="entry-img hover-scale post-1">
									<a href="magazine-single-article.html" class="gradient">
										<img src="img/magazine/gallery_1.jpg" alt="">
									</a>
									<div class="entry-inner small">
										<div class="entry">
											<h2 class="entry-title color-white mb-0"><a href="magazine-single-article.html">When Are You Actually Ready to Launch a Startup?</a></h2>
										</div>
									</div>
								</article>
							</div> <!-- end col -->

							<div class="col-sm-6">
								<ul class="gallery-list clearfix">
									<li>
										<article class="entry-img hover-scale">
											<a href="#">
												<img src="img/magazine/gallery_2.jpg" alt="">
											</a>
										</article>
									</li>
									<li>
										<article class="entry-img hover-scale">
											<a href="#">
												<img src="img/magazine/gallery_3.jpg" alt="">
											</a>
										</article>
									</li>
									<li>
										<article class="entry-img hover-scale">
											<a href="#">
												<img src="img/magazine/gallery_4.jpg" alt="">
											</a>
										</article>
									</li>
									<li>
										<article class="entry-img hover-scale">
											<a href="#">
												<img src="img/magazine/gallery_5.jpg" alt="">
											</a>
										</article>
									</li>
									<li>
										<article class="entry-img hover-scale">
											<a href="#">
												<img src="img/magazine/gallery_6.jpg" alt="">
											</a>
										</article>
									</li>
									<li>
										<article class="entry-img hover-scale">
											<a href="#">
												<img src="img/magazine/gallery_7.jpg" alt="">
											</a>
										</article>
									</li>
									<li>
										<article class="entry-img hover-scale">
											<a href="#">
												<img src="img/magazine/gallery_8.jpg" alt="">
											</a>
										</article>
									</li>
									<li>
										<article class="entry-img hover-scale">
											<a href="#">
												<img src="img/magazine/gallery_9.jpg" alt="">
											</a>
										</article>
									</li>
									<li>
										<article class="entry-img hover-scale">
											<a href="#">
												<img src="img/magazine/gallery_10.jpg" alt="">
											</a>
										</article>
									</li>
								</ul>

							</div> <!-- end col -->

						</div> <!-- end row -->
					</section> <!-- end news in pictures -->


					<!-- Sport / Fashion / Travel -->
					<section class="section-wrap relative pb-0 pt-0">
						<div class="row">

							<!-- Sport -->
							<div class="col-md-4 mb-50">
								<h2 class="heading relative heading-small uppercase bottom-line style-2 left-align heading-label-red">sport</h2>
								<article>
									<div class="entry-img hover-scale">
										<a href="magazine-single-article.html">
											<img src="img/magazine/12.jpg" alt="">
										</a>
									</div>
									<div class="entry mb-0">
										<h2 class="entry-title small"><a href="magazine-single-article.html">The Golden Age: How the PR Industry Is Coming Into its Own</a></h2>
										<ul class="entry-meta list-inline">
											<li class="entry-date">
												<a href="#">19 Dec, 2015</a>
											</li>
											<li class="entry-comments">
												<i class="fa fa-comments"></i><a href="magazine-single-article.html">15</a>
											</li>
										</ul>
										<div class="entry-content">
											<p>We possess within us two minds. So far I have written only of the conscious mind.</p>
											<a href="magazine-single-article.html" class="read-more dark-link">Read More <i class="fa fa-angle-right"></i></a>
										</div>
									</div>
								</article>

								<ul class="posts-list">
									<li>
										<article class="post-small clearfix">
											<div class="entry">
												<h3 class="entry-title"><a href="magazine-single-article.html">6 Ways to Be More Productive by Working Less</a></h3>
												<ul class="entry-meta list-inline">
													<li class="entry-date">
														<a href="#">19 Dec, 2015</a>
													</li>
													<li class="entry-comments">
														<i class="fa fa-comments"></i><a href="magazine-single-article.html">15</a>
													</li>
												</ul>
											</div>
										</article>
									</li>
									<li>
										<article class="post-small clearfix">
											<div class="entry">
												<h3 class="entry-title"><a href="magazine-single-article.html">3 Tips to Align Your Startup's 'Core Value' With Customers'</a></h3>
												<ul class="entry-meta list-inline">
													<li class="entry-date">
														<a href="#">19 Dec, 2015</a>
													</li>
													<li class="entry-comments">
														<i class="fa fa-comments"></i><a href="magazine-single-article.html">15</a>
													</li>
												</ul>
											</div>
										</article>
									</li>
									<li>
										<article class="post-small clearfix">
											<div class="entry">
												<h3 class="entry-title"><a href="magazine-single-article.html">3 Principles of Video Games That Can Make You a Better Entrepreneur</a></h3>
												<ul class="entry-meta list-inline">
													<li class="entry-date">
														<a href="#">19 Dec, 2015</a>
													</li>
													<li class="entry-comments">
														<i class="fa fa-comments"></i><a href="magazine-single-article.html">15</a>
													</li>
												</ul>
											</div>
										</article>
									</li>
								</ul>

							</div> <!-- end col sport -->


							<!-- Fashion -->
							<div class="col-md-4 mb-50">
								<h2 class="heading relative heading-small uppercase bottom-line style-2 left-align heading-label-gold">Fashion</h2>
								<article>
									<div class="entry-img hover-scale">
										<a href="magazine-single-article.html">
											<img src="img/magazine/13.jpg" alt="">
										</a>
									</div>
									<div class="entry mb-0">
										<h2 class="entry-title small"><a href="magazine-single-article.html">The Golden Age: How the PR Industry Is Coming Into its Own</a></h2>
										<ul class="entry-meta list-inline">
											<li class="entry-date">
												<a href="#">19 Dec, 2015</a>
											</li>
											<li class="entry-comments">
												<i class="fa fa-comments"></i><a href="magazine-single-article.html">15</a>
											</li>
										</ul>
										<div class="entry-content">
											<p>We possess within us two minds. So far I have written only of the conscious mind.</p>
											<a href="magazine-single-article.html" class="read-more dark-link">Read More <i class="fa fa-angle-right"></i></a>
										</div>
									</div>
								</article>

								<ul class="posts-list">
									<li>
										<article class="post-small clearfix">
											<div class="entry">
												<h3 class="entry-title"><a href="magazine-single-article.html">6 Ways to Be More Productive by Working Less</a></h3>
												<ul class="entry-meta list-inline">
													<li class="entry-date">
														<a href="#">19 Dec, 2015</a>
													</li>
													<li class="entry-comments">
														<i class="fa fa-comments"></i><a href="magazine-single-article.html">15</a>
													</li>
												</ul>
											</div>
										</article>
									</li>
									<li>
										<article class="post-small clearfix">
											<div class="entry">
												<h3 class="entry-title"><a href="magazine-single-article.html">3 Tips to Align Your Startup's 'Core Value' With Customers'</a></h3>
												<ul class="entry-meta list-inline">
													<li class="entry-date">
														<a href="#">19 Dec, 2015</a>
													</li>
													<li class="entry-comments">
														<i class="fa fa-comments"></i><a href="magazine-single-article.html">15</a>
													</li>
												</ul>
											</div>
										</article>
									</li>
									<li>
										<article class="post-small clearfix">
											<div class="entry">
												<h3 class="entry-title"><a href="magazine-single-article.html">3 Principles of Video Games That Can Make You a Better Entrepreneur</a></h3>
												<ul class="entry-meta list-inline">
													<li class="entry-date">
														<a href="#">19 Dec, 2015</a>
													</li>
													<li class="entry-comments">
														<i class="fa fa-comments"></i><a href="magazine-single-article.html">15</a>
													</li>
												</ul>
											</div>
										</article>
									</li>
								</ul>

							</div> <!-- end col fashion -->


							<!-- Travel -->
							<div class="col-md-4 mb-50">
								<h2 class="heading relative heading-small uppercase bottom-line style-2 left-align heading-label-green">Travel</h2>
								<article>
									<div class="entry-img hover-scale">
										<a href="magazine-single-article.html">
											<img src="img/magazine/14.jpg" alt="">
										</a>
									</div>
									<div class="entry mb-0">
										<h2 class="entry-title small"><a href="magazine-single-article.html">The Golden Age: How the PR Industry Is Coming Into its Own</a></h2>
										<ul class="entry-meta list-inline">
											<li class="entry-date">
												<a href="#">19 Dec, 2015</a>
											</li>
											<li class="entry-comments">
												<i class="fa fa-comments"></i><a href="magazine-single-article.html">15</a>
											</li>
										</ul>
										<div class="entry-content">
											<p>We possess within us two minds. So far I have written only of the conscious mind.</p>
											<a href="magazine-single-article.html" class="read-more dark-link">Read More <i class="fa fa-angle-right"></i></a>
										</div>
									</div>
								</article>

								<ul class="posts-list">
									<li>
										<article class="post-small clearfix">
											<div class="entry">
												<h3 class="entry-title"><a href="magazine-single-article.html">6 Ways to Be More Productive by Working Less</a></h3>
												<ul class="entry-meta list-inline">
													<li class="entry-date">
														<a href="#">19 Dec, 2015</a>
													</li>
													<li class="entry-comments">
														<i class="fa fa-comments"></i><a href="magazine-single-article.html">15</a>
													</li>
												</ul>
											</div>
										</article>
									</li>
									<li>
										<article class="post-small clearfix">
											<div class="entry">
												<h3 class="entry-title"><a href="magazine-single-article.html">3 Tips to Align Your Startup's 'Core Value' With Customers'</a></h3>
												<ul class="entry-meta list-inline">
													<li class="entry-date">
														<a href="#">19 Dec, 2015</a>
													</li>
													<li class="entry-comments">
														<i class="fa fa-comments"></i><a href="magazine-single-article.html">15</a>
													</li>
												</ul>
											</div>
										</article>
									</li>
									<li>
										<article class="post-small clearfix">
											<div class="entry">
												<h3 class="entry-title"><a href="magazine-single-article.html">3 Principles of Video Games That Can Make You a Better Entrepreneur</a></h3>
												<ul class="entry-meta list-inline">
													<li class="entry-date">
														<a href="#">19 Dec, 2015</a>
													</li>
													<li class="entry-comments">
														<i class="fa fa-comments"></i><a href="magazine-single-article.html">15</a>
													</li>
												</ul>
											</div>
										</article>
									</li>
								</ul>

							</div> <!-- end col travel -->

						</div> <!-- end row -->
					</section> <!-- end latest news -->

					<!-- Banner Ad -->
					<div class="hidden-sm hidden-xs text-center pb-50">
						<a href="http://deothemes.com">
							<img src="img/magazine/728_ad.jpg" alt="">
						</a>				        		        	
					</div>


					<!-- Editors Picks -->
					<section class="section-wrap relative pb-70 pt-0">
						<div class="row">

							<div class="col-sm-12">
								<h2 class="heading relative heading-small uppercase bottom-line style-2 left-align">editors picks</h2>

								<ul class="posts-list no-top-pad clearfix">

									<li class="clearfix">
										<article>
											<div class="entry-img hover-scale">
												<a href="magazine-single-article.html" class="entry-category-label blue">World</a>
												<a href="magazine-single-article.html">
													<img src="img/magazine/15.jpg" alt="">
												</a>
											</div>
											<div class="entry">
												<h2 class="entry-title"><a href="magazine-single-article.html">The Golden Age: How the PR Industry Is Coming Into its Own</a></h2>
												<ul class="entry-meta list-inline">
													<li class="entry-date">
														<a href="#">19 Dec, 2015</a>
													</li>
													<li class="entry-author">
														<i class="fa fa-user"></i><a href="#">John Doe</a>
													</li>
													<li class="entry-comments">
														<i class="fa fa-comments"></i><a href="magazine-single-article.html">15</a>
													</li>
												</ul>
												<div class="entry-content">
													<p>We possess within us two minds. So far I have written only of the conscious mind. Involve them in new product launches and keep them "in the loop. Ironically, scheduling breaks and walks outside actually helps you.</p>
													<a href="magazine-single-article.html" class="read-more dark-link">Read More <i class="fa fa-angle-right"></i></a>
												</div>
											</div>
										</article>										
									</li>

									<li class="clearfix">
										<article>
											<div class="entry-img hover-scale">
												<a href="magazine-single-article.html" class="entry-category-label violet">Tech</a>
												<a href="magazine-single-article.html">
													<img src="img/magazine/16.jpg" alt="">
												</a>
											</div>
											<div class="entry">
												<h2 class="entry-title"><a href="magazine-single-article.html">Indiana Governor Signs Religious Freedom Law, Sparking Debates That Echo the Hobby Lobby Dispute</a></h2>
												<ul class="entry-meta list-inline">
													<li class="entry-date">
														<a href="#">19 Dec, 2015</a>
													</li>
													<li class="entry-author">
														<i class="fa fa-user"></i><a href="#">John Doe</a>
													</li>
													<li class="entry-comments">
														<i class="fa fa-comments"></i><a href="magazine-single-article.html">15</a>
													</li>
												</ul>
												<div class="entry-content">
													<p>We possess within us two minds. So far I have written only of the conscious mind. Involve them in new product launches and keep them "in the loop. Ironically, scheduling breaks and walks outside actually helps you.</p>
													<a href="magazine-single-article.html" class="read-more dark-link">Read More <i class="fa fa-angle-right"></i></a>
												</div>
											</div>
										</article>										
									</li>

									<li class="clearfix">
										<article>
											<div class="entry-img hover-scale">
												<a href="magazine-single-article.html" class="entry-category-label green">Travel</a>
												<a href="magazine-single-article.html">
													<img src="img/magazine/17.jpg" alt="">
												</a>
											</div>
											<div class="entry">
												<h2 class="entry-title"><a href="magazine-single-article.html">The One Simple Communications Solution That Can Help Your Startup Win Against the Big Guys</a></h2>
												<ul class="entry-meta list-inline">
													<li class="entry-date">
														<a href="#">19 Dec, 2015</a>
													</li>
													<li class="entry-author">
														<i class="fa fa-user"></i><a href="#">John Doe</a>
													</li>
													<li class="entry-comments">
														<i class="fa fa-comments"></i><a href="magazine-single-article.html">15</a>
													</li>
												</ul>
												<div class="entry-content">
													<p>We possess within us two minds. So far I have written only of the conscious mind. Involve them in new product launches and keep them "in the loop. Ironically, scheduling breaks and walks outside actually helps you.</p>
													<a href="magazine-single-article.html" class="read-more dark-link">Read More <i class="fa fa-angle-right"></i></a>
												</div>
											</div>
										</article>										
									</li>
								</ul>

							</div>
						</div>
					</section> <!-- end editors picks -->

				</div> <!-- end content col -->

				<!-- Sidebar -->
				<aside class="col-md-4 sidebar pb-50">

					<!-- Follow Us -->
					<div class="widget follow-us">
						<h3 class="widget-title heading relative heading-small uppercase bottom-line style-2 left-align">Follow Us</h3>
						<div class="social-icons colored large">
							<a href="#" class="social-facebook" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a>
							<a href="#" class="social-twitter" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a>
							<a href="#" class="social-google-plus" data-toggle="tooltip" data-placement="top" title="Google +"><i class="fa fa-google-plus"></i></a>
							<a href="#" class="social-instagram" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a>
							<a href="#" class="social-youtube" data-toggle="tooltip" data-placement="top" title="Youtube"><i class="fa fa-youtube"></i></a>
							<a href="#" class="social-rss" data-toggle="tooltip" data-placement="top" title="Rss"><i class="fa fa-rss"></i></a>
						</div>
					</div>


					<div class="widget popular-latest">
						<div class="tabs">

							<ul class="nav nav-tabs">	                                
								<li class="active">
									<a href="#popular-news" data-toggle="tab">Popular</a>
								</li>
								<li>
									<a href="#recent-news" data-toggle="tab">Recent</a>
								</li>
								<li>
									<a href="#recent-comments" data-toggle="tab">Comments</a>
								</li>	                                
							</ul> <!-- end tabs -->
							
							<!-- tab content -->
							<div class="tab-content">
								
								<div class="tab-pane fade in active" id="popular-news">
									<ul class="posts-list no-top-pad">
										<li>
											<article class="post-small clearfix">
												<div class="entry-img hover-scale">
													<a href="magazine-single-article.html">
														<img src="img/magazine/thumb_5.jpg" alt="">
													</a>
												</div>
												<div class="entry">
													<h3 class="entry-title"><a href="magazine-single-article.html">6 Ways to Be More Productive by Working Less</a></h3>
													<ul class="entry-meta list-inline">
														<li class="entry-date">
															<a href="#">19 Dec, 2015</a>
														</li>
														<li class="entry-comments">
															<i class="fa fa-comments"></i><a href="magazine-single-article.html">15</a>
														</li>
													</ul>
												</div>
											</article>
										</li>
										<li>
											<article class="post-small clearfix">
												<div class="entry-img hover-scale">
													<a href="magazine-single-article.html">
														<img src="img/magazine/thumb_6.jpg" alt="">
													</a>
												</div>
												<div class="entry">
													<h3 class="entry-title"><a href="magazine-single-article.html">3 Key Lessons for My Kids About Becoming Entrepreneurs</a></h3>
													<ul class="entry-meta list-inline">
														<li class="entry-date">
															<a href="#">19 Dec, 2015</a>
														</li>
														<li class="entry-comments">
															<i class="fa fa-comments"></i><a href="magazine-single-article.html">15</a>
														</li>
													</ul>
												</div>
											</article>
										</li>
										<li>
											<article class="post-small clearfix">
												<div class="entry-img hover-scale">
													<a href="magazine-single-article.html">
														<img src="img/magazine/thumb_7.jpg" alt="">
													</a>
												</div>
												<div class="entry">
													<h3 class="entry-title"><a href="magazine-single-article.html">7 Traits That Define Work Productivity Superstars</a></h3>
													<ul class="entry-meta list-inline">
														<li class="entry-date">
															<a href="#">19 Dec, 2015</a>
														</li>
														<li class="entry-comments">
															<i class="fa fa-comments"></i><a href="magazine-single-article.html">15</a>
														</li>
													</ul>
												</div>
											</article>
										</li>
									</ul>
								</div> <!-- end popular news tab -->

								<div class="tab-pane fade" id="recent-news">
									<ul class="posts-list no-top-pad">
										<li>
											<article class="post-small clearfix">
												<div class="entry-img hover-scale">
													<a href="magazine-single-article.html">
														<img src="img/magazine/thumb_5.jpg" alt="">
													</a>
												</div>
												<div class="entry">
													<h3 class="entry-title"><a href="magazine-single-article.html">6 Ways to Be More Productive by Working Less</a></h3>
													<ul class="entry-meta list-inline">
														<li class="entry-date">
															<a href="#">19 Dec, 2015</a>
														</li>
														<li class="entry-comments">
															<i class="fa fa-comments"></i><a href="magazine-single-article.html">15</a>
														</li>
													</ul>
												</div>
											</article>
										</li>
										<li>
											<article class="post-small clearfix">
												<div class="entry-img hover-scale">
													<a href="magazine-single-article.html">
														<img src="img/magazine/thumb_6.jpg" alt="">
													</a>
												</div>
												<div class="entry">
													<h3 class="entry-title"><a href="magazine-single-article.html">3 Key Lessons for My Kids About Becoming Entrepreneurs</a></h3>
													<ul class="entry-meta list-inline">
														<li class="entry-date">
															<a href="#">19 Dec, 2015</a>
														</li>
														<li class="entry-comments">
															<i class="fa fa-comments"></i><a href="magazine-single-article.html">15</a>
														</li>
													</ul>
												</div>
											</article>
										</li>
										<li>
											<article class="post-small clearfix">
												<div class="entry-img hover-scale">
													<a href="magazine-single-article.html">
														<img src="img/magazine/thumb_7.jpg" alt="">
													</a>
												</div>
												<div class="entry">
													<h3 class="entry-title"><a href="magazine-single-article.html">7 Traits That Define Work Productivity Superstars</a></h3>
													<ul class="entry-meta list-inline">
														<li class="entry-date">
															<a href="#">19 Dec, 2015</a>
														</li>
														<li class="entry-comments">
															<i class="fa fa-comments"></i><a href="magazine-single-article.html">15</a>
														</li>
													</ul>
												</div>
											</article>
										</li>
									</ul>
								</div> <!-- end recent news tab -->
								
								<div class="tab-pane fade" id="recent-comments">
									<ul class="posts-list no-top-pad mt-0">
										<li>
											<a href="#">Afela is a simple and flexible</a>
											<ul class="entry-meta">
												<li>
													<a href="blog-single.html">Michael Scofield</a>
												</li>										
											</ul>
										</li>
										<li>
											<a href="#">It's an awesome solution for your business. Try it.</a>
											<ul class="entry-meta">
												<li>
													<a href="blog-single.html">Linkoln Burrows</a>
												</li>										
											</ul>
										</li>
										<li>
											<a href="#">Clean and well documented code</a>
											<ul class="entry-meta">
												<li>
													<a href="blog-single.html">Fernando Sucre</a>
												</li>										
											</ul>
										</li>
									</ul>
								</div>                               
							
							</div> <!-- end tab content -->
						</div> <!-- end tabs -->
					</div> <!-- end popular / recent -->


					<!-- Weather -->
					<div class="widget weather">
						<h3 class="widget-title heading relative heading-small uppercase bottom-line style-2 left-align">Weather</h3>

						<div class="weather-box">

							<div class="weather-wrap clearfix">
								<div class="weather-main left">
									<h5>Manchester</h5>
									<ul>
										<li>Sun with clouds</li>
										<li>Humidity: 80%</li>
										<li>Wind: 10 km/h</li>
									</ul>
								</div>

								<div class="weather-temp right text-center">
									<i class="wi wi-day-cloudy"></i>
									<span class="temp-main">25 C</span>
								</div>
							</div>

							<ul class="week-days">
								<li>27 C <span>Wed</span></li>
								<li>23 C <span>Thu</span></li>
								<li>29 C <span>Fri</span></li>
							</ul>
						</div>

					</div> <!-- end weather -->


					<!-- Ad 336x280 -->
					<div class="widget ad-336x280 text-center">
						<a href="#">
							<img src="img/magazine/336_ad.jpg" alt="">
						</a>
					</div> <!-- end ad 336x280 -->


					<!-- Galleries -->
					<div class="widget weather">
						<h3 class="widget-title heading relative heading-small uppercase bottom-line style-2 left-align">Galleries</h3>
						<ul class="gallery-list clearfix">
							<li>
								<article class="entry-img hover-scale">
									<a href="#">
										<img src="img/magazine/gallery_11.jpg" alt="">
									</a>
								</article>
							</li>
							<li>
								<article class="entry-img hover-scale">
									<a href="#">
										<img src="img/magazine/gallery_12.jpg" alt="">
									</a>
								</article>
							</li>
							<li>
								<article class="entry-img hover-scale">
									<a href="#">
										<img src="img/magazine/gallery_13.jpg" alt="">
									</a>
								</article>
							</li>
							<li>
								<article class="entry-img hover-scale">
									<a href="#">
										<img src="img/magazine/gallery_14.jpg" alt="">
									</a>
								</article>
							</li>
							<li>
								<article class="entry-img hover-scale">
									<a href="#">
										<img src="img/magazine/gallery_15.jpg" alt="">
									</a>
								</article>
							</li>
							<li>
								<article class="entry-img hover-scale">
									<a href="#">
										<img src="img/magazine/gallery_16.jpg" alt="">
									</a>
								</article>
							</li>
						</ul>
					</div> <!-- end galleries -->


					<!-- Categories -->
					<div class="widget categories">
						<h3 class="widget-title heading relative heading-small uppercase bottom-line style-2 left-align">Categories</h3>
						<ul class="list-dividers">
							<li>
								<a href="#">Business<span>106</span></a>
							</li>
							<li class="active-cat">
								<a href="#">Science<span>77</span></a>
							</li>
							<li>
								<a href="#">Sport<span>68</span></a>
							</li>
							<li>
								<a href="#">Politics<span>57</span></a>
							</li>
							<li>
								<a href="#">Lifestyle<span>125</span></a>
							</li>
							<li>
								<a href="#">World<span>344</span></a>
							</li>
							<li>
								<a href="#">Travel<span>128</span></a>
							</li>
						</ul>
					</div>


					<!-- Featured Photos -->
					<div class="widget featured-photos">
						<h3 class="widget-title heading relative heading-small uppercase bottom-line style-2 left-align">Featured Photos</h3>

						<div id="flexslider" class="flexslider">
							<ul class="slides clearfix">
								<li>
									<img src="img/magazine/featured_img_1.jpg" alt="" />
								</li>
								<li>
									<img src="img/magazine/featured_img_2.jpg" alt="" />
								</li>
								<li>
									<img src="img/magazine/featured_img_3.jpg" alt="" />
								</li>
							</ul>
						</div>
					</div>


					<!-- Top Rated -->
					<div class="widget top-rated">
						<h3 class="widget-title heading relative heading-small uppercase bottom-line style-2 left-align">top rated</h3>

						<ul class="posts-list no-top-pad">
							<li>
								<article class="post-small clearfix">
									<div class="entry-img hover-scale">
										<a href="magazine-single-article.html">
											<img src="img/magazine/thumb_8.jpg" alt="">
										</a>
									</div>
									<div class="entry">
										<h3 class="entry-title"><a href="magazine-single-article.html">6 Ways to Be More Productive by Working Less</a></h3>
										<ul class="entry-meta list-inline">
											<li class="rating"></li>
											<li class="entry-date">
												<a href="#">19 Dec, 2015</a>
											</li>
										</ul>
									</div>
								</article>
							</li>
							<li>
								<article class="post-small clearfix">
									<div class="entry-img hover-scale">
										<a href="magazine-single-article.html">
											<img src="img/magazine/thumb_9.jpg" alt="">
										</a>
									</div>
									<div class="entry">
										<h3 class="entry-title"><a href="magazine-single-article.html">3 Key Lessons for My Kids About Becoming Entrepreneurs</a></h3>
										<ul class="entry-meta list-inline">
											<li class="rating"></li>
											<li class="entry-date">
												<a href="#">19 Dec, 2015</a>
											</li>
										</ul>
									</div>
								</article>
							</li>
							<li>
								<article class="post-small clearfix">
									<div class="entry-img hover-scale">
										<a href="magazine-single-article.html">
											<img src="img/magazine/thumb_10.jpg" alt="">
										</a>
									</div>
									<div class="entry">
										<h3 class="entry-title"><a href="magazine-single-article.html">3 Key Lessons for My Kids About Becoming Entrepreneurs</a></h3>
										<ul class="entry-meta list-inline">
											<li class="rating"></li>
											<li class="entry-date">
												<a href="#">19 Dec, 2015</a>
											</li>
										</ul>
									</div>
								</article>
							</li>
						</ul>
					</div>


					<!-- Tags -->
					<div class="widget tags clearfix">
						<h3 class="widget-title heading relative heading-small uppercase bottom-line style-2 left-align">Tags</h3>
						<a href="#">Multi-purpose</a>
						<a href="#">Creative</a>
						<a href="#">Elegant</a>
						<a href="#">Clean</a>
						<a href="#">Modern</a>
						<a href="#">Responsive</a>
						<a href="#">E-commerce</a>
						<a href="#">WordPress</a>
						<a href="#">Woocommerce</a>
						<a href="#">Store</a>
						<a href="#">Business</a>
					</div>

				</aside> <!-- end sidebar -->

			</div> <!-- end content -->
		</div> <!-- end main container -->


		<!-- Footer Type-4 -->
		<footer class="footer footer-type-4">
			<div class="container">
				<div class="footer-widgets">
					<div class="row">

						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="widget footer-about-us">
								<h5 class="uppercase">About Us</h5>
								<p class="mb-20">Afela Shop is a very slick and clean e-commerce template with endless possibilities. Creating an awesome clothes store with this Theme. We possess within us two minds. So far I have written only of the conscious mind.</p>

								<p>Subscribe to our newsletter:</p>
								<form class="relative newsletter-form style-2">
									<input type="email" class="newsletter-input" placeholder="Enter your email">
									<i class="icon_mail"></i>
									<input type="submit" class="btn btn-md btn-dark newsletter-submit" value="Subscribe">
								</form>

							</div>
						</div> <!-- end about us -->

						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="widget footer-posts with-thumbs">
								<h5 class="uppercase">Recent Posts</h5>
								<div class="footer-entry-list">

									<ul class="posts-list no-top-pad">
										<li class="footer-entry">
											<article class="post-small clearfix">
												<div class="entry-img hover-scale">
													<a href="magazine-single-article.html">
														<img src="img/magazine/thumb_11.jpg" alt="">
													</a>
												</div>
												<div class="entry">
													<h3 class="entry-title"><a href="magazine-single-article.html">6 Ways to Be More Productive by Working Less</a></h3>
													<ul class="entry-meta list-inline">
														<li class="entry-date">
															<a href="#">19 Dec, 2015</a>
														</li>
														<li class="entry-comments">
															<i class="fa fa-comments"></i><a href="magazine-single-article.html">15</a>
														</li>
													</ul>
												</div>
											</article>
										</li>
										<li class="footer-entry">
											<article class="post-small clearfix">
												<div class="entry-img hover-scale">
													<a href="magazine-single-article.html">
														<img src="img/magazine/thumb_12.jpg" alt="">
													</a>
												</div>
												<div class="entry">
													<h3 class="entry-title"><a href="magazine-single-article.html">3 Tips to Align Your Startup's 'Core Value' With Customers'</a></h3>
													<ul class="entry-meta list-inline">
														<li class="entry-date">
															<a href="#">19 Dec, 2015</a>
														</li>
														<li class="entry-comments">
															<i class="fa fa-comments"></i><a href="magazine-single-article.html">15</a>
														</li>
													</ul>
												</div>
											</article>
										</li>
									</ul>

								</div>
							</div>
						</div> <!-- end recent posts -->

						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="widget footer-links small-space">
								<h5 class="uppercase">Useful Links</h5>
								<ul>
									<li><a href="#">Business</a></li>
									<li><a href="#">Science</a></li>
									<li><a href="#">Sport</a></li>
									<li><a href="#">Politics</a></li>
									<li><a href="#">Lifestyle</a></li>
								</ul>
							</div>
						</div> <!-- end useful links -->

					</div>
				</div>		
			</div> <!-- end container -->

			<div class="bottom-footer">
				<div class="container">
					<div class="row">

						<div class="col-md-4 col-xs-12 copyright">
							<span>
								&copy; <script>document.querySelector(".copyright span").innerHTML += new Date().getFullYear();</script> Afela  |  Made by <a href="https://deothemes.com">DeoThemes</a>
							</span>
						</div>

						<div class="col-md-5 col-xs-12">
							<ul class="bottom-footer-links style-2">
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Terms of Use</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Advertisement</a></li>
							</ul>
						</div>
							
						<div class="col-md-3 col-xs-12 footer-socials mt-mdm-10 text-right">
							<div class="social-icons dark">
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
								<a href="#"><i class="fa fa-vimeo"></i></a>
							</div>
						</div>

					</div>
				</div>
			</div> <!-- end bottom footer -->
		</footer> <!-- end footer -->

		<div id="back-to-top">
			<a href="#top"><i class="fa fa-angle-up"></i></a>
		</div>

	</div> <!-- end main-wrapper -->

	<!-- jQuery Scripts -->		
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/rev-slider.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>

	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	  
</body>
</html>