<!DOCTYPE html>
<html lang="en" class="o-scroll">
<head>
	<title>Afela | Photography 3</title>

	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="">
	<link rel="author" href="https://plus.google.com/u/0/104296509460513856975" />
	
	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700,600,800,400,300%7CMontserrat:400,700%7CRaleway:600,400' rel='stylesheet'>

	<!-- Css -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="css/font-icons.css" />
	<link rel="stylesheet" href="css/sliders.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/responsive.css" />
	<link rel="stylesheet" href="css/spacings.css" />
	<link rel="stylesheet" href="css/animate.min.css" />
	<link rel="stylesheet" href="css/color.css" />

	<!-- Favicons -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

</head>

<body>

	<!-- Preloader -->
	<div class="loader-mask">
		<div class="loader">
			"Loading..."
		</div>
	</div>

	<div class="content-wrap main-wrapper oh">
		
		<!-- Navigation Type-7 -->
		<header class="nav-type-7 nav-dark">
			<nav class="navbar">
				<div class="nav-left container-fluid header-wrap relative">

					<div class="row">						
						<div class="col-md-12">

							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>

								<!-- Logo -->
								<div class="logo-container">
									<div class="logo-wrap">
										<a href="index-photography-3.html">
											<img class="logo" src="img/logo_light.png" alt="logo">
										</a>
									</div>
								</div>
							</div> <!-- end navbar-header -->

							<div class="nav-wrap">
								<div class="collapse navbar-collapse" id="navbar-collapse">

									<ul class="nav navbar-nav">

										<li class="dropdown active">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
											<ul class="dropdown-menu">
												<li><a href="index.html">Home Multi-page</a></li>
												<li><a href="index-onepage.html">Home Onepage</a></li>
												<li><a href="index-agency.html">Home Agency</a></li>
												<li><a href="index-shop.html">Home Shop</a></li>
												<li><a href="index-magazine.html">Home Magazine</a></li>
												<li><a href="index-photography.html">Home Photography</a></li>
												<li><a href="index-photography-2.html">Home Photography v2</a></li>
												<li><a href="index-photography-3.html">Home Photography v3</a></li>
											</ul>
										</li>

										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
											<ul class="dropdown-menu">
												<li><a href="services.html">Services</a></li>
												<li><a href="about-us.html">About Us</a></li>
												<li><a href="magazine-categories.html">Magazine Categories</a></li>
												<li><a href="magazine-single-article.html">Magazine Single Article</a></li>
												<li><a href="contact.html">Contact</a></li>
												<li><a href="faq.html">F.A.Q</a></li>
												<li><a href="404.html">404</a></li>
											</ul>
										</li>

										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio</a>
											<ul class="dropdown-menu">
												<li><a href="portfolio-4-col.html">4 Columns</a></li>
												<li><a href="portfolio-3-col.html">3 Columns</a></li>
												<li><a href="portfolio-2-col.html">2 Columns</a></li>
												<li><a href="portfolio-single">Single Project</a></li>
											</ul>
										</li>

										<li class="dropdown">
											<a href="#" class="dropdown-toggle">Blog</a>
											<ul class="dropdown-menu">
												<li><a href="blog-standard.html">Standard</a></li>
												<li><a href="blog-masonry.html">Masonry</a></li>
												<li><a href="blog-single.html">Single Post</a></li>
												<li><a href="blog-no-sidebar.html">No Sidebar</a></li>
											</ul>
										</li>

										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop</a>
											<ul class="dropdown-menu">
												<li><a href="shop-catalog-grid.html">Catalog Grid</a></li>
												<li><a href="shop-catalog-list.html">Catalog List</a></li>
												<li><a href="shop-single-product.html">Single Product</a></li>
												<li><a href="shop-cart.html">Cart</a></li>
												<li><a href="shop-checkout.html">Checkout</a></li>
											</ul>
										</li>

										<li>
											<a href="../index.html">All Demos</a>
										</li>

									</ul> <!-- end menu -->
								</div> <!-- end collapse -->
							</div> <!-- end nav wrap -->

							<div class="portfolio-filter dark hidden-sm hidden-xs mt-70">
								<h6 class="uppercase">Filter</h6>
								<a href="#" class="filter active" data-filter="*">All</a>
								<a href="#" class="filter" data-filter=".people">People</a>
								<a href="#" class="filter" data-filter=".buildings">Buldings</a>
								<a href="#" class="filter" data-filter=".nature">Nature</a>
							</div>

							<!-- Footer -->
							<div class="hidden-sm hidden-xs mt-70">
								<div class="copyright">
									<span>
										&copy; <script>document.write( new Date().getFullYear() );</script> Afela  |  Made by <a href="https://deothemes.com">DeoThemes</a>
									</span>
								</div>
							</div>

						</div>
					</div>

				</div> <!-- end navigation -->
			</nav> <!-- end navbar -->
		</header> <!-- end navigation -->


		<div id="portfolio-container" class="works-grid grid-4-col no-gutter">

			<div class="work-item hover-2 nature">
				<div class="work-container">
					<div class="work-img">
						<a href="img/photography/v3/1_big.jpg" class="lightbox-gallery" title="Mountains">
							<img src="img/photography/v3/1.jpg" alt="">
							<div class="work-overlay">
								<div class="work-description">
									<h2 class="color-white">Mountains</h2>
									<span>Nature</span>
								</div>
							</div>
						</a>
					</div>
				</div> 
			</div> <!-- end work-item -->

			<div class="work-item hover-2 nature">
				<div class="work-container">
					<div class="work-img">
						<a href="http://vimeo.com/19270640" class="lightbox-video mfp-iframe">
							<img src="img/photography/v3/2.jpg" alt="">
							<div class="work-overlay">
								<div class="work-description">
									<i class="icon-video"></i>
									<h2 class="color-white mt-10">Vimeo Video</h2>
								</div>
							</div>
						</a>
					</div>
				</div> 
			</div> <!-- end work-item -->

			<div class="work-item hover-2 buildings">
				<div class="work-container">
					<div class="work-img">
						<a href="img/photography/v3/3_big.jpg" class="lightbox-gallery" title="Modern Building">
							<img src="img/photography/v3/3.jpg" alt="">
							<div class="work-overlay">
								<div class="work-description">
									<h2 class="color-white">Modern Building</h2>
									<span>Building</span>
								</div>
							</div>
						</a>										
					</div>
				</div> 
			</div> <!-- end work-item -->

			<div class="work-item hover-2 nature">
				<div class="work-container">
					<div class="work-img">
						<a href="https://www.youtube.com/watch?v=Scxs7L0vhZ4?autoplay=1" class="lightbox-video mfp-iframe" title="Super minimal">
							<img src="img/photography/v3/4.jpg" alt="">
							<div class="work-overlay">
								<div class="work-description">
									<i class="icon-video"></i>
									<h2 class="color-white mt-10">Youtube Video</h2>
								</div>											
							</div>
						</a>										
					</div>
				</div> 
			</div> <!-- end work-item -->

			<div class="work-item hover-2 nature">
				<div class="work-container">
					<div class="work-img">
						<a href="img/photography/v3/5_big.jpg" class="lightbox-gallery" title="Seaguls">
							<img src="img/photography/v3/5.jpg" alt="">
							<div class="work-overlay">
								<div class="work-description">
									<h2 class="color-white">Seaguls</h2>
									<span>Nature</span>
								</div>											
							</div>
						</a>										
					</div>
				</div> 
			</div> <!-- end work-item -->

			<div class="work-item hover-2 nature">
				<div class="work-container">
					<div class="work-img">
						<a href="img/photography/v3/6_big.jpg" class="lightbox-gallery" title="Morning in Quebec">
							<img src="img/photography/v3/6.jpg" alt="">
							<div class="work-overlay">
								<div class="work-description">
									<h2 class="color-white">Morning in Quebec</h2>
									<span>Nature</span>
								</div>											
							</div>
						</a>										
					</div>
				</div> 
			</div> <!-- end work-item -->

			<div class="work-item hover-2 people">
				<div class="work-container">
					<div class="work-img">
						<a href="img/photography/v3/7_big.jpg" class="lightbox-gallery" title="Girl in Forest">
							<img src="img/photography/v3/7.jpg" alt="">
							<div class="work-overlay">
								<div class="work-description">
									<h2 class="color-white">Girl in Forest</h2>
									<span>People</span>
								</div>											
							</div>
						</a>										
					</div>
				</div> 
			</div> <!-- end work-item -->

			<div class="work-item hover-2 nature">
				<div class="work-container">
					<div class="work-img">
						<a href="img/photography/v3/8_big.jpg" class="lightbox-gallery" title="Wild Forest">
							<img src="img/photography/v3/8.jpg" alt="">
							<div class="work-overlay">
								<div class="work-description">
									<h2 class="color-white">Wild Forest</h2>
									<span>Nature</span>
								</div>											
							</div>
						</a>										
					</div>
				</div> 
			</div> <!-- end work-item -->

			<div class="work-item hover-2 people">
				<div class="work-container">
					<div class="work-img">
						<a href="img/photography/v3/9_big.jpg" class="lightbox-gallery" title="Fashion Girl">
							<img src="img/photography/v3/9.jpg" alt="">
							<div class="work-overlay">
								<div class="work-description">
									<h2 class="color-white">Fashion Girl</h2>
									<span>People</span>
								</div>											
							</div>
						</a>										
					</div>
				</div> 
			</div> <!-- end work-item -->

			<div class="work-item hover-2 buildings">
				<div class="work-container">
					<div class="work-img">
						<a href="img/photography/v3/10_big.jpg" class="lightbox-gallery" title="New York">
							<img src="img/photography/v3/10.jpg" alt="">
							<div class="work-overlay">
								<div class="work-description">
									<h2 class="color-white">New York</h2>
									<span>Buildings</span>
								</div>											
							</div>
						</a>										
					</div>
				</div> 
			</div> <!-- end work-item -->

			<div class="work-item hover-2 nature">
				<div class="work-container">
					<div class="work-img">
						<a href="img/photography/v3/11_big.jpg" class="lightbox-gallery" title="Canadian Mountains">
							<img src="img/photography/v3/11.jpg" alt="">
							<div class="work-overlay">
								<div class="work-description">
									<h2 class="color-white">Canadian Mountains</h2>
									<span>Nature</span>
								</div>											
							</div>
						</a>										
					</div>
				</div> 
			</div> <!-- end work-item -->

			<div class="work-item hover-2 people">
				<div class="work-container">
					<div class="work-img">
						<a href="img/photography/v3/12_big.jpg" class="lightbox-gallery" title="Girl on Railway">
							<img src="img/photography/v3/12.jpg" alt="">
							<div class="work-overlay">
								<div class="work-description">
									<h2 class="color-white">Girl on Railway</h2>
									<span>People</span>
								</div>											
							</div>
						</a>										
					</div>
				</div> 
			</div> <!-- end work-item -->

			<div class="work-item hover-2 nature">
				<div class="work-container">
					<div class="work-img">
						<a href="img/photography/v3/13_big.jpg" class="lightbox-gallery" title="Tiger in Cage">
							<img src="img/photography/v3/13.jpg" alt="">
							<div class="work-overlay">
								<div class="work-description">
									<h2 class="color-white">Tiger in Cage</h2>
									<span>Nature</span>
								</div>											
							</div>
						</a>										
					</div>
				</div> 
			</div> <!-- end work-item -->

			<div class="work-item hover-2 nature">
				<div class="work-container">
					<div class="work-img">
						<a href="img/photography/v3/14_big.jpg" class="lightbox-gallery" title="California Beach">
							<img src="img/photography/v3/14.jpg" alt="">
							<div class="work-overlay">
								<div class="work-description">
									<h2 class="color-white">California Beach</h2>
									<span>Nature</span>
								</div>											
							</div>
						</a>										
					</div>
				</div> 
			</div> <!-- end work-item -->

			<div class="work-item hover-2 people">
				<div class="work-container">
					<div class="work-img">
						<a href="img/photography/v3/15_big.jpg" class="lightbox-gallery" title="Blonde in Garden">
							<img src="img/photography/v3/15.jpg" alt="">
							<div class="work-overlay">
								<div class="work-description">
									<h2 class="color-white">Blonde in Garden</h2>
									<span>People</span>
								</div>											
							</div>
						</a>										
					</div>
				</div> 
			</div> <!-- end work-item -->

			<div class="work-item hover-2 nature">
				<div class="work-container">
					<div class="work-img">
						<a href="img/photography/v3/16_big.jpg" class="lightbox-gallery" title="Silent Lake">
							<img src="img/photography/v3/16.jpg" alt="">
							<div class="work-overlay">
								<div class="work-description">
									<h2 class="color-white">Silent Lake</h2>
									<span>Nature</span>
								</div>											
							</div>
						</a>										
					</div>
				</div> 
			</div> <!-- end work-item -->

		</div> <!-- end portfolio container -->


		<!-- Footer Type-1 -->
		<footer class="footer footer-type-1 dark">
			<div class="bottom-footer">
				<div class="container-fluid semi-fluid">
					<div class="row">

						<div class="col-sm-6 copyright">
							<span>
								&copy; <script>document.write( new Date().getFullYear() );</script> Afela  |  Made by <a href="https://deothemes.com">DeoThemes</a>
							</span>
						</div>

						<div class="col-sm-6 footer-socials">
							<div class="social-icons text-right">
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-facebook"></i></a>									
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
								<a href="#"><i class="fa fa-vimeo"></i></a>
							</div>
						</div>

					</div>
				</div>
			</div> <!-- end bottom footer -->
		</footer> <!-- end footer -->

	</div> <!-- end content wrap -->

	<!-- jQuery Scripts -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	  
</body>
</html>