<!DOCTYPE html>
<html lang="en">
<head>
	<title>Afela | Home Onepage</title>

	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="">
	<link rel="author" href="https://plus.google.com/u/0/104296509460513856975" />
	
	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRaleway:600,400%7CHind' rel='stylesheet'>

	<!-- Css -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="revolution/css/settings.css" />
	<link rel="stylesheet" href="css/rev-slider.css" />
	<link rel="stylesheet" href="css/font-icons.css" />
	<link rel="stylesheet" href="css/sliders.css" /> 
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/responsive.css" />
	<link rel="stylesheet" href="css/spacings.css" />
	<link rel="stylesheet" href="css/animate.min.css" />
	<link rel="stylesheet" href="css/color.css" />

	<!-- Favicons -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

</head>

<body data-spy="scroll" data-offset="60" data-target=".navbar-fixed-top" style="font-family: Hind, sans-serif" class="onepage">

	<!-- Preloader -->
	<div class="loader-mask">
		<div class="loader">
			"Loading..."
		</div>
	</div>

	<header class="nav-type-2 onepage-nav" id="home">
	
		<nav class="navbar navbar-fixed-top">
			<div class="navigation-overlay dark">
				<div class="container-fluid semi-fluid relative">

					<div class="row">

						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div> <!-- end navbar-header -->

						<!-- Logo -->
						<div class="logo-container">
							<div class="logo-wrap local-scroll">
								<a href="#home">
									<img class="logo" src="img/logo_light.png" alt="logo">
								</a>
							</div>
						</div>

						<div class="col-md-9 nav-wrap right">
							<div class="collapse navbar-collapse" id="navbar-collapse">
							  
								<ul class="nav navbar-nav local-scroll navbar-right">

									<li class="active">
										<a href="#home">Home</a>
									</li>
									<li>
										<a href="#portfolio">Works</a>
									</li>
									<li>
										<a href="#services">Services</a>
									</li>
									<li>
										<a href="#about-us">About</a>
									</li>							            
									<li>
										<a href="#blog">Blog</a>
									</li>
									<li>
										<a href="#contact">Contact</a>
									</li>
									<li>
										<a href="../index.html">All Demos</a>
									</li>
			
								</ul>
							</div>
						</div> <!-- end col -->
				
					</div> <!-- end row -->
				</div> <!-- end container -->
			</div> <!-- end navigation -->
		</nav> <!-- end navbar -->
	</header>

	<div class="main-wrapper oh">
		
		<!-- Text Rotator -->
		<section class="hero-wrap text-center" style="background-image: url(img/onepage_slide_1.jpg)">

			<div class="container container-full-height">
				<div class="hero-holder">
					<div class="hero-message text-rotator">
						<h1><span class="rotate ">Super Flexible, Fully Responsive, Trendy Features</span></h1>
						<h2 class="hero-subtitle hidden-xs">Afela is a Creative Minimal Style Onepage. It is Fully Responsive and Retina Ready. Grab This Awesome Template Now.</h2>
						<div class="buttons-holder mt-30">
							<a href="#" class="btn btn-lg btn-white">Purchase it</a>
						</div>
						<div class="local-scroll">
							<a href="#intro" class="scroll-down">
								<i class="fa fa-angle-down"></i>
							</a>
						</div>
					</div>
				</div>
			</div>

		</section> <!-- end text rotator -->


		<!-- Intro -->
		<section class="section-wrap intro" id="intro">
			<div class="container">
				<div class="row">

					<div class="col-sm-8 col-sm-offset-2 text-center wow slideInUp" data-wow-duration="1.2s" data-wow-delay="0s">
						<h2 class="intro-heading">
						We Provide Awesome Digital Solutions<br>
						With a Great Attention to Details
						</h2>
						<p class="intro-text">
							Afela is a responsive and elegant template with tons of features. Lorem ipsum dolor sit amet, consectetur. Grab this perfect solution. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip awesome. Afela is a responsive and elegant template with tons of features.
						</p>
					</div> <!-- end col -->

				</div> <!-- end row -->
			</div> <!-- end container -->
		</section> <!-- end intro -->


		<!-- Portfolio Slider-->
		<section class="featured-works" id="portfolio">
			<div class="container-fluid">
				<div class="row">

					<div id="owl-featured-works" class="owl-carousel owl-theme">

						<div class="work-item hover-2">
							<div class="work-container">
								<div class="work-img">
									<a href="img/portfolio/1_big.jpg" class="lightbox-gallery" title="Awesome Boat">
										<img src="img/portfolio/1.jpg" alt="">
										<div class="work-overlay">
											<div class="work-description">
												<h2 class="color-white">Awesome Boat</h2>
												<span>Photography</span>
											</div>
										</div>
									</a>															
								</div>
							</div> 
						</div> <!-- end work-item -->

						<div class="work-item hover-2">
							<div class="work-container">
								<div class="work-img">
									<a href="http://vimeo.com/19270640" class="lightbox-video mfp-iframe" title="Amazing Workspace">
										<img src="img/portfolio/2.jpg" alt="">
										<div class="work-overlay">
											<div class="work-description">
												<i class="icon-video"></i>
												<h2 class="color-white mt-10">Vimeo Video</h2>
											</div>
										</div>
									</a>
								</div>
							</div> 
						</div> <!-- end work-item -->

						<div class="work-item hover-2">
							<div class="work-container">
								<div class="work-img">
									<a href="img/portfolio/3_big.jpg" class="lightbox-gallery" title="High mountains">
										<img src="img/portfolio/3.jpg" alt="">
										<div class="work-overlay">
											<div class="work-description">
												<h2 class="color-white">High mountains</h2>
												<span>Photography</span>
											</div>
										</div>
									</a>										
								</div>
							</div> 
						</div> <!-- end work-item -->

						<div class="work-item hover-2">
							<div class="work-container">
								<div class="work-img">
									<a href="https://www.youtube.com/watch?v=Scxs7L0vhZ4?autoplay=1" class="lightbox-video mfp-iframe" title="Super minimal">
										<img src="img/portfolio/4.jpg" alt="">
										<div class="work-overlay">
											<div class="work-description">
												<i class="icon-video"></i>
												<h2 class="color-white mt-10">Youtube Video</h2>
											</div>											
										</div>
									</a>										
								</div>
							</div> 
						</div> <!-- end work-item -->

						<div class="work-item hover-2">
							<div class="work-container">
								<div class="work-img">
									<a href="img/portfolio/5_big.jpg" class="lightbox-gallery" title="Design Studio">
										<img src="img/portfolio/5.jpg" alt="">
										<div class="work-overlay">
											<div class="work-description">
												<h2 class="color-white">Design Studio</h2>
												<span>Branding</span>
											</div>											
										</div>
									</a>										
								</div>
							</div> 
						</div> <!-- end work-item -->

						<div class="work-item hover-2">
							<div class="work-container">
								<div class="work-img">
									<a href="img/portfolio/6_big.jpg" class="lightbox-gallery" title="Morning in Quebec">
										<img src="img/portfolio/6.jpg" alt="">
										<div class="work-overlay">
											<div class="work-description">
												<h2 class="color-white">Morning in Quebec</h2>
												<span>Photography</span>
											</div>											
										</div>
									</a>										
								</div>
							</div> 
						</div> <!-- end work-item -->

						<div class="work-item hover-2">
							<div class="work-container">
								<div class="work-img">
									<a href="img/portfolio/7_big.jpg" class="lightbox-gallery" title="Deep Forest">
										<img src="img/portfolio/7.jpg" alt="">
										<div class="work-overlay">
											<div class="work-description">
												<h2 class="color-white">Deep Forest</h2>
												<span>Photography</span>
											</div>											
										</div>
									</a>										
								</div>
							</div> 
						</div> <!-- end work-item -->

						<div class="work-item hover-2">
							<div class="work-container">
								<div class="work-img">
									<a href="img/portfolio/10_big.jpg" class="lightbox-gallery" title="Seagulls">
										<img src="img/portfolio/10.jpg" alt="">
										<div class="work-overlay">
											<div class="work-description">
												<h2 class="color-white">Seagulls</h2>
												<span>Photography</span>
											</div>											
										</div>
									</a>										
								</div>
							</div> 
						</div> <!-- end work-item -->

					</div>	<!-- end slider -->
				</div> <!-- end row -->
				
			</div>
		</section> <!-- end featured works -->


		<!-- Services -->
		<section class="section-wrap-lg icon-boxes pb-60 pb-mdm-80 style-2" id="services">
			<div class="container">

				<div class="row heading">
					<div class="col-md-6 col-md-offset-3 text-center">
						<h2 class="uppercase bottom-line">Best Services</h2>
						<p class="subheading style-2">We help our clients market to the world and inspire minds of people</p>
					</div>
				</div>

				<div class="row">

					<div class="col-md-4 mb-60 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".1s">
						<div class="service-item-box">
							<a href="#">
								<i class="icon-tools"></i>
							</a>
							<h3>Web Design</h3>
							<p class="mb-0">Afela is a simple and elegant template with tons of features. Lorem ipsum dolor sit amet, consectetur. Fully Responsive Theme.</p>			
						</div>						
					</div> <!-- end service item -->

					<div class="col-md-4 mb-60 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".1s">
						<div class="service-item-box">
							<a href="#">
								<i class="icon-envelope"></i>
							</a>
							<h3>E-mail Marketing</h3>
							<p class="mb-0">Afela is a simple and elegant template with tons of features. Lorem ipsum dolor sit amet, consectetur. Fully Responsive Theme.</p>			
						</div>						
					</div> <!-- end service item -->

					<div class="col-md-4 mb-60 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".1s">
						<div class="service-item-box">
							<a href="#">
								<i class="icon-mobile"></i>
							</a>
							<h3>App Development</h3>
							<p class="mb-0">Afela is a simple and elegant template with tons of features. Lorem ipsum dolor sit amet, consectetur. Fully Responsive Theme.</p>			
						</div>						
					</div> <!-- end service item -->

					<div class="col-md-4 mb-60 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s">
						<div class="service-item-box">
							<a href="#">
								<i class="icon-lifesaver"></i>
							</a>
							<h3>Customers Support</h3>
							<p class="mb-0">Afela is a simple and elegant template with tons of features. Lorem ipsum dolor sit amet, consectetur. Fully Responsive Theme.</p>			
						</div>						
					</div> <!-- end service item -->

					<div class="col-md-4 mb-60 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s">
						<div class="service-item-box">
							<a href="#">
								<i class="icon-gears"></i>
							</a>
							<h3>Seo Optimization</h3>
							<p class="mb-0">Afela is a simple and elegant template with tons of features. Lorem ipsum dolor sit amet, consectetur. Fully Responsive Theme.</p>			
						</div>						
					</div> <!-- end service item -->

					<div class="col-md-4 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s">
						<div class="service-item-box">
							<a href="#">
								<i class="icon-strategy"></i>
							</a>
							<h3>Branding</h3>
							<p class="mb-0">Afela is a simple and elegant template with tons of features. Lorem ipsum dolor sit amet, consectetur. Fully Responsive Theme.</p>			
						</div>						
					</div> <!-- end service item -->
					
				</div>
			</div>
		</section> <!-- end icon boxes -->


		<!-- Testimonials -->
		<section class="section-wrap parallax-testimonials nopadding relative">

			<div class="relative">				

				<h2 class="text-center uppercase color-white">Happy Customers</h2>
				<div id="owl-testimonials" class="owl-carousel owl-theme text-center">

					<div class="item">
						<div class="container testimonial">
							<div class="row">
								<div class="col-md-12">
									<p class="testimonial-text">I’am amazed, I should say thank you so much for your awesome template. Design is so good and neat, every detail has been taken care these team are realy amazing and talented! I will work only with this agency.</p>
									<span>Sara Simpson, CEO of Company</span>
								</div>
							</div>
						</div>
					</div>

					<div class="item">
						<div class="container testimonial">
							<div class="row">
								<div class="col-md-12">
									<p class="testimonial-text">I’am amazed, I should say thank you so much for your awesome template. Design is so good and neat, every detail has been taken care these team are realy amazing and talented! I will work only with enigma agency.</p>
									<span>John C. Marshall, Art Director</span>
								</div>
							</div>
						</div>
					</div>

					<div class="item">
						<div class="container testimonial">
							<div class="row">
								<div class="col-md-12">
									<p class="testimonial-text">I’am amazed, I should say thank you so much for your awesome template. Design is so good and neat, every detail has been taken care these team are realy amazing and talented! I will work only with enigma agency.</p>
									<span>Clint Eastwood, Actor</span>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

			<div class="parallax" data-stellar-background-ratio="0.5"></div>
		</section> <!-- end testimonials -->


		<!-- Our Team -->
		<section class="section-wrap-lg our-team pb-80" id="about-us">
			<div class="container">

				<div class="row heading">
					<div class="col-md-6 col-md-offset-3 text-center">
						<h2 class="uppercase bottom-line">About Us</h2>
						<p class="subheading style-2">Our Amazing Team</p>
					</div>
				</div>

				<div class="row">

					<div class="col-md-4 col-sm-6 team-wrap mb-40">
						<div class="team-member text-center">
							<div class="team-img" onclick="return true">
								<img src="img/team_1.jpg" alt="">
								<div class="overlay">
									<div class="team-details text-center">
										<div class="social-icons rounded">
											<a href="#"><i class="fa fa-facebook"></i></a>
											<a href="#"><i class="fa fa-twitter"></i></a>
											<a href="#"><i class="fa fa-google-plus"></i></a>
											<a href="#"><i class="fa fa-envelope"></i></a>
										</div>
									</div>
								</div>
							</div>
							<h4 class="team-title">David Geller</h4>
							<span>CEO of Company</span>						
						</div>
					</div> <!-- end team member -->

					<div class="col-md-4 col-sm-6 team-wrap mb-40">
						<div class="team-member text-center">
							<div class="team-img">
								<img src="img/team_2.jpg" alt="">
								<div class="overlay">
									<div class="team-details text-center">
										<div class="social-icons rounded">
											<a href="#"><i class="fa fa-facebook"></i></a>
											<a href="#"><i class="fa fa-twitter"></i></a>
											<a href="#"><i class="fa fa-google-plus"></i></a>
											<a href="#"><i class="fa fa-envelope"></i></a>
										</div>
									</div>
								</div>
							</div>
							<h4 class="team-title">Monica Bing</h4>
							<span>Art Director</span>						
						</div>
					</div> <!-- end team member -->

					<div class="col-md-4 col-sm-6 team-wrap">
						<div class="team-member last text-center">
							<div class="team-img">
								<img src="img/team_3.jpg" alt="">
								<div class="overlay">
									<div class="team-details text-center">
										<div class="social-icons rounded">
											<a href="#"><i class="fa fa-facebook"></i></a>
											<a href="#"><i class="fa fa-twitter"></i></a>
											<a href="#"><i class="fa fa-google-plus"></i></a>
											<a href="#"><i class="fa fa-envelope"></i></a>
										</div>
									</div>
								</div>
							</div>
							<h4 class="team-title">Joey Tribbiani</h4>
							<span>Lead Designer</span>						
						</div>
					</div> <!-- end team member -->

				</div>
			</div>
		</section> <!-- end our team -->


		<!-- Call to Action -->
		<section class="section-wrap call-to-action style-2 bg-dark">
			<div class="container">
				<div class="row">

					<div class="col-xs-12 text-center">		
						<h2 class="color-white">Are you ready to enjoy? Grab this Perfect Theme now!</h2>
						<div class="cta-button">
							<a href="#" class="btn btn-lg btn-transparent">Purchase Now</a>
						</div>
					</div>

				</div>
			</div>
		</section> <!-- end call to action -->


		<!-- From Blog -->
		<section class="section-wrap-lg pb-90 pb-mdm-50 from-blog" id="blog">
			<div class="container">	

				<div class="row heading">
					<div class="col-md-6 col-md-offset-3 text-center">
						<h2 class="uppercase bottom-line">Latest News</h2>
						<p class="subheading style-2">We help our clients market to the world and inspire minds of people</p>
					</div>
				</div>

				<div class="row">

					<article class="col-md-3 col-sm-6 col-xs-12 mb-20 wow fadeIn" data-wow-duration="2s" data-wow-delay=".1s">
						<div class="entry-img">
							<a href="blog-single.html" class="hover-scale">
								<img src="img/blog_1.jpg" alt="">
							</a>
							<div class="entry-date">
								<span>28</span>									
								<span>nov</span>									
							</div>
						</div>
						<div class="entry">
							<h4 class="entry-title"><a href="blog-single.html">This is blog post title. You can edit it.</a></h4>
							<div class="entry-content">
								<p>We possess within us two minds. So far I have written only of the conscious mind.</p>
								<a href="blog-single.html" class="read-more dark-link">Read More <i class="fa fa-angle-right"></i></a>
							</div>
						</div>
					</article> <!-- end post -->

					<article class="col-md-3 col-sm-6 col-xs-12 mb-20 wow fadeIn" data-wow-duration="2s" data-wow-delay=".2s">
						<div class="entry-img">
							<a href="blog-single.html" class="hover-scale">
								<img src="img/blog_2.jpg" alt="">
							</a>
							<div class="entry-date">
								<span>25</span>									
								<span>nov</span>									
							</div>
						</div>
						<div class="entry">
							<h4 class="entry-title"><a href="blog-single.html">Italian Fashion Week</a></h4>
							<div class="entry-content">
								<p>We possess within us two minds. So far I have written only of the conscious mind.</p>
								<a href="blog-single.html" class="read-more dark-link">Read More <i class="fa fa-angle-right"></i></a>
							</div>
						</div>
					</article> <!-- end post -->

					<article class="col-md-3 col-sm-6 col-xs-12 mb-20 wow fadeIn" data-wow-duration="2s" data-wow-delay=".3s">
						<div class="entry-img">
							<a href="blog-single.html" class="hover-scale">
								<img src="img/blog_3.jpg" alt="">
							</a>
							<div class="entry-date">
								<span>20</span>									
								<span>nov</span>									
							</div>
						</div>
						<div class="entry">
							<h4 class="entry-title"><a href="blog-single.html">How to choose business suit</a></h4>
							<div class="entry-content">
								<p>We possess within us two minds. So far I have written only of the conscious mind.</p>
								<a href="blog-single.html" class="read-more dark-link">Read More <i class="fa fa-angle-right"></i></a>
							</div>
						</div>
					</article> <!-- end post -->

					<article class="col-md-3 col-sm-6 col-xs-12 last wow fadeIn" data-wow-duration="2s" data-wow-delay=".4s">
						<div class="entry-img">
							<a href="blog-single.html" class="hover-scale">
								<img src="img/blog_4.jpg" alt="">
							</a>
							<div class="entry-date">
								<span>15</span>									
								<span>nov</span>									
							</div>
						</div>
						<div class="entry">
							<h4 class="entry-title"><a href="blog-single.html">New apparel collection</a></h4>
							<div class="entry-content">
								<p>We possess within us two minds. So far I have written only of the conscious mind.</p>
								<a href="blog-single.html" class="read-more dark-link">Read More <i class="fa fa-angle-right"></i></a>
							</div>
						</div>
					</article> <!-- end post -->

				</div> <!-- end row -->
			</div>
		</section> <!-- end from blog -->


		<!-- Partners -->
		<section class="section-wrap bg-dark">
			<div class="container">
				<div class="row">

					<div id="owl-partners" class="owl-carousel owl-theme">

						<div class="item">
							<a href="#">
								<img src="img/partner_logo_dark_1.png" alt="">
							</a>
						</div> <!-- end first logo -->

						<div class="item">
							<a href="#">
								<img src="img/partner_logo_dark_2.png" alt="">
							</a>
						</div> <!-- end second logo -->

						<div class="item">
							<a href="#">
								<img src="img/partner_logo_dark_3.png" alt="">
							</a>
						</div> <!-- end third logo -->

						<div class="item">
							<a href="#">
								<img src="img/partner_logo_dark_4.png" alt="">
							</a>
						</div> <!-- end fourth logo -->

						<div class="item">
							<a href="#">
								<img src="img/partner_logo_dark_5.png" alt="">
							</a>
						</div> <!-- end fifth logo -->

						<div class="item">
							<a href="#">
								<img src="img/partner_logo_dark_6.png" alt="">
							</a>
						</div> <!-- end sixth logo -->

						<div class="item">
							<a href="#">
								<img src="img/partner_logo_dark_1.png" alt="">
							</a>
						</div> <!-- end seventh logo -->

						<div class="item">
							<a href="#">
								<img src="img/partner_logo_dark_2.png" alt="">
							</a>
						</div> <!-- end eighth logo -->

					</div> <!-- end carousel -->
					
				</div>
			</div>
		</section> <!-- end partners -->


		<!-- Contact -->
		<section class="section-wrap-lg contact" id="contact">
			<div class="container">

				<div class="row heading">
					<div class="col-md-6 col-md-offset-3 text-center">
						<h2 class="uppercase bottom-line">Contact</h2>
						<p class="subheading style-2">We help our clients market to the world and inspire minds of people</p>
					</div>
				</div>

				<div class="row">

					<div class="col-md-4 mb-40">
						<h5 class="uppercase">Information</h5>

						<div class="contact-item">
							<div class="contact-icon">
								<i class="icon icon_house_alt"></i>
							</div>
							<p>California CA<br>
							Afela inc.<br>
							Star Apple st. 54<br>
							62058</p>
						</div> <!-- end address -->

						<div class="contact-item">
							<div class="contact-icon">
								<i class="icon icon_mobile"></i>
							</div>
							<span>+1 888 5146 3269</span>
						</div> <!-- end phone number -->

						<div class="contact-item">
							<div class="contact-icon">
								<i class="icon icon_mail_alt"></i>
							</div>
							<a href="mailto:afelasupport@gmail.com" class="dark-link">afelasupport@gmail.com</a>
						</div> <!-- end email -->

					</div>

					<div class="col-md-8">
						<form id="contact-form" action="#">

							<div class="row row-16">
								<div class="col-md-6 contact-name">
									<input name="name" id="name" type="text" placeholder="Name*">
								</div>
								<div class="col-md-6 contact-email">
									<input name="mail" id="mail" type="email" placeholder="E-mail*">
								</div>
							</div>

							<textarea name="comment" id="comment" placeholder="Message" rows="9"></textarea>
							<input type="submit" class="btn btn-lg btn-color btn-submit" value="Send Message" id="submit-message">
							<div id="msg" class="message"></div>
						</form>
					</div> <!-- end col -->

				</div>
			</div>
		</section> <!-- end contact -->


		<!-- Google Map -->
		<div class="gmap-btn">Open Map</div>	
		<div class="gmap gmap-hidden" id="map_canvas" data-address="V Tytana St, Manila, Philippines"></div>


		<!-- Footer Type-2 -->
		<footer class="footer footer-type-2">
			<div class="container">
				<div class="footer-widgets">
					<div class="row">

						<div class="col-md-4 col-md-offset-4">
							
							<div class="footer-logo local-scroll text-center mb-20 wow zoomIn" data-wow-duration="1s" data-wow-delay="0.2s">
								<h3 class="color-white uppercase">
									<a href="#home">Afela</a>
								</h3>
							</div>

							<div class="footer-socials mt-mdm-10">
								<div class="social-icons text-center">
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-facebook"></i></a>									
									<a href="#"><i class="fa fa-google-plus"></i></a>
									<a href="#"><i class="fa fa-linkedin"></i></a>
									<a href="#"><i class="fa fa-vimeo"></i></a>
								</div>
							</div>

						</div>

					</div>
				</div>		
			</div> <!-- end container -->

			<div class="bottom-footer">
				<div class="container">
					<div class="row">

						<div class="col-sm-12 copyright text-center">
							<span>
								&copy; <script>document.querySelector(".copyright span").innerHTML += new Date().getFullYear();</script> Afela  |  Made by <a href="https://deothemes.com">DeoThemes</a>
							</span>
						</div>

					</div>
				</div>
			</div> <!-- end bottom footer -->
		</footer> <!-- end footer -->

		<div id="back-to-top">
			<a href="#top"><i class="fa fa-angle-up"></i></a>
		</div>

	</div> <!-- end main-wrapper -->

	<!-- jQuery Scripts -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/rev-slider.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>

	<!-- Google Map -->
	<!-- 
    1. Generate your key here - https://developers.google.com/maps/documentation/javascript/get-api-key
    2. Paste your key in the script below.
  -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCoQ3_zzRfW-hYspkwr5kvwCwLPGZsN4nw"></script>
	<script type="text/javascript">
		$(document).ready( function(){
			initGmap();

			function initGmap(){

				var maplocation = jQuery(".gmap").attr("data-address");
				
				jQuery(".gmap").gmap3({
					marker: {
						address: maplocation,
						options: {
							icon: "img/map_pin.png"
						}
					},
					map:{
						options:{
							zoom: 16,
							zoomControl: true,
							mapTypeControl: false,
							scaleControl: false,
							scrollwheel: false,
							navigationControl: true,
							streetViewControl: false,
							draggable: true,
							styles: [
								{
								"featureType":"all",
								"elementType":"all",
									"stylers":[
										{ "saturation":"-50" }
									]
								}]
						}
					}
				});

			}


			$(".gmap-btn").on("click", function() {

				$(this).toggleClass("opened");
				$(".gmap").toggleClass("opened");

				if ($(this).text() == "Close Map")
				   $(this).text("Open Map")
				else
				   $(this).text("Close Map");

			});
		});
	</script>  
	  
</body>
</html>