<!DOCTYPE html>
<html lang="en">
<head>
	<title>Afela | Home Milti-Page</title>

	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="">
	<link rel="author" href="https://plus.google.com/u/0/104296509460513856975" />
	
	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700,600,800,400,300%7CMontserrat:400,700%7CRaleway:600,400' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700,700italic' rel='stylesheet' type='text/css'>

	<!-- Css -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="revolution/css/settings.css" />
	<link rel="stylesheet" href="css/rev-slider.css" />
	<link rel="stylesheet" href="css/font-icons.css" />
	<link rel="stylesheet" href="css/sliders.css" /> 
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/responsive.css" />
	<link rel="stylesheet" href="css/spacings.css" />
	<link rel="stylesheet" href="css/animate.min.css" />
	<link rel="stylesheet" href="css/color.css" />

	<!-- Favicons -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

</head>

<body>

	<!-- Preloader -->
	<div class="loader-mask">
		<div class="loader">
			"Loading..."
		</div>
	</div>

	<header class="nav-type-1">

		<div class="top-bar hidden-xs">
			<div class="container">
				<div class="row">
					<div class="top-bar-links">
						<ul class="col-sm-6">
							<li class="top-bar-email">
								<i class="fa fa-envelope"></i><a href="mailto:afelasupport@gmail.com">afelasupport@gmail.com</a>
							</li>
							<li class="top-bar-phone">
								<i class="fa fa-phone"></i><span>+ 1 888 1554 456 123</span>
							</li>
						</ul>

						<div class="col-sm-6 social-icons text-right nopadding">
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-facebook"></i></a>									
							<a href="#"><i class="fa fa-google-plus"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>
							<a href="#"><i class="fa fa-vimeo"></i></a>
						</div>

					</div>
				</div>
			</div>
		</div> <!-- end top bar -->

		<nav class="navbar navbar-static-top">
			<div class="navigation">
				<div class="container relative">

					<form method="get" class="search-wrap">
						<input type="search" class="form-control" placeholder="Type &amp; Hit Enter">
					</form>

					<div class="row">

						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div> <!-- end navbar-header -->

						<!-- Logo -->
						<div class="logo-container">
							<div class="logo-wrap">
								<a href="index.html">
									<img class="logo" src="img/logo_dark.png" alt="logo">
								</a>
							</div>
						</div>

						<!-- Mobile Cart -->
						<div class="cart-mobile hidden-lg hidden-md">
							<div class="nav-cart">
								<div class="cart-outer">
									<div class="cart-inner">
										<a class="shopping-cart relative" href="cart.html">
											<i class="fa fa-shopping-cart"></i>
											<span>2</span>
										</a>
									</div>
								</div>
							</div>	        		        	
						</div>

						<div class="col-md-9 nav-wrap right">
							<div class="collapse navbar-collapse" id="navbar-collapse">

								<ul class="nav navbar-nav navbar-right">

									<li class="dropdown active">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
										<ul class="dropdown-menu">
											<li><a href="index.html">Home Multi-page</a></li>
											<li><a href="index-onepage.html">Home Onepage</a></li>
											<li><a href="index-agency.html">Home Agency</a></li>
											<li><a href="index-shop.html">Home Shop</a></li>
											<li><a href="index-magazine.html">Home Magazine</a></li>
											<li><a href="index-photography.html">Home Photography</a></li>
											<li><a href="index-photography-2.html">Home Photography v2</a></li>
											<li><a href="index-photography-3.html">Home Photography v3</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
										<ul class="dropdown-menu">
											<li><a href="services.html">Services</a></li>
											<li><a href="about-us.html">About Us</a></li>
											<li><a href="magazine-categories.html">Magazine Categories</a></li>
											<li><a href="magazine-single-article.html">Magazine Single Article</a></li>
											<li><a href="contact.html">Contact</a></li>
											<li><a href="faq.html">F.A.Q</a></li>
											<li><a href="404.html">404</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio</a>
										<ul class="dropdown-menu megamenu">
											<li>
												<div class="megamenu-wrap">
													<div class="row">

														<div class="col-md-3 megamenu-item">
															<h6>Grids</h6>
															<ul class="menu-list">
																<li><a href="portfolio-4-col.html">4 Columns</a></li>
																<li><a href="portfolio-3-col.html">3 Columns</a></li>
																<li><a href="portfolio-2-col.html">2 Columns</a></li>
																<li><a href="portfolio-single.html">Single Project</a></li>
															</ul>
														</div>

														<div class="col-md-3 megamenu-item">
															<h6>Wide</h6>
															<ul class="menu-list">
																<li><a href="portfolio-5-col-wide.html">5 Columns</a></li>
																<li><a href="portfolio-4-col-wide.html">4 Columns</a></li>
																<li><a href="portfolio-3-col-wide.html">3 Columns</a></li>
																<li><a href="portfolio-2-col-wide.html">2 Columns</a></li>
															</ul>
														</div>

														<div class="col-md-3 megamenu-item">
															<h6>Masonry</h6>
															<ul class="menu-list">
																<li><a href="portfolio-5-col-masonry.html">5 Columns</a></li>
																<li><a href="portfolio-4-col-masonry.html">4 Columns</a></li>
																<li><a href="portfolio-3-col-masonry.html">3 Columns</a></li>
																<li><a href="portfolio-2-col-masonry.html">2 Columns</a></li>
															</ul>
														</div>

														<div class="col-md-3 megamenu-item">
															<h6>With Title</h6>
															<ul class="menu-list">
																<li><a href="portfolio-5-col-title.html">5 Columns</a></li>
																<li><a href="portfolio-4-col-title.html">4 Columns</a></li>
																<li><a href="portfolio-3-col-title.html">3 Columns</a></li>
																<li><a href="portfolio-2-col-title.html">2 Columns</a></li>
															</ul>
														</div>

													</div>
												</div>
											</li>
										</ul>
									</li> <!-- end portfolio -->

									<li class="dropdown">
										<a href="#" class="dropdown-toggle">Blog</a>
										<ul class="dropdown-menu">
											<li><a href="blog-standard.html">Standard</a></li>
											<li><a href="blog-masonry.html">Masonry</a></li>
											<li><a href="blog-single.html">Single Post</a></li>
											<li><a href="blog-no-sidebar.html">No Sidebar</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop</a>
										<ul class="dropdown-menu">
											<li><a href="shop-catalog-grid.html">Catalog Grid</a></li>
											<li><a href="shop-catalog-list.html">Catalog List</a></li>
											<li><a href="shop-single-product.html">Single Product</a></li>
											<li><a href="shop-cart.html">Cart</a></li>
											<li><a href="shop-checkout.html">Checkout</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Features</a>
										<ul class="dropdown-menu megamenu">
											<li>
												<div class="megamenu-wrap">
													<div class="row">

														<div class="col-md-3 megamenu-item no-headings">
															<ul class="menu-list">
																<li><a href="accordions.html">Accordions &amp; Toggles</a></li>
																<li><a href="alert-boxes.html">Alert Boxes</a></li>
																<li><a href="animations.html">Animations</a></li>
																<li><a href="buttons.html">Buttons</a></li>
															</ul>
														</div>

														<div class="col-md-3 megamenu-item no-headings">
															<ul class="menu-list">
																<li><a href="columns.html">Columns</a></li>
																<li><a href="counters.html">Counters</a></li>
																<li><a href="forms.html">Form Elements</a></li>
																<li><a href="lightboxes.html">Lightboxes</a></li>
															</ul>
														</div>

														<div class="col-md-3 megamenu-item no-headings">
															<ul class="menu-list">
																<li><a href="icon-boxes.html">Icon Boxes</a></li>
																<li><a href="pie-skills.html">Pies &amp; Skills</a></li>
																<li><a href="pricing-tables.html">Pricing Tables</a></li>
																<li><a href="sliders.html">Sliders</a></li>
															</ul>
														</div>

														<div class="col-md-3 megamenu-item no-headings">
															<ul class="menu-list">
																<li><a href="socials.html">Social Icons</a></li>
																<li><a href="tabs.html">Tabs</a></li>
																<li><a href="tables.html">Tables</a></li>
																<li><a href="typography.html">Typography</a></li>
															</ul>
														</div>

													</div> 
												</div>
											</li>
										</ul>
									</li> <!-- end features -->

									<li id="mobile-search" class="hidden-lg hidden-md">
										<form method="get" class="mobile-search">
											<input type="search" class="form-control" placeholder="Search...">
											<button type="submit" class="search-button">
												<i class="fa fa-search"></i>
											</button>
										</form>
									</li>

									<li>
										<a href="#" class="nav-search">
											<i class="fa fa-search search-trigger"></i>
											<i class="fa fa-times search-close"></i>
										</a>
									</li>

									<!-- Cart -->
									<li class="nav-cart-wrap style-1 hidden-sm hidden-xs">
										<div class="nav-cart">
											<div class="cart-outer">
												<div class="cart-inner">
													<a class="shopping-cart relative" href="cart.html">
														<i class="fa fa-shopping-cart"></i>
														<span>2</span>
													</a>
												</div>
											</div>
											<div class="nav-cart-container">
												<div class="nav-cart-items">

													<div class="nav-cart-item clearfix">
														<div class="nav-cart-img">
															<a href="#">
																<img src="img/shop/cart_small_1.jpg" alt="">
															</a>
														</div>
														<div class="nav-cart-title">
															<a href="#">
																Ladies Bag
															</a>
															<div class="nav-cart-price">
																<span>1 x</span>
																<span>1250.00</span>
															</div>
														</div>
														<div class="nav-cart-remove">
															<a href="#"></a>
														</div>
													</div>

													<div class="nav-cart-item clearfix">
														<div class="nav-cart-img">
															<a href="#">
																<img src="img/shop/cart_small_2.jpg" alt="">
															</a>
														</div>
														<div class="nav-cart-title">
															<a href="#">
																Sequin Suit longer title
															</a>
															<div class="nav-cart-price">
																<span>1 x</span>
																<span>1250.00</span>
															</div>
														</div>
														<div class="nav-cart-remove">
															<a href="#"></a>
														</div>
													</div>

												</div>

												<div class="nav-cart-summary">
													<span>Cart Subtotal</span>
													<span class="total-price">$1799.00</span>
												</div>

												<div class="nav-cart-actions mt-20">
													<a href="shop-cart.html" class="btn btn-md btn-dark">View Cart</a>
													<a href="shop-checkout.html" class="btn btn-md btn-color mt-10">Proceed to Checkout</a>
												</div>
											</div>

										</div>
									</li> <!-- end cart -->	

								</ul> <!-- end menu -->
							</div> <!-- end collapse -->
						</div> <!-- end col -->

					</div> <!-- end row -->
				</div> <!-- end container -->
			</div> <!-- end navigation -->
		</nav> <!-- end navbar -->
	</header>

	<div class="main-wrapper oh">
		
		<!-- Revolution Slider -->
		<section>
			<div class="rev_slider_wrapper">
				<div class="rev_slider" id="slider1" data-version="5.0">
					<ul>
						<!-- SLIDE 1 -->
						<li data-fstransition="fade"
							data-transition="parallaxtoright"
							data-slotamount="1"
							data-masterspeed="1000"
							data-delay="8000"
							data-title="Creative Minimalism">

							<!-- MAIN IMAGE -->
							<img src="img/revolution/mp_slide_1.jpg"
								alt=""
								data-bgrepeat="no-repeat"
								data-bgfit="cover"
								data-bgposition="center center"
								data-bgparallax="7"
								class="rev-slidebg"
								>

							<!-- LAYER NR. 1 -->
							<div class="tp-caption tp-shape v-line"
								data-x="center"
								data-y="top"
								data-width="2"
								data-height="120"
								data-voffset="80"
								data-transform_idle="o:1;s:500;scaleY:1;"
								data-transform_in="scaleX:1;scaleY:0;opacity:0;"
								data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;"
								data-start="1400"
								data-elementdelay="0.01">
							</div>

							<!-- LAYER NR. 2 -->
							<div class="tp-caption hero-text nocaps"
								data-x="center"
								data-y="center"
								data-voffset="['-73', '-60', '-60', '-50']"
								data-fontsize="['80', '70', '50', '40']"
								data-lineheight="['80', '70', '50', '40']"
								data-whitespace="[nowrap, nowrap, nowrap, normal]"
								data-transform_idle="o:1;s:500"
								data-transform_in="y:-100;scaleX:1;scaleY:1;opacity:0;"
								data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;"
								data-start="1200"
								data-elementdelay="0.01"
								style="text-align: center;">Handcrafted
							</div>

							<!-- LAYER NR. 3 -->
							<div class="tp-caption alt-font-2"
								data-x="center"
								data-y="center"
								data-voffset="0"
								data-fontsize="['34', '32', '30', '24']"
								data-lineheight="['34', '32', '30', '24']"
								data-whitespace="[nowrap, nowrap, nowrap, normal]"
								data-transform_idle="o:1;s:500"
								data-transform_in="scaleY:1;opacity:0;"
								data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;"
								data-start="1200"
								data-elementdelay="0.01"
								style="text-align: center;">with
							</div>

							<!-- LAYER NR. 4 -->
							<div class="tp-caption hero-text"
								data-x="center"
								data-y="center"
								data-voffset="['73', '60', '60', '50']"
								data-fontsize="['90', '80', '60', '40']"
								data-lineheight="['90', '80', '60', '40']"
								data-transform_idle="o:1;s:500"
								data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
								data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;"
								data-start="1200"
								data-elementdelay="0.01"
								style="text-align: center;">Simplicity
							</div>

							<!-- LAYER NR. 5 -->
							<div class="tp-caption tp-shape v-line"
								data-x="center"
								data-y="bottom"
								data-voffset="80"
								data-width="2"
								data-height="120"
								data-transform_idle="o:1;s:500;scaleY:1;"
								data-transform_in="scaleX:1;scaleY:0;opacity:0;"
								data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;"
								data-start="1400"
								data-elementdelay="0.01">
							</div>
				
						</li>

						<!-- SLIDE 2 -->
						<li data-transition="parallaxtoright"
							data-slotamount="1"
							data-masterspeed="1000"
							data-delay="10000"
							data-title="Awesome Features">

							<!-- MAIN IMAGE -->
							<img src="video/video_placeholder.jpg"
								alt=""
								data-bgrepeat="no-repeat"
								data-bgfit="cover"
								data-bgposition="center center"
								data-bgparallax="7"
								class="rev-slidebg"
								>

							<!-- BACKGROUND VIDEO LAYER -->
							<div class="rs-background-video-layer" 
								data-forcerewind="on" 
								data-volume="mute" 
								data-videowidth="100%" 
								data-videoheight="100%" 
								data-videomp4="video/video.mp4"
								data-videowebm="video/video.webm"
								data-videoogv="video/video.ogv"
								data-videostartat="00:00"
								data-videoendat="00:16"
								data-videocontrols="controls"
								data-videopreload="preload" 
								data-videoloop="loopandnoslidestop" 
								data-forceCover="1" 
								data-aspectratio="16:9" 
								data-autoplay="true" 
								data-autoplayonlyfirsttime="false" 
								data-nextslideatend="true" 
							></div>

							<!-- OVERLAY LAYER -->
							<div class="tp-caption tp-shape tp-shapewrapper rs-parallaxlevel-0"
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
								data-width="full"
								data-height="full"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
								data-transform_out="s:300;s:300;" 
								data-start="0" 
								data-basealign="slide" 
								data-responsive_offset="on" 
								data-responsive="off"
								style="z-index: 3;background-color:rgba(0, 0, 0, 0.25);border-color:rgba(0, 0, 0, 0.50);"> 
							</div>

							<!-- LAYER NR. 1 -->
							<div class="tp-caption hero-text size-70"
								data-x="center"
								data-y="center"
								data-voffset="['-70', '-60', '-60', '-73']"
								data-fontsize="['70', '65', '50', '40']"
								data-whitespace="[nowrap, nowrap, nowrap, normal]"
								data-lineheight="['70', '65', '50', '40']"
								data-transform_idle="o:1;s:500"
								data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
								data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;"
								data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
								data-start="1000"
								data-elementdelay="0.01"
								style="z-index: 4; text-align: center;">Modern Features
							</div>

							<!-- LAYER NR. 2 -->
							<div class="tp-caption medium-text"
								data-x="center"
								data-y="center"
								data-voffset="0"
								data-fontsize="['24', '24', '24', '20']"
								data-lineheight="['24', '24', '24', '20']"
								data-transform_idle="o:1;s:500"
								data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
								data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;"
								data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
								data-start="1200"
								data-elementdelay="0.01"
								style="z-index: 4;">Amazing Html5 Video Background
							</div>

							<!-- LAYER NR. 3 -->
							<div class="tp-caption tp-resizeme"
								data-x="center"
								data-y="center"
								data-voffset="84"
								data-hoffset="-92"
								data-transform_idle="o:1;s:500"
								data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
								data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;"
								data-start="1400"
								data-elementdelay="0.01"
								data-linktoslide="next"
								style="z-index: 4; letter-spacing: 2px;"><a href='#' class='btn btn-lg btn-transparent'>Learn More</a>
							</div>					

							<!-- LAYER NR. 4 -->
							<div class="tp-caption tp-resizeme"
								data-x="center"
								data-y="center"
								data-voffset="84"
								data-hoffset="92" 
								data-transform_idle="o:1;s:500"
								data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
								data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;"
								data-start="1400"
								data-elementdelay="0.01"
								data-linktoslide="next"
								style="z-index: 4; letter-spacing: 2px;"><a href='#' class='btn btn-lg btn-white'>Buy it Now</a>
							</div>
				
						</li>

						<!-- SLIDE 3 -->
						<li data-transition="parallaxtoright"
							data-slotamount="1"
							data-masterspeed="1000"
							data-delay="8000"
							data-title="Great Ideas">

							<!-- MAIN IMAGE -->
							<img src="img/revolution/mp_slide_3.jpg"
								alt=""
								data-bgrepeat="no-repeat"
								data-bgfit="cover"
								data-bgposition="center center"
								data-bgparallax="7"
								class="rev-slidebg"
								>

							<!-- LAYER NR. 1 -->
							<div class="tp-caption hero-text dark size-70"
								data-x="left"
								data-y="center"
								data-voffset="['-140', '-120', '-100', '-130']"
								data-fontsize="['70', '65', '50', '40']"
								data-lineheight="['70', '65', '50', '40']"
								data-hoffset="30"
								data-transform_idle="o:1;s:500"
								data-transform_in="x:-100;scaleX:1;scaleY:1;opacity:0;"
								data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;"
								data-start="1000"
								data-elementdelay="0.01">Perfect
							</div>

							<!-- LAYER NR. 1 -->
							<div class="tp-caption hero-text dark size-70"
								data-x="left"
								data-y="center"
								data-voffset="['-70', '-60', '-50', '-80']"
								data-fontsize="['70', '65', '50', '40']"
								data-lineheight="['70', '65', '50', '40']"
								data-hoffset="30"
								data-transform_idle="o:1;s:500"
								data-transform_in="x:-100;scaleX:1;scaleY:1;opacity:0;"
								data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;"
								data-start="1000"
								data-elementdelay="0.01">Solution
							</div>

							<!-- LAYER NR. 2 -->
							<div class="tp-caption medium-text dark"
								data-x="left"
								data-y="center"
								data-hoffset="30"
								data-voffset="10"
								data-fontsize="['20', '20', '20', '20']"
								data-lineheight="['36', '32', '28', '26']"
								data-whitespace="[nowrap, nowrap, nowrap, normal]"
								data-width="[none, none, none, 300]"
								data-transform_idle="o:1;s:500"
								data-transform_in="x:-100;scaleX:1;scaleY:1;opacity:0;"
								data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;"
								data-start="1200"
								data-elementdelay="0.01">Good digital business starts with a good website.<br>We'll help you to achieve Your Goals.
							</div>

							<!-- LAYER NR. 3 -->
							<div class="tp-caption tp-resizeme"
								data-x="left"
								data-y="center"
								data-voffset="104"
								data-hoffset="30"
								data-transform_idle="o:1;s:500"
								data-transform_in="x:-100;scaleX:1;scaleY:1;opacity:0;"
								data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;"
								data-start="1400"
								data-elementdelay="0.01"
								data-linktoslide="next"
								style="letter-spacing: 2px;"><a href='#' class='btn btn-lg btn-color'>Learn More</a>
							</div>
				
						</li>

					</ul>
				</div>
			</div>
		</section>


		<!-- Icon Boxes -->
		<section class="section-wrap icon-boxes style-1 pb-50 pb-mdm-80">
			<div class="container">

				<div class="row">

					<div class="col-md-4 wow fadeIn mb-50" data-wow-duration="2s" data-wow-delay="0.2s">
						<div class="service-item-box text-center icon-effect-1 icon-effect-1a">
							<a href="#">
								<i class="hi-icon fa fa-tablet"></i>
							</a>
							<h3>Mobile Friendly</h3>
							<p class="mb-0">Afela is a simple and elegant template with tons of features. Lorem ipsum dolor sit amet, consectetur. Fully Responsive Theme.</p>			
						</div>						
					</div> <!-- end service item -->

					<div class="col-md-4 wow fadeIn mb-50" data-wow-duration="2s" data-wow-delay="0.4s">
						<div class="service-item-box text-center icon-effect-1 icon-effect-1a">
							<a href="#">
								<i class="hi-icon fa fa-cubes"></i>
							</a>
							<h3>Drag &amp; Drop Builder</h3>
							<p class="mb-0">Afela is a simple and elegant template with tons of features. Lorem ipsum dolor sit amet, consectetur. Fully Responsive Theme.</p>		
						</div>						
					</div> <!-- end service item -->

					<div class="col-md-4 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.6s">
						<div class="service-item-box text-center icon-effect-1 icon-effect-1a">
							<a href="#">
								<i class="hi-icon fa fa-sliders"></i>
							</a>
							<h3>Easy to Customize</h3>
							<p class="mb-0">Afela is a simple and elegant template with tons of features. Lorem ipsum dolor sit amet, consectetur. Fully Responsive Theme.</p>			
						</div>						
					</div> <!-- end service item -->
					
				</div>
			</div>
		</section> <!-- end icon boxes -->


		<!-- Promo Section Style-3 -->
		<section class="section-wrap promo-section bg-dark style-3 pt-150 pb-130 pt-mdm-80 pb-mdm-60 relative">
			<div id="owl-promo" class="owl-carousel owl-theme">

				<div class="item">
					<div class="container-fluid">
						<div class="row">			
							<div class="col-md-5 col-sm-12">
								<div class="customNavigation">
								  <a class="btn prev"><i class="fa fa-angle-left"></i></a>
								  <a class="btn next"><i class="fa fa-angle-right"></i></a>
								</div>
								<h2 class="color-white mt-20">E-commerce Ready</h2>
								<p class="color-white">Afela is a simple and elegant template with tons of features. Lorem ipsum dolor sit amet, consectetur. It is retina ready, easy to cuztomize and has amazing support. Get this perfect theme right now.</p>
								<a href="#" class="btn btn-lg btn-white mt-30">Purchase Now</a>
							</div>
							<div class="col-md-7 col-sm-12 text-right">
								<img src="img/agency/promo_laptop_1.jpg" alt="" class="promo-img wow slideInRight promo-" data-wow-duration="1.2s" data-wow-delay="0s">
							</div>				
						</div>				
					</div>
				</div>

				<div class="item">
					<div class="container-fluid">
						<div class="row">			
							<div class="col-md-5 col-sm-12">
								<div class="customNavigation">
								  <a class="btn prev"><i class="fa fa-angle-left"></i></a>
								  <a class="btn next"><i class="fa fa-angle-right"></i></a>
								</div>
								<h2 class="color-white mt-20">Awesome Magazine Layout</h2>
								<p class="color-white">Afela is a simple and elegant template with tons of features. Lorem ipsum dolor sit amet, consectetur. It is retina ready, easy to cuztomize and has amazing support. Get this perfect theme right now.</p>
								<a href="#" class="btn btn-lg btn-white mt-30">Purchase Now</a>
							</div>
							<div class="col-md-7 col-sm-12 text-right">
								<img src="img/agency/promo_laptop_2.jpg" alt="" class="promo-img wow slideInRight promo-" data-wow-duration="1.2s" data-wow-delay="0s">
							</div>				
						</div>				
					</div>
				</div>

				<div class="item">
					<div class="container-fluid">
						<div class="row">			
							<div class="col-md-5 col-sm-12">
								<div class="customNavigation">
								  <a class="btn prev"><i class="fa fa-angle-left"></i></a>
								  <a class="btn next"><i class="fa fa-angle-right"></i></a>
								</div>
								<h2 class="color-white mt-20">Suits For Photographers</h2>
								<p class="color-white">Afela is a simple and elegant template with tons of features. Lorem ipsum dolor sit amet, consectetur. It is retina ready, easy to cuztomize and has amazing support. Get this perfect theme right now.</p>
								<a href="#" class="btn btn-lg btn-white mt-30">Purchase Now</a>
							</div>
							<div class="col-md-7 col-sm-12 text-right">
								<img src="img/agency/promo_laptop_3.jpg" alt="" class="promo-img wow slideInRight promo-" data-wow-duration="1.2s" data-wow-delay="0s">
							</div>				
						</div>				
					</div>
				</div>

			</div>	
		</section> <!-- end promo section -->
		

		<!-- Results -->
		<section class="section-wrap results counters pt-mdm-40">
			<div class="container-fluid">
				<div class="row">

					<div class="col-md-2 col-sm-4 text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
						<div class="statistic mt-mdm-40">
							<span class="timer" data-from="0" data-to="968">&nbsp;</span>
							<h5 class="counter-text">Cups of Coffee</h5>
						</div>
					</div>

					<div class="col-md-2 col-sm-4 text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s">
						<div class="statistic mt-mdm-40">
							<span class="timer" data-from="0" data-to="357">&nbsp;</span>
							<h5 class="counter-text">Happy Clients</h5>
						</div>
					</div>

					<div class="col-md-2 col-sm-4 text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
						<div class="statistic mt-mdm-40">
							<span class="timer" data-from="0" data-to="813">&nbsp;</span>
							<h5 class="counter-text">Marketing Goals</h5>
						</div>
					</div>

					<div class="col-md-2 col-sm-4 text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
						<div class="statistic mt-mdm-40">
							<span class="timer" data-from="0" data-to="972">&nbsp;</span>
							<h5 class="counter-text">Awesome Ideas</h5>
						</div>
					</div>

					<div class="col-md-2 col-sm-4 text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
						<div class="statistic mt-mdm-40">
							<span class="timer" data-from="0" data-to="517">&nbsp;</span>
							<h5 class="counter-text">Design Awards</h5>
						</div>
					</div>

					<div class="col-md-2 col-sm-4 text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
						<div class="statistic mt-mdm-40">
							<span class="timer" data-from="0" data-to="289">&nbsp;</span>
							<h5 class="counter-text">Projects Done</h5>
						</div>
					</div>

				</div>
			</div>
		</section> <!-- end results -->


		<!-- Portfolio 3 Columns-->
		<section class="section-wrap bg-dark">
			<div class="container-fluid nopadding">

				<h2 class="color-white text-center mb-50 mb-mdm-30">Our Works</h2>

				<!-- filter -->
				<div class="row"> 
					<div class="col-md-12">
						<div class="portfolio-filter dark">
							<a href="#" class="filter active" data-filter="*">All</a>
							<a href="#" class="filter" data-filter=".web-design">Web Design</a>
							<a href="#" class="filter" data-filter=".branding">Branding</a>
							<a href="#" class="filter" data-filter=".photography">Photography</a>
						</div>
					</div>
				</div> <!-- end filter -->


				<div id="portfolio-container" class="works-grid small-gutter masonry grid-4-col">

					<div class="work-item masonry-item web-design photography">
						<div class="work-container">
							<div class="work-img">
								<img src="img/portfolio/masonry/1_long.jpg" alt="">
								<div class="work-overlay">
									<div class="project-icons">
										<a href="img/portfolio/1_big.jpg" class="lightbox-gallery" title="Awesome Boat"><i class="fa fa-search"></i></a>
										<a href="portfolio-single.html" class="project-icon"><i class="fa fa-link"></i></a>
									</div>
								</div>
								<div class="work-description">
									<h2><a href="#">Awesome Boat</a></h2>
									<span><a href="#">Photography</a></span>
								</div>
							</div>
						</div> 
					</div> <!-- end work-item -->

					<div class="work-item masonry-item photography branding">
						<div class="work-container">
							<div class="work-img">
								<img src="img/portfolio/2.jpg" alt="">
								<div class="work-overlay">
									<div class="project-icons">
										<a href="http://vimeo.com/19270640" class="lightbox-video mfp-iframe"><i class="fa fa-play"></i></a>
										<a href="portfolio-single.html" class="project-icon"><i class="fa fa-link"></i></a>
									</div>
								</div>
								<div class="work-description">
									<h2><a href="#">Vimeo Video</a></h2>
									<span><a href="#">Web Design</a></span>
								</div>
							</div>
						</div> 
					</div> <!-- end work-item -->

					<div class="work-item masonry-item web-design photography">
						<div class="work-container">
							<div class="work-img">
								<img src="img/portfolio/masonry/3_long.jpg" alt="">
								<div class="work-overlay">
									<div class="project-icons">
										<a href="https://www.youtube.com/watch?v=Scxs7L0vhZ4?autoplay=1" class="lightbox-video mfp-iframe"><i class="fa fa-play"></i></a>
										<a href="portfolio-single.html" class="project-icon"><i class="fa fa-link"></i></a>
									</div>
								</div>
								<div class="work-description">
									<h2><a href="#">Youtube Video</a></h2>
									<span><a href="#">Photography</a></span>
								</div>
							</div>
						</div> 
					</div> <!-- end work-item -->

					<div class="work-item masonry-item web-design branding">
						<div class="work-container">
							<div class="work-img">
								<img src="img/portfolio/4.jpg" alt="">
								<div class="work-overlay">
									<div class="project-icons">
										<a href="img/portfolio/4_big.jpg" class="lightbox-gallery" title="Super Minimal"><i class="fa fa-search"></i></a>
										<a href="portfolio-single.html" class="project-icon"><i class="fa fa-link"></i></a>
									</div>
								</div>
								<div class="work-description">
									<h2><a href="#">Super Minimal</a></h2>
									<span><a href="#">Branding</a></span>
								</div>
							</div>
						</div> 
					</div> <!-- end work-item -->

					<div class="work-item masonry-item photography">
						<div class="work-container">
							<div class="work-img">
								<img src="img/portfolio/masonry/8_long.jpg" alt="">
								<div class="work-overlay">
									<div class="project-icons">
										<a href="img/portfolio/8_big.jpg" class="lightbox-gallery" title="Blonde in Garden"><i class="fa fa-search"></i></a>
										<a href="portfolio-single.html" class="project-icon"><i class="fa fa-link"></i></a>
									</div>
								</div>
								<div class="work-description">
									<h2><a href="#">Blonde in Garden</a></h2>
									<span><a href="#">Photography</a></span>
								</div>
							</div>
						</div> 
					</div> <!-- end work-item -->

					<div class="work-item masonry-item branding photography">
						<div class="work-container">
							<div class="work-img">
								<img src="img/portfolio/masonry/5_long.jpg" alt="">
								<div class="work-overlay">
									<div class="project-icons">
										<a href="img/portfolio/5_big.jpg" class="lightbox-gallery" title="Design Studio"><i class="fa fa-search"></i></a>
										<a href="portfolio-single.html" class="project-icon"><i class="fa fa-link"></i></a>
									</div>
								</div>
								<div class="work-description">
									<h2><a href="#">Design Studio</a></h2>
									<span><a href="#">Branding</a></span>
								</div>
							</div>
						</div> 
					</div> <!-- end work-item -->

					<div class="work-item masonry-item photography">
						<div class="work-container">
							<div class="work-img">
								<img src="img/portfolio/7.jpg" alt="">
								<div class="work-overlay">
									<div class="project-icons">
										<a href="img/portfolio/7_big.jpg" class="lightbox-gallery" title="Deep Forest"><i class="fa fa-search"></i></a>
										<a href="portfolio-single.html" class="project-icon"><i class="fa fa-link"></i></a>
									</div>
								</div>
								<div class="work-description">
									<h2><a href="#">Deep Forest</a></h2>
									<span><a href="#">Photography</a></span>
								</div>
							</div>
						</div> 
					</div> <!-- end work-item -->

					<div class="work-item masonry-item photography">
						<div class="work-container">
							<div class="work-img">
								<img src="img/portfolio/9.jpg" alt="">
								<div class="work-overlay">
									<div class="project-icons">
										<a href="img/portfolio/9_big.jpg" class="lightbox-gallery" title="Old Camera"><i class="fa fa-search"></i></a>
										<a href="portfolio-single.html" class="project-icon"><i class="fa fa-link"></i></a>
									</div>
								</div>
								<div class="work-description">
									<h2><a href="#">Old Camera</a></h2>
									<span><a href="#">Photography</a></span>
								</div>
							</div>
						</div> 
					</div> <!-- end work-item -->

				</div>	<!-- end portfolio container -->
				
				<div class="row mt-40">
					<div class="col-md-12 text-center">
						<a href="portfolio-4-col-masonry.html" class="btn btn-lg btn-dark" id="load-more">More Works</a>
					</div>
				</div>
			</div>
		</section> <!-- end portfolio-->


		<!-- Call to Action -->
		<section class="section-wrap call-to-action style-2 bg-light">
			<div class="container">
				<div class="row">

					<div class="col-xs-12 text-center">		
						<h2>Are you ready to enjoy? Grab this Perfect Theme now!</h2>
						<div class="cta-button">
							<a href="#" class="btn btn-lg btn-color">Purchase Now</a>
						</div>
					</div>

				</div>
			</div>
		</section> <!-- end call to action -->

		<!-- Service Boxes -->
		<section class="section-wrap icon-boxes style-5">
			<div class="container-fluid">

				<div class="row equal-height-container">

					<div class="col-md-3 service-item-wrap equal-height">
						<h2>Our Services</h2>
						<p>And finally the subconscious is the mechanism through which thought impulses which are repeated regularly with feeling and emotion are quickened, charged and changed into their physical equivalent.</p>						
					</div> <!-- heading -->

					<div class="col-md-3 service-item-wrap equal-height wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
						<a href="#" class="service-item-box text-center">
							<i class="icon-desktop"></i>
							<h3>Web Design</h3>
							<p class="mb-0 hidden-text">Afela is a simple and elegant template with tons of features. Lorem ipsum dolor sit amet, consectetur. Purchase it now!</p>			
						</a>						
					</div> <!-- end service item -->

					<div class="col-md-3 service-item-wrap equal-height wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
						<a href="#" class="service-item-box text-center">
							<i class="icon-phone"></i>
							<h3>Mobile Apps</h3>
							<p class="mb-0 hidden-text">Afela is a simple and elegant template with tons of features. Lorem ipsum dolor sit amet, consectetur. Purchase it now!</p>			
						</a>						
					</div> <!-- end service item -->

					<div class="col-md-3 service-item-wrap equal-height wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
						<a href="#" class="service-item-box text-center">
							<i class="icon-video"></i>
							<h3>Video Marketing</h3>
							<p class="mb-0 hidden-text">Afela is a simple and elegant template with tons of features. Lorem ipsum dolor sit amet, consectetur. Purchase it now!</p>			
						</a>						
					</div> <!-- end service item -->
					
				</div>
			</div>
		</section> <!-- end service boxes -->

		<!-- Pricing Tables 3 Columns -->
		<section class="section-wrap-lg pricing-parallax relative">
			<div class="relative">
				<div class="container">
				<h2 class="color-white text-center mb-70 mb-mdm-50">Pricing Plans</h2>
					
					<div class="row">													
						<div class="col-lg-4 col-md-6">				
							<div class="pricing-table wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s">
								<div class="pricing-title">
									<h3>Basic</h3>									
								</div>

								<div class="pricing-price">
									<span class="pricing-currency">$</span>
									<span>5</span>
									<span class="pricing-term">Monthly</span>
								</div>

								<div class="pricing-features">
									<ul>
										<li>10 Accounts</li>
										<li>1Gb Space</li>
										<li>Free Updated</li>
										<li>Tech Support</li>
									</ul>
								</div>								

								<div class="pricing-button">
									<a href="#" class="btn btn-md btn-white">Order Now</a>
								</div>
							</div>
						</div> <!-- end col -->

						<div class="col-lg-4 col-md-6">				
							<div class="pricing-table best wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
								<div class="pricing-title">
									<h3>Advanced</h3>									
								</div>

								<div class="pricing-price">
									<span class="pricing-currency">$</span>
									<span>7</span>
									<span class="pricing-term">Monthly</span>
								</div>

								<div class="pricing-features">
									<ul>
										<li>15 Accounts</li>
										<li>1Gb Space</li>
										<li>Free Updated</li>
										<li>Tech Support</li>
									</ul>
								</div>								

								<div class="pricing-button">
									<a href="#" class="btn btn-md btn-color">Order Now</a>
								</div>
							</div>
						</div> <!-- end col -->

						<div class="col-lg-4 col-md-6">				
							<div class="pricing-table wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
								<div class="pricing-title">
									<h3>Premium</h3>
								</div>

								<div class="pricing-price">
									<span class="pricing-currency">$</span>
									<span>10</span>
									<span class="pricing-term">Monthly</span>
								</div>

								<div class="pricing-features">
									<ul>
										<li>20 Accounts</li>
										<li>16Gb Space</li>
										<li>Free Updated</li>
										<li>Tech Support</li>
									</ul>
								</div>								

								<div class="pricing-button">
									<a href="#" class="btn btn-md btn-white">Order Now</a>
								</div>
							</div>
						</div> <!-- end col -->

					</div> <!-- end row -->
				</div> <!-- end container -->
			</div>

			<div class="parallax" data-stellar-background-ratio="0.5"></div>
		</section> <!-- end pricing 3 columns -->


		<!-- About us / Progress Bars -->
		<section class="section-wrap">
			<div class="container">
				<div class="row">

					<div class="col-sm-6">
						<div class="about-description">
							<h4>What We Do</h4>
							<p>Our Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome website with this Theme is easy than you can imagine. Our Theme is a very slick and clean e-commerce template with endless possibilities.</p>
							<p>We possess within us two minds. So far I have written only of the conscious mind. I would now like to introduce you to your second mind, the hidden and mysterious subconscious. Our subconscious mind contains such power and complexity that it literally staggers the imagination. We know that this subconscious mind controls and orchestrates our bodily functions.</p>
						</div>
					</div> <!-- end col -->

					<div class="col-sm-6">
						<div class="progress-bars skills-progress">

							<h6>Web Design <span>88%</span></h6>
							<div class="progress meter">
								<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="88" class="progress-bar" role="progressbar">
									<span class="sr-only">88% Complete</span>
								</div>
							</div>

							<h6>Marketing <span>92%</span></h6>
							<div class="progress meter">
								<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="92" class="progress-bar" role="progressbar">
									<span class="sr-only">92% Complete</span>
								</div>
							</div>

							<h6>WordPress <span>94%</span></h6>
							<div class="progress meter">
								<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="94" class="progress-bar" role="progressbar">
									<span class="sr-only">94% Complete</span>
								</div>
							</div>

							<h6>Photography <span>78%</span></h6>
							<div class="progress meter" id="animated-skills">
								<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="78" class="progress-bar" role="progressbar">
									<span class="sr-only">78% Complete</span>
								</div>
							</div>

						</div>
					</div> <!-- end col -->		

				</div>
			</div>
		</section> <!-- end progress bars -->


		<!-- Promo With Device -->
		<section class="section-wrap promo-section bg-light style-2">
			<div class="container">
				<div class="col-md-5 text-center mb-mdm-60">
					<img src="img/promo_device.png" alt="" class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".2s">
				</div>
				<div class="col-md-7 promo-descr">
					<h3>Enjoy Mobile Experience</h3>
					<p>Our Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome website with this Theme is easy than you can imagine. Our Theme is a very slick and clean e-commerce template with endless possibilities.
					</p>
					<p>We possess within us two minds. So far I have written only of the conscious mind. I would now like to introduce you to your second mind, the hidden and mysterious subconscious. Our subconscious mind contains such power and complexity that it literally staggers the imagination. We know that this subconscious mind controls and orchestrates our bodily functions. 
					</p>
					<a href="" class="btn btn-lg btn-dark mt-10">Buy it Now</a>
				</div>					
			</div>
		</section> <!-- end promo section -->


		<!-- Testimonials -->
		<section class="section-wrap parallax-testimonials nopadding relative">

			<div class="relative">				

				<h2 class="text-center uppercase color-white">Happy Customers</h2>
				<div id="owl-testimonials" class="owl-carousel owl-theme text-center">

					<div class="item">
						<div class="container testimonial">
							<div class="row">
								<div class="col-md-12">
									<p class="testimonial-text">I’am amazed, I should say thank you so much for your awesome template. Design is so good and neat, every detail has been taken care these team are realy amazing and talented! I will work only with this agency.</p>
									<span>Sara Simpson, CEO of Company</span>
								</div>
							</div>
						</div>
					</div>

					<div class="item">
						<div class="container testimonial">
							<div class="row">
								<div class="col-md-12">
									<p class="testimonial-text">I’am amazed, I should say thank you so much for your awesome template. Design is so good and neat, every detail has been taken care these team are realy amazing and talented! I will work only with enigma agency.</p>
									<span>John C. Marshall, Art Director</span>
								</div>
							</div>
						</div>
					</div>

					<div class="item">
						<div class="container testimonial">
							<div class="row">
								<div class="col-md-12">
									<p class="testimonial-text">I’am amazed, I should say thank you so much for your awesome template. Design is so good and neat, every detail has been taken care these team are realy amazing and talented! I will work only with enigma agency.</p>
									<span>Clint Eastwood, Actor</span>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

			<div class="parallax" data-stellar-background-ratio="0.5"></div>
		</section> <!-- end testimonials -->


		<!-- Partners -->
		<section class="section-wrap bg-light partners-light">
			<div class="container">
				<div class="row">

					<div id="owl-partners" class="owl-carousel owl-theme">

						<div class="item">
							<a href="#">
								<img src="img/partner_logo_dark_1.png" alt="">
							</a>
						</div> <!-- end first logo -->

						<div class="item">
							<a href="#">
								<img src="img/partner_logo_dark_2.png" alt="">
							</a>
						</div> <!-- end second logo -->

						<div class="item">
							<a href="#">
								<img src="img/partner_logo_dark_3.png" alt="">
							</a>
						</div> <!-- end third logo -->

						<div class="item">
							<a href="#">
								<img src="img/partner_logo_dark_4.png" alt="">
							</a>
						</div> <!-- end fourth logo -->

						<div class="item">
							<a href="#">
								<img src="img/partner_logo_dark_5.png" alt="">
							</a>
						</div> <!-- end fifth logo -->

						<div class="item">
							<a href="#">
								<img src="img/partner_logo_dark_6.png" alt="">
							</a>
						</div> <!-- end sixth logo -->

						<div class="item">
							<a href="#">
								<img src="img/partner_logo_dark_1.png" alt="">
							</a>
						</div> <!-- end seventh logo -->

						<div class="item">
							<a href="#">
								<img src="img/partner_logo_dark_2.png" alt="">
							</a>
						</div> <!-- end eighth logo -->

					</div> <!-- end carousel -->
					
				</div>
			</div>
		</section> <!-- end partners -->


		<!-- Footer Type-1 -->
		<footer class="footer footer-type-1">
			<div class="container">
				<div class="footer-widgets">
					<div class="row">

						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="widget footer-about-us">
								<h5>About Us</h5>
								<p class="mb-0">Afela is a very slick and clean multi-purpose template with endless possibilities. Creating an awesome website with this Theme is easy than you can imagine. Our Theme is a very slick and clean e-commerce template with endless possibilities.</p>
							</div>
						</div> <!-- end about us -->

						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="widget footer-get-in-touch">
								<h5>Get in Touch</h5>
								<p class="footer-address">Philippines, Afela inc.<br> Talay st. 65, PO Box 6200 </p>
								<p>Phone: + 1 888 1554 456 123</p>
								<p>Email: <a href="mailto:afelasupport@gmail.com">afelasupport@gmail.com</a></p>
								<p>Fax: +63 918 4084 694</p>
							</div>
						</div> <!-- end stay in touch -->

						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="widget footer-posts">
								<h5>Latest Posts</h5>
								<div class="footer-entry-list">
									<ul class="posts-list no-top-pad">
										<li class="footer-entry small-space">
											<article class="post-small clearfix">
												<div class="entry">
													<h3 class="entry-title"><a href="magazine-single-article.html">6 Ways to Be More Productive</a></h3>
													<ul class="entry-meta list-inline">
														<li class="entry-date">
															<a href="#">19 Dec, 2015</a>
														</li>
													</ul>
												</div>
											</article>
										</li>
										<li class="footer-entry small-space">
											<article class="post-small clearfix">
												<div class="entry">
													<h3 class="entry-title"><a href="magazine-single-article.html">3 Tips to Align Your Startup</a></h3>
													<ul class="entry-meta list-inline">
														<li class="entry-date">
															<a href="#">19 Dec, 2015</a>
														</li>
													</ul>
												</div>
											</article>
										</li>
										<li class="footer-entry small-space">
											<article class="post-small clearfix">
												<div class="entry">
													<h3 class="entry-title"><a href="magazine-single-article.html">3 Tips to Align Your Startup</a></h3>
													<ul class="entry-meta list-inline">
														<li class="entry-date">
															<a href="#">19 Dec, 2015</a>
														</li>
													</ul>
												</div>
											</article>
										</li>
									</ul>
								</div>
							</div>
						</div> <!-- end latest posts -->

						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="widget footer-links">
								<h5>Useful Links</h5>
								<ul>
									<li><a href="#" class="link-underline">Afela is a simple and flexible</a></li>
									<li><a href="#">Multi-purpose WordPress theme</a></li>
									<li><a href="#">Tons of Shortcodes included</a></li>
									<li><a href="#">Fully Responsive Theme</a></li>
								</ul>

							</div>
						</div> <!-- end useful links -->

					</div>
				</div>		
			</div> <!-- end container -->

			<div class="bottom-footer">
				<div class="container">
					<div class="row">

						<div class="col-sm-6 copyright">
							<span>
								&copy; <script>document.querySelector(".copyright span").innerHTML += new Date().getFullYear();</script> Afela  |  Made by <a href="https://deothemes.com">DeoThemes</a>
							</span>
						</div>
							
						<div class="col-sm-4 col-sm-offset-2 footer-socials mt-mdm-10">
							<div class="social-icons text-right">
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-facebook"></i></a>									
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
								<a href="#"><i class="fa fa-vimeo"></i></a>
							</div>
						</div>

					</div>
				</div>
			</div> <!-- end bottom footer -->
		</footer> <!-- end footer -->

		<div id="back-to-top">
			<a href="#top"><i class="fa fa-angle-up"></i></a>
		</div>

	</div> <!-- end main-wrapper -->

	<!-- jQuery Scripts -->		
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/rev-slider.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>


	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>

</body>
</html>