<!DOCTYPE html>
<html lang="en">
<head>
	<title>Afela | Services</title>

	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="">
	<link rel="author" href="https://plus.google.com/u/0/104296509460513856975" />
	
	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700,600,800,400,300%7CMontserrat:400,700%7CRaleway:600,400' rel='stylesheet'>

	<!-- Css -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="revolution/css/settings.css" />
	<link rel="stylesheet" href="css/rev-slider.css" />
	<link rel="stylesheet" href="css/font-icons.css" />
	<link rel="stylesheet" href="css/sliders.css" /> 
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/responsive.css" />
	<link rel="stylesheet" href="css/spacings.css" />
	<link rel="stylesheet" href="css/animate.min.css" />
	<link rel="stylesheet" href="css/color.css" />

	<!-- Favicons -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

</head>

<body>

	<!-- Preloader -->
	<div class="loader-mask">
		<div class="loader">
			"Loading..."
		</div>
	</div>

	<header class="nav-type-1 transparent">
	
		<nav class="navbar navbar-static-top">
			<div class="navigation">
				<div class="container relative">

					<form method="get" class="search-wrap">
						<input type="search" class="form-control" placeholder="Type &amp; Hit Enter">
					</form>

					<div class="row">

						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div> <!-- end navbar-header -->

						<!-- Logo -->
						<div class="logo-container">
							<div class="logo-wrap">
								<a href="index.html">
									<img class="logo" src="img/logo_light.png" alt="logo">
									<img class="logo-dark" src="img/logo_dark.png" alt="logo">
								</a>
							</div>
						</div>

						<!-- Mobile Cart -->
						<div class="cart-mobile hidden-lg hidden-md">
							<div class="nav-cart">
								<div class="cart-outer">
									<div class="cart-inner">
										<a class="shopping-cart relative" href="cart.html">
											<i class="fa fa-shopping-cart"></i>
											<span>2</span>
										</a>
									</div>
								</div>
							</div>	        		        	
						</div>

						<div class="col-md-9 nav-wrap right">
							<div class="collapse navbar-collapse" id="navbar-collapse">
							  
								<ul class="nav navbar-nav navbar-right">

									<li class="dropdown active">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
										<ul class="dropdown-menu">
											<li><a href="index.html">Home Multi-page</a></li>
											<li><a href="index-onepage.html">Home Onepage</a></li>
											<li><a href="index-agency.html">Home Agency</a></li>
											<li><a href="index-shop.html">Home Shop</a></li>
											<li><a href="index-magazine.html">Home Magazine</a></li>
											<li><a href="index-photography.html">Home Photography</a></li>
											<li><a href="index-photography-2.html">Home Photography v2</a></li>
											<li><a href="index-photography-3.html">Home Photography v3</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
										<ul class="dropdown-menu">
											<li><a href="services.html">Services</a></li>
											<li><a href="about-us.html">About Us</a></li>
											<li><a href="magazine-categories.html">Magazine Categories</a></li>
											<li><a href="magazine-single-article.html">Magazine Single Article</a></li>
											<li><a href="contact.html">Contact</a></li>
											<li><a href="faq.html">F.A.Q</a></li>
											<li><a href="404.html">404</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio</a>
										<ul class="dropdown-menu megamenu">
											<li>
												<div class="megamenu-wrap">
													<div class="row">

														<div class="col-md-3 megamenu-item">
															<h6>Grids</h6>
															<ul class="menu-list">
																<li><a href="portfolio-4-col.html">4 Columns</a></li>
																<li><a href="portfolio-3-col.html">3 Columns</a></li>
																<li><a href="portfolio-2-col.html">2 Columns</a></li>
																<li><a href="portfolio-single.html">Single Project</a></li>
															</ul>
														</div>

														<div class="col-md-3 megamenu-item">
															<h6>Wide</h6>
															<ul class="menu-list">
																<li><a href="portfolio-5-col-wide.html">5 Columns</a></li>
																<li><a href="portfolio-4-col-wide.html">4 Columns</a></li>
																<li><a href="portfolio-3-col-wide.html">3 Columns</a></li>
																<li><a href="portfolio-2-col-wide.html">2 Columns</a></li>
															</ul>
														</div>

														<div class="col-md-3 megamenu-item">
															<h6>Masonry</h6>
															<ul class="menu-list">
																<li><a href="portfolio-5-col-masonry.html">5 Columns</a></li>
																<li><a href="portfolio-4-col-masonry.html">4 Columns</a></li>
																<li><a href="portfolio-3-col-masonry.html">3 Columns</a></li>
																<li><a href="portfolio-2-col-masonry.html">2 Columns</a></li>
															</ul>
														</div>

														<div class="col-md-3 megamenu-item">
															<h6>With Title</h6>
															<ul class="menu-list">
																<li><a href="portfolio-5-col-title.html">5 Columns</a></li>
																<li><a href="portfolio-4-col-title.html">4 Columns</a></li>
																<li><a href="portfolio-3-col-title.html">3 Columns</a></li>
																<li><a href="portfolio-2-col-title.html">2 Columns</a></li>
															</ul>
														</div>

													</div>
												</div>
											</li>
										</ul>
									</li> <!-- end portfolio -->

									<li class="dropdown">
										<a href="#" class="dropdown-toggle">Blog</a>
										<ul class="dropdown-menu">
											<li><a href="blog-standard.html">Standard</a></li>
											<li><a href="blog-masonry.html">Masonry</a></li>
											<li><a href="blog-single.html">Single Post</a></li>
											<li><a href="blog-no-sidebar.html">No Sidebar</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop</a>
										<ul class="dropdown-menu">
											<li><a href="shop-catalog-grid.html">Catalog Grid</a></li>
											<li><a href="shop-catalog-list.html">Catalog List</a></li>
											<li><a href="shop-single-product.html">Single Product</a></li>
											<li><a href="shop-cart.html">Cart</a></li>
											<li><a href="shop-checkout.html">Checkout</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Features</a>
										<ul class="dropdown-menu megamenu">
											<li>
												<div class="megamenu-wrap">
													<div class="row">

														<div class="col-md-3 megamenu-item no-headings">
															<ul class="menu-list">
																<li><a href="accordions.html">Accordions &amp; Toggles</a></li>
																<li><a href="alert-boxes.html">Alert Boxes</a></li>
																<li><a href="animations.html">Animations</a></li>
																<li><a href="buttons.html">Buttons</a></li>
															</ul>
														</div>

														<div class="col-md-3 megamenu-item no-headings">
															<ul class="menu-list">
																<li><a href="columns.html">Columns</a></li>
																<li><a href="counters.html">Counters</a></li>
																<li><a href="forms.html">Form Elements</a></li>
																<li><a href="lightboxes.html">Lightboxes</a></li>
															</ul>
														</div>

														<div class="col-md-3 megamenu-item no-headings">
															<ul class="menu-list">
																<li><a href="icon-boxes.html">Icon Boxes</a></li>
																<li><a href="pie-skills.html">Pies &amp; Skills</a></li>
																<li><a href="pricing-tables.html">Pricing Tables</a></li>
																<li><a href="sliders.html">Sliders</a></li>
															</ul>
														</div>

														<div class="col-md-3 megamenu-item no-headings">
															<ul class="menu-list">
																<li><a href="socials.html">Social Icons</a></li>
																<li><a href="tabs.html">Tabs</a></li>
																<li><a href="tables.html">Tables</a></li>
																<li><a href="typography.html">Typography</a></li>
															</ul>
														</div>

													</div> 
												</div>
											</li>
										</ul>
									</li> <!-- end features -->

									<li id="mobile-search" class="hidden-lg hidden-md">
										<form method="get" class="mobile-search">
											<input type="search" class="form-control" placeholder="Search...">
											<button type="submit" class="search-button">
												<i class="fa fa-search"></i>
											</button>
										</form>
									</li>

									<li>
										<a href="#" class="nav-search">
											<i class="fa fa-search search-trigger"></i>
											<i class="fa fa-times search-close"></i>
										</a>
									</li>

									<!-- Cart -->
									<li class="nav-cart-wrap style-1 hidden-sm hidden-xs">
										<div class="nav-cart">
											<div class="cart-outer">
												<div class="cart-inner">
													<a class="shopping-cart relative" href="cart.html">
														<i class="fa fa-shopping-cart"></i>
														<span>2</span>
													</a>
												</div>
											</div>
											<div class="nav-cart-container">
												<div class="nav-cart-items">

													<div class="nav-cart-item clearfix">
														<div class="nav-cart-img">
															<a href="#">
																<img src="img/shop/cart_small_1.jpg" alt="">
															</a>
														</div>
														<div class="nav-cart-title">
															<a href="#">
																Ladies Bag
															</a>
															<div class="nav-cart-price">
																<span>1 x</span>
																<span>1250.00</span>
															</div>
														</div>
														<div class="nav-cart-remove">
															<a href="#"></a>
														</div>
													</div>

													<div class="nav-cart-item clearfix">
														<div class="nav-cart-img">
															<a href="#">
																<img src="img/shop/cart_small_2.jpg" alt="">
															</a>
														</div>
														<div class="nav-cart-title">
															<a href="#">
																Sequin Suit longer title
															</a>
															<div class="nav-cart-price">
																<span>1 x</span>
																<span>1250.00</span>
															</div>
														</div>
														<div class="nav-cart-remove">
															<a href="#"></a>
														</div>
													</div>

												</div>

												<div class="nav-cart-summary">
													<span>Cart Subtotal</span>
													<span class="total-price">$1799.00</span>
												</div>

												<div class="nav-cart-actions mt-20">
													<a href="shop-cart.html" class="btn btn-md btn-dark">View Cart</a>
													<a href="shop-checkout.html" class="btn btn-md btn-color mt-10">Proceed to Checkout</a>
												</div>
											</div>

										</div>
									</li> <!-- end cart -->
			
								</ul> <!-- end menu -->
							</div> <!-- end collapse -->
						</div> <!-- end col -->
				
					</div> <!-- end row -->
				</div> <!-- end container -->
			</div> <!-- end navigation -->
		</nav> <!-- end navbar -->
	</header>

	<div class="main-wrapper oh">

		<!-- Page Title -->
		<section class="page-title style-3 text-center" style="background-image: url(img/services_title_bg.jpg);">
			<div class="container relative clearfix">
				<div class="title-holder">
					<div class="title-text">
						<h1 class="uppercase">Services</h1>
						<ol class="breadcrumb">
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="index.html">Pages</a>
							</li>
							<li class="active">
								Services
							</li>
						</ol>
					</div>
				</div>
				<div class="local-scroll hidden-sm hidden-xs">
					<a href="#intro" class="scroll-down">
						<i class="fa fa-angle-down"></i>
					</a>
				</div>
			</div>
		</section> <!-- end page title -->

		<!-- Services -->
		<section class="section-wrap-lg icon-boxes pb-60 pb-mdm-80 style-2" id="intro">
			<div class="container">

				<div class="row">

					<div class="col-md-4 mb-60">
						<div class="service-item-box">
							<a href="#">
								<i class="icon-tools"></i>
							</a>
							<h3>Web Design</h3>
							<p class="mb-0">Afela is a simple and elegant template with tons of features. Lorem ipsum dolor sit amet, consectetur. Fully Responsive Theme.</p>			
						</div>						
					</div> <!-- end service item -->

					<div class="col-md-4 mb-60">
						<div class="service-item-box">
							<a href="#">
								<i class="icon-envelope"></i>
							</a>
							<h3>E-mail Marketing</h3>
							<p class="mb-0">Afela is a simple and elegant template with tons of features. Lorem ipsum dolor sit amet, consectetur. Fully Responsive Theme.</p>			
						</div>						
					</div> <!-- end service item -->

					<div class="col-md-4 mb-60">
						<div class="service-item-box">
							<a href="#">
								<i class="icon-mobile"></i>
							</a>
							<h3>App Development</h3>
							<p class="mb-0">Afela is a simple and elegant template with tons of features. Lorem ipsum dolor sit amet, consectetur. Fully Responsive Theme.</p>			
						</div>						
					</div> <!-- end service item -->

					<div class="col-md-4 mb-60">
						<div class="service-item-box">
							<a href="#">
								<i class="icon-lifesaver"></i>
							</a>
							<h3>Customers Support</h3>
							<p class="mb-0">Afela is a simple and elegant template with tons of features. Lorem ipsum dolor sit amet, consectetur. Fully Responsive Theme.</p>			
						</div>						
					</div> <!-- end service item -->

					<div class="col-md-4 mb-60">
						<div class="service-item-box">
							<a href="#">
								<i class="icon-gears"></i>
							</a>
							<h3>Seo Optimization</h3>
							<p class="mb-0">Afela is a simple and elegant template with tons of features. Lorem ipsum dolor sit amet, consectetur. Fully Responsive Theme.</p>			
						</div>						
					</div> <!-- end service item -->

					<div class="col-md-4 mb-60">
						<div class="service-item-box">
							<a href="#">
								<i class="icon-strategy"></i>
							</a>
							<h3>Branding</h3>
							<p class="mb-0">Afela is a simple and elegant template with tons of features. Lorem ipsum dolor sit amet, consectetur. Fully Responsive Theme.</p>			
						</div>						
					</div> <!-- end service item -->
					
				</div>
			</div>
		</section> <!-- end icon boxes -->

		<!-- Promo Section Style-3 -->
		<section class="section-wrap promo-section bg-dark style-3 pt-150 pb-130 pt-mdm-80 pb-mdm-60 relative">
			<div id="owl-promo" class="owl-carousel owl-theme">

				<div class="item">
					<div class="container-fluid">
						<div class="row">			
							<div class="col-md-5 col-sm-12">
								<div class="customNavigation">
								  <a class="btn prev"><i class="fa fa-angle-left"></i></a>
								  <a class="btn next"><i class="fa fa-angle-right"></i></a>
								</div>
								<h2 class="color-white mt-20">E-commerce Ready</h2>
								<p class="color-white">Afela is a simple and elegant template with tons of features. Lorem ipsum dolor sit amet, consectetur. It is retina ready, easy to cuztomize and has amazing support. Get this perfect theme right now.</p>
								<a href="#" class="btn btn-lg btn-white mt-30">Purchase Now</a>
							</div>
							<div class="col-md-7 col-sm-12 text-right">
								<img src="img/agency/promo_laptop_1.jpg" alt="" class="promo-img wow slideInRight promo-" data-wow-duration="1.2s" data-wow-delay="0s">
							</div>				
						</div>				
					</div>
				</div>

				<div class="item">
					<div class="container-fluid">
						<div class="row">			
							<div class="col-md-5 col-sm-12">
								<div class="customNavigation">
								  <a class="btn prev"><i class="fa fa-angle-left"></i></a>
								  <a class="btn next"><i class="fa fa-angle-right"></i></a>
								</div>
								<h2 class="color-white mt-20">Awesome Magazine Layout</h2>
								<p class="color-white">Afela is a simple and elegant template with tons of features. Lorem ipsum dolor sit amet, consectetur. It is retina ready, easy to cuztomize and has amazing support. Get this perfect theme right now.</p>
								<a href="#" class="btn btn-lg btn-white mt-30">Purchase Now</a>
							</div>
							<div class="col-md-7 col-sm-12 text-right">
								<img src="img/agency/promo_laptop_2.jpg" alt="" class="promo-img wow slideInRight promo-" data-wow-duration="1.2s" data-wow-delay="0s">
							</div>				
						</div>				
					</div>
				</div>

				<div class="item">
					<div class="container-fluid">
						<div class="row">			
							<div class="col-md-5 col-sm-12">
								<div class="customNavigation">
								  <a class="btn prev"><i class="fa fa-angle-left"></i></a>
								  <a class="btn next"><i class="fa fa-angle-right"></i></a>
								</div>
								<h2 class="color-white mt-20">Suits For Photographers</h2>
								<p class="color-white">Afela is a simple and elegant template with tons of features. Lorem ipsum dolor sit amet, consectetur. It is retina ready, easy to cuztomize and has amazing support. Get this perfect theme right now.</p>
								<a href="#" class="btn btn-lg btn-white mt-30">Purchase Now</a>
							</div>
							<div class="col-md-7 col-sm-12 text-right">
								<img src="img/agency/promo_laptop_3.jpg" alt="" class="promo-img wow slideInRight promo-" data-wow-duration="1.2s" data-wow-delay="0s">
							</div>				
						</div>				
					</div>
				</div>

			</div>	
		</section> <!-- end promo section -->

		<!-- Process -->
		<section class="section-wrap-lg process-parallax bg-light relative pb-80">
			<div class="relative">
				<div class="container">
					<h2 class="text-center mb-50 mb-mdm-30">Process</h2>
					<div class="row">

						<div class="col-md-4 mb-40">
							<div class="service-item-box text-center">
								<h3 class="mt-0">1. Ideas</h3>
								<p class="mb-0">Afela is a simple and elegant template with tons of features. Lorem dolor sit amet, consectetur.</p>			
							</div>
						</div>

						<div class="col-md-4 mb-40">
							<div class="service-item-box text-center">
								<h3 class="mt-0">2. Brainstorming</h3>
								<p class="mb-0">Afela is a simple and elegant template with tons of features. Lorem dolor sit amet, consectetur.</p>			
							</div>
						</div>

						<div class="col-md-4">
							<div class="service-item-box text-center">
								<h3 class="mt-0">3. Production</h3>
								<p class="mb-0">Afela is a simple and elegant template with tons of features. Lorem dolor sit amet, consectetur.</p>			
							</div>
						</div>

					</div>
				</div>
			</div>
		</section> <!-- end process -->

		<!-- Pricing Tables 3 Columns -->
		<section class="section-wrap-lg pricing-parallax relative">
			<div class="relative">
				<div class="container">
				<h2 class="color-white text-center mb-70 mb-mdm-50">Our Prices</h2>
					
					<div class="row">													
						<div class="col-lg-4 col-md-6">				
							<div class="pricing-table wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s">
								<div class="pricing-title">
									<h3>Basic</h3>									
								</div>

								<div class="pricing-price">
									<span class="pricing-currency">$</span>
									<span>5</span>
									<span class="pricing-term">Monthly</span>
								</div>

								<div class="pricing-features">
									<ul>
										<li>10 Accounts</li>
										<li>1Gb Space</li>
										<li>Free Updated</li>
										<li>Tech Support</li>
									</ul>
								</div>								

								<div class="pricing-button">
									<a href="#" class="btn btn-md btn-white">Order Now</a>
								</div>
							</div>
						</div> <!-- end col -->

						<div class="col-lg-4 col-md-6">				
							<div class="pricing-table best wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
								<div class="pricing-title">
									<h3>Advanced</h3>									
								</div>

								<div class="pricing-price">
									<span class="pricing-currency">$</span>
									<span>7</span>
									<span class="pricing-term">Monthly</span>
								</div>

								<div class="pricing-features">
									<ul>
										<li>15 Accounts</li>
										<li>1Gb Space</li>
										<li>Free Updated</li>
										<li>Tech Support</li>
									</ul>
								</div>								

								<div class="pricing-button">
									<a href="#" class="btn btn-md btn-color">Order Now</a>
								</div>
							</div>
						</div> <!-- end col -->

						<div class="col-lg-4 col-md-6">				
							<div class="pricing-table wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
								<div class="pricing-title">
									<h3>Premium</h3>
								</div>

								<div class="pricing-price">
									<span class="pricing-currency">$</span>
									<span>10</span>
									<span class="pricing-term">Monthly</span>
								</div>

								<div class="pricing-features">
									<ul>
										<li>20 Accounts</li>
										<li>16Gb Space</li>
										<li>Free Updated</li>
										<li>Tech Support</li>
									</ul>
								</div>								

								<div class="pricing-button">
									<a href="#" class="btn btn-md btn-white">Order Now</a>
								</div>
							</div>
						</div> <!-- end col -->

					</div> <!-- end row -->
				</div> <!-- end container -->
			</div>

			<div class="parallax" data-stellar-background-ratio="0.5"></div>
		</section> <!-- end pricing 3 columns -->


		<!-- Testimonials Style-3 -->
		<section class="section-wrap-lg testimonials style-3 bg-light">
			<div class="container">
				<h2 class="text-center mb-50 mb-mdm-30">Happy Clients</h2>

				<div class="row">
					<div id="owl-testimonials-boxes" class="owl-carousel owl-theme owl-dark-dots text-center">

						<div class="item testimonial-box">
								<p class="testimonial-text">I had never used Visual Composer and was overwhelmed with it at first, but this is seriously the best theme I've ever purchased. I love the flexibility, the ease of use, how awesome it looks, the fact that the responsive features actually work.</p>
								<div class="testimonial-author">
									<span>Clint Eastwood</span>
									<span>Actor</span>
								</div>
						</div>

						<div class="item testimonial-box">
								<p class="testimonial-text">This is a beautiful, easy to customize one-page HTML template. It is loaded with features and options. When I ran into a small issue, DeoThemes provided prompt and extremely helpful support. It's always a bit overwhelming to find the right template.</p>
								<div class="testimonial-author">
									<span>John C. Marshall</span>
									<span>Art Director</span>
								</div>
						</div>		

						<div class="item testimonial-box">
								<p>I’am amazed, I should say thank you so much for your awesome template. Design is so good and neat, every detail has been taken care these team are realy amazing and talented! I will work only with this agency.</p>
								<div class="testimonial-author">
									<span>Sara Simpson</span>
									<span>CEO of Company</span>
								</div>
						</div>									

					</div>
				</div>
			</div>
		</section> <!-- end testimonials -->


		<!-- Call to Action -->
		<section class="section-wrap call-to-action style-2" style="background-image:url(img/agency/cta_bg.jpg)">
			<div class="container">
				<div class="row">

					<div class="col-xs-12 text-center">		
						<h2 class="color-white">Are you ready to enjoy? Grab this Perfect Theme now!</h2>
						<div class="cta-button">
							<a href="#" class="btn btn-lg btn-transparent">Purchase Now</a>
						</div>
					</div>

				</div>
			</div>
		</section> <!-- end call to action -->
		
		
		<!-- Footer Type-1 -->
		<footer class="footer footer-type-1">
			<div class="container">
				<div class="footer-widgets">
					<div class="row">

						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="widget footer-about-us">
								<h5>About Us</h5>
								<p class="mb-0">Afela is a very slick and clean multi-purpose template with endless possibilities. Creating an awesome website with this Theme is easy than you can imagine. Our Theme is a very slick and clean e-commerce template with endless possibilities.</p>
							</div>
						</div> <!-- end about us -->

						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="widget footer-get-in-touch">
								<h5>Get in Touch</h5>
								<p class="footer-address">Philippines, Afela inc.<br> Talay st. 65, PO Box 6200 </p>
								<p>Phone: + 1 888 1554 456 123</p>
								<p>Email: <a href="mailto:afelasupport@gmail.com">afelasupport@gmail.com</a></p>
								<p>Fax: +63 918 4084 694</p>
							</div>
						</div> <!-- end stay in touch -->

						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="widget footer-posts">
								<h5>Latest Posts</h5>
								<div class="footer-entry-list">
									<ul class="posts-list no-top-pad">
										<li class="footer-entry small-space">
											<article class="post-small clearfix">
												<div class="entry">
													<h3 class="entry-title"><a href="magazine-single-article.html">6 Ways to Be More Productive</a></h3>
													<ul class="entry-meta list-inline">
														<li class="entry-date">
															<a href="#">19 Dec, 2015</a>
														</li>
													</ul>
												</div>
											</article>
										</li>
										<li class="footer-entry small-space">
											<article class="post-small clearfix">
												<div class="entry">
													<h3 class="entry-title"><a href="magazine-single-article.html">3 Tips to Align Your Startup</a></h3>
													<ul class="entry-meta list-inline">
														<li class="entry-date">
															<a href="#">19 Dec, 2015</a>
														</li>
													</ul>
												</div>
											</article>
										</li>
										<li class="footer-entry small-space">
											<article class="post-small clearfix">
												<div class="entry">
													<h3 class="entry-title"><a href="magazine-single-article.html">3 Tips to Align Your Startup</a></h3>
													<ul class="entry-meta list-inline">
														<li class="entry-date">
															<a href="#">19 Dec, 2015</a>
														</li>
													</ul>
												</div>
											</article>
										</li>
									</ul>
								</div>
							</div>
						</div> <!-- end latest posts -->

						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="widget footer-links">
								<h5>Useful Links</h5>
								<ul>
									<li><a href="#">Afela is a simple and flexible</a></li>
									<li><a href="#">Multi-purpose WordPress theme</a></li>
									<li><a href="#">Tons of Shortcodes included</a></li>
									<li><a href="#">Fully Responsive Theme</a></li>
								</ul>

							</div>
						</div> <!-- end useful links -->

					</div>
				</div>		
			</div> <!-- end container -->

			<div class="bottom-footer">
				<div class="container">
					<div class="row">

						<div class="col-sm-6 copyright">
							<span>
								&copy; <script>document.querySelector(".copyright span").innerHTML += new Date().getFullYear();</script> Afela  |  Made by <a href="https://deothemes.com">DeoThemes</a>
							</span>
						</div>
							
						<div class="col-sm-4 col-sm-offset-2 footer-socials mt-mdm-10">
							<div class="social-icons text-right">
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-facebook"></i></a>									
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
								<a href="#"><i class="fa fa-vimeo"></i></a>
							</div>
						</div>

					</div>
				</div>
			</div> <!-- end bottom footer -->
		</footer> <!-- end footer -->

		<div id="back-to-top">
			<a href="#top"><i class="fa fa-angle-up"></i></a>
		</div>

	</div> <!-- end main-wrapper -->

	<!-- jQuery Scripts -->		
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/rev-slider.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>

	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	  
</body>
</html>