<!DOCTYPE html>
<html lang="en">
<head>
	<title>Afela | Shop Cart</title>

	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="">
	<link rel="author" href="https://plus.google.com/u/0/104296509460513856975" />
	
	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700,600,800,400,300%7CMontserrat:400,700%7CRaleway:600,400' rel='stylesheet'>

	<!-- Css -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="revolution/css/settings.css" />
	<link rel="stylesheet" href="css/rev-slider.css" />
	<link rel="stylesheet" href="css/font-icons.css" />
	<link rel="stylesheet" href="css/sliders.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/responsive.css" />
	<link rel="stylesheet" href="css/spacings.css" />
	<link rel="stylesheet" href="css/animate.min.css" />
	<link rel="stylesheet" href="css/color.css" />

	<!-- Favicons -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

</head>

<body style="font-family: Raleway, sans-serif">

	<!-- Preloader -->
	<div class="loader-mask">
		<div class="loader">
			"Loading..."
		</div>
	</div>

	<header class="nav-type-3">

		<div class="top-bar hidden-xs">
			<div class="container">
				<div class="row">
					<div class="top-bar-links">
						<ul class="col-sm-5 top-bar-currency-language">
							<li>
								Currency: <a href="#">USD<i class="fa fa-angle-down"></i></a>
								<div class="currency-dropdown">
									<ul>
										<li><a href="#">USD</a></li>
										<li><a href="#">EUR</a></li>
									</ul>
								</div>
							</li>
							<li class="language">
								Language: <a href="#">ENG<i class="fa fa-angle-down"></i></a>
								<div class="language-dropdown">
									<ul>
										<li><a href="#">English</a></li>
										<li><a href="#">Spanish</a></li>
										<li><a href="#">German</a></li>
										<li><a href="#">Chinese</a></li>
									</ul>
								</div>
							</li>
						</ul>

						<ul class="col-sm-6 col-sm-offset-1 top-bar-acc text-right">
							<li class="top-bar-link"><a href="#">My Account</a></li>
							<li class="top-bar-link"><a href="#">My Wishlist</a></li>
							<li class="top-bar-link"><a href="#">Newsletter</a></li>
							<li class="top-bar-link"><a href="#">Login</a></li>									
						</ul>

					</div>
				</div>
			</div>
		</div> <!-- end top bar -->
	
		<nav class="navbar navbar-static-top">
			<div class="navigation">
				<div class="container relative">

					<div class="row">

						<div class="navbar-header">
							<div class="nav-cart mobile-cart right hidden-lg hidden-md">
								<div class="cart-outer">
									<div class="cart-inner">
										<a class="shopping-cart" href="shop-cart.html">
											<span>2</span>
										</a>
									</div>
								</div>
							</div>
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div> <!-- end navbar-header -->

						<div class="header-wrap col-md-12">

							<!-- Search -->
							<div class="nav-search type-2 hidden-sm hidden-xs">
								<form method="get">
									<input type="search" class="form-control" placeholder="Search">
									<button type="submit" class="search-button">
										<i class="icon icon_search"></i>
									</button>
								</form>
							</div>

							<!-- Logo -->
							<div class="logo-container">
								<div class="logo-wrap text-center">
									<a href="index.html">
										<img class="logo" src="img/logo_dark.png" alt="logo">
									</a>
								</div>
							</div>

							<!-- Cart -->
							<div class="nav-cart-wrap style-2 hidden-sm hidden-xs">
								<div class="nav-cart right">
									<div class="nav-cart-ammount hidden-sm hidden-xs">
										<span>Cart /<a href="#"> $1199.00</a></span>
									</div>
									<div class="cart-outer right">
										<div class="cart-inner">
											<a class="shopping-cart" href="cart.html">
												<span>2</span>
											</a>
										</div>
									</div>
									<div class="nav-cart-container">
										<div class="nav-cart-items">

											<div class="nav-cart-item clearfix">
												<div class="nav-cart-img">
													<a href="#">
														<img src="img/shop/cart_small_1.jpg" alt="">
													</a>
												</div>
												<div class="nav-cart-title">
													<a href="#">
														Ladies Bag
													</a>
													<div class="nav-cart-price">
														<span>1 x</span>
														<span>1250.00</span>
													</div>
												</div>
												<div class="nav-cart-remove">
													<a href="#"></a>
												</div>
											</div>

											<div class="nav-cart-item clearfix">
												<div class="nav-cart-img">
													<a href="#">
														<img src="img/shop/cart_small_2.jpg" alt="">
													</a>
												</div>
												<div class="nav-cart-title">
													<a href="#">
														Sequin Suit longer title
													</a>
													<div class="nav-cart-price">
														<span>1 x</span>
														<span>1250.00</span>
													</div>
												</div>
												<div class="nav-cart-remove">
													<a href="#"></a>
												</div>
											</div>

										</div>

										<div class="nav-cart-summary">
											<span>Cart Subtotal</span>
											<span class="total-price">$1799.00</span>
										</div>

										<div class="nav-cart-actions mt-20">
											<a href="shop-cart.html" class="btn btn-md btn-dark">View Cart</a>
											<a href="shop-checkout.html" class="btn btn-md btn-color mt-10">Proceed to Checkout</a>
										</div>
									</div>

								</div>
							</div> <!-- end cart -->

						</div> <!-- end header wrap -->

						<div class="col-md-12 nav-wrap">
							<div class="collapse navbar-collapse" id="navbar-collapse">
							  
								<ul class="nav navbar-nav">

									<li id="mobile-search" class="hidden-lg hidden-md">
										<form method="get" class="mobile-search relative">
											<input type="search" class="form-control" placeholder="Search...">
											<button type="submit" class="search-button">
												<i class="icon icon_search"></i>
											</button>
										</form>
									</li>

									<li class="dropdown active">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
										<ul class="dropdown-menu">
											<li><a href="index.html">Home Multi-page</a></li>
											<li><a href="index-onepage.html">Home Onepage</a></li>
											<li><a href="index-agency.html">Home Agency</a></li>
											<li><a href="index-shop.html">Home Shop</a></li>
											<li><a href="index-magazine.html">Home Magazine</a></li>
											<li><a href="index-photography.html">Home Photography</a></li>
											<li><a href="index-photography-2.html">Home Photography v2</a></li>
											<li><a href="index-photography-3.html">Home Photography v3</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
										<ul class="dropdown-menu">
											<li><a href="services.html">Services</a></li>
											<li><a href="about-us.html">About Us</a></li>
											<li><a href="magazine-categories.html">Magazine Categories</a></li>
											<li><a href="magazine-single-article.html">Magazine Single Article</a></li>
											<li><a href="contact.html">Contact</a></li>
											<li><a href="faq.html">F.A.Q</a></li>
											<li><a href="404.html">404</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio</a>
										<ul class="dropdown-menu megamenu">
											<li>
												<div class="megamenu-wrap">
													<div class="row">

														<div class="col-md-3 megamenu-item">
															<h6>Grids</h6>
															<ul class="menu-list">
																<li><a href="portfolio-4-col.html">4 Columns</a></li>
																<li><a href="portfolio-3-col.html">3 Columns</a></li>
																<li><a href="portfolio-2-col.html">2 Columns</a></li>
																<li><a href="portfolio-single.html">Single Project</a></li>
															</ul>
														</div>

														<div class="col-md-3 megamenu-item">
															<h6>Wide</h6>
															<ul class="menu-list">
																<li><a href="portfolio-5-col-wide.html">5 Columns</a></li>
																<li><a href="portfolio-4-col-wide.html">4 Columns</a></li>
																<li><a href="portfolio-3-col-wide.html">3 Columns</a></li>
																<li><a href="portfolio-2-col-wide.html">2 Columns</a></li>
															</ul>
														</div>

														<div class="col-md-3 megamenu-item">
															<h6>Masonry</h6>
															<ul class="menu-list">
																<li><a href="portfolio-5-col-masonry.html">5 Columns</a></li>
																<li><a href="portfolio-4-col-masonry.html">4 Columns</a></li>
																<li><a href="portfolio-3-col-masonry.html">3 Columns</a></li>
																<li><a href="portfolio-2-col-masonry.html">2 Columns</a></li>
															</ul>
														</div>

														<div class="col-md-3 megamenu-item">
															<h6>With Title</h6>
															<ul class="menu-list">
																<li><a href="portfolio-5-col-title.html">5 Columns</a></li>
																<li><a href="portfolio-4-col-title.html">4 Columns</a></li>
																<li><a href="portfolio-3-col-title.html">3 Columns</a></li>
																<li><a href="portfolio-2-col-title.html">2 Columns</a></li>
															</ul>
														</div>

													</div>
												</div>
											</li>
										</ul>
									</li> <!-- end portfolio -->

									<li class="dropdown">
										<a href="#" class="dropdown-toggle">Blog</a>
										<ul class="dropdown-menu">
											<li><a href="blog-standard.html">Standard</a></li>
											<li><a href="blog-masonry.html">Masonry</a></li>
											<li><a href="blog-single.html">Single Post</a></li>
											<li><a href="blog-no-sidebar.html">No Sidebar</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop</a>
										<ul class="dropdown-menu">
											<li><a href="shop-catalog-grid.html">Catalog Grid</a></li>
											<li><a href="shop-catalog-list.html">Catalog List</a></li>
											<li><a href="shop-single-product.html">Single Product</a></li>
											<li><a href="shop-cart.html">Cart</a></li>
											<li><a href="shop-checkout.html">Checkout</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Features</a>
										<ul class="dropdown-menu megamenu">
											<li>
												<div class="megamenu-wrap">
													<div class="row">

														<div class="col-md-3 megamenu-item no-headings">
															<ul class="menu-list">
																<li><a href="accordions.html">Accordions &amp; Toggles</a></li>
																<li><a href="alert-boxes.html">Alert Boxes</a></li>
																<li><a href="animations.html">Animations</a></li>
																<li><a href="buttons.html">Buttons</a></li>
															</ul>
														</div>

														<div class="col-md-3 megamenu-item no-headings">
															<ul class="menu-list">
																<li><a href="columns.html">Columns</a></li>
																<li><a href="counters.html">Counters</a></li>
																<li><a href="forms.html">Form Elements</a></li>
																<li><a href="lightboxes.html">Lightboxes</a></li>
															</ul>
														</div>

														<div class="col-md-3 megamenu-item no-headings">
															<ul class="menu-list">
																<li><a href="icon-boxes.html">Icon Boxes</a></li>
																<li><a href="pie-skills.html">Pies &amp; Skills</a></li>
																<li><a href="pricing-tables.html">Pricing Tables</a></li>
																<li><a href="sliders.html">Sliders</a></li>
															</ul>
														</div>

														<div class="col-md-3 megamenu-item no-headings">
															<ul class="menu-list">
																<li><a href="socials.html">Social Icons</a></li>
																<li><a href="tabs.html">Tabs</a></li>
																<li><a href="tables.html">Tables</a></li>
																<li><a href="typography.html">Typography</a></li>
															</ul>
														</div>

													</div> 
												</div>
											</li>
										</ul>
									</li> <!-- end features -->

									<li class="mobile-links">
										<ul>
											<li>
												<a href="#">Login</a>
											</li>
											<li>
												<a href="#">My Account</a>
											</li>
											<li>
												<a href="#">My Wishlist</a>
											</li>
										</ul>
									</li>
			
								</ul> <!-- end menu -->
							</div> <!-- end collapse -->
						</div> <!-- end col -->
				
					</div> <!-- end row -->
				</div> <!-- end container -->
			</div> <!-- end navigation -->
		</nav> <!-- end navbar -->
	</header>

	<div class="main-wrapper shop oh">

		<!-- Page Title -->
		<section class="page-title style-2 text-center">
			<div class="container relative clearfix">
				<div class="title-holder">
					<div class="title-text">
						<h1 class="uppercase">Cart</h1>
						<ol class="breadcrumb">
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="index.html">Shop</a>
							</li>
							<li class="active">
								Cart
							</li>
						</ol>
					</div>
				</div>
			</div>
		</section> <!-- end page title -->


		<!-- Cart -->
		<section class="section-wrap-small shopping-cart">
			<div class="container relative">
				<div class="row">

					<div class="col-md-12">
						<div class="table-wrap mb-30">
							<table class="shop_table cart table">
								<thead>
									<tr>
										<th class="product-name" colspan="2">Product</th>
										<th class="product-price">Price</th>
										<th class="product-quantity">Quantity</th>
										<th class="product-subtotal">Total</th>
									</tr>
								</thead>
								<tbody>
									<tr class="cart_item">
										<td class="product-thumbnail">
											<a href="#">
												<img src="img/shop/shop_item_3.jpg" alt="">
											</a>
										</td>
										<td class="product-name">
											<a href="#">Fashion Shorts</a>
											<ul>
												<li>Size: XL</li>
												<li>Color: White</li>
											</ul>
										</td>
										<td class="product-price">
											<span class="amount">$1250.00</span>
										</td>
										<td class="product-quantity">
											<div class="quantity buttons_added">
												<input type="button" value="-" class="minus" /><input type="number" step="1" min="0" value="1" title="Qty" class="input-text qty text" /><input type="button" value="+" class="plus">
											</div>
										</td>
										<td class="product-subtotal">
											<span class="amount">$1250.00</span>
										</td>
										<td class="product-remove">
											<a href="#" class="remove" title="Remove this item"></a>
										</td>
									</tr>

									<tr class="cart_item">
										<td class="product-thumbnail">
											<a href="#">
												<img src="img/shop/shop_item_7.jpg" alt="">
											</a>
										</td>
										<td class="product-name">
											<a href="#">Business Suit</a>
											<ul>
												<li>Size: L</li>
												<li>Color: Black</li>
											</ul>
										</td>
										<td class="product-price">
											<span class="amount">$240.00</span>
										</td>
										<td class="product-quantity">
											<div class="quantity buttons_added">
												<input type="button" value="-" class="minus" /><input type="number" step="1" min="0" value="1" title="Qty" class="input-text qty text" /><input type="button" value="+" class="plus" />
											</div>
										</td>
										<td class="product-subtotal">
											<span class="amount">$240.00</span>
										</td>
										<td class="product-remove">
											<a href="#" class="remove" title="Remove this item"></a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>

						<div class="row mb-50">
							<div class="col-md-5 col-sm-12">
								<div class="coupon">
									<input type="text" name="coupon_code" id="coupon_code" class="input-text form-control" value placeholder="Coupon code">
									<input type="submit" name="apply_coupon" class="btn btn-md btn-dark" value="Apply">
								</div>
							</div>
						</div>

					</div> <!-- end col -->
				</div> <!-- end row -->

				<div class="row">
					<div class="col-md-6 shipping-calculator-form">
						<h2 class="heading relative heading-small uppercase bottom-line style-2 left-align mb-30">Calculate Shipping</h2>
						<p class="form-row form-row-wide">
							<select name="calc_shipping_country" id="calc_shipping_country" class="country_to_state" rel="calc_shipping_state">
									<option>Select a country…</option>
									<option value="AF">Afghanistan</option>
									<option value="AX">Åland Islands</option>
									<option value="AL">Albania</option>
									<option value="DZ">Algeria</option>
									<option value="AS">American Samoa</option>
									<option value="AD">Andorra</option>
									<option value="AO">Angola</option>
									<option value="AI">Anguilla</option>
									<option value="AQ">Antarctica</option>
									<option value="AG">Antigua and Barbuda</option>
									<option value="AR">Argentina</option>
									<option value="AM">Armenia</option>
									<option value="AW">Aruba</option>
									<option value="AU">Australia</option>
									<option value="AT">Austria</option>
									<option value="AZ">Azerbaijan</option>
									<option value="BS">Bahamas</option>
									<option value="BH">Bahrain</option>
									<option value="BD">Bangladesh</option>
									<option value="BB">Barbados</option>
									<option value="BY">Belarus</option>
									<option value="BE">Belgium</option>
									<option value="BZ">Belize</option>
									<option value="BJ">Benin</option>
									<option value="BM">Bermuda</option>
									<option value="BT">Bhutan</option>
									<option value="BO">Bolivia, Plurinational State of</option>
									<option value="BQ">Bonaire, Sint Eustatius and Saba</option>
									<option value="BA">Bosnia and Herzegovina</option>
									<option value="BW">Botswana</option>
									<option value="BV">Bouvet Island</option>
									<option value="BR">Brazil</option>
									<option value="IO">British Indian Ocean Territory</option>
									<option value="BN">Brunei Darussalam</option>
									<option value="BG">Bulgaria</option>
									<option value="BF">Burkina Faso</option>
									<option value="BI">Burundi</option>
									<option value="KH">Cambodia</option>
									<option value="CM">Cameroon</option>
									<option value="CA">Canada</option>
									<option value="CV">Cape Verde</option>
									<option value="KY">Cayman Islands</option>
									<option value="CF">Central African Republic</option>
									<option value="TD">Chad</option>
									<option value="CL">Chile</option>
									<option value="CN">China</option>
									<option value="CX">Christmas Island</option>
									<option value="CC">Cocos (Keeling) Islands</option>
									<option value="CO">Colombia</option>
									<option value="KM">Comoros</option>
									<option value="CG">Congo</option>
									<option value="CD">Congo, the Democratic Republic of the</option>
									<option value="CK">Cook Islands</option>
									<option value="CR">Costa Rica</option>
									<option value="CI">Côte d'Ivoire</option>
									<option value="HR">Croatia</option>
									<option value="CU">Cuba</option>
									<option value="CW">Curaçao</option>
									<option value="CY">Cyprus</option>
									<option value="CZ">Czech Republic</option>
									<option value="DK">Denmark</option>
									<option value="DJ">Djibouti</option>
									<option value="DM">Dominica</option>
									<option value="DO">Dominican Republic</option>
									<option value="EC">Ecuador</option>
									<option value="EG">Egypt</option>
									<option value="SV">El Salvador</option>
									<option value="GQ">Equatorial Guinea</option>
									<option value="ER">Eritrea</option>
									<option value="EE">Estonia</option>
									<option value="ET">Ethiopia</option>
									<option value="FK">Falkland Islands (Malvinas)</option>
									<option value="FO">Faroe Islands</option>
									<option value="FJ">Fiji</option>
									<option value="FI">Finland</option>
									<option value="FR">France</option>
									<option value="GF">French Guiana</option>
									<option value="PF">French Polynesia</option>
									<option value="TF">French Southern Territories</option>
									<option value="GA">Gabon</option>
									<option value="GM">Gambia</option>
									<option value="GE">Georgia</option>
									<option value="DE">Germany</option>
									<option value="GH">Ghana</option>
									<option value="GI">Gibraltar</option>
									<option value="GR">Greece</option>
									<option value="GL">Greenland</option>
									<option value="GD">Grenada</option>
									<option value="GP">Guadeloupe</option>
									<option value="GU">Guam</option>
									<option value="GT">Guatemala</option>
									<option value="GG">Guernsey</option>
									<option value="GN">Guinea</option>
									<option value="GW">Guinea-Bissau</option>
									<option value="GY">Guyana</option>
									<option value="HT">Haiti</option>
									<option value="HM">Heard Island and McDonald Islands</option>
									<option value="VA">Holy See (Vatican City State)</option>
									<option value="HN">Honduras</option>
									<option value="HK">Hong Kong</option>
									<option value="HU">Hungary</option>
									<option value="IS">Iceland</option>
									<option value="IN">India</option>
									<option value="ID">Indonesia</option>
									<option value="IR">Iran, Islamic Republic of</option>
									<option value="IQ">Iraq</option>
									<option value="IE">Ireland</option>
									<option value="IM">Isle of Man</option>
									<option value="IL">Israel</option>
									<option value="IT">Italy</option>
									<option value="JM">Jamaica</option>
									<option value="JP">Japan</option>
									<option value="JE">Jersey</option>
									<option value="JO">Jordan</option>
									<option value="KZ">Kazakhstan</option>
									<option value="KE">Kenya</option>
									<option value="KI">Kiribati</option>
									<option value="KP">Korea, Democratic People's Republic of</option>
									<option value="KR">Korea, Republic of</option>
									<option value="KW">Kuwait</option>
									<option value="KG">Kyrgyzstan</option>
									<option value="LA">Lao People's Democratic Republic</option>
									<option value="LV">Latvia</option>
									<option value="LB">Lebanon</option>
									<option value="LS">Lesotho</option>
									<option value="LR">Liberia</option>
									<option value="LY">Libya</option>
									<option value="LI">Liechtenstein</option>
									<option value="LT">Lithuania</option>
									<option value="LU">Luxembourg</option>
									<option value="MO">Macao</option>
									<option value="MK">Macedonia, the former Yugoslav Republic of</option>
									<option value="MG">Madagascar</option>
									<option value="MW">Malawi</option>
									<option value="MY">Malaysia</option>
									<option value="MV">Maldives</option>
									<option value="ML">Mali</option>
									<option value="MT">Malta</option>
									<option value="MH">Marshall Islands</option>
									<option value="MQ">Martinique</option>
									<option value="MR">Mauritania</option>
									<option value="MU">Mauritius</option>
									<option value="YT">Mayotte</option>
									<option value="MX">Mexico</option>
									<option value="FM">Micronesia, Federated States of</option>
									<option value="MD">Moldova, Republic of</option>
									<option value="MC">Monaco</option>
									<option value="MN">Mongolia</option>
									<option value="ME">Montenegro</option>
									<option value="MS">Montserrat</option>
									<option value="MA">Morocco</option>
									<option value="MZ">Mozambique</option>
									<option value="MM">Myanmar</option>
									<option value="NA">Namibia</option>
									<option value="NR">Nauru</option>
									<option value="NP">Nepal</option>
									<option value="NL">Netherlands</option>
									<option value="NC">New Caledonia</option>
									<option value="NZ">New Zealand</option>
									<option value="NI">Nicaragua</option>
									<option value="NE">Niger</option>
									<option value="NG">Nigeria</option>
									<option value="NU">Niue</option>
									<option value="NF">Norfolk Island</option>
									<option value="MP">Northern Mariana Islands</option>
									<option value="NO">Norway</option>
									<option value="OM">Oman</option>
									<option value="PK">Pakistan</option>
									<option value="PW">Palau</option>
									<option value="PS">Palestinian Territory, Occupied</option>
									<option value="PA">Panama</option>
									<option value="PG">Papua New Guinea</option>
									<option value="PY">Paraguay</option>
									<option value="PE">Peru</option>
									<option value="PH" selected="selected">Philippines</option>
									<option value="PN">Pitcairn</option>
									<option value="PL">Poland</option>
									<option value="PT">Portugal</option>
									<option value="PR">Puerto Rico</option>
									<option value="QA">Qatar</option>
									<option value="RE">Réunion</option>
									<option value="RO">Romania</option>
									<option value="RU">Russian Federation</option>
									<option value="RW">Rwanda</option>
									<option value="BL">Saint Barthélemy</option>
									<option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
									<option value="KN">Saint Kitts and Nevis</option>
									<option value="LC">Saint Lucia</option>
									<option value="MF">Saint Martin (French part)</option>
									<option value="PM">Saint Pierre and Miquelon</option>
									<option value="VC">Saint Vincent and the Grenadines</option>
									<option value="WS">Samoa</option>
									<option value="SM">San Marino</option>
									<option value="ST">Sao Tome and Principe</option>
									<option value="SA">Saudi Arabia</option>
									<option value="SN">Senegal</option>
									<option value="RS">Serbia</option>
									<option value="SC">Seychelles</option>
									<option value="SL">Sierra Leone</option>
									<option value="SG">Singapore</option>
									<option value="SX">Sint Maarten (Dutch part)</option>
									<option value="SK">Slovakia</option>
									<option value="SI">Slovenia</option>
									<option value="SB">Solomon Islands</option>
									<option value="SO">Somalia</option>
									<option value="ZA">South Africa</option>
									<option value="GS">South Georgia and the South Sandwich Islands</option>
									<option value="SS">South Sudan</option>
									<option value="ES">Spain</option>
									<option value="LK">Sri Lanka</option>
									<option value="SD">Sudan</option>
									<option value="SR">Suriname</option>
									<option value="SJ">Svalbard and Jan Mayen</option>
									<option value="SZ">Swaziland</option>
									<option value="SE">Sweden</option>
									<option value="CH">Switzerland</option>
									<option value="SY">Syrian Arab Republic</option>
									<option value="TW">Taiwan, Province of China</option>
									<option value="TJ">Tajikistan</option>
									<option value="TZ">Tanzania, United Republic of</option>
									<option value="TH">Thailand</option>
									<option value="TL">Timor-Leste</option>
									<option value="TG">Togo</option>
									<option value="TK">Tokelau</option>
									<option value="TO">Tonga</option>
									<option value="TT">Trinidad and Tobago</option>
									<option value="TN">Tunisia</option>
									<option value="TR">Turkey</option>
									<option value="TM">Turkmenistan</option>
									<option value="TC">Turks and Caicos Islands</option>
									<option value="TV">Tuvalu</option>
									<option value="UG">Uganda</option>
									<option value="UA">Ukraine</option>
									<option value="AE">United Arab Emirates</option>
									<option value="GB">United Kingdom</option>
									<option value="US">United States</option>
									<option value="UM">United States Minor Outlying Islands</option>
									<option value="UY">Uruguay</option>
									<option value="UZ">Uzbekistan</option>
									<option value="VU">Vanuatu</option>
									<option value="VE">Venezuela, Bolivarian Republic of</option>
									<option value="VN">Viet Nam</option>
									<option value="VG">Virgin Islands, British</option>
									<option value="VI">Virgin Islands, U.S.</option>
									<option value="WF">Wallis and Futuna</option>
									<option value="EH">Western Sahara</option>
									<option value="YE">Yemen</option>
									<option value="ZM">Zambia</option>
									<option value="ZW">Zimbabwe</option>
							</select>
						</p>

						<div class="row row-10">
							<div class="col-sm-6">
								<p class="form-row form-row-wide">
									<input type="text" class="input-text" value placeholder="State / county" name="calc_shipping_state" id="calc_shipping_state">
								</p>
							</div>
							<div class="col-sm-6">
								<p class="form-row form-row-wide">
									<input type="text" class="input-text" value placeholder="Postcode" name="calc_shipping_postcode" id="calc_shipping_postcode">
								</p>
							</div>
						</div>

						<p>
							<button type="submit" name="calc_shipping" value="1" class="btn btn-md btn-dark mt-20 mb-mdm-40">Update Totals</button>
						</p>								
					</div> <!-- end col shipping calculator -->

					<div class="col-md-6">
						<div class="cart_totals">
							<h2 class="heading relative heading-small uppercase bottom-line style-2 left-align mb-30">Cart Totals</h2>

							<table class="table shop_table">
								<tbody>
									<tr class="cart-subtotal">
										<th>Cart Subtotal</th>
										<td>
											<span class="amount">$1490.00</span>
										</td>
									</tr>
									<tr class="shipping">
										<th>Shipping</th>
										<td>
											<span>Free Shipping</span>
										</td>
									</tr>
									<tr class="order-total">
										<th><strong>Order Total</strong></th>
										<td>
											<strong><span class="amount">$1490.00</span></strong>
										</td>
									</tr>
								</tbody>
							</table>

							<div class="actions right">
								<input type="submit" name="update_cart" value="Update Cart" class="btn btn-md btn-dark">
								<div class="wc-proceed-to-checkout">
									<a href="checkout.html" class="btn btn-md btn-color">proceed to checkout</a>
								</div>
							</div>
						</div>
					</div> <!-- end col cart totals -->

				</div> <!-- end row -->			

				
			</div> <!-- end container -->
		</section> <!-- end cart -->


		<!-- Footer Type-3 -->
		<footer class="footer footer-type-3">
			<div class="container">
				<div class="footer-widgets">
					<div class="row">

						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="widget footer-about-us">
								<h5 class="uppercase">About Us</h5>
								<p class="mb-0">Afela Shop is a very slick and clean e-commerce template with endless possibilities. Create an awesome clothes store with this Theme.</p>
								<div class="footer-socials mt-20">
									<div class="social-icons dark rounded">
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-facebook"></i></a>				
										<a href="#"><i class="fa fa-google-plus"></i></a>
										<a href="#"><i class="fa fa-linkedin"></i></a>
										<a href="#"><i class="fa fa-vimeo"></i></a>
										<a href="#"><i class="fa fa-instagram"></i></a>
									</div>
								</div>
							</div>
						</div> <!-- end about us -->

						<div class="col-md-2 col-sm-6 col-xs-12">
							<div class="widget footer-links">
								<h5 class="uppercase">Information</h5>
								<ul>
									<li><a href="#">Our stores</a></li>
									<li><a href="#">About us</a></li>
									<li><a href="#">Business with us</a></li>
									<li><a href="#">Delivery information</a></li>
									<li><a href="#">Terms &amp; Conditions</a></li>
								</ul>
							</div>
						</div> <!-- end information -->

						<div class="col-md-2 col-sm-6 col-xs-12">
							<div class="widget footer-links">
								<h5 class="uppercase">Help</h5>
								<ul>
									<li><a href="#">Contact us</a></li>
									<li><a href="#">Track order</a></li>
									<li><a href="#">F.A.Q</a></li>
									<li><a href="#">Privacy policy</a></li>
									<li><a href="#">Returns</a></li>
								</ul>
							</div>
						</div> <!-- end help -->

						<div class="col-md-2 col-sm-6 col-xs-12">
							<div class="widget footer-links">
								<h5 class="uppercase">Account</h5>
								<ul>
									<li><a href="#">My account</a></li>
									<li><a href="#">Wishlist</a></li>
									<li><a href="#">Order history</a></li>
									<li><a href="#">Specials</a></li>
									<li><a href="#">Gift Vouchers</a></li>
								</ul>
							</div>
						</div> <!-- end account -->

						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="widget footer-newsletter">
								<h5 class="uppercase">Newsletter</h5>
								<p>Enter your email and we'll send you a coupon with 10% off your next order.</p>
								<form class="relative newsletter-form">
									<input type="email" class="newsletter-input" placeholder="Enter your email">
									<i class="icon_mail"></i>
									<input type="submit" class="btn btn-md btn-dark newsletter-submit" value="Subscribe">
								</form>
							</div>
						</div> <!-- end newsletter -->

					</div>
				</div>		
			</div> <!-- end container -->

			<div class="bottom-footer">
				<div class="container">
					<div class="row">

						<div class="col-sm-8 copyright">
							<ul class="bottom-footer-links">
								<li><a href="#">privacy policy</a></li>
								<li><a href="#">terms of use</a></li>
								<li><a href="#">contact us</a></li>
								<li><a href="#">advertisement</a></li>
							</ul>
							<span>
								&copy; <script>document.querySelector(".copyright span").innerHTML += new Date().getFullYear();</script> Afela  |  Made by <a href="https://deothemes.com">DeoThemes</a>
							</span>
						</div>
							
						<div class="col-sm-4 footer-payment-systems text-right mt-sml-10">
							<i class="fa fa-cc-paypal"></i>
							<i class="fa fa-cc-visa"></i>
							<i class="fa fa-cc-mastercard"></i>
							<i class="fa fa-cc-discover"></i>
							<i class="fa fa-cc-amex"></i>
						</div>

					</div>
				</div>
			</div> <!-- end bottom footer -->
		</footer> <!-- end footer -->

		<div id="back-to-top">
			<a href="#top"><i class="fa fa-angle-up"></i></a>
		</div>

	</div> <!-- end main-wrapper -->

	<!-- jQuery Scripts -->		
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/rev-slider.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>

	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	  
</body>
</html>