<!DOCTYPE html>
<html lang="en">
<head>
	<title>Afela | Typography</title>

	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="">
	<link rel="author" href="https://plus.google.com/u/0/104296509460513856975" />
	
	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700,600,800,400,300%7CMontserrat:400,700%7CRaleway:600,400' rel='stylesheet'>

	<!-- Css -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="revolution/css/settings.css" />
	<link rel="stylesheet" href="css/rev-slider.css" />
	<link rel="stylesheet" href="css/font-icons.css" />
	<link rel="stylesheet" href="css/sliders.css" /> 
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/responsive.css" />
	<link rel="stylesheet" href="css/spacings.css" />
	<link rel="stylesheet" href="css/animate.min.css" />
	<link rel="stylesheet" href="css/color.css" />

	<!-- Favicons -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

</head>

<body>

	<!-- Preloader -->
	<div class="loader-mask">
		<div class="loader">
			"Loading..."
		</div>
	</div>

	<header class="nav-type-1">

		<div class="top-bar hidden-xs">
			<div class="container">
				<div class="row">
					<div class="top-bar-links">
						<ul class="col-sm-6">
							<li class="top-bar-email">
								<i class="fa fa-envelope"></i><a href="mailto:afelasupport@gmail.com">afelasupport@gmail.com</a>
							</li>
							<li class="top-bar-phone">
								<i class="fa fa-phone"></i><span>+ 1 888 1554 456 123</span>
							</li>
						</ul>

						<div class="col-sm-6 social-icons text-right nopadding">
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-facebook"></i></a>									
							<a href="#"><i class="fa fa-google-plus"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>
							<a href="#"><i class="fa fa-vimeo"></i></a>
						</div>

					</div>
				</div>
			</div>
		</div> <!-- end top bar -->

		<nav class="navbar navbar-static-top">
			<div class="navigation">
				<div class="container relative">

					<form method="get" class="search-wrap">
						<input type="search" class="form-control" placeholder="Type &amp; Hit Enter">
					</form>

					<div class="row">

						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div> <!-- end navbar-header -->

						<!-- Logo -->
						<div class="logo-container">
							<div class="logo-wrap">
								<a href="index.html">
									<img class="logo" src="img/logo_dark.png" alt="logo">
								</a>
							</div>
						</div>

						<!-- Mobile Cart -->
						<div class="cart-mobile hidden-lg hidden-md">
							<div class="nav-cart">
								<div class="cart-outer">
									<div class="cart-inner">
										<a class="shopping-cart relative" href="cart.html">
											<i class="fa fa-shopping-cart"></i>
											<span>2</span>
										</a>
									</div>
								</div>
							</div>	        		        	
						</div>

						<div class="col-md-9 nav-wrap right">
							<div class="collapse navbar-collapse" id="navbar-collapse">

								<ul class="nav navbar-nav navbar-right">

									<li class="dropdown active">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
										<ul class="dropdown-menu">
											<li><a href="index.html">Home Multi-page</a></li>
											<li><a href="index-onepage.html">Home Onepage</a></li>
											<li><a href="index-agency.html">Home Agency</a></li>
											<li><a href="index-shop.html">Home Shop</a></li>
											<li><a href="index-magazine.html">Home Magazine</a></li>
											<li><a href="index-photography.html">Home Photography</a></li>
											<li><a href="index-photography-2.html">Home Photography v2</a></li>
											<li><a href="index-photography-3.html">Home Photography v3</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
										<ul class="dropdown-menu">
											<li><a href="services.html">Services</a></li>
											<li><a href="about-us.html">About Us</a></li>
											<li><a href="magazine-categories.html">Magazine Categories</a></li>
											<li><a href="magazine-single-article.html">Magazine Single Article</a></li>
											<li><a href="contact.html">Contact</a></li>
											<li><a href="faq.html">F.A.Q</a></li>
											<li><a href="404.html">404</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio</a>
										<ul class="dropdown-menu megamenu">
											<li>
												<div class="megamenu-wrap">
													<div class="row">

														<div class="col-md-3 megamenu-item">
															<h6>Grids</h6>
															<ul class="menu-list">
																<li><a href="portfolio-4-col.html">4 Columns</a></li>
																<li><a href="portfolio-3-col.html">3 Columns</a></li>
																<li><a href="portfolio-2-col.html">2 Columns</a></li>
																<li><a href="portfolio-single.html">Single Project</a></li>
															</ul>
														</div>

														<div class="col-md-3 megamenu-item">
															<h6>Wide</h6>
															<ul class="menu-list">
																<li><a href="portfolio-5-col-wide.html">5 Columns</a></li>
																<li><a href="portfolio-4-col-wide.html">4 Columns</a></li>
																<li><a href="portfolio-3-col-wide.html">3 Columns</a></li>
																<li><a href="portfolio-2-col-wide.html">2 Columns</a></li>
															</ul>
														</div>

														<div class="col-md-3 megamenu-item">
															<h6>Masonry</h6>
															<ul class="menu-list">
																<li><a href="portfolio-5-col-masonry.html">5 Columns</a></li>
																<li><a href="portfolio-4-col-masonry.html">4 Columns</a></li>
																<li><a href="portfolio-3-col-masonry.html">3 Columns</a></li>
																<li><a href="portfolio-2-col-masonry.html">2 Columns</a></li>
															</ul>
														</div>

														<div class="col-md-3 megamenu-item">
															<h6>With Title</h6>
															<ul class="menu-list">
																<li><a href="portfolio-5-col-title.html">5 Columns</a></li>
																<li><a href="portfolio-4-col-title.html">4 Columns</a></li>
																<li><a href="portfolio-3-col-title.html">3 Columns</a></li>
																<li><a href="portfolio-2-col-title.html">2 Columns</a></li>
															</ul>
														</div>

													</div>
												</div>
											</li>
										</ul>
									</li> <!-- end portfolio -->

									<li class="dropdown">
										<a href="#" class="dropdown-toggle">Blog</a>
										<ul class="dropdown-menu">
											<li><a href="blog-standard.html">Standard</a></li>
											<li><a href="blog-masonry.html">Masonry</a></li>
											<li><a href="blog-single.html">Single Post</a></li>
											<li><a href="blog-no-sidebar.html">No Sidebar</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop</a>
										<ul class="dropdown-menu">
											<li><a href="shop-catalog-grid.html">Catalog Grid</a></li>
											<li><a href="shop-catalog-list.html">Catalog List</a></li>
											<li><a href="shop-single-product.html">Single Product</a></li>
											<li><a href="shop-cart.html">Cart</a></li>
											<li><a href="shop-checkout.html">Checkout</a></li>
										</ul>
									</li>

									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Features</a>
										<ul class="dropdown-menu megamenu">
											<li>
												<div class="megamenu-wrap">
													<div class="row">

														<div class="col-md-3 megamenu-item no-headings">
															<ul class="menu-list">
																<li><a href="accordions.html">Accordions &amp; Toggles</a></li>
																<li><a href="alert-boxes.html">Alert Boxes</a></li>
																<li><a href="animations.html">Animations</a></li>
																<li><a href="buttons.html">Buttons</a></li>
															</ul>
														</div>

														<div class="col-md-3 megamenu-item no-headings">
															<ul class="menu-list">
																<li><a href="columns.html">Columns</a></li>
																<li><a href="counters.html">Counters</a></li>
																<li><a href="forms.html">Form Elements</a></li>
																<li><a href="lightboxes.html">Lightboxes</a></li>
															</ul>
														</div>

														<div class="col-md-3 megamenu-item no-headings">
															<ul class="menu-list">
																<li><a href="icon-boxes.html">Icon Boxes</a></li>
																<li><a href="pie-skills.html">Pies &amp; Skills</a></li>
																<li><a href="pricing-tables.html">Pricing Tables</a></li>
																<li><a href="sliders.html">Sliders</a></li>
															</ul>
														</div>

														<div class="col-md-3 megamenu-item no-headings">
															<ul class="menu-list">
																<li><a href="socials.html">Social Icons</a></li>
																<li><a href="tabs.html">Tabs</a></li>
																<li><a href="tables.html">Tables</a></li>
																<li><a href="typography.html">Typography</a></li>
															</ul>
														</div>

													</div> 
												</div>
											</li>
										</ul>
									</li> <!-- end features -->

									<li id="mobile-search" class="hidden-lg hidden-md">
										<form method="get" class="mobile-search">
											<input type="search" class="form-control" placeholder="Search...">
											<button type="submit" class="search-button">
												<i class="fa fa-search"></i>
											</button>
										</form>
									</li>

									<li>
										<a href="#" class="nav-search">
											<i class="fa fa-search search-trigger"></i>
											<i class="fa fa-times search-close"></i>
										</a>
									</li>

									<!-- Cart -->
									<li class="nav-cart-wrap style-1 hidden-sm hidden-xs">
										<div class="nav-cart">
											<div class="cart-outer">
												<div class="cart-inner">
													<a class="shopping-cart relative" href="cart.html">
														<i class="fa fa-shopping-cart"></i>
														<span>2</span>
													</a>
												</div>
											</div>
											<div class="nav-cart-container">
												<div class="nav-cart-items">

													<div class="nav-cart-item clearfix">
														<div class="nav-cart-img">
															<a href="#">
																<img src="img/shop/cart_small_1.jpg" alt="">
															</a>
														</div>
														<div class="nav-cart-title">
															<a href="#">
																Ladies Bag
															</a>
															<div class="nav-cart-price">
																<span>1 x</span>
																<span>1250.00</span>
															</div>
														</div>
														<div class="nav-cart-remove">
															<a href="#"></a>
														</div>
													</div>

													<div class="nav-cart-item clearfix">
														<div class="nav-cart-img">
															<a href="#">
																<img src="img/shop/cart_small_2.jpg" alt="">
															</a>
														</div>
														<div class="nav-cart-title">
															<a href="#">
																Sequin Suit longer title
															</a>
															<div class="nav-cart-price">
																<span>1 x</span>
																<span>1250.00</span>
															</div>
														</div>
														<div class="nav-cart-remove">
															<a href="#"></a>
														</div>
													</div>

												</div>

												<div class="nav-cart-summary">
													<span>Cart Subtotal</span>
													<span class="total-price">$1799.00</span>
												</div>

												<div class="nav-cart-actions mt-20">
													<a href="shop-cart.html" class="btn btn-md btn-dark">View Cart</a>
													<a href="shop-checkout.html" class="btn btn-md btn-color mt-10">Proceed to Checkout</a>
												</div>
											</div>

										</div>
									</li> <!-- end cart -->	

								</ul> <!-- end menu -->
							</div> <!-- end collapse -->
						</div> <!-- end col -->

					</div> <!-- end row -->
				</div> <!-- end container -->
			</div> <!-- end navigation -->
		</nav> <!-- end navbar -->
	</header>

	<div class="main-wrapper oh">

		<!-- Page Title -->
		<section class="page-title style-2 text-center">
			<div class="container relative clearfix">
				<div class="title-holder">
					<div class="title-text">
						<h1 class="uppercase">Typography</h1>
						<ol class="breadcrumb">
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="index.html">Pages</a>
							</li>
							<li class="active">
								Typography
							</li>
						</ol>
					</div>
				</div>
			</div>
		</section> <!-- end page title -->

		<!-- Typography -->
		<section class="section-wrap pb-50">
			<div class="container">
				<div class="row">
					
					<div class="col-md-9 mb-50">

						<!-- Headings -->
						<div class="section-headings">

							<h1>Heading h1</h1>
							<p>Our Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome website with this Theme is easy than you can imagine.</p>

							<h2>Heading h2</h2>
							<p>Our Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome website with this Theme is easy than you can imagine.</p>

							<h3>Heading h3</h3>
							<p>Our Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome website with this Theme is easy than you can imagine.</p>

							<h4>Heading h4</h4>
							<p>Our Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome website with this Theme is easy than you can imagine.</p>

							<h5>Heading h5</h5>
							<p>Our Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome website with this Theme is easy than you can imagine.</p>

							<h6>Heading h6</h6>
							<p>Our Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome website with this Theme is easy than you can imagine.</p>

						</div> <!-- end headings -->


						<!-- Blockquotes -->
						<h2 class="heading relative heading-small uppercase bottom-line style-2 left-align mb-0 mt-60">Blockquotes</h2>
						<div class="row mt-30">

							<div class="col-sm-6">
								<blockquote class="blockquote-style-1 mb-30">
									<p>
										Be who you are and say what you feel, because those who mind don't matter, and those who matter don't mind.
									</p>
									<span>Bernard M. Baruch</span>
								</blockquote>
							</div>

							<div class="col-sm-6">
								<blockquote class="blockquote-style-2">
									<p>
										Be who you are and say what you feel, because those who mind don't matter, and those who matter don't mind.
									</p>
									<span>Bernard M. Baruch</span>
								</blockquote>					
							</div>

						</div> <!-- end blockquotes -->


						<!-- Dropcaps -->
						<h2 class="heading relative heading-small uppercase bottom-line style-2 left-align mb-0 mt-40">Dropcaps</h2>							
						<div class="row mt-30">

							<div class="col-sm-6 mb-30">
								<p><span class="dropcap style-1">A</span>
									fela Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome clothes store with this Theme is easy than you can imagine. We possess within us two minds. So far I have written only of the conscious mind. I would now like to introduce you to your second mind, the hidden and mysterious subconscious. Our subconscious mind contains such power and complexity that it literally staggers the imagination.
								</p>
							</div>

							<div class="col-sm-6">
								<p><span class="dropcap style-2">A</span>
									fela Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome clothes store with this Theme is easy than you can imagine. We possess within us two minds. So far I have written only of the conscious mind. I would now like to introduce you to your second mind, the hidden and mysterious subconscious. Our subconscious mind contains such power and complexity that it literally staggers the imagination.
								</p>				
							</div>

						</div> <!-- end dropcaps -->

						<!-- Html Style -->
						<h2 class="heading relative heading-small uppercase bottom-line style-2 left-align mb-0 mt-20">Html Style</h2>
						<div class="row mt-30">
							<div class="col-xs-12">
								<p>
									Our Theme is a very slick and clean e-commerce <a href="#">text link</a> with endless possibilities. Creating an awesome <strong>bold text</strong> store with this Theme is easy than you can imagine. We possess within us two minds. So far I have written only of the <i>italic text</i>. I would now like to introduce you to your second mind, the hidden and mysterious subconscious. Our subconscious mind contains such power and complexity that it literally bold text the imagination. We know that this subconscious mind controls and orchestrates our <span class="highlight">highlighted text</span> functions, from pumping blood to all parts of our body to egulating our breathing and digestion. We further know that the subconscious has recorded every event that has ever happened to us.
								</p>
							</div>

						</div> <!-- end html style -->


						<!-- Bullets and Lists -->
						<h2 class="heading relative heading-small uppercase bottom-line style-2 left-align mb-0 mt-40">Bullets &amp; Lists</h2>
						<div class="row mt-30">

							<div class="col-sm-3 mb-30">
								<ul class="list bullets">
									<li>Our Theme is a very slick</li>
									<li>Clean &amp; minimal design</li>
									<li>The best theme ever</li>
									<li>Super flexible template</li>
									<li>Tons of features</li>
								</ul>
							</div> <!-- end col -->

							<div class="col-sm-3 mb-30">
								<ul class="list arrows">
									<li><i class="arrow_carrot-right"></i> Our Theme is a very slick</li>
									<li><i class="arrow_carrot-right"></i> Clean &amp; minimal design</li>
									<li><i class="arrow_carrot-right"></i> The best theme ever</li>
									<li><i class="arrow_carrot-right"></i> Super flexible template</li>
									<li><i class="arrow_carrot-right"></i> Tons of features</li>
								</ul>
							</div> <!-- end col -->

							<div class="col-sm-3 mb-30">
								<ul class="list checks">
									<li><i class="icon_check"></i> Our Theme is a very slick</li>
									<li><i class="icon_check"></i> Clean &amp; minimal design</li>
									<li><i class="icon_check"></i> The best theme ever</li>
									<li><i class="icon_check"></i> Super flexible template</li>
									<li><i class="icon_check"></i> Tons of features</li>
								</ul>
							</div> <!-- end col -->

							<div class="col-sm-3">
								<ol class="list numbers">
									<li>Our Theme is a very slick</li>
									<li>Clean &amp; minimal design</li>
									<li>The best theme ever</li>
									<li>Super flexible template</li>
									<li>Tons of features</li>
								</ol>
							</div> <!-- end col -->

						</div> <!-- end bullets and lists -->

					</div> <!-- end col -->

					<!-- Sidebar -->
					<aside class="col-md-3 sidebar">
						<div class="widget categories">
							<h3 class="widget-title">Elements</h3>
							<ul class="list-dividers">
								<li><a href="accordions.html">Accordions &amp; Toggles</a></li>
								<li><a href="alert-boxes.html">Alert Boxes</a></li>
								<li><a href="animations.html">Animations</a></li>
								<li><a href="buttons.html">Buttons</a></li>
								<li><a href="columns.html">Columns</a></li>
								<li><a href="counters.html">Counters</a></li>
								<li><a href="forms.html">Form Elements</a></li>
								<li><a href="lightboxes.html">Lightboxes</a></li>
								<li><a href="icon-boxes.html">Icon Boxes</a></li>
								<li><a href="pie-skills.html">Pies &amp; Skills</a></li>
								<li><a href="pricing-tables.html">Pricing Tables</a></li>
								<li><a href="sliders.html">Sliders</a></li>
								<li><a href="socials.html">Social Icons</a></li>
								<li><a href="tabs.html">Tabs</a></li>
								<li><a href="tables.html">Tables</a></li>
								<li><a href="typography.html">Typography</a></li>
							</ul>
						</div>
					</aside>

				</div> <!-- end row -->
			</div> <!-- end container -->
		</section> <!-- end typography -->


		<!-- Call to Action -->
		<section class="call-to-action bg-light">
			<div class="container">
				<div class="row">

					<div class="col-sm-9 col-xs-12">		
						<h2 class="mb-0">Are you ready to enjoy? This is perfect theme!</h2>
					</div>
					
					<div class="col-sm-3 col-xs-12 cta-button">
						<a href="#" class="btn btn-lg btn-dark">Buy it Now</a>
					</div>

				</div>
			</div>
		</section> <!-- end call to action -->


		<!-- Footer Type-1 -->
		<footer class="footer footer-type-1">
			<div class="container">
				<div class="footer-widgets">
					<div class="row">

						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="widget footer-about-us">
								<h5>About Us</h5>
								<p class="mb-0">Afela is a very slick and clean multi-purpose template with endless possibilities. Creating an awesome website with this Theme is easy than you can imagine. Our Theme is a very slick and clean e-commerce template with endless possibilities.</p>
							</div>
						</div> <!-- end about us -->

						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="widget footer-get-in-touch">
								<h5>Get in Touch</h5>
								<p class="footer-address">Philippines, Afela inc.<br> Talay st. 65, PO Box 6200 </p>
								<p>Phone: + 1 888 1554 456 123</p>
								<p>Email: <a href="mailto:afelasupport@gmail.com">afelasupport@gmail.com</a></p>
								<p>Fax: +63 918 4084 694</p>
							</div>
						</div> <!-- end stay in touch -->

						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="widget footer-posts">
								<h5>Latest Posts</h5>
								<div class="footer-entry-list">
									<ul class="posts-list no-top-pad">
										<li class="footer-entry small-space">
											<article class="post-small clearfix">
												<div class="entry">
													<h3 class="entry-title"><a href="magazine-single-article.html">6 Ways to Be More Productive</a></h3>
													<ul class="entry-meta list-inline">
														<li class="entry-date">
															<a href="#">19 Dec, 2015</a>
														</li>
													</ul>
												</div>
											</article>
										</li>
										<li class="footer-entry small-space">
											<article class="post-small clearfix">
												<div class="entry">
													<h3 class="entry-title"><a href="magazine-single-article.html">3 Tips to Align Your Startup</a></h3>
													<ul class="entry-meta list-inline">
														<li class="entry-date">
															<a href="#">19 Dec, 2015</a>
														</li>
													</ul>
												</div>
											</article>
										</li>
										<li class="footer-entry small-space">
											<article class="post-small clearfix">
												<div class="entry">
													<h3 class="entry-title"><a href="magazine-single-article.html">3 Tips to Align Your Startup</a></h3>
													<ul class="entry-meta list-inline">
														<li class="entry-date">
															<a href="#">19 Dec, 2015</a>
														</li>
													</ul>
												</div>
											</article>
										</li>
									</ul>
								</div>
							</div>
						</div> <!-- end latest posts -->

						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="widget footer-links">
								<h5>Useful Links</h5>
								<ul>
									<li><a href="#">Afela is a simple and flexible</a></li>
									<li><a href="#">Multi-purpose WordPress theme</a></li>
									<li><a href="#">Tons of Shortcodes included</a></li>
									<li><a href="#">Fully Responsive Theme</a></li>
								</ul>

							</div>
						</div> <!-- end useful links -->

					</div>
				</div>		
			</div> <!-- end container -->

			<div class="bottom-footer">
				<div class="container">
					<div class="row">

						<div class="col-sm-6 copyright">
							<span>
								&copy; <script>document.querySelector(".copyright span").innerHTML += new Date().getFullYear();</script> Afela  |  Made by <a href="https://deothemes.com">DeoThemes</a>
							</span>
						</div>
							
						<div class="col-sm-4 col-sm-offset-2 footer-socials mt-mdm-10">
							<div class="social-icons text-right">
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-facebook"></i></a>									
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
								<a href="#"><i class="fa fa-vimeo"></i></a>
							</div>
						</div>

					</div>
				</div>
			</div> <!-- end bottom footer -->
		</footer> <!-- end footer -->

		<div id="back-to-top">
			<a href="#top"><i class="fa fa-angle-up"></i></a>
		</div>

	</div> <!-- end main-wrapper -->

	<!-- jQuery Scripts -->		
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/rev-slider.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>

	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	  
</body>
</html>