<!DOCTYPE html>
<html lang="en">
<head>
<title>Hodil</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" href="assets/img/icon/fabicon.png">

<link rel="stylesheet" href="assets/css/plugins/animate.min.css">
<link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/plugins/fontawesome.css">
<link rel="stylesheet" href="assets/css/plugins/modal-video.min.css">
<link rel="stylesheet" href="assets/css/plugins/stellarnav.css">
<link rel="stylesheet" href="assets/css/plugins/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/typography.css">
<link rel="stylesheet" href="assets/css/button.css">
<link rel="stylesheet" href="assets/css/inner.css">
<link rel="stylesheet" href="assets/css/theme.css">
<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
<div class="preloader">
<div class="pre">
<div class="dash uno"></div>
<div class="dash dos"></div>
<div class="dash tres"></div>
<div class="dash cuatro"></div>
</div>
</div>
<div class="site ">
<div class="line line1"></div>
<div class="line line2"></div>
<div class="line line3"></div>
<div class="line2 line21"></div>
<div class="line2 line22"></div>
<div class="line2 line23"></div>
<div class="form__popup">
<div class="contact__form">
<div class="heading3">
<h2>Contact Us</h2>
</div>
<form action="#">
<input type="text" placeholder="Full Name">
<input type="email" placeholder="Email Address">
<textarea name="messege" id="messege" cols="30" placeholder="Your Messege" rows="3"></textarea>
<button type="button" class="quote__btn">Sent Messege</button>
</form>
</div>
<div class="close__btn">
<i class="fal fa-times"></i>
</div>
</div>

<div class="header__area__wrap" id="header">
<div class="header__area header__area2">
<div class="container-fluid">
<div class="row">
<div class="col-6 col-lg-2 align-self-center">
<a href="index.html" class="logo"><img src="assets/img/logo/logo.png" alt="logo"></a>
</div>
<div class="col-6 col-lg-8 text-center align-self-center">
<div class="main-menu">
<div class="stellarnav">
<ul class="navbarmneuclass">
<li class="current"><a href="#">HOME</a>
<ul>
<li><a href="index.html">Home Page 1</a></li>
<li><a href="index2.html">Home Page 2</a></li>
</ul>
</li>
<li><a href="#">COMPANY</a></li>
<li><a href="#">SOLUTIONS</a></li>
<li><a href="#">PROJECTS</a></li>
<li><a href="#">FEATURES</a></li>
<li><a href="#">PAGES</a>
<ul>
<li><a href="about.html">About</a></li>
<li><a href="single.html">News Details</a></li>
<li><a href="single__service.html">Service Details</a></li>
 <li><a href="single__portfolio.html">Portfolio Details</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</li>
<li><a href="#">CONTACT</a></li>
</ul>
</div>
</div>
</div>
<div class="d-none d-lg-block col-lg-2 align-self-center text-right">
<a href="#" class="cbtn cbtn21">GET A QUOTE</a>
</div>
</div>
</div>
<div class="header__line"></div>
</div>
</div>


<div class="welcome__area welcome__area2" id="home">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="welcome__text welcome__text2">
<h6>SUCCESSFULLY SINCE 2012</h6>
<h1>We do big things with big ideas.</h1>
<p>You can choose one of our demos. Easy to import and highly you customizable, will find what you need in one of our fully equipped.</p>
</div>
<div class="space-50"></div>
<div class="btn__group">
<a href="#" class="cbtn cbtn21">About Us</a>
<a href="#" class="cbtn cbtn22">Our Service</a>
</div>
</div>
</div>
</div>
<div class="welcome__social2">
<div class="welcome__social">
<ul>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
</ul>
</div>
</div>
<div class="welcome2__caoursel">
<div class="single__welcome2__carousel">
<img src="assets/img/bg/welcome2.jpg" alt="" class="welcome2__hero__img">
</div>
</div>
<div class="overlay__2__wrap">
<div class="overlay__2"></div>
</div>
</div>


<div class="about__area about__area2 section-padding2">
<div class="container">
<div class="row">
<div class="col-lg-7">
<div class="heading__area">
<div class="heading4">
<h2>Academy of Architecture for Health</h2>
<p>Our long history of family ownership has provided financial reassurance, business continuity and stability. It has also created firm foundations from which to promote British design as we expand into new territories. And now, as an established international.Musical exposure and Central European culture: Alexander Gadjiev owes the first to his family
<br>
<br>
Our Subash with both parents being piano teachers and musicians, and the second to Gorizia – his city of origin – a natural crossroads of peoples, cultures and languages. These factors have both had a determining influence o natural crossroads of peoples, cultures and languages. </p>
</div>
<div class="space-50"></div>
<div class="btn__group">
<a href="#" class="cbtn cbtn23">MORE DETAILS</a>
<a href="#" class="cbtn cbtn2__video1"><i class="fal fa-play-circle"></i> INTRO VIDEO</a>
</div>
</div>
</div>
<div class="col-lg-5 align-self-end">
<div class="info__card cCard yellow__bg">
<h3>Contact Info</h3>
<div class="single__contact__info">
<div class="contact__info__icon">
<i class="fal fa-phone"></i>
</div>
<div class="contact__info__text">
<p>Call Now: <span>+21452146</span></p>
</div>
</div>
<div class="single__contact__info">
<div class="contact__info__icon">
<i class="fal fa-envelope"></i>
</div>
<div class="contact__info__text">
<p>Email: <span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a4f7d1d4d4cbd6d0e4cccbc0cdc88ac7cbc9">[email&#160;protected]</a></span></p>
</div>
</div>
<div class="single__contact__info">
<div class="contact__info__icon">
<i class="far fa-map-marker-alt"></i>
</div>
<div class="contact__info__text">
<p>Location: <span>45 Canal Center Plaza #200 Alexandria, VA 22314, USA</span></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="about2__counters">
<div class="counters">
<div class="row">
<div class="col-sm-6 text-center">
<div class="single__counter">
<div class="counter__icon">
<img src="assets/img/icon/counter1.png" alt="">
</div>
<div class="counter__text">
<span class="counter">645</span>
<p>Customers</p>
</div>
</div>
<div class="single__counter border_buttom_none">
<div class="counter__icon">
<img src="assets/img/icon/counter2.png" alt="">
</div>
<div class="counter__text">
<span class="counter">145</span>
<p>Partners</p>
</div>
</div>
</div>
<div class="col-sm-6 text-center">
<div class="single__counter ">
<div class="counter__icon">
<img src="assets/img/icon/counter3.png" alt="">
</div>
<div class="counter__text">
<span class="counter">344</span>
<p>Products</p>
</div>
</div>
<div class="single__counter border_buttom_none">
<div class="counter__icon">
<img src="assets/img/icon/counter4.png" alt="">
</div>
<div class="counter__text">
<span class="counter">84461</span>
<p>Working Hours</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="space-30"></div>


<div class="service-area section-padding2 theme-bg3">
<div class="container">
<div class="heading__area">
<div class="row">
<div class="col-sm-6 align-self-center wow fadeInLeft">
<div class="heading4">
<h3>Our Speciality <br> Services </h3>
</div>
</div>
<div class="col-sm-6 align-self-center wow fadeInRight">
<div class="heading__rbtn">
<a href="#" class="cbtn cbtn21">Show All</a>
</div>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="1s">
<div class="single__service">
<div class="service__img">
<img src="assets/img/service/service3.png" alt="">
</div>
<div class="service__text">
<h3><a href="#">Design Constraction</a></h3>
<p>Our long history of family ownership has provided financial reassurance, business continuity and stability. It has also created firm.</p>
<a href="#" class="readmore__btn">learn More</a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="1.2s">
<div class="single__service">
<div class="service__img">
<img src="assets/img/service/service2.png" alt="">
</div>
<div class="service__text">
<h3>Constraction Works</h3>
<p>Our long history of family ownership has provided financial reassurance, business continuity and stability. It has also created firm.</p>
<a href="#" class="readmore__btn">learn More</a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="1.4s">
<div class="single__service">
<div class="service__img">
<img src="assets/img/service/service1.png" alt="">
</div>
<div class="service__text">
<h3>house renovation</h3>
<p>Our long history of family ownership has provided financial reassurance, business continuity and stability. It has also created firm.</p>
<a href="#" class="readmore__btn">learn More</a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="video__area2 section-padding2">
<div class="container">
<div class="row">
<div class="col-12 text-center">
<div class="video2__btn">
<a href="#"><i class="far fa-play"></i></a>
</div>
</div>
 </div>
</div>
</div>


<div class="work__area2__wrap">
<div class="container-fluid">
<div class="row">
<div class="col-lg-11">
<div class="work__area2 section-padding2">
<div class="container">
<div class="row">
<div class="col-12 wow fadeInDown">
<div class="heading__area">
<div class="heading">
<h2>Our Working <br> Process </h2>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-6 col-lg-3 text-center">
<div class="single__work2">
<div class="single__work2__icon">
<img src="assets/img/icon/work1.png" alt="">
</div>
<div class="single__work__text">
<h4>Design Build</h4>
<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below</p>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3 text-center">
<div class="single__work2">
<div class="single__work2__icon">
<img src="assets/img/icon/work2.png" alt="">
</div>
<div class="single__work__text">
<h4>Preliminary Drawings</h4>
<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below</p>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3 text-center">
<div class="single__work2">
<div class="single__work2__icon">
<img src="assets/img/icon/work3.png" alt="">
</div>
<div class="single__work__text">
<h4>Details Drawings</h4>
<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below</p>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3 text-center">
<div class="single__work2">
<div class="single__work2__icon">
<img src="assets/img/icon/work4.png" alt="">
</div>
<div class="single__work__text">
<h4>Construction</h4>
<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="feature2__area section-padding2 theme2__hafbottombg">
<div class="container">
<div class="feature2__wrap">
<div class="row no__margin">
<div class="col-lg-6 align-self-center no__padding">
<div class="yellow__bg heading2 counter__padding">
<h3>25 years of undefeated Success</h3>
<p>Our long history of family ownership has provided financial reassurance, business continuity and stability. It has also created firm foundations from which to promote British design as we expand into new territories. And now</p>
<div class="space-30"></div>
<a href="#" class="cbtn cbtn4">WORK WITH US</a>
</div>
</div>
<div class="col-lg-6 align-self-center no__padding">
<div class="feature__bulate__points overlay__3">
<div class="heading5">
<h3>We area best in the field</h3>
<p>Our long history of family ownership has prov former financial reassurance, business continuity and which to promote British design.</p>
</div>
<div class="bulate__points">
<div class="single__bulate">
<div class="single__bulate__icon">
<img src="assets/img/icon/bulate1.png" alt="">
</div>
<a href="#">Sustainability</a>
</div>
<div class="single__bulate">
<div class="single__bulate__icon">
<img src="assets/img/icon/bulate2.png" alt="">
</div>
<a href="#">Modern Technology</a>
</div>
<div class="single__bulate">
<div class="single__bulate__icon">
<img src="assets/img/icon/bulate3.png" alt="">
</div>
<a href="#">Project on Time</a>
</div>
<div class="single__bulate">
<div class="single__bulate__icon">
<img src="assets/img/icon/bulate4.png" alt="">
</div>
<a href="#">Treandy Design</a>
</div>
</div>
<div class="bulate__bg">
<img src="assets/img/bg/bulate__bg.jpg" alt="">
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="client__area_wrap padding-bottom2 theme2__haftopbg">
<div class="container-fluid">
<div class="row">
<div class="col-lg-10 offset-lg-2">
<div class="client__area client__area2 border-radious10">
<div class="row no__margin">
<div class="col-lg-6 wow fadeInUp no__padding align-self-center">
<div class="client__card client__card2">
<div class="heading3">
<h2>Academy of Architecture for Health</h2>
</div>
<p>Our long history of family ownership has provided financial reassur, business continuity and stability. It has also created firm foundation from which to promote British design as we expand new territories. And now, as an established international.Musical expose and Centel European culture: Alexander Gadjiev owes the first to his family</p>
<div class="card__counter">
<div class="single__card__counter">
<div class="card__counter__text">
<span class="counter">645</span>
<p>working day</p>
</div>
</div>
<div class="single__card__counter">
<div class="card__counter__text">
<span class="counter">645</span>
<p>Members</p>
</div>
</div>
<div class="single__card__counter">
<div class="card__counter__text">
<span class="counter">645</span>
<p>Budget</p>
</div>
</div>
</div>
<a href="#" class="cbtn cbtn1">more details</a>
</div>
</div>
<div class="col-lg-6 no__padding align-self-center">
<div class="client__carousel owl-carousel">
<div class="single__client__img">
<img src="assets/img/client/slide__2.jpg" alt="">
</div>
<div class="single__client__img">
<img src="assets/img/client/slide__2.jpg" alt="">
</div>
<div class="single__client__img">
<img src="assets/img/client/slide__2.jpg" alt="">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="blog-area section-padding2 theme2__balckbg">
<div class="container">
<div class="heading__area">
<div class="row">
<div class="col-sm-6 align-self-center wow fadeInLeft">
<div class="heading">
<h2>Our Special <br> Article </h2>
</div>
</div>
<div class="col-sm-6 align-self-center wow fadeInRight">
<div class="heading__rbtn">
<a href="#" class="cbtn cbtn1">Show All</a>
</div>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="1s">
<div class="single__blog">
<div class="blog__img">
 <img src="assets/img/blog/blog_1.jpg" alt="">
<p>DECEMBER 6, 2019</p>
</div>
<div class="blog__text">
<h6>INTERIOR DESIGN</h6>
<h3><a href="#">Leads and Optimize Your</a></h3>
<p>Our long history of family ownership has provided financial reassurance, business continuity and stability.</p>
<div class="blog__buttons">
<a href="#" class="readmore__btn">learn More</a>
<a href="#" class="share_btn text-right"><i class="far fa-share-alt"></i></a>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="1.1s">
<div class="single__blog">
<div class="blog__img">
<img src="assets/img/blog/blog_2.jpg" alt="">
</div>
<div class="blog__text">
<h6>INTERIOR DESIGN</h6>
<h3><a href="#">7 Ways to Boost Leads</a></h3>
<p>Our long history of family ownership has provided financial reassurance, business continuity and stability.</p>
<div class="blog__buttons">
<a href="#" class="readmore__btn">learn More</a>
<a href="#" class="share_btn text-right"><i class="far fa-share-alt"></i></a>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="1.2s">
<div class="single__blog">
<div class="blog__img">
<img src="assets/img/blog/blog_3.jpg" alt="">
</div>
<div class="blog__text">
<h6>INTERIOR DESIGN</h6>
<h3><a href="#">Boost Leads and Your</a></h3>
<p>Our long history of family ownership has provided financial reassurance, business continuity and stability.</p>
<div class="blog__buttons">
<a href="#" class="readmore__btn">learn More</a>
<a href="#" class="share_btn text-right"><i class="far fa-share-alt"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="contact__area__wrap padding-bottom2 theme2__balcktopbg">
<div class="contact__area contact__area2">
<div class="contact__wrap">
<img class="contact1__img wow fadeInRight" src="assets/img/contact/contact1.jpg" alt="">
<div class="container">
<div class="row">
<div class="col-lg-7 offset-lg-5 wow fadeInLeft">
<div class="contact__form contact__form2 border-radius1010">
<div class="heading3">
<h2>Contact us for any kind of <br> help at any time</h2>
</div>
<form action="#">
<input type="text" placeholder="Full Name">
<input type="number" placeholder="+8826464641">
 <input type="email" placeholder="Email Address (optional)">
<select name="Select" id="select_option">
<option value="Service">Service</option>
<option value="Service">About</option>
<option value="Service">Contact</option>
</select>
<textarea name="messege" id="messege2" cols="30" placeholder="Messege" rows="3"></textarea>
<button type="button" class="quote__btn">Get a Quote</button>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="footer__area footer2 section-padding theme2__balckbg">
<div class="container">
<div class="row">
<div class="col-sm-6 align-self-center wow fadeInLeft">
<div class="logo">
<a href="#"><img src="assets/img/logo/logo.png" alt="logo"></a>
</div>
</div>
<div class="col-sm-6 align-self-center wow fadeInRight">
<div class="footer__social">
<ul>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="space-40"></div>
<div class="section__border"></div>
<div class="space-40"></div>
<div class="row">
<div class="col-sm-6 col-lg-3">
<div class="single__footer wow fadeInUp" data-wow-delay="1s">
<h5>Solutions</h5>
<div class="single__footer__menu">
<ul>
<li><a href="#">Design Construction</a></li>
<li><a href="#">Construction Works</a></li>
<li><a href="#">House Renovation</a></li>
<li><a href="#">Construction</a></li>
</ul>
</div>
</div>
<div class="single__footer wow fadeInUp" data-wow-delay="1.1s">
<h5>Resources</h5>
<div class="single__footer__menu">
<ul>
<li><a href="#">Blogs</a></li>
<li><a href="#">Using Guides</a></li>
<li><a href="#">Video Tutorial</a></li>
<li><a href="#">Help Center</a></li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="single__footer wow fadeInUp" data-wow-delay="1.2s">
<h5>Contact Info</h5>
<div class="footer__contact">
<h6>Address</h6>
<p>Level2, 567/6, West Panthapath Dhaka-1215, Bangladesh</p>
</div>
<div class="footer__contact">
 <h6>Email Us:</h6>
<a href="/cdn-cgi/l/email-protection#d5bdb0b9b9ba95bdbab1bcb9fbb6bab8fbb7b1"><span class="__cf_email__" data-cfemail="127a777e7e7d527a7d767b7e3c717d7f3c7076">[email&#160;protected]</span></a>
<a href="/cdn-cgi/l/email-protection#affcdadfdfc0dddbefc7c0cbc6c381ccc0c281cdcb"><span class="__cf_email__" data-cfemail="10436560607f626450787f74797c3e737f7d3e7274">[email&#160;protected]</span></a>
</div>
<div class="space-20"></div>
<div class="footer__contact">
<h6>Email Us:</h6>
<a href="phoneto:hello@hodil.com.bd">+880 1945 381758</a>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-5 offset-lg-1">
<div class="single-footer copyright wow fadeInUp" data-wow-delay="1.3s">
<p>© 2020, Hodil constraction Ltd.</p>
<div class="single__footer__menu">
<ul>
<li><a href="#">Blogs</a></li>
<li><a href="#">Using Guides</a></li>
<li><a href="#">Video Tutorial</a></li>
<li><a href="#">Help Center</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="footer__chat__option" id="chat">
<i class="fal fa-comment-alt-dots"></i>
</div>
</div>
<div class="footer__bottom">
<div class="container">
<div class="row">
<div class="col-12 text-center">
<a href="#home" class="footer__up">Back To Top <i class="fal fa-angle-up"></i></a>
</div>
</div>
</div>
<img src="assets/img/bg/footer__map.png" alt="" class="footer__map">
</div>

</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/plugins/jQuery.2.1.0.min.js"></script>
<script src="assets/js/plugins/bootstrap.min.js"></script>
<script src="assets/js/plugins/jquery.nav.js"></script>
<script src="assets/js/plugins/jquery.waypoints.min.js"></script>
<script src="assets/js/plugins/jquery-modal-video.min.js"></script>
<script src="assets/js/plugins/stellarnav.js"></script>
<script src="assets/js/plugins/popper.min.js"></script>
<script src="assets/js/plugins/owl.carousel.min.js"></script>
<script src="assets/js/plugins/wow.min.js"></script>
<script src="assets/js/plugins/jquery.counterup.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/plugins-active.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"6566004bf97edcc6","version":"2021.5.2","r":1,"token":"05c60afabf3e4b64ba091c1c292eafc9","si":10}'></script>
</body>
</html>
