<!DOCTYPE html>
<html lang="en">
<head>
<title>News Details</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" href="assets/img/icon/fabicon.png">

<link rel="stylesheet" href="assets/css/plugins/animate.min.css">
<link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/plugins/fontawesome.css">
<link rel="stylesheet" href="assets/css/plugins/modal-video.min.css">
<link rel="stylesheet" href="assets/css/plugins/stellarnav.css">
<link rel="stylesheet" href="assets/css/plugins/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/typography.css">
<link rel="stylesheet" href="assets/css/button.css">
<link rel="stylesheet" href="assets/css/inner.css">
<link rel="stylesheet" href="assets/css/theme.css">
<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
<div class="preloader">
<div class="pre">
<div class="dash uno"></div>
<div class="dash dos"></div>
<div class="dash tres"></div>
<div class="dash cuatro"></div>
</div>
</div>
<div class="site theme-bg1">
<div class="line line1"></div>
<div class="line line2"></div>
<div class="line line3"></div>
<div class="line2 line21"></div>
<div class="line2 line22"></div>
<div class="line2 line23"></div>
<div class="form__popup">
<div class="contact__form">
<div class="heading3">
<h2>Contact Us</h2>
</div>
<form action="#">
<input type="text" placeholder="Full Name">
<input type="email" placeholder="Email Address">
<textarea name="messege" id="messege" cols="30" placeholder="Your Messege" rows="3"></textarea>
<button type="button" class="quote__btn">Sent Messege</button>
</form>
</div>
<div class="close__btn">
<i class="fal fa-times"></i>
</div>
</div>

<div class="header__area__wrap" id="header">
<div class="header__area">
<div class="container-fluid">
<div class="row">
<div class="col-6 col-lg-2 align-self-center">
<a href="index.html" class="logo"><img src="assets/img/logo/logo.png" alt="logo"></a>
</div>
<div class="col-6 col-lg-8 text-center align-self-center">
<div class="main-menu">
<div class="stellarnav">
<ul class="navbarmneuclass">
<li class="current"><a href="#">HOME</a>
<ul>
<li><a href="index.html">Home Page 1</a></li>
<li><a href="index2.html">Home Page 2</a></li>
</ul>
</li>
<li><a href="#">COMPANY</a></li>
<li><a href="#">SOLUTIONS</a></li>
<li><a href="#">PROJECTS</a></li>
<li><a href="#">FEATURES</a></li>
<li><a href="#">PAGES</a>
<ul>
<li><a href="about.html">About</a></li>
<li><a href="single.html">News Details</a></li>
<li><a href="single__service.html">Service Details</a></li>
<li><a href="single__portfolio.html">Portfolio Details</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</li>
<li><a href="#">CONTACT</a></li>
</ul>
</div>
</div>
</div>
<div class="d-none d-lg-block col-lg-2 align-self-center text-right">
<a href="#" class="cbtn cbtn1">GET A QUOTE</a>
</div>
</div>
</div>
<div class="header__line"></div>
</div>
</div>


<div class="space-100"></div>
<div class="news__details__page section-paddingbt100">
<div class="container">
<div class="row">
<div class="col-lg-8">
<div class="single__left">
<div class="news__details__location">
<div class="news__details">
<img src="assets/img/bg/video2bg.jpg" alt="">
</div>
<div class="news__details__sub">
<div class="news__details__single__sub">
<p>PUBLISH DATE <span>JANUARY 2, 2020</span></p>
</div>
<div class="news__details__single__sub">
<p>AUTHOR <span>SUBASH CHANDRA</span></p>
</div>
<div class="news__details__single__sub">
<p>READ TIME<span>7 MINUTES</span></p>
</div>
<div class="news__details__single__sub">
<p>SOCIAL MIDEA <span>SHARE : 23K</span></p>
</div>
</div>
</div>
<div class="space-60"></div>
<div class="about__details heading">
<h2>Construction Consultant</h2>
<div class="space-30"></div>
<p>Tread Connection is the leader in mobile wheel and tire services. We offer customers convenience and service unmatched in today’s automotive industry. If you have the drive to grow your own business, here’s the opportunity to be an industry changer by partnering with Tread Connection!</p>
<p>Tread Connection is the leader in mobile wheel and tire services. We offer customers convenience and service unmatched in today’s automotive industry. If you have the drive</p>
<div class="space-60"></div>
<img class="border-radious10 min__img" src="assets/img/portfolio/portfolio1.jpg" alt="">
<div class="space-60"></div>
<h2>Why Choose Us?</h2>
<div class="space-30"></div>
<div class="service__list">
<ul>
<li>Mobile Business</li>
<li>Low Start Up</li>
<li>Low Overhead</li>
<li>Industry Changer</li>
<li>Ideal Work-Life Balance, Monday-Friday, 8-6</li>
<li>Territory Protection</li>
<li>Incredible multi-area incentives</li>
 <li>Corporate, Fleet, Retail and Auto Enthusiast Customers</li>
</ul>
</div>
<div class="space-60"></div>
<h2>Ideal Candidate</h2>
<div class="space-30"></div>
<div class="service__list service__list2">
<ul>
<li><span>Title:</span> Conduct business with our customers and with each other on a 100% honest and ethical basis, 100% of the time.</li>
<li><span>Title:</span> Consistently deliver extremely high-quality tire sales and installations by using state-of-the-art, well-maintained equipment, engaging in continuous training, and adopting a continuous improvement process.</li>
<li><span>Safety:</span> Maintain a safety-first mindset and overall business operation</li>
<li><span>Value:</span> Deliver the highest value tire buying experience to every customer</li>
</ul>
</div>
<div class="space-60"></div>
<h2>Training And Support</h2>
<div class="space-30"></div>
<p>No automotive experience is needed to own and operate a Tread Connection mobile tire van! Tread Connection offers a comprehensive training and support program to assist new franchisees open and grow their new business.</p>
<div class="space-30"></div>
<div class="service__list">
<ul>
<li>Mobile Business</li>
<li>Low Start Up</li>
<li>Low Overhead</li>
<li>Industry Changer</li>
<li>Ideal Work-Life Balance, Monday-Friday, 8-6</li>
<li>Territory Protection</li>
<li>Incredible multi-area incentives</li>
<li>Corporate, Fleet, Retail and Auto Enthusiast Customers</li>
</ul>
</div>
<div class="space-60"></div>
<div class="news__testimonial card__box">
<div class="news__testimonial__icon">
<img src="assets/img/icon/quote2.png" alt="">
</div>
<div class="news__testimonial__text">
<p>I must explain to you how all this mistaken idea of denouing pleasure & praising pain was born and I will give you a complete account of the system, & expound the actual teachings of the great explorer of the truth, the master builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure.</p>
</div>
<div class="news__testimonial__author">
<div class="news__testimonial__author__img">
<img src="assets/img/team/team33.jpg" alt="">
</div>
<div class="news__testimonial__author__details">
<p>SUBASH CHANDRA <span>Founder at Seative Digital</span></p>
</div>
</div>
</div>
<div class="space-60"></div>
<p>Tread Connection is the leader in mobile wheel and tire services. We offer customers convenience and service unmatched in today’s automotive industry. If you have the drive to grow your own business, here’s the opportunity to be an industry changer by partnering with Tread Connection!Tread Connection changes the way customers buy and have their tires and wheels installed. We provide a Mobile Tire Van outfitted with state of the art equipment and match it with a proven business plan to help our franchisees achieve success.</p>
</div>
<div class="space-60"></div>
<div class="service__video">
<img src="assets/img/bg/bulate__bg.jpg" alt="">
<a href="#" class="servie__play__icon"><i class="fab fa-youtube"></i></a>
</div>
<div class="space-60"></div>
<div class="single__news__social">
<div class="about__social">
<ul>
<li class="abou__social__heading">social media</li>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="news__sidebars">
<div class="search__box">
<input type="search" placeholder="Search Here">
<div class="search__icon">
<i class="fal fa-search"></i>
</div>
</div>
</div>
<div class="space-30"></div>
<div class="popular__articles single__heading">
<h2>Our Popular Article</h2>
<div class="sidebar__line"></div>
<div class="card__box single__article">
<div class="article__date">
<p>DECEMBER 6, 2019</p>
</div>
<div class="article__categories">
<p>INTERIOR DESIGN</p>
</div>
<h3><a href="#">Boost Leads and Optimize</a></h3>
<p>Our long history of family ownership has provided financial reassurance, business continuity and stability.</p>
<div class="article__buttons">
<div class="blog__buttons">
<a href="#" class="readmore__btn">learn More</a>
<a href="#" class="share_btn text-right"><i class="far fa-share-alt"></i></a>
</div>
</div>
</div>
<div class="card__box single__article">
<div class="article__date">
<p>DECEMBER 6, 2019</p>
</div>
<div class="article__categories">
<p>INTERIOR DESIGN</p>
</div>
<h3><a href="#">Leads and Optimize the New Year</a></h3>
<p>Our long history of family ownership has provided financial reassurance, business continuity and stability.</p>
<div class="article__buttons">
<div class="blog__buttons">
<a href="#" class="readmore__btn">learn More</a>
<a href="#" class="share_btn text-right"><i class="far fa-share-alt"></i></a>
</div>
</div>
</div>
<div class="card__box single__article">
<div class="article__date">
<p>DECEMBER 6, 2019</p>
</div>
<div class="article__categories">
<p>INTERIOR DESIGN</p>
</div>
<h3><a href="#">7 Ways to Boost Leads and Optimize</a></h3>
<p>Our long history of family ownership has provided financial reassurance, business continuity and stability.</p>
<div class="article__buttons">
<div class="blog__buttons">
<a href="#" class="readmore__btn">learn More</a>
<a href="#" class="share_btn text-right"><i class="far fa-share-alt"></i></a>
</div>
</div>
</div>
</div>
<div class="space-30"></div>
<div class="popular__articles single__heading">
<h2>Popular Categories</h2>
<div class="sidebar__line"></div>
<ul class="caregories">
<li><a href="#">Nautical</a></li>
<li><a href="#">relaxing</a></li>
<li><a href="#">positive</a></li>
<li><a href="#">scandinavian</a></li>
<li><a href="#">Bohemian</a></li>
<li><a href="#">Farmhouse</a></li>
<li><a href="#">Urban Modern</a></li>
<li><a href="#">Shabby Chic</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="blog-area section-padding2 theme-bg2">
<div class="container">
<div class="heading__area">
<div class="row">
<div class="col-sm-6 align-self-center wow fadeInLeft">
<div class="heading">
<h2>Our Special <br> Article </h2>
</div>
 </div>
<div class="col-sm-6 align-self-center wow fadeInRight">
<div class="heading__rbtn">
<a href="#" class="cbtn cbtn1">Show All</a>
</div>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="1s">
<div class="single__blog">
<div class="blog__img">
<img src="assets/img/blog/blog_1.jpg" alt="">
<p>DECEMBER 6, 2019</p>
</div>
<div class="blog__text">
<h6>INTERIOR DESIGN</h6>
<h3><a href="#">Leads and Optimize Your</a></h3>
<p>Our long history of family ownership has provided financial reassurance, business continuity and stability.</p>
<div class="blog__buttons">
<a href="#" class="readmore__btn">learn More</a>
<a href="#" class="share_btn text-right"><i class="far fa-share-alt"></i></a>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="1.1s">
<div class="single__blog">
<div class="blog__img">
<img src="assets/img/blog/blog_2.jpg" alt="">
</div>
<div class="blog__text">
<h6>INTERIOR DESIGN</h6>
<h3><a href="#">Boost Leads and the New</a></h3>
<p>Our long history of family ownership has provided financial reassurance, business continuity and stability.</p>
<div class="blog__buttons">
<a href="#" class="readmore__btn">learn More</a>
<a href="#" class="share_btn text-right"><i class="far fa-share-alt"></i></a>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="1.2s">
<div class="single__blog">
<div class="blog__img">
<img src="assets/img/blog/blog_3.jpg" alt="">
</div>
<div class="blog__text">
<h6>INTERIOR DESIGN</h6>
<h3><a href="#">Boost Leads and Your</a></h3>
<p>Our long history of family ownership has provided financial reassurance, business continuity and stability.</p>
<div class="blog__buttons">
<a href="#" class="readmore__btn">learn More</a>
<a href="#" class="share_btn text-right"><i class="far fa-share-alt"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="news__contact__area section-padding2">
<div class="container">
<div class="row">
<div class="col-lg-10 m-auto">
<div class="news__form">
<div class="heading">
<h2>Leave An Opinion</h2>
</div>
 <div class="space-30"></div>
<form action="#">
<input type="text" placeholder="Full Name">
<input type="email" placeholder="Type Your Email">
<textarea name="messege" id="news__messege" cols="30" rows="3" placeholder="Tell us about your case"></textarea>
<button type="button" class="quote__btn2">Get a Quote</button>
</form>
<div class="space-60"></div>
<div class="heading">
<h2>Current Opinion</h2>
</div>
<div class="space-30"></div>
<div class="comments">
<div class="single__comment">
<div class="comment__img">
<img src="assets/img/team/team31.jpg" alt="">
</div>
<div class="comment__text">
<h4>Subash Chandtra <a href="#">Reply</a></h4>
<p>We’ve invested every aspect of how we serve our users over the past Pellentesqe rutrum ante in nulla suscipit, vel posuere leo tristique.</p>
</div>
</div>
<div class="single__comment ml-5">
<div class="comment__img">
<img src="assets/img/team/team31.jpg" alt="">
</div>
<div class="comment__text">
<h4>Subash Chandtra <a href="#">Reply</a></h4>
<p>We’ve invested every aspect of how we serve our users over the past Pellentesqe rutrum ante in nulla suscipit, vel posuere leo tristique.</p>
</div>
</div>
<div class="single__comment">
<div class="comment__img">
<img src="assets/img/team/team31.jpg" alt="">
</div>
<div class="comment__text">
<h4>Subash Chandtra <a href="#">Reply</a></h4>
<p>We’ve invested every aspect of how we serve our users over the past Pellentesqe rutrum ante in nulla suscipit, vel posuere leo tristique.</p>
</div>
</div>
<div class="single__comment ml-5">
<div class="comment__img">
<img src="assets/img/team/team31.jpg" alt="">
</div>
<div class="comment__text">
<h4>Subash Chandtra <a href="#">Reply</a></h4>
<p>We’ve invested every aspect of how we serve our users over the past Pellentesqe rutrum ante in nulla suscipit, vel posuere leo tristique.</p>
</div>
</div>
<div class="single__comment ml-5">
<div class="comment__img">
<img src="assets/img/team/team31.jpg" alt="">
</div>
<div class="comment__text">
<h4>Subash Chandtra <a href="#">Reply</a></h4>
<p>We’ve invested every aspect of how we serve our users over the past Pellentesqe rutrum ante in nulla suscipit, vel posuere leo tristique.</p>
</div>
</div>
<div class="single__comment">
<div class="comment__img">
<img src="assets/img/team/team31.jpg" alt="">
</div>
<div class="comment__text">
<h4>Subash Chandtra <a href="#">Reply</a></h4>
<p>We’ve invested every aspect of how we serve our users over the past Pellentesqe rutrum ante in nulla suscipit, vel posuere leo tristique.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="space-60"></div>
<div class="row justify-content-end">
<div class="col-lg-6">
<div class="cpagination">
<nav aria-label="Page navigation example">
<ul class="pagination">
<li class="page-item">
<a class="page-link" href="#" aria-label="Previous">
<i class="fal fa-angle-left"></i>
</a>
</li>
<li class="page-item"><a class="page-link" href="#">1</a></li>
<li class="page-item"><a class="page-link" href="#">2</a></li>
<li class="page-item"><a class="page-link" href="#">3</a></li>
<li class="page-item">
<a class="page-link" href="#" aria-label="Next">
<i class="fal fa-angle-right"></i>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</div>


<div class="footer__area section-paddingbt100 theme-bg2">
<div class="container">
<div class="row">
<div class="col-sm-6 align-self-center wow fadeInLeft">
<div class="logo">
<a href="#"><img src="assets/img/logo/logo.png" alt="logo"></a>
</div>
</div>
<div class="col-sm-6 align-self-center wow fadeInRight">
<div class="footer__social">
<ul>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="space-40"></div>
<div class="section__border"></div>
<div class="space-40"></div>
<div class="row">
<div class="col-sm-6 col-lg-3">
<div class="single__footer wow fadeInUp" data-wow-delay="1s">
<h5>Solutions</h5>
<div class="single__footer__menu">
<ul>
<li><a href="#">Design Construction</a></li>
<li><a href="#">Construction Works</a></li>
<li><a href="#">House Renovation</a></li>
<li><a href="#">Construction</a></li>
</ul>
</div>
</div>
<div class="single__footer wow fadeInUp" data-wow-delay="1.1s">
<h5>Resources</h5>
<div class="single__footer__menu">
<ul>
<li><a href="#">Blogs</a></li>
<li><a href="#">Using Guides</a></li>
<li><a href="#">Video Tutorial</a></li>
<li><a href="#">Help Center</a></li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="single__footer wow fadeInUp" data-wow-delay="1.2s">
<h5>Contact Info</h5>
<div class="footer__contact">
<h6>Address</h6>
<p>Level2, 567/6, West Panthapath Dhaka-1215, Bangladesh</p>
</div>
<div class="footer__contact">
<h6>Email Us:</h6>
<a href="/cdn-cgi/l/email-protection#c5ada0a9a9aa85adaaa1aca9eba6aaa8eba7a1"><span class="__cf_email__" data-cfemail="abc3cec7c7c4ebc3c4cfc2c785c8c4c685c9cf">[email&#160;protected]</span></a>
<a href="/cdn-cgi/l/email-protection#c093b5b0b0afb2b480a8afa4a9aceea3afadeea2a4"><span class="__cf_email__" data-cfemail="04577174746b7670446c6b606d682a676b692a6660">[email&#160;protected]</span></a>
</div>
<div class="space-20"></div>
<div class="footer__contact">
<h6>Email Us:</h6>
<a href="phoneto:hello@hodil.com.bd">+880 1945 381758</a>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-5 offset-lg-1">
<div class="single-footer copyright wow fadeInUp" data-wow-delay="1.3s">
<p>© 2020, Hodil constraction Ltd.</p>
<div class="single__footer__menu">
<ul>
<li><a href="#">Blogs</a></li>
<li><a href="#">Using Guides</a></li>
<li><a href="#">Video Tutorial</a></li>
<li><a href="#">Help Center</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="footer__chat__option" id="chat">
<i class="fal fa-comment-alt-dots"></i>
</div>
<img src="assets/img/bg/footer__map.png" alt="" class="footer__map">
</div>
<div class="footer__bottom">
<div class="container">
<div class="row">
<div class="col-12 text-center">
<a href="#home" class="footer__up">Back To Top <i class="fal fa-angle-up"></i></a>
</div>
</div>
</div>
</div>

</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/plugins/jQuery.2.1.0.min.js"></script>
<script src="assets/js/plugins/bootstrap.min.js"></script>
<script src="assets/js/plugins/jquery.nav.js"></script>
<script src="assets/js/plugins/jquery.waypoints.min.js"></script>
<script src="assets/js/plugins/jquery-modal-video.min.js"></script>
<script src="assets/js/plugins/stellarnav.js"></script>
<script src="assets/js/plugins/popper.min.js"></script>
<script src="assets/js/plugins/owl.carousel.min.js"></script>
<script src="assets/js/plugins/wow.min.js"></script>
<script src="assets/js/plugins/jquery.counterup.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/plugins-active.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"6566004e9e3cdcc6","version":"2021.5.2","r":1,"token":"05c60afabf3e4b64ba091c1c292eafc9","si":10}'></script>
</body>
</html>
