<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://cmsaddons.net/xmlrpc.php">

	<!-- This site is optimized with the Yoast SEO plugin v16.0.2 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Page not found - WordPress Plugins and Themes</title>
	<meta name="robots" content="noindex, follow" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:title" content="Page not found - WordPress Plugins and Themes" />
	<meta property="og:site_name" content="WordPress Plugins and Themes" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"http://cmsaddons.net/#website","url":"http://cmsaddons.net/","name":"WordPress Plugins and Themes","description":"Web Designing - Development Services","potentialAction":[{"@type":"SearchAction","target":"http://cmsaddons.net/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="WordPress Plugins and Themes &raquo; Feed" href="http://cmsaddons.net/feed/" />
<link rel="alternate" type="application/rss+xml" title="WordPress Plugins and Themes &raquo; Comments Feed" href="http://cmsaddons.net/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/cmsaddons.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6.4"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://cmsaddons.net/wp-includes/css/dist/block-library/style.min.css?ver=5.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='camis-calc-custom-css'  href='http://cmsaddons.net/wp-content/plugins/camis-fitness-health/assets/css/custom.css?ver=5.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://cmsaddons.net/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.9' type='text/css' media='all' />
<link rel='stylesheet' id='edd-styles-css'  href='http://cmsaddons.net/wp-content/plugins/easy-digital-downloads/templates/edd.min.css?ver=2.9.23' type='text/css' media='all' />
<link rel='stylesheet' id='cmsaddons-style-css'  href='http://cmsaddons.net/wp-content/themes/cmsaddons/style.css?ver=5.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='cmsaddons-fontawesome-css'  href='http://cmsaddons.net/wp-content/themes/cmsaddons/inc/fonts/font-awesome/css/font-awesome.min.css?ver=1.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css'  href='http://cmsaddons.net/wp-content/themes/cmsaddons/inc/vendors/slick/slick.css?ver=5.6.4' type='text/css' media='all' />
<style id='z_camis_front_style-inline-css' type='text/css'>
.cinfo-res.orange tr:first-child,.heading-resultf1,.lablel-kq{background-color:#035E00;}.lablel-kq:after{border-left-color:#035E00;}.camis-tab-menu a.active{background:#035E00;border-color:#035E00;}.cinfohdl,.cinfohd,.camis-tab-menu a.active,.heading-resultf1,.lablel-kq{color:#ffffff;}
</style>
<script type='text/javascript' src='http://cmsaddons.net/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='http://cmsaddons.net/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='http://cmsaddons.net/wp-content/themes/cmsaddons/inc/vendors/slicknav/jquery.slicknav.js?ver=1' id='slicknav-js'></script>
<link rel="https://api.w.org/" href="http://cmsaddons.net/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://cmsaddons.net/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://cmsaddons.net/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6.4" />
<meta name="generator" content="Easy Digital Downloads v2.9.23" />

	<style type="text/css">
									</style>
	<link rel="icon" href="http://cmsaddons.net/wp-content/uploads/2020/04/cropped-favicon-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://cmsaddons.net/wp-content/uploads/2020/04/cropped-favicon-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://cmsaddons.net/wp-content/uploads/2020/04/cropped-favicon-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://cmsaddons.net/wp-content/uploads/2020/04/cropped-favicon-270x270.jpg" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163294864-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163294864-1');
</script>
</head>

<body class="error404 cmsaddons-pre-edd3 cmsaddons-no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
		<header id="masthead" class="site-header" role="banner">
		<div class="camis-topbar">
			<div class="page-inner">
				<div class="topbar-right">
				<ul class="univer-global-hnt">
	          		<li><a href="https://univertheme.ticksy.com/submit/" target="_blank"><i class="fa fa-life-ring"></i> Need Support?</a></li>
	                <li>
	                     <a href="#" class="login-button login-trigger"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Login</a>	                </li>
	                <li>        <div class="univer-cart-widget">
      <span class="cart-btn">
        <div class="fa fa-shopping-cart"></div>
        <span> 0</span>
      </span>
            <!-- Cart widget -->
            <div class="dd-cart">
                <div class="inner-scroll">
                    <ul class="cart_list product_list_widget ">
                                                <li>
                            <div class="empty-cart">
                                <span class="edd_empty_cart">Your cart is empty!</span>
                                <span>Give it purpose—fill it with templates, extensions and more.</span>
                                <span>If you already have an account, <a class="nav_a" href="/login" style="color: #3d7aac; text-decoration: underline;">sign in</a>.</span>
                            </div>
                        </li>
                        </ul>
                                    </div>
            </div>
        </div>
    </li>
            	</ul>
				</div>
			</div>					
		</div>
		<div class="page-inner">
			<div class="site-branding">
				<span class="site-title">
												<a href="http://cmsaddons.net/" title="WordPress Plugins and Themes" rel="home">
														<img src="http://cmsaddons.net/wp-content/uploads/2019/08/logo.png" alt="WordPress Plugins and Themes">
														</a>
											</span>
									<h2 class="site-description">Web Designing &#8211; Development Services</h2>
							</div>			
							<nav id="site-navigation" class="main-navigation" role="navigation">
					<span class="menu-toggle"><span class="cmsaddons-menu-toggle-text">Menu</span><i class="fa fa-bars cmsaddons-menu-icon"></i></span>
					<div class="menu-main-container"><ul id="menu-main" class="clear nav-menu"><li id="menu-item-554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-554"><a href="http://cmsaddons.net/">Home</a></li>
<li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15"><a href="http://cmsaddons.net/about/">About</a></li>
<li id="menu-item-24" class="menu-item menu-item-type-taxonomy menu-item-object-download_category menu-item-24"><a href="http://cmsaddons.net/downloads/category/plugins/">Plugins</a></li>
<li id="menu-item-386" class="menu-item menu-item-type-taxonomy menu-item-object-download_category menu-item-386"><a href="http://cmsaddons.net/downloads/category/themes-wordpress/">Themes WordPress</a></li>
<li id="menu-item-347" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-347"><a href="#">Blogs</a>
<ul class="sub-menu">
	<li id="menu-item-346" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-346"><a href="http://cmsaddons.net/category/technical-tips/">Technical Tips</a></li>
	<li id="menu-item-343" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-343"><a href="http://cmsaddons.net/category/wordpress/">WordPress</a></li>
	<li id="menu-item-344" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-344"><a href="http://cmsaddons.net/category/tutorials/">Tutorials</a></li>
	<li id="menu-item-345" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-345"><a href="http://cmsaddons.net/category/html-js-css/">HTML JS CSS</a></li>
	<li id="menu-item-560" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-560"><a href="http://cmsaddons.net/category/reviews/">Reviews</a></li>
</ul>
</li>
<li id="menu-item-553" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-553"><a href="#">Online tools</a>
<ul class="sub-menu">
	<li id="menu-item-508" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-508"><a href="http://cmsaddons.net/fitness-and-health-calculators/">Fitness &#038; Health Calculators</a></li>
	<li id="menu-item-549" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-549"><a href="http://cmsaddons.net/apps/htmltojsx/">HTML to JSX</a></li>
	<li id="menu-item-642" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-642"><a href="http://cmsaddons.net/apps/unicode/">Unicode characters</a></li>
</ul>
</li>
<li id="menu-item-372" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-372"><a href="http://cmsaddons.net/contact/">Contact</a></li>
</ul></div>				</nav>
					</div>
	</header>
	<div id="content" class="site-content">
		<div class="page-inner">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			<section class="error-404 not-found">
				<header class="page-header">
					<h1 class="page-title">Oops! That page can&rsquo;t be found.</h1>
				</header><!-- .page-header -->

				<div class="page-content">
					<p>It looks like nothing was found at this location. Maybe try one of the links below or a search?</p>

					<form role="search" method="get" id="search-form" action="http://cmsaddons.net/">
    <div class="search-wrap">
    	<label class="screen-reader-text" for="s">Search for:</label>
        <input type="search" placeholder="Search..." name="s" id="search-input" value="" />
        <input class="screen-reader-text" type="submit" id="search-submit" value="Search" />
    </div>
</form>

					
		<div class="widget widget_recent_entries">
		<h2 class="widgettitle">Recent Posts</h2>
		<ul>
											<li>
					<a href="http://cmsaddons.net/how-to-remove-woocommerce-script-and-css-files/">How to remove woocommerce script and css files</a>
									</li>
											<li>
					<a href="http://cmsaddons.net/javascript-to-append-an-object-to-an-array/">JavaScript to Append an Object to An Array</a>
									</li>
											<li>
					<a href="http://cmsaddons.net/add-item-to-the-shopify-cart-using-the-javascript-fetch-api/">Add item to the Shopify cart using the JavaScript Fetch API</a>
									</li>
											<li>
					<a href="http://cmsaddons.net/javascript-add-and-remove-class-on-scroll/">Javascript Add and Remove Class On Scroll</a>
									</li>
											<li>
					<a href="http://cmsaddons.net/from-jquery-to-es6/">From jQuery to ES6</a>
									</li>
					</ul>

		</div>
										<div class="widget widget_categories">
						<h2 class="widget-title">Most Used Categories</h2>
						<ul>
							<li class="cat-item cat-item-24"><a href="http://cmsaddons.net/category/wordpress/">WordPress</a> (48)
</li>
	<li class="cat-item cat-item-26"><a href="http://cmsaddons.net/category/tutorials/">Tutorials</a> (16)
</li>
	<li class="cat-item cat-item-25"><a href="http://cmsaddons.net/category/html-js-css/">HTML JS CSS</a> (14)
</li>
	<li class="cat-item cat-item-27"><a href="http://cmsaddons.net/category/technical-tips/">Technical Tips</a> (6)
</li>
	<li class="cat-item cat-item-34"><a href="http://cmsaddons.net/category/e-commerce/">e-commerce</a> (3)
</li>
	<li class="cat-item cat-item-51"><a href="http://cmsaddons.net/category/javascript/">Javascript</a> (3)
</li>
	<li class="cat-item cat-item-31"><a href="http://cmsaddons.net/category/download/">Download</a> (2)
</li>
	<li class="cat-item cat-item-33"><a href="http://cmsaddons.net/category/digital-marketing/">Digital Marketing</a> (2)
</li>
	<li class="cat-item cat-item-30"><a href="http://cmsaddons.net/category/server-hosting-domain/">Server-Hosting-Domain</a> (1)
</li>
	<li class="cat-item cat-item-50"><a href="http://cmsaddons.net/category/reviews/">Reviews</a> (1)
</li>
						</ul>
					</div><!-- .widget -->
					
				</div><!-- .page-content -->
			</section><!-- .error-404 -->

		</main><!-- #main -->
	</div><!-- #primary -->

		</div><!-- .page-inner [content] -->
	</div><!-- #content -->
	<div class="footer-top">
		<div class="page-inner">
			<div class="main-f-col"><aside id="media_image-2" class="widget widget_media_image"><img width="180" height="41" src="http://cmsaddons.net/wp-content/uploads/2020/09/payment-cms.png" class="image wp-image-567  attachment-full size-full" alt="" loading="lazy" style="max-width: 100%; height: auto;" /></aside></div>			<div class="video-background">
    <div class="video-foreground">
      <iframe width="500" height="275" src="https://www.youtube.com/embed/Yhz13kOIsqc?controls=0&rel=0&autoplay=1&mute=1" frameborder="0" allowfullscreen></iframe>
    </div>
		</div>
		
  </div>
		
	</div>
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="page-inner">
			<div class="site-info">
				Web Designing - Development Services - WordPress Plugins and Themes &copy; 2021			</div><!-- .site-info -->
		</div><!-- .page-inner [footer] -->
		<div class="contact-pin">
    		                                        
                 <div class="chat_fb">
                    <label>
                        <img src="http://cmsaddons.net/wp-content/themes/cmsaddons/images/i-messenger.png" alt="messager">
                    </label>
                </div>
                <div class="chat_fb_last" style="display: none;">
                    <label>
                        <img src="http://cmsaddons.net/wp-content/themes/cmsaddons/images/i-messenger.png" alt="messager">
                    </label>
                </div>
                <div class="chat_ms">                    
                </div> 
            
                  
        </div>
	</footer><!-- #colophon -->
	<div id="btnscrollup" class="circle">
        <div class="wapbtt"><i class="fa fa-chevron-up" aria-hidden="true"></i></div>
    </div>
</div><!-- #page -->
<div id="loginBox" class="lightbox-wrapper">
    <div class="lightbox-content">
        <div class="lightbox-area">
            <div class="lightbox">
                <div class="boxed">
                    <div class="lightbox-close">
                        <div class="close-btn">
                            <i class="fa fa-times" aria-hidden="true"></i>

                        </div>
                    </div>
                    <div id="univer-login" class="signin-area">
                        <p id="uemsg"></p>
                        	<form id="edd_login_form" class="edd_form" action="" method="post">
		<fieldset>
			<legend>Log into Your Account</legend>
						<p class="edd-login-username">
				<label for="edd_user_login">Username or Email</label>
				<input name="edd_user_login" id="edd_user_login" class="edd-required edd-input" type="text"/>
			</p>
			<p class="edd-login-password">
				<label for="edd_user_pass">Password</label>
				<input name="edd_user_pass" id="edd_user_pass" class="edd-password edd-required edd-input" type="password"/>
			</p>
			<p class="edd-login-remember">
				<label><input name="rememberme" type="checkbox" id="rememberme" value="forever" /> Remember Me</label>
			</p>
			<p class="edd-login-submit">
				<input type="hidden" name="edd_redirect" value="http://cmsaddons.net/your-account/"/>
				<input type="hidden" name="edd_login_nonce" value="2bc1498f90"/>
				<input type="hidden" name="edd_action" value="user_login"/>
				<input id="edd_login_submit" type="submit" class="edd-submit" value="Log In"/>
			</p>
			<p class="edd-lost-password">
				<a href="http://cmsaddons.net/cmadmin/?action=lostpassword">
					Lost Password?				</a>
			</p>
					</fieldset>
	</form>

                        <div class="social"></div>
                    </div>
                    <!-- <div class="boxed-head toggle-signup">
                        <div class="lightbox-subtitle">Don&#039;t Have an account? </div>
                        <div class="lightbox-title">Sign Up Now</div>
                        <div class="signup-icon"><span><i class="demo-icon icon-rocket"></i></span></div>
                    </div> -->
                   <!--  <div class="boxed-body signup-area">
                        <form id="univer-register">
                            <p class="status"></p>

                            <p class="univer-msg-status"></p>
                            <input type="hidden" id="signonsecurity" name="signonsecurity" value="f417f48b45" /><input type="hidden" name="_wp_http_referer" value="/html/funimal/images/background/background-24.jpg" />
                            <div class="field-holder">
                                <label><i class="fa fa-user-circle-o" aria-hidden="true"></i> Name</label>
                                <input id="reg-username" name="username" type="text">
                            </div>
                            <div class="field-holder">
                                <label><i class="fa fa-envelope" aria-hidden="true"></i> Email</label>
                                <input name="email" id="reg-email" type="text">
                            </div>
                            <div class="field-holder">
                                <label><i class="fa fa-key" aria-hidden="true"></i> Password</label>
                                <input name="password" id="reg-password" type="password">
                            </div>
                            <div class="field-holder">
                                <label><i class="fa fa-keyboard-o" aria-hidden="true"></i>Confirm Password</label>
                                <input id="reg-password2" name="password2" type="password">
                            </div>
                            <div class="btn-pro-frame">
                                <input type="submit" value="Register" class="btn btn-md btn-white">
                                <span class="btn-pro"><img src="http://cmsaddons.net/wp-content/themes/cmsaddons/images/reload.gif"></span>
                            </div>
                        </form>
                        <div class="social"></div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <div class="lightbox-overlay"></div>
</div><script type='text/javascript' id='calculator-live-js-extra'>
/* <![CDATA[ */
var settings = {"ajaxurl":"http:\/\/cmsaddons.net\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://cmsaddons.net/wp-content/plugins/camis-fitness-health/assets/js/calculator-scripts.js?ver=1.0.7' id='calculator-live-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/cmsaddons.net\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://cmsaddons.net/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.9' id='contact-form-7-js'></script>
<script type='text/javascript' id='edd-ajax-js-extra'>
/* <![CDATA[ */
var edd_scripts = {"ajaxurl":"http:\/\/cmsaddons.net\/wp-admin\/admin-ajax.php","position_in_cart":"","has_purchase_links":"","already_in_cart_message":"You have already added this item to your cart","empty_cart_message":"Your cart is empty","loading":"Loading","select_option":"Please select an option","is_checkout":"0","default_gateway":"paypal","redirect_to_checkout":"0","checkout_page":"http:\/\/cmsaddons.net\/checkout\/","permalinks":"1","quantities_enabled":"","taxes_enabled":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://cmsaddons.net/wp-content/plugins/easy-digital-downloads/assets/js/edd-ajax.min.js?ver=2.9.23' id='edd-ajax-js'></script>
<script type='text/javascript' src='http://cmsaddons.net/wp-content/themes/cmsaddons/inc/vendors/slick/slick.min.js?ver=1.9.0' id='slick-js'></script>
<script type='text/javascript' src='http://cmsaddons.net/wp-content/themes/cmsaddons/inc/js/cmsaddons-scripts.js?ver=1.2.4' id='cmsaddons-scripts-js'></script>
<script type='text/javascript' id='univer-main-js-extra'>
/* <![CDATA[ */
var univer_main_ajax = {"ajaxurl":"http:\/\/cmsaddons.net\/wp-admin\/admin-ajax.php","nonce":"ae2c955b1e","piecolor":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://cmsaddons.net/wp-content/themes/cmsaddons/inc/js/camis-main.js?ver=1.0' id='univer-main-js'></script>
<script type='text/javascript' src='http://cmsaddons.net/wp-includes/js/wp-embed.min.js?ver=5.6.4' id='wp-embed-js'></script>

</body>
</html>
