

<!doctype html>
<html lang="en">

<!-- Mirrored from cmsaddons.net/html/funimal/2.2-contact-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 May 2021 08:20:45 GMT -->
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta charset="UTF-8" />
    <title>Contact page</title>
    <link href="plugin/fonts/transfonter/fonts.css" rel="stylesheet">
    <link href="plugin/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="plugin/fonts/platicon/font/flaticon.css"  rel="stylesheet">
    <link href="plugin/fonts/themify/themify-icons.css" rel="stylesheet" />
    <link href="plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="plugin/animsition/css/animsition.min.css" rel="stylesheet" />
    <link href="plugin/lightbox/css/lightbox.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="plugin/slick/slick.css" rel="stylesheet" />
    <link href="plugin/player/mediaelementplayer.css" rel="stylesheet" />
    <link href="plugin/jquery-ui/jquery-ui.css" rel="stylesheet" />

    <link href="css/style.css" rel="stylesheet" />
    <link href="css/customize.css" rel="stylesheet" />

    <script src="plugin/modernizr.js"></script>
    <script src="../../../vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
</head>

<body>
<div class="animsition main-wrapper">

    <header class="vk-header ">
        <div class="logo-header">
            <a href="index-2.html"><img src="images/logo/logo2.png" alt=""></a>
        </div><!--./logo-header-->



        <div class="vk-menu-box">
            <div class="container vk-container">
                <nav class="vk-navbar navbar">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle vk-btn-navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse vk-navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav vk-nav vk-navbar-nav">
                            <li class="active">
                                <a href="#">Homes</a>
                                <ul class="vk-list vk-navbar-child">
                                    <li><a href="index-2.html">Home default</a></li>
                                    <li><a href="1.2-home-left-menu.html">Home left menu</a></li>
                                    <li><a href="1.3-home-one-page.html">Home one page</a></li>
                                    <li><a href="1.4-home-shop.html">Home shop</a></li>
                                    <li><a href="1.5-home-dark.html">Home dark</a></li>
                                    <li><a href="1.6-home-portfolio.html">Home portfolio</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Pages</a>
                                <ul class="vk-list vk-navbar-child">
                                    <li><a href="2.1-about-page.html">About</a></li>
                                    <li><a href="2.2-contact-page.html">Contact</a></li>
                                    <li><a href="2.3-404-page.html">404</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Sevices</a>
                                <ul class="vk-list vk-navbar-child">
                                    <li><a href="3.1-service-1.html">Service 1</a></li>
                                    <li><a href="3.2-service-2.html">Service 2</a></li>
                                    <li><a href="3.3-one-service.html">One service</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Portfolio</a>
                                <ul class="vk-list vk-navbar-child">
                                    <li><a href="4.1-portfolio-grid.html">Portflio grid</a></li>
                                    <li><a href="4.2-portfolio-masonry.html">Portfolio masonry</a></li>
                                    <li><a href="4.3-single-portfolio-image.html">Portfolio single image</a></li>
                                    <li><a href="4.4-single-portfolio-slider.html">Portfolio single slider</a></li>
                                    <li><a href="4.5-single-portfolio-audio.html">Portfolio single audio</a></li>
                                    <li><a href="4.6-single-portfolio-video.html">Portfolio single video</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                                <ul class="vk-list vk-navbar-child">
                                    <li><a href="5.1-blog-list.html">Blog list</a></li>
                                    <li><a href="5.2-blog-grid.html">Blog grid</a></li>
                                    <li><a href="5.3-single-blog.html">Blog single</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Elements</a>
                                <ul class="vk-list vk-navbar-child">
                                    <li><a href="6.1-button-element.html">Buttons</a></li>
                                    <li><a href="6.2-iconbox-element.html">Icon boxes</a></li>
                                    <li><a href="6.3-alertbox-element.html">Alert boxes</a></li>
                                    <li><a href="6.4-tab-element.html">Tabs</a></li>
                                    <li><a href="6.5-heading-element.html">Headings</a></li>
                                    <li><a href="6.6-divider-element.html">Dividers</a></li>
                                    <li><a href="6.7-icon-element.html">Icons</a></li>
                                    <li><a href="6.8-color-element.html">Colors</a></li>
                                    <li><a href="6.9-typography-element.html">Typography</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Shop</a>
                                <ul class="vk-list vk-navbar-child">
                                    <li><a href="7.1-shop.html">Shop</a></li>
                                    <li><a href="7.2-single-product.html">Single product</a></li>
                                    <li><a href="7.3-shop-cart.html">Shop cart</a></li>
                                    <li><a href="7.4-shop-checkout.html">Shop checkout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div><!--./container-->
        </div> <!--./vk-menu-box-->

        <div class="vk-function-header">
            <ul class="vk-list vk-list-inline vk-list-function-header">
                <li><a href="#" type="button" data-toggle="collapse" data-target="#collapseSearch" aria-expanded="false" aria-controls="collapseSearch"><i class="vk-icon ti-search"></i></a></li>
                <li><a href="7.3-shop-cart.html"><i class="vk-icon ti-shopping-cart"></i></a></li>
                <li class="vk-lang dropdown">
                    <a href="#" class="vk-btn-dropdown dropdown-toggle" type="button" data-toggle="dropdown">
                        ENG
                        <span class="vk-icon ti-angle-down"></span>
                    </a>
                    <ul class="dropdown-menu vk-dropdown-menu">
                        <li><a href="#">VNA</a></li>
                        <li><a href="#">JAP</a></li>
                        <li><a href="#">KOR</a></li>
                    </ul>
                </li>
            </ul>


            <div class="vk-bar-search vk-box collapse" id="collapseSearch">
                <div class="search-form">
                    <input type="text" class="form-control" placeholder="Search">
                    <button class="vk-btn-search vk-btn"><i class="fa fa-search"></i></button>
                </div>
            </div>

        </div><!--./vk-function-header-->



    </header><!--./vk-header-->

    <section class="vk-content">

        <div class="vk-banner vk-background-image-1">
            <div class="vk-background-overlay vk-background-black _60"></div>
            <div class="container ">
                <div class="vk-banner-wrapper">
                    <div class="page-heading">
                        Contact
                    </div>

                    <div class="vk-breadcrumb">
                        <ul class="">

                            <li><a href="index-2.html">home</a></li>

                            <li><a href="#">page</a></li>

                            <li class="active">Contact</li>
                        </ul>
                    </div><!--./vk-breadcrumb-->
                </div> <!--./vk-banner-wrapper-->
            </div>
        </div>
        <!--./vk-banner-->

        <div class="vk-page page page-contact ">

            <div class="vk-contact-us">
                <div class="container">
                    <h6 class="vk-heading vk-heading-style-3"><span class="vk-line"></span>CONTACT US</h6>
                    <h1 class="vk-heading vk-main-heading">Give us <span
                                class="vk-text-color-yellow-1">your questions.</span></h1>
                    <div class="vk-about-list">
                        <div class="row">
                            <ul class="vk-list vk-contac-list">
                                <li class="col-md-5">
                                    <div class="vk-contact-item">
                                        <i class="vk-icon ti-location-pin"></i>
                                        <div class="vk-title"> Office Address</div>
                                        <p class="vk-contact-info">1342 S Clark St Chicago, IL 60605, USA <br>
                                            2801 Carnegie Ave Cleveland, OH 44115, USA</p>
                                    </div>
                                </li>
                                <li class="col-md-4 ">
                                    <div class="vk-contact-item">
                                        <i class="vk-icon ti-email"></i>
                                        <div class="vk-title"> Office Address</div>
                                        <p class="vk-contact-info">
                                            <a href="mailto:sales@funimal.org">sales@funimal.org</a><br>
                                            <a href="mailto:support@funimal.org">support@funimal.org</a>
                                        </p>
                                    </div>
                                </li>
                                <li class="col-md-3">
                                    <div class="vk-contact-item">
                                        <i class="vk-icon ti-mobile"></i>
                                        <div class="vk-title"> Office Address</div>
                                        <p class="vk-contact-info">
                                            <a href="callto:(0123) 456 879">(0123) 456 879</a><br>
                                            <a href="callto:(0123) 987 654">(0123) 987 654</a>
                                        </p>
                                    </div>
                                </li>
                            </ul><!--./vk-contac-list-->
                        </div><!--./row-->

                    </div><!--./vk-about-list-->


                    <div class="vk-contact-form vk-form vk-section-distance-top responsive-fix-2">
                        <h6 class="vk-heading vk-heading-form vk-heading-style-3 text-center">SEND TO US AN EMAIL</h6>
                        <div class="row">
                            <div class="col-md-12" style="margin-bottom: 15px; color:red;">
                                <div id="message-contact" ></div>
                            </div>
                            <form method="post" action="http://cmsaddons.net/html/funimal/mail/contact.php" id="contactform" autocomplete="off">
                                <div class="col-md-4">
                                    <input type="text" id="name_contact" name="name_contact" class="form-control" placeholder="Your name">
                                </div>
                                <div class="col-md-4">
                                    <input type="email" id="email_contact" name="email_contact" class="form-control" placeholder="Your email">
                                </div>
                                <div class="col-md-4">
                                    <input type="tel" id="phone_contact" name="phone_contact" class="form-control" placeholder="Your Phone">
                                </div>
                                <div class="col-md-12">
                                    <input id="message_contact" name="message_contact" type="text" class="form-control" placeholder="Message">
                                </div>
                                <div class="col-md-12 text-center">
                                    <input type="submit" class="vk-btn" value="SEND">
                                </div>
                            </form>
                        </div><!--./row-->
                    </div><!--./vk-contact-form-->

                </div><!--./container-->
            </div><!--./contact-us-->

            <div class="vk-map vk-section-distance-top responsive-fix-3">
                <div id="map" style="width:100%;height:600px;background-color: rgba(0,0,0,.5);"></div>
            </div>
            <!-- ./map-->

        </div>
</div>
<!--./vk-page-->

</section>
<!--./content-->

<footer class="vk-footer vk-footer-style-1 ">
    <div class="container">
        <div class="content">
            <div class="logo-footer">
                <a href="index-2.html"><img src="images/logo/logo.png" alt=""></a>
            </div>

            <div class="social-link">
                <ul class="vk-list vk-list-inline vk-list-social-footer">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                </ul>
            </div>

            <div class="powerby">Design by <span class="vk-text-color-yellow-1">ThemeHelio</span> with <span class="vk-text-color-yellow-1">Love</span>.</div>
        </div>
    </div><!--./container-->
</footer>
<!--./vk-footer-->
<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyC2Gs0Rw7L416l5ghD0zrUWf8FGibwT7Ds&amp;callback=initMap" async defer></script>	</div>
<!--./main-wrapper-->

<!-- BEGIN: SCRIPT -->
<script src="plugin/jquery/jquery-2.0.2.min.js"></script>

<script src="plugin/plugin.min.js"></script>


<script src="plugin/main.js"></script>
<script src="plugin/custom.js"></script>
<!-- END: SCRIPT -->

</body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'a2plcpnl0128'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='../../../img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script>
<!-- Mirrored from cmsaddons.net/html/funimal/2.2-contact-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 May 2021 08:20:45 GMT -->
</html>