<!doctype html>
<html lang="en">

<head>
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta charset="UTF-8" />

    <!-- Primary Meta Tags -->
    <title>G-Concepts | About Us</title>
    <meta name="title" content="G-Concepts | About Us">
    <!-- <meta name="description"
            content="We are more than just a marketing agency. Our work involves both analysis and creation. We communicate, design, develop and publish… To influence, experience, move and encourage . We understand that there’s more to marketing Than making you look good, we work to escalate your growth in business. As your strategic partner, we devise an expert plan to market your brand to gain maximum exposure.">
        <meta name="keywords"
            content="Dax, DaxAds, Thedaxads ,advertising agency ,graphic designing, graphic designing kannur,kerala, seo,search engine optimization,ecommerce digital marketing agency,advertising mediadigital marketing solutions,digital marketing agency near me,digital marketing classes,mba in digital marketing,digital marketing specialist,digital marketing manager,digital marketing salary,digital marketing interview questions,digital marketing news,digital marketing strategies,digital market,digital marketing companies,digital marketing training,digital marketing certification,google digital marketing certificate,digital marketing agencies,digital marketing institute,digital advertising,digital marketing definition,digital marketer,digital marketing strategy,digital marketing tools,digital marketing courses,learn digital with google,digital marketing services,google garage digital marketing,digital marketing jobs,digital marketing company,google digital marketing,fundamentals of digital marketing,digital marketing agency,digital marketing online course,digital marketing course online,digital marketing course,what is digital marketing,google digital marketing course, best digital marketing agency,online marketing,best digital marketing agency kannur,digital marketing & training,training center,digital courses,web courses,designing courses,digital marketing,web development,app development,top 10 digital marketing agency,digital marketing & training,digital courses,more than just a marketing agency services,Contact,powershift,uae,graphic designing,designing team,brand building,Professional Digital Marketing Company in Kannur, Digital Marketing Company in Kannur, Digital Marketing Company in Kannur near me in Kannur, low Budget website design Digital Marketing Company in Kannur, Low Cost Digital Marketing Company in Kannur, Cheap Digital Marketing Company in Kannur">
         -->
    <meta name="author" content="G-Concepts">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <!-- <meta property="og:url" content="https://thedaxads.com/"> -->
    <meta property="og:title" content="G-Concepts | About Us">
    <!-- <meta property="og:description"
            content="We are more than just a marketing agency. Our work involves both analysis and creation. We communicate, design, develop and publish… To influence, experience, move and encourage . We understand that there’s more to marketing Than making you look good, we work to escalate your growth in business. As your strategic partner, we devise an expert plan to market your brand to gain maximum exposure.
        			We also over-deliver our customer expectations with our versatile style of doing work with innovative working methodology and embedding teamed and brilliant execution results in high-quality advertising with standards difficult to rise up to."> -->
    <meta property="og:image" content="images/gconcept.jpeg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <!-- <meta property="twitter:url" content="https://thedaxads.com/"> -->
    <meta property="twitter:title" content="G-Concepts | About Us">
    <!-- <meta property="twitter:description"
            content="We are more than just a marketing agency. Our work involves both analysis and creation. We communicate, design, develop and publish… To influence, experience, move and encourage . We understand that there’s more to marketing Than making you look good, we work to escalate your growth in business. As your strategic partner, we devise an expert plan to market your brand to gain maximum exposure.
        			We also over-deliver our customer expectations with our versatile style of doing work with innovative working methodology and embedding teamed and brilliant execution results in high-quality advertising with standards difficult to rise up to.">
        <meta property="twitter:image" content="assets/images/image.jpeg" /> -->
    <meta property="twitter:image" content="images/gconcept.jpeg" />

    <link rel="icon" href="images/gconcept.jpeg" />

    <link href="plugin/fonts/transfonter/fonts.css" rel="stylesheet">
    <link href="plugin/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="plugin/fonts/platicon/font/flaticon.css" rel="stylesheet">
    <link href="plugin/fonts/themify/themify-icons.css" rel="stylesheet" />
    <link href="plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="plugin/animsition/css/animsition.min.css" rel="stylesheet" />
    <link href="plugin/lightbox/css/lightbox.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="plugin/slick/slick.css" rel="stylesheet" />
    <link href="plugin/player/mediaelementplayer.css" rel="stylesheet" />
    <link href="plugin/jquery-ui/jquery-ui.css" rel="stylesheet" />

    <link href="css/style.css" rel="stylesheet" />
    <link href="css/customize.css" rel="stylesheet" />

    <script src="plugin/modernizr.js"></script>
    <script src="../../../vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
</head>

<body>

    <!-- Whatsapp icon start -->
    <style media="screen">
        .float {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 120px;
            right: 65px;
            background-color: #000;
            color: #fff;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            box-shadow: 2px 2px 2px #000;
            z-index: 100;
        }

        .float:hover {
            color: #0770b7;
        }

        .my-float {
            margin-top: 16px;
        }
    </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://api.whatsapp.com/send?phone=919746583440" class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
    </a>
    <!-- Whatsapp icon end -->
    <div class="animsition main-wrapper">

        <header class="vk-header vk-header-transparent" style="background-color: rgba(0,0,0,0.9);">
            <div class="logo-header">
                <a href="index.html"><img src="images/gcpng.png" style="height: 61px;" alt="G-Concept"></a>
            </div>
            <!--./logo-header-->



            <div class="vk-menu-box">
                <div class="container vk-container">
                    <nav class="vk-navbar navbar">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle vk-btn-navbar-toggle" data-toggle="collapse"
                                data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse vk-navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav vk-nav vk-navbar-nav">
                                <li class="active"><a href="index.html">Homes</a></li>
                                <li class=""><a href="about.html">About</a></li>
                                <li class=""><a href="project.html">Project</a></li>
                                <li class=""><a href="">Clients</a></li>
                                <li class=""><a href="contact.html">Contact</a></li>
                        
                            </ul>
                        </div>
                    </nav>
                </div>
                <!--./container-->
            </div>
            <!--./vk-menu-box-->

            <div class="vk-function-header">
                <ul class="vk-list vk-list-inline vk-list-social-footer">
                    <li><a href="#" target="_blank" ><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" target="_blank" ><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#" target="_blank" ><i class="fa fa-linkedin"></i></a></li>
                </ul> 
            </div>
            <!--./vk-function-header-->



        </header>
        <!--./vk-header-->

        <section class="vk-content">

            <div class="vk-banner vk-background-image-3">
                <div class="vk-background-overlay vk-background-black _60"></div>
                <div class="container ">
                    <div class="vk-banner-wrapper">
                        <div class="page-heading">
                            About Us
                        </div>

                        <div class="vk-breadcrumb">
                            <ul class="">

                                <li><a href="index.html">Home</a></li>
                                <li class="active">About Us</li>
                            </ul>
                        </div>
                        <!--./vk-breadcrumb-->
                    </div>
                    <!--./vk-banner-wrapper-->
                </div>
            </div>
            <!--./vk-banner-->

            <div class="vk-page page page-about">

                <div class="vk-funimal-welcome vk-section-distance-bottom">
                    <div class="container">
                        <div class="vk-grid-style-item even responsive-fix ">
                            <div class="row">
                                <div class="col-sm-7 col-md-7 vk-content-right">
                                    <div class="vk-inner-wrapper">
                                        <h6 class="vk-heading vk-heading-style-3"><span class="vk-line"></span>WELCOME
                                            TO
                                            G-CONCEPTS
                                        </h6>
                                        <h1 class="vk-heading vk-main-heading">We are experts <span
                                                class="vk-text-color-blue-1">Glass Architects.</span></h1>

                                        <div class="content">
                                            <p class="vk-text-strong">With over 50 years of experiences. Funimal is best
                                                services
                                                in interior design & installation</p>
                                            <p>They will try to close the door on you, just open it. I’m giving you
                                                cloth talk,
                                                cloth. Special cloth alert, cut from a special cloth. In life there will
                                                be road
                                                blocks but we will over come it. Every chance I get, I water the plants,
                                                Lion!
                                                Surround yourself with angels. Special cloth alert. Surround yourself
                                                with
                                                angels.
                                                Fan luv. Let’s see what Chef Dee got that they don’t want us to eat.
                                                It’s on you
                                                how
                                                you want to live your life. Everyone has a choice. I pick my choice,
                                                squeaky
                                                clean.</p>
                                            <p>Celebrate success right, the only way, apple. It’s on you how you want to
                                                live
                                                your
                                                life. Everyone has a choice. I pick my choice, squeaky clean. Hammock
                                                talk come
                                                soon. Eliptical talk. Wraith talk. Watch your back, but more importantly
                                                when
                                                you
                                                get out the shower, dry your back, it’s a cold world out there. The key
                                                to more
                                                success is to have a lot of pillows. Wraith talk.</p>
                                        </div>
                                    </div>
                                    <!--./inner-wrapper-->
                                </div>
                                <!--./col-md-7-->

                                <div class="col-sm-5 col-md-5 vk-content-left">
                                    <div class="vk-image">
                                        <div class="vk-img-frame">
                                            <a href="#" class="vk-img">
                                                <img src="images/page/about/img1.jpg" alt="">
                                            </a>

                                        </div>
                                    </div>
                                </div>
                                <!--./col-md-5-->

                            </div>
                            <!--./row-->
                        </div>
                        <!--./vk-grid-style-->
                    </div>
                    <!--./container-->
                </div>
                <!--./vk-funimal-welcome-->



                <div class="vk-our-service vk-section-distance">
                    <div class="container">
                        <h6 class="vk-heading vk-heading-style-3"><span class="vk-line"></span>OUR SERVICES</h6>
                        <h1 class="vk-heading vk-main-heading">We do anything <span
                                class="vk-text-color-blue-1">Glass Architecture.</span>
                        </h1>

                        <div class="row">

                            <div class="col-md-4 col-sm-6">

                                <div class="vk-iconbox vk-iconbox-center">
                                    <div class="vk-icon">
                                        <img src="images/icon/iconbox/icon1.png" alt="">
                                    </div>
                                    <div class="iconbox-content">
                                        <h5 class="vk-title">Structural Face Lift</h5>
                                        <p class="vk-text">Sometimes the internal structure of the building is strong but it gets hectic to maintain the exterior portion including
                                        the look of the building. Thus, this type of system is incorporated to give a new look to old buildings,.</p>
                                    </div>
                                </div>
                                <!--./vk-iconbox-->

                            </div>

                            <div class="col-md-4 col-sm-6">

                                <div class="vk-iconbox vk-iconbox-center">
                                    <div class="vk-icon">
                                        <img src="images/icon/iconbox/icon2.png" alt="">
                                    </div>
                                    <div class="iconbox-content">
                                        <h5 class="vk-title">sliding window</h5>
                                        <p class="vk-text">We have developed our own range of Sliding Window & Openable Windows, consisting of 35mm, 45mm and 60mm series for
                                        single as well as double glazed units.</p>
                                    </div>
                                </div>
                                <!--./vk-iconbox-->

                            </div>

                            <div class="col-md-4 col-sm-6">

                                <div class="vk-iconbox vk-iconbox-center">
                                    <div class="vk-icon">
                                        <img src="images/icon/iconbox/icon3.png" alt="">
                                    </div>
                                    <div class="iconbox-content">
                                        <h5 class="vk-title">Structural Glazing</h5>
                                        <p class="vk-text">Designed with consideration for wind load and total load, structural glazing has added architectural beauty to the
                                        building. Structural Glazing provides excellent thermal insulation and sound reduction.</p>
                                    </div>
                                </div>
                                <!--./vk-iconbox-->

                            </div>

                            <div class="col-md-4 col-sm-6">

                                <div class="vk-iconbox vk-iconbox-center">
                                    <div class="vk-icon">
                                        <img src="images/icon/iconbox/icon4.png" alt="">
                                    </div>
                                    <div class="iconbox-content">
                                        <h5 class="vk-title">Aluminium Composite Panels</h5>
                                        <p class="vk-text">Aluminum Composite Panels (ACP) are the ideal cladding for interior and exterior surfaces. The material is rigid, and can be easily transformed into curved planar surfaces.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-6">

                                <div class="vk-iconbox vk-iconbox-center">
                                    <div class="vk-icon">
                                        <img src="images/icon/iconbox/icon5.png" alt="">
                                    </div>
                                    <div class="iconbox-content">
                                        <h5 class="vk-title">Frameless Glass Handrail</h5>
                                        <p class="vk-text">Designed using spigots to give a clear view without vertical or horizontal supports. Balustrades can be provided if
                                        required.</p>
                                    </div>
                                </div>
                                <!--./vk-iconbox-->

                            </div>
                            <div class="col-md-4 col-sm-6">

                                <div class="vk-iconbox vk-iconbox-center">
                                    <div class="vk-icon">
                                        <img src="images/icon/iconbox/icon6.png" alt="">
                                    </div>
                                    <div class="iconbox-content">
                                        <h5 class="vk-title">Suspended Glazing</h5>
                                        <p class="vk-text">This system is ideal for storefronts, showrooms and mall. System consists of 12mm or 15mm clear glass and 19mm glass
                                        fins supported with spiders or tension rods.</p>
                                    </div>
                                </div>
                                <!--./vk-iconbox-->

                            </div>
                            <div class="col-md-4 col-sm-6">

                                <div class="vk-iconbox vk-iconbox-center">
                                    <div class="vk-icon">
                                        <img src="images/icon/iconbox/icon6.png" alt="">
                                    </div>
                                    <div class="iconbox-content">
                                        <h5 class="vk-title">Aluminium Fins</h5>
                                        <p class="vk-text">Available in two types: fixed and adjustable. Louvers can be horizontal or vertical. Louvers are used for ventilation
                                        purpose. Vertical louvers or Sun Breakers are ideal for workshops.</p>
                                    </div>
                                </div>
                                <!--./vk-iconbox-->

                            </div>
                            <div class="col-md-4 col-sm-6">

                                <div class="vk-iconbox vk-iconbox-center">
                                    <div class="vk-icon">
                                        <img src="images/icon/iconbox/icon6.png" alt="">
                                    </div>
                                    <div class="iconbox-content">
                                        <h5 class="vk-title">Pharma Flush Doors</h5>
                                        <p class="vk-text">Rush doors with vision panel are widely used in pharma industry. Other pharma applications include double glazed flush
                                        vision panel and flush partition.</p>
                                    </div>
                                </div>
                                <!--./vk-iconbox-->

                            </div>
                            <div class="col-md-4 col-sm-6">

                                <div class="vk-iconbox vk-iconbox-center">
                                    <div class="vk-icon">
                                        <img src="images/icon/iconbox/icon6.png" alt="">
                                    </div>
                                    <div class="iconbox-content">
                                        <h5 class="vk-title">Glass Partition & Frameless Partitions</h5>
                                        <p class="vk-text">Most widely used in offices. Toughened glass of 10mm, 12mm with frameless door is used for glass partition.</p>
                                    </div>
                                </div>
                                <!--./vk-iconbox-->

                            </div>
                            <div class="col-md-4 col-sm-6">

                                <div class="vk-iconbox vk-iconbox-center">
                                    <div class="vk-icon">
                                        <img src="images/icon/iconbox/icon6.png" alt="">
                                    </div>
                                    <div class="iconbox-content">
                                        <h5 class="vk-title">Entrance Doors</h5>
                                        <p class="vk-text">Available as a single door or in pair with one side opening. For safety, perfect locking arrangement is provided. Doors
                                        can be fixed with concealed or overhead door closure.</p>
                                    </div>
                                </div>
                                <!--./vk-iconbox-->

                            </div>
                        </div>
                        <!--./row-->
                    </div>
                    <!--./container-->

                </div>
                <!--./our-service-->

            </div>
            <!--./vk-page-->

        </section>
        <!--./content-->

        <footer class="vk-footer vk-footer-style-1 ">
            <div class="container">
                <div class="content">
                    <div class="logo-footer">
                        <a href="#"><img src="images/gcpng.png" alt="" style="height: 61px;"></a>
                    </div>
        
                    <div class="social-link">
                        <ul class="vk-list vk-list-inline vk-list-social-footer">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
        
                    <div class="powerby">©2021 <span class="vk-text-color-blue-1">G-Concept</span> Designed By <a
                            href="https://thedaxads.com/"> &nbsp DaxAds</div>
                </div>
            </div>
            <!--./container-->
        </footer>
        <!--./vk-footer-->
    </div>
    <!--./main-wrapper-->

    <!-- BEGIN: SCRIPT -->
    <script src="plugin/jquery/jquery-2.0.2.min.js"></script>

    <script src="plugin/plugin.min.js"></script>


    <script src="plugin/main.js"></script>
    <script src="plugin/custom.js"></script>
    <!-- END: SCRIPT -->

</body>


</html>