<!doctype html>
<html lang="en">

<head>
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta charset="UTF-8" />

    <!-- Primary Meta Tags -->
    <title>G-Concepts</title>
    <meta name="title" content="G-Concepts">
    <!-- <meta name="description"
        content="We are more than just a marketing agency. Our work involves both analysis and creation. We communicate, design, develop and publish… To influence, experience, move and encourage . We understand that there’s more to marketing Than making you look good, we work to escalate your growth in business. As your strategic partner, we devise an expert plan to market your brand to gain maximum exposure.">
    <meta name="keywords"
        content="Dax, DaxAds, Thedaxads ,advertising agency ,graphic designing, graphic designing kannur,kerala, seo,search engine optimization,ecommerce digital marketing agency,advertising mediadigital marketing solutions,digital marketing agency near me,digital marketing classes,mba in digital marketing,digital marketing specialist,digital marketing manager,digital marketing salary,digital marketing interview questions,digital marketing news,digital marketing strategies,digital market,digital marketing companies,digital marketing training,digital marketing certification,google digital marketing certificate,digital marketing agencies,digital marketing institute,digital advertising,digital marketing definition,digital marketer,digital marketing strategy,digital marketing tools,digital marketing courses,learn digital with google,digital marketing services,google garage digital marketing,digital marketing jobs,digital marketing company,google digital marketing,fundamentals of digital marketing,digital marketing agency,digital marketing online course,digital marketing course online,digital marketing course,what is digital marketing,google digital marketing course, best digital marketing agency,online marketing,best digital marketing agency kannur,digital marketing & training,training center,digital courses,web courses,designing courses,digital marketing,web development,app development,top 10 digital marketing agency,digital marketing & training,digital courses,more than just a marketing agency services,Contact,powershift,uae,graphic designing,designing team,brand building,Professional Digital Marketing Company in Kannur, Digital Marketing Company in Kannur, Digital Marketing Company in Kannur near me in Kannur, low Budget website design Digital Marketing Company in Kannur, Low Cost Digital Marketing Company in Kannur, Cheap Digital Marketing Company in Kannur">
     -->
    <meta name="author" content="G-Concepts">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <!-- <meta property="og:url" content="https://thedaxads.com/"> -->
    <meta property="og:title" content="G-Concepts">
    <!-- <meta property="og:description"
        content="We are more than just a marketing agency. Our work involves both analysis and creation. We communicate, design, develop and publish… To influence, experience, move and encourage . We understand that there’s more to marketing Than making you look good, we work to escalate your growth in business. As your strategic partner, we devise an expert plan to market your brand to gain maximum exposure.
    			We also over-deliver our customer expectations with our versatile style of doing work with innovative working methodology and embedding teamed and brilliant execution results in high-quality advertising with standards difficult to rise up to."> -->
    <meta property="og:image" content="images/gconcept.jpeg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <!-- <meta property="twitter:url" content="https://thedaxads.com/"> -->
    <meta property="twitter:title" content="G-Concepts">
    <!-- <meta property="twitter:description"
        content="We are more than just a marketing agency. Our work involves both analysis and creation. We communicate, design, develop and publish… To influence, experience, move and encourage . We understand that there’s more to marketing Than making you look good, we work to escalate your growth in business. As your strategic partner, we devise an expert plan to market your brand to gain maximum exposure.
    			We also over-deliver our customer expectations with our versatile style of doing work with innovative working methodology and embedding teamed and brilliant execution results in high-quality advertising with standards difficult to rise up to.">
    <meta property="twitter:image" content="assets/images/image.jpeg" /> -->
    <meta property="twitter:image" content="images/gconcept.jpeg" />

    <link rel="icon" href="images/gconcept.jpeg" />


    <link href="plugin/fonts/transfonter/fonts.css" rel="stylesheet">
    <link href="plugin/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="plugin/fonts/platicon/font/flaticon.css" rel="stylesheet">
    <link href="plugin/fonts/themify/themify-icons.css" rel="stylesheet" />
    <link href="plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="plugin/animsition/css/animsition.min.css" rel="stylesheet" />
    <link href="plugin/lightbox/css/lightbox.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="plugin/slick/slick.css" rel="stylesheet" />
    <link href="plugin/player/mediaelementplayer.css" rel="stylesheet" />
    <link href="plugin/jquery-ui/jquery-ui.css" rel="stylesheet" />

    <link href="css/style.css" rel="stylesheet" />
    <link href="css/customize.css" rel="stylesheet" />

    <script src="plugin/modernizr.js"></script>
</head>

<body>
    <!-- Whatsapp icon start -->
    <style media="screen">
        .float {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 120px;
            right: 65px;
            background-color: #000;
            color: #fff;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            box-shadow: 2px 2px 2px #000;
            z-index: 100;
        }

        .float:hover {
            color: #0770b7;
        }

        .my-float {
            margin-top: 16px;
        }
    </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://api.whatsapp.com/send?phone=919895448744" class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
    </a>
    <!-- Whatsapp icon end -->

    <div class="animsition main-wrapper">

        <header class="vk-header vk-header-transparent" style="background-color: rgba(0,0,0,0.9);">
            <div class="logo-header">
                <a href="inde"><img src="images/gcpng.png" style="height: 61px;" alt="G-CONCEPTS"></a>
            </div>
            <!--./logo-header-->

            <div class="vk-menu-box">
                <div class="container vk-container">
                    <nav class="vk-navbar navbar">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle vk-btn-navbar-toggle" data-toggle="collapse"
                                data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse vk-navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav vk-nav vk-navbar-nav">
                                <li class="active"><a href="index.html">Homes</a></li>
                                <li class=""><a href="about.html">About</a></li>
                                <li class=""><a href="project.html">Project</a></li>
                                <li class=""><a href="">Services</a></li>
                                <li class=""><a href="">Clients</a></li>
                                <li class=""><a href="contact.html">Contact</a></li>

                            </ul>
                        </div>
                    </nav>
                </div>
                <!--./container-->
            </div>
            <!--./vk-menu-box-->

            <div class="vk-function-header">
                <ul class="vk-list vk-list-inline vk-list-social-footer">
                    <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                </ul>


                <!-- <div class="vk-bar-search vk-box collapse" id="collapseSearch">
                    <div class="search-form">
                        <input type="text" class="form-control" placeholder="Search">
                        <button class="vk-btn-search vk-btn"><i class="fa fa-search"></i></button>
                    </div>
                </div> -->

            </div>
            <!--./vk-function-header-->




        </header>
        <!--./vk-header-->

        <section class="vk-content">


            <div class="vk-home default">
                <div class="vk-home-slider vk-slider vk-slider-dots-style-2" data-slider-name="home-slider">

                    <div class="vk-home-slider-item">

                        <div class="vk-img-frame">
                            <img src="images/home/banner/gc1.jpg" alt="">
                        </div>

                        <div class="vk-slide-main-content">
                            <div class="container">
                                <div class="vk-inner-container">
                                    <div class="vk-inner-content">
                                        <div class="vk-main-heading">Let us make the differences</div>
                                        <div class="vk-sub-heading">Glass Architecture</div>
                                    </div>
                                </div>
                                <!--./vk-inner-container-->
                            </div>
                            <!--./container-->
                        </div>
                        <!--./vk-slide-main-content-->


                    </div>


                    <div class="vk-home-slider-item">

                        <div class="vk-img-frame">
                            <img src="images/home/banner/gc2.jpg" alt="">
                        </div>

                        <div class="vk-slide-main-content">
                            <div class="container">
                                <div class="vk-inner-container">
                                    <div class="vk-inner-content">
                                        <div class="vk-main-heading">Let us make the differences</div>
                                        <div class="vk-sub-heading">Glass Architecture</div>


                                    </div>
                                </div>
                                <!--./vk-inner-container-->

                            </div>
                            <!--./container-->
                        </div>
                        <!--./vk-slide-main-content-->


                    </div>

                    <div class="vk-home-slider-item">

                        <div class="vk-img-frame">
                            <img src="images/home/banner/gc3.jpg" alt="">
                        </div>

                        <div class="vk-slide-main-content">
                            <div class="container">
                                <div class="vk-inner-container">
                                    <div class="vk-inner-content">
                                        <div class="vk-main-heading">Let us make the differences</div>
                                        <div class="vk-sub-heading">Glass Architecture</div>


                                    </div>
                                </div>
                                <!--./vk-inner-container-->

                            </div>
                            <!--./container-->
                        </div>
                        <!--./vk-slide-main-content-->


                    </div>
                </div>
                <!--./vk-home-slider-->

                <div class="vk-home-about">
                    <div class="container">
                        <div class="vk-grid-style-2-item">
                            <div class="row">
                                <div class="col-md-7 vk-content-left">
                                    <div class="vk-inner-wrapper">
                                        <h6 class="vk-heading vk-heading-style-3">ABOUT US</h6>

                                        <h4 class="vk-heading vk-heading-style-2">
                                            <span class="vk-line-box">
                                                01<span class="vk-line"></span>
                                            </span>
                                            WELCOME TO <span class="vk-text-color-blue-1">G-CONCEPTS</span>
                                        </h4>

                                        <div class="content">
                                            <p style="font-size: 20px;">We are authorized Glass Architecture for solutions in Kerala. G- Concepts Solutions based in Kannur , Kerala is one of
                                            the leading Glass Architectural company with over more than 20 years . our works have been professionally handled and
                                            served by professionals to ensure the quality in work and complete within time period.</p>
                                        </div>

                                        <a href="about.html" class="vk-btn vk-btn-view-project">READ MORE &nbsp;<i
                                                class="fa fa-long-arrow-right"></i></a>
                                    </div>
                                    <!--./inner-wrapper-->
                                </div>
                                <!--./col-md-7-->

                                <div class="col-md-5 vk-content-right">
                                    <div class="vk-image">
                                        <div class="vk-img-frame">
                                            <a href="#" class="vk-img">
                                                <img src="https://images.pexels.com/photos/1963557/pexels-photo-1963557.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                                                    alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!--./col-md-5-->


                            </div>
                            <!--./row-->
                        </div>
                    </div>
                    <!--./container-->
                </div>
                <!--./vk-home-about-->

                <div class="vk-home-service">
                    <div class="vk-section-background">
                        <div class="vk-section-background-left vk-img-frame">
                            <img src="https://images.pexels.com/photos/258160/pexels-photo-258160.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                                alt="">
                        </div>

                    </div>
                    <!--./vk-service-background-->

                    <div class="container">
                        <div class="vk-grid-style-3-item">
                            <div class="row">
                                <div class="col-md-5">

                                </div>
                                <div class="col-md-7 ">
                                    <div class="vk-inner-content">
                                        <h6 class="vk-heading vk-heading-style-3">OUR SERVICES</h6>
                                        <h4 class="vk-heading vk-heading-style-2 vk-heading-main inverse">
                                            <span class="vk-line-box">
                                                02<span class="vk-line"></span>
                                            </span>
                                            WE CREATE ARTS TO <span class="vk-text-color-blue-1">OF YOUR LIFE</span>
                                        </h4>

                                        <ul class="vk-list vk-list-service">
                                            <li>
                                                <a href="about.html">
                                                    <div class="vk-icon vk-img-frame">
                                                        <img src="images/home/icon/icon-2.png" alt="">
                                                    </div>
                                                    <div class="vk-service-detail">
                                                        <div class="vk-title">Face Lift</div>
                                                        <p class="vk-text"> Sometimes the internal structure of the building is strong but it gets hectic to maintain the exterior...</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="about.html">
                                                    <div class="vk-icon vk-img-frame">
                                                        <img src="images/home/icon/icon-1-1.png" alt="">
                                                    </div>
                                                    <div class="vk-service-detail">
                                                        <div class="vk-title">Sliding Windows</div>
                                                        <p class="vk-text">We have developed our own range of Sliding Window & Openable Windows, consisting of...
                                                        </p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="about.html">
                                                    <div class="vk-icon vk-img-frame">
                                                        <img src="images/home/icon/icon-1.png" alt="">
                                                    </div>
                                                    <div class="vk-service-detail">
                                                        <div class="vk-title">Structural Glazing</div>
                                                        <p class="vk-text">Designed with consideration for wind load and total load, structural glazing has added... </p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="about.html">
                                                    <div class="vk-icon vk-img-frame">
                                                        <img src="images/home/icon/icon.png" alt="">
                                                    </div>
                                                    <div class="vk-service-detail">
                                                        <div class="vk-title">Aluminium Composite Panels</div>
                                                        <p class="vk-text">Aluminum Composite Panels (ACP) are the ideal cladding for interior and exterior surfaces. The material is rigid,</p>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!--./vk-inner-content-->

                                </div>
                            </div>
                        </div>
                        <!--./vk-grid-style-3-item-->
                    </div>
                    <!--./container-->
                </div>
                <!--./vk-home-service-->





                <div class="vk-home-client">
                    <div class="container">

                        <ul class="vk-list vk-list-client vk-slider" data-slider-name="client-slider">

                            <li class="col-sm-4 itemt">
                                <img src="images/home/client/1.png" alt="">
                            </li>

                            <li class="col-sm-4 itemt">
                                <img src="images/home/client/2.png" alt="">
                            </li>

                            <li class="col-sm-4 itemt">
                                <img src="images/home/client/3.png" alt="">
                            </li>

                            <li class="col-sm-4 itemt">
                                <img src="images/home/client/4.png" alt="">
                            </li>

                            <li class="col-sm-4 itemt">
                                <img src="images/home/client/5.png" alt="">
                            </li>

                            <li class="col-sm-4 itemt">
                                <img src="images/home/client/6.png" alt="">
                            </li>

                        </ul>
                    </div>
                </div><!-- ./vk-home-client-->
            </div>
            <!--./home-->

        </section>
        <!--./content-->

        <footer class="vk-footer vk-footer-style-1 ">
            <div class="container">
                <div class="content">
                    <div class="logo-footer">
                        <a href="#"><img src="images/gcpng.png" alt="" style="height: 61px;"></a>
                    </div>

                    <div class="social-link">
                        <ul class="vk-list vk-list-inline vk-list-social-footer">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>

                    <div class="powerby">©2021 <span class="vk-text-color-blue-1">G-Concepts</span> Designed By <a
                            href="https://thedaxads.com/"> &nbsp DaxAds</div>
                </div>
            </div>
            <!--./container-->
        </footer>
        <!--./vk-footer-->
    </div>
    <!--./main-wrapper-->

    <!-- BEGIN: SCRIPT -->
    <script src="plugin/jquery/jquery-2.0.2.min.js"></script>

    <script src="plugin/plugin.min.js"></script>


    <script src="plugin/main.js"></script>
    <script src="plugin/custom.js"></script>
    <!-- END: SCRIPT -->

</body>

</html>