<div class="vk-home-portfolio">
    <div class="vk-heading-box text-center">
        <h6 class="vk-heading vk-heading-style-1 inverse">PORTFOLIO</h6>
        <h4 class="vk-heading vk-heading-style-2 vk-heading-main inverse-1">
            <span class="vk-line-box">
                03<span class="vk-line"></span>
            </span>
            COMPLETED <span class="vk-text-color-black-1">PROJECTS</span>
        </h4>

    </div>
    <!--./vk-heading-box-->


    <ul class="vk-list vk-list-project">

        <li class="col-sm-6 col-md-3">
            <div class="vk-list-project-item">
                <div class="vk-img-frame">
                    <img src="images/home/default/1.jpg" alt="">
                </div>

                <div class="vk-hover">
                    <div class="wrapper">
                        <div class="inner-wrapper">
                            <div class="content">
                                <div class="vk-sub-title">kitchen</div>
                                <h4 class="vk-main-title"><a href="#">kitchen's furniture</a></h4>
                                <div class="vk-list-meta">
                                    <a href="#"><i class="vk-icon ti-heart"></i></a>
                                    <a href="#"><i class="vk-icon ti-share"></i></a>
                                </div>
                                <!--./vk-list-meta-->
                            </div>
                            <!--./content-->
                        </div>
                        <!--./inner-wrapper-->
                    </div>
                    <!--./wrapper-->
                </div>
                <!--./vk-hover-->
            </div>
        </li>

        <li class="col-sm-6 col-md-3">
            <div class="vk-list-project-item">
                <div class="vk-img-frame">
                    <img src="images/home/default/2.jpg" alt="">
                </div>

                <div class="vk-hover">
                    <div class="wrapper">
                        <div class="inner-wrapper">
                            <div class="content">
                                <div class="vk-sub-title">bedroom</div>
                                <h4 class="vk-main-title"><a href="#">bedroom's furniture</a></h4>
                                <div class="vk-list-meta">
                                    <a href="#"><i class="vk-icon ti-heart"></i></a>
                                    <a href="#"><i class="vk-icon ti-share"></i></a>
                                </div>
                                <!--./vk-list-meta-->
                            </div>
                            <!--./content-->
                        </div>
                        <!--./inner-wrapper-->
                    </div>
                    <!--./wrapper-->
                </div>
                <!--./vk-hover-->
            </div>
        </li>

        <li class="col-sm-6 col-md-3">
            <div class="vk-list-project-item">
                <div class="vk-img-frame">
                    <img src="images/home/default/3.jpg" alt="">
                </div>

                <div class="vk-hover">
                    <div class="wrapper">
                        <div class="inner-wrapper">
                            <div class="content">
                                <div class="vk-sub-title">living room</div>
                                <h4 class="vk-main-title"><a href="#">living room furniture</a></h4>
                                <div class="vk-list-meta">
                                    <a href="#"><i class="vk-icon ti-heart"></i></a>
                                    <a href="#"><i class="vk-icon ti-share"></i></a>
                                </div>
                                <!--./vk-list-meta-->
                            </div>
                            <!--./content-->
                        </div>
                        <!--./inner-wrapper-->
                    </div>
                    <!--./wrapper-->
                </div>
                <!--./vk-hover-->
            </div>
        </li>

        <li class="col-sm-6 col-md-3">
            <div class="vk-list-project-item">
                <div class="vk-img-frame">
                    <img src="images/home/default/4.jpg" alt="">
                </div>

                <div class="vk-hover">
                    <div class="wrapper">
                        <div class="inner-wrapper">
                            <div class="content">
                                <div class="vk-sub-title">bedroom</div>
                                <h4 class="vk-main-title"><a href="#">bedroom's furniture</a></h4>
                                <div class="vk-list-meta">
                                    <a href="#"><i class="vk-icon ti-heart"></i></a>
                                    <a href="#"><i class="vk-icon ti-share"></i></a>
                                </div>
                                <!--./vk-list-meta-->
                            </div>
                            <!--./content-->
                        </div>
                        <!--./inner-wrapper-->
                    </div>
                    <!--./wrapper-->
                </div>
                <!--./vk-hover-->
            </div>
        </li>

        <li class="col-sm-6 col-md-3">
            <div class="vk-list-project-item">
                <div class="vk-img-frame">
                    <img src="images/home/default/5.jpg" alt="">
                </div>

                <div class="vk-hover">
                    <div class="wrapper">
                        <div class="inner-wrapper">
                            <div class="content">
                                <div class="vk-sub-title">office</div>
                                <h4 class="vk-main-title"><a href="#">office's furniture</a></h4>
                                <div class="vk-list-meta">
                                    <a href="#"><i class="vk-icon ti-heart"></i></a>
                                    <a href="#"><i class="vk-icon ti-share"></i></a>
                                </div>
                                <!--./vk-list-meta-->
                            </div>
                            <!--./content-->
                        </div>
                        <!--./inner-wrapper-->
                    </div>
                    <!--./wrapper-->
                </div>
                <!--./vk-hover-->
            </div>
        </li>

        <li class="col-sm-6 col-md-3">
            <div class="vk-list-project-item">
                <div class="vk-img-frame">
                    <img src="images/home/default/6.jpg" alt="">
                </div>

                <div class="vk-hover">
                    <div class="wrapper">
                        <div class="inner-wrapper">
                            <div class="content">
                                <div class="vk-sub-title">office</div>
                                <h4 class="vk-main-title"><a href="#">office's furniture</a></h4>
                                <div class="vk-list-meta">
                                    <a href="#"><i class="vk-icon ti-heart"></i></a>
                                    <a href="#"><i class="vk-icon ti-share"></i></a>
                                </div>
                                <!--./vk-list-meta-->
                            </div>
                            <!--./content-->
                        </div>
                        <!--./inner-wrapper-->
                    </div>
                    <!--./wrapper-->
                </div>
                <!--./vk-hover-->
            </div>
        </li>

        <li class="col-sm-6 col-md-3">
            <div class="vk-list-project-item">
                <div class="vk-img-frame">
                    <img src="images/home/default/7.jpg" alt="">
                </div>

                <div class="vk-hover">
                    <div class="wrapper">
                        <div class="inner-wrapper">
                            <div class="content">
                                <div class="vk-sub-title">bathroom</div>
                                <h4 class="vk-main-title"><a href="#">bathroom's furniture</a></h4>
                                <div class="vk-list-meta">
                                    <a href="#"><i class="vk-icon ti-heart"></i></a>
                                    <a href="#"><i class="vk-icon ti-share"></i></a>
                                </div>
                                <!--./vk-list-meta-->
                            </div>
                            <!--./content-->
                        </div>
                        <!--./inner-wrapper-->
                    </div>
                    <!--./wrapper-->
                </div>
                <!--./vk-hover-->
            </div>
        </li>

        <li class="col-sm-6 col-md-3">
            <div class="vk-list-project-item">
                <div class="vk-img-frame">
                    <img src="images/home/default/8.jpg" alt="">
                </div>

                <div class="vk-hover">
                    <div class="wrapper">
                        <div class="inner-wrapper">
                            <div class="content">
                                <div class="vk-sub-title">office</div>
                                <h4 class="vk-main-title"><a href="#">office's furniture</a></h4>
                                <div class="vk-list-meta">
                                    <a href="#"><i class="vk-icon ti-heart"></i></a>
                                    <a href="#"><i class="vk-icon ti-share"></i></a>
                                </div>
                                <!--./vk-list-meta-->
                            </div>
                            <!--./content-->
                        </div>
                        <!--./inner-wrapper-->
                    </div>
                    <!--./wrapper-->
                </div>
                <!--./vk-hover-->
            </div>
        </li>

    </ul>

</div>
<!--./vk-home-portfolio-->