<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Blog Delails</title>
	<!-- <link rel="shortcut icon" href="assets/img/logo/ficon.png" type="image/x-icon"> -->
	<meta name="author" content="themexriver">
	<meta name="description" content="ArchiPress - Architecture Agency HTML Template">
	<meta name="keywords" content="agency, architect, architecture, creative, decor, design, furniture store, interior, multipurpose">
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/jquery-ui.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/sitefont.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/odometer-theme-default.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/video.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
	<div id="preloader"></div>
	<div class="up">
		<a href="#" class="scrollup text-center"><i class="fas fa-chevron-up"></i></a>
	</div>

<!-- Start of header section
	============================================= -->
	<header id="main-header" class="main-header-area header-style-three header-inner">
		<div class="container">
			<div class="header-main-menu position-relative">
				<div class="site-logo float-left">
					<a href="#"><img src="assets/img/logo/logo-2.png" alt=""></a>
				</div>
				<nav class="main-navigation-area clearfix ul-li">
					<ul class="menu-navigation">
						<li class="dropdown">
							<a href="!#">Home</a>
							<ul class="dropdown-menu clearfix">
								<li><a href="index-1.html">Home Page 1</a></li>
								<li><a href="index-2.html">Home Page 2</a></li>
								<li><a href="index-3.html">Home Page 3</a></li>
								<li><a href="index-4.html">Home Page 4</a></li>
							</ul>
						</li>
						<li><a href="about.html">About</a></li>
						<li class="dropdown">
							<a href="!#">Shop</a>
							<ul class="dropdown-menu clearfix">
								<li><a href="shop.html">Shop Page </a></li>
								<li><a href="shop-single.html">Shop Details</a></li>
								<li><a href="cart.html">Cart Page</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="!#">Pages</a>
							<ul class="dropdown-menu clearfix">
								<li><a href="service.html">Services</a></li>
								<li><a href="team.html">Team Page</a></li>
								<li><a href="team-single.html">Team Details</a></li>
								<li><a href="faq.html">FAQ Page</a></li>
								<li><a href="history.html">History Page</a></li>
								<li><a href="contact.html">Contact Page</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="!#">News</a>
							<ul class="dropdown-menu clearfix">
								<li><a href="blog.html">News </a></li>
								<li><a href="blog-single.html">News Details</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="!#">Others</a>
							<ul class="dropdown-menu clearfix">
								<li><a href="portfolio.html">Portfolio </a></li>
								<li><a href="404.html">404 Page </a></li>
								<li><a href="coming-soon.html">Coming Soon</a></li>
								<li><a href="mission.html">Mission Page</a></li>
								<li><a href="pricing.html">Pricing Page</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="sidebar-menu-toggle open_side_area">
					<a href="#!"><i class="flaticon-open-menu"></i></a>
				</div>
			</div>
		</div>
		<!-- / desktop menu -->
		<div class="wide_side_inner">
			<div class="side_overlay open_side_area"></div>
			<div class="side_inner_content">
				<div class="close_btn open_side_area"><i class="flaticon-close"></i></div>
				<div class="arch-sidebar-text headline pera-content">
					<div class="side_text_details">
						<h3>About Us</h3>
						<p>Information architecture helps organize content overall so it’s easy to find and use. Imagine a storeroom filled to the brim on with things.</p>
					</div>
					<div class="side_gallary clearfix">
						<h3>Gallary</h3>
						<div class="side_gallary_img">
							<a href="!#"><img src="assets/img/instagram/ins1.jpg" alt=""></a>
							<a href="!#"><img src="assets/img/instagram/ins2.jpg" alt=""></a>
							<a href="!#"><img src="assets/img/instagram/ins3.jpg" alt=""></a>
							<a href="!#"><img src="assets/img/instagram/ins4.jpg" alt=""></a>
							<a href="!#"><img src="assets/img/instagram/ins5.jpg" alt=""></a>
							<a href="!#"><img src="assets/img/instagram/ins6.jpg" alt=""></a>
						</div>
					</div>
				</div>
				<div class="side_copywrigh text-center">
					Copyright By @ <a href="#">Themexriver</a>
				</div>
			</div>
		</div>
		<!-- /Side bar -->
		<div class="str-mobile_menu relative-position">
			<div class="str-mobile_menu_button str-open_mobile_menu">
				<i class="flaticon-open-menu"></i>
			</div>
			<div class="str-mobile_menu_wrap">
				<div class="mobile_menu_overlay str-open_mobile_menu"></div>
				<div class="str-mobile_menu_content">
					<div class="str-mobile_menu_close str-open_mobile_menu">
						<img src="assets/img/logo/cls.png" alt="">
					</div>
					<div class="m-brand-logo text-center">
						<a href="!#"><img src="assets/img/logo/logo1.png" alt=""></a>
					</div>
					<nav class="str-mobile-main-navigation  clearfix ul-li">
						<ul id="main-nav" class="navbar-nav text-capitalize clearfix">
							<li class="dropdown">
								<a href="!#">Home</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="index-1.html">Home Page 1</a></li>
									<li><a href="index-2.html">Home Page 2</a></li>
									<li><a href="index-3.html">Home Page 3</a></li>
									<li><a href="index-4.html">Home Page 4</a></li>
								</ul>
							</li>
							<li><a href="about.html">About</a></li>
							<li class="dropdown">
								<a href="!#">Shop</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="shop.html">Shop Page </a></li>
									<li><a href="shop-single.html">Shop Details</a></li>
									<li><a href="cart.html">Cart Page</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="!#">Pages</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="service.html">Services</a></li>
									<li><a href="team.html">Team Page</a></li>
									<li><a href="team-single.html">Team Details</a></li>
									<li><a href="faq.html">FAQ Page</a></li>
									<li><a href="history.html">History Page</a></li>
									<li><a href="contact.html">Contact Page</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="!#">News</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="blog.html">News </a></li>
									<li><a href="blog-single.html">News Details</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="!#">Others</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="portfolio.html">Portfolio </a></li>
									<li><a href="404.html">404 Page </a></li>
									<li><a href="coming-soon.html">Coming Soon</a></li>
									<li><a href="mission.html">Mission Page</a></li>
									<li><a href="pricing.html">Pricing Page</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<!-- /mobile-menu -->
	</header>
<!-- End of header section
	============================================= -->

<!-- Start of breadcrumb section
	============================================= -->
	<section id="breadcrumb" class="breadcrumb-section" data-background="assets/img/banner/brbg.jpg">
		<div class="container">
			<div class="breadcrumb-content text-center headline">
				<h2 class="breadcrumb-title"> News Details</h2>
				<div class="breadcrumb_item ul-li">
					<ul class="breadcrumb">
						<li class="breadcrumb-item"><a href="#">Home</a></li>
						<li class="breadcrumb-item active">Blog Details</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
<!-- End of breadcrumb section
	============================================= -->

<!-- Start of Blog details section
	============================================= -->
	<section id="blog_details" class="blog_news_post_section blog_details_area">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-12">
					<div class="blog_details_content headline">
						<div class="blog_details_text headline">
							<span class="s_blog_tag">Business</span>
							<h2>Lorem ipsum dolor sit amet, consecte
							cing elit eiusmod tempor.</h2>
							<div class="blog-meta ul-li">
								<a href="#"><i class="far fa-user"></i> by Piklo D. Sindom</a>
								<a href="#"><i class="fas fa-calendar-alt"></i> 10th May 2020</a>
								<a href="#"><i class="far fa-comments"></i> 35 Comments</a>
							</div>
							<article>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
							</article>
							<article>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.
							</article>
							<div class="blog_details_imgfull">
								<img src="assets/img/blog/bdf1.jpg" alt="">
							</div>
							<h3>A cleansing hot shower or bath</h3>
							<article>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia. 
							</article>
							<h4>Setting the mood with incense</h4>
							<article>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia. 
							</article>
							<h4>Setting the mood with incense</h4>
							<div class="blog_details_list ul-li-block">
								<ul>
									<li> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</li>
									<li> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</li>
									<li> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</li>
									<li> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</li>
									<li> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</li>
								</ul>
							</div>
							<blockquote>
								<span><a href="#">by HetMayar</a></span>
								Viral dreamcatcher keytar typewriter, aest hetic offal umami. Aesthetic polaroid pug pitchfork post-ironic.
							</blockquote>
							<article>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium. 
							</article>
							<div class="aside_img float-left">
								<img src="assets/img/blog/bds1.jpg" alt="">
							</div>
							<article>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
							</article>
							<article>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem.  
							</article>
						</div>
						<div class="blog_details_extra_text">
							<div class="share_tag">
								<div class="popular_tag float-left text-left ul-li">
									<h3>Releted Tags</h3>
									<ul>
										<li><a href="#">Popular</a></li>
										<li><a href="#">desgin</a></li>
										<li><a href="#">ux</a></li>
									</ul>
								</div>
								<div class="share_post float-right text-right ul-li">
									<h3>Social Share</h3>
									<ul>
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
										<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fab fa-tumblr"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="next_prev_post relative-position  clearfix">
								<div class="nio_prev_post text-left float-left headline">
									<a href="#">
										<span>Prev Post</span>
										<h3>Tips On Minimalist</h3>
									</a>
								</div>
								<div class="nio_prev_post text-right float-right headline">
									<a href="#">
										<span>Next Post</span>
										<h3>Less Is More</h3>
									</a>
								</div>
								<div class="bar_point text-center">
									<i class="fas fa-th"></i>
								</div>
							</div>
							<div class="related_postview">
								<h3>Releted Post</h3>
								<div class="row">
									<div class="col-md-6">
										<div class="related_postitem">
											<div class="postitem_img">
												<img src="assets/img/blog/br1.jpg" alt="">
											</div>
											<div class="postitem_text">
												<span class="blog-meta"><a href="#"><i class="fas fa-calendar-alt"></i> 10th May 2020</a></span>
												<h3><a href="#">A series of iOS 7 inspire
												vector icons sense.</a></h3>
												<p>Lorem ipsum dolor sit amet, conse ctet ur adipisicing elit, sed doing.</p>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="related_postitem">
											<div class="postitem_img">
												<img src="assets/img/blog/br2.jpg" alt="">
											</div>
											<div class="postitem_text">
												<span class="blog-meta"><a href="#"><i class="fas fa-calendar-alt"></i> 10th May 2020</a></span>
												<h3><a href="#">A series of iOS 7 inspire
												vector icons sense.</a></h3>
												<p>Lorem ipsum dolor sit amet, conse ctet ur adipisicing elit, sed doing.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="postby_author">
								<div class="author_img">
									<img src="assets/img/blog/ba1.jpg" alt="">
								</div>
								<span>Written by</span>
								<h3><a href="#">Marilin De Aragon</a></h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation is enougn for today.</p>
							</div>
						</div>
						<div class="blog_comment_box">
							<h3>03 Comments</h3>
							<div class="comment_box_area ul-li-block">
								<ul class="comment_itemlist">
									<li>
										<div class="comment_element">
											<div class="comment_img float-let"> 
												<img src="assets/img/blog/c1.jpg" alt="">
											</div>
											<div class="comment_content pera-content">
												<h4><a href="#">Rosalina Kelian</a></h4>
												<span>19th May 2018</span>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi utt.</p>
											</div>
											<div class="reply-btn"><a href="#"><i class="fas fa-reply"></i> Reply</a></div>
										</div>
										<div class="comment_reply relative-position">
											<div class="comment_img float-let">
												<img src="assets/img/blog/c3.jpg" alt="">
											</div>
											<div class="comment_content pera-content">
												<h4><a href="#">Rosalina Kelian</a></h4>
												<span>19th May 2018</span>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolor commodo consequat.</p>
											</div>
											<div class="reply-btn"><a href="#"><i class="fas fa-reply"></i> Reply</a></div>
										</div>
									</li>
									<li>
										<div class="comment_element">
											<div class="comment_img float-let"> 
												<img src="assets/img/blog/c2.jpg" alt="">
											</div>
											<div class="comment_content pera-content">
												<h4><a href="#">Arista Williamson</a></h4>
												<span>19th May 2018</span>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
											</div>
											<div class="reply-btn"><a href="#"><i class="fas fa-reply"></i> Reply</a></div>
										</div>
									</li>
								</ul>
							</div>
							<h3>Post Comment</h3>
							<div class="comment_formfield">
								<div class="quote_form">
									<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
										<div class="contact-info">
											<textarea id="message" name="message" placeholder="Enter Comment here..."></textarea>
											<div class="icon-bg">
												<i class="far fa-edit"></i>
											</div>
										</div>
										<div class="contact-info">
											<input class="email" name="name" type="text" placeholder="Enter Name here...">
											<div class="icon-bg">
												<i class="far fa-user"></i>
											</div>
										</div>
										<div class="contact-info">
											<input class="name" name="Email" type="email" placeholder="Enter email here...">
											<div class="icon-bg">
												<i class="far fa-envelope"></i>
											</div>
										</div>
										<div class="contact-info">
											<input class="name" name="web" type="text" placeholder="Enter Your Website...">
											<div class="icon-bg">
												<i class="fas fa-globe"></i>
											</div>
										</div>
										<div class="sub-button  text-capitalize">
											<button class="hover-btn" type="submit" value="Submit"><i class="far fa-comments"></i> Post Comment</button> 
										</div> 
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- blog details content -->
				<div class="col-lg-4 col-md-12">
					<div class="site_sidebar">
						<div class="single_widget headline">
							<h3 class="widget_title">
								<span class="title_shape_left"></span>
								About Us
							</h3>
							<div class="about_widget">
								<div class="ab_widget_img text-center">
									<img src="assets/img/blog/abb1.jpg" alt="">
								</div>
								<div class="ab_widget_text text-center headline pera-content">
									<h3><a href="#">Rosalina D. Willaimson</a></h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
								</div>
								<div class="ab_widget_social text-center ul-li">
									<ul>
										<li class="h-fb"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li class="h-tw"><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li class="h-bh"><a href="#"><i class="fab fa-behance"></i></a></li>
										<li class="h-lk"><a href="#"><i class="fab fa-linkedin"></i></a></li>
										<li class="h-yo"><a href="#"><i class="fab fa-youtube"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- /widget -->
						<div class="single_widget headline">
							<h3 class="widget_title">
								<span class="title_shape_left"></span>
								Search Objects
							</h3>
							<div class="search_widget relative-position">
								<form action="#">
									<input class="search-input" type="search" placeholder="Search Here">
									<button type="submit"><i class="fas fa-search"></i> </button>
								</form>
							</div>
						</div>
						<!-- /widget -->
						<div class="single_widget headline">
							<h3 class="widget_title">
								<span class="title_shape_left"></span>
								Popular Feeds
							</h3>
							<div class="latest-blog-widget">
								<div class="blog-img-content">
									<div class="blog-img">
										<img src="assets/img/blog/lpp1.jpg" alt="">
									</div>
									<div class="blog-text headline">
										<h3> <a href="#">Lorem ipsum dolor sit
										cing elit, sed do.</a></h3>
										<span class="blog-meta"><a href="#"><i class="fas fa-calendar-alt"></i> 10th May 2020</a></span>
									</div>
								</div>
								<!-- /blog post -->
								<div class="blog-img-content">
									<div class="blog-img">
										<img src="assets/img/blog/lpp2.jpg" alt="">
									</div>
									<div class="blog-text headline">
										<h3> <a href="#">Lorem ipsum dolor sit
										cing elit, sed do.</a></h3>
										<span class="blog-meta"><a href="#"><i class="fas fa-calendar-alt"></i> 10th May 2020</a></span>
									</div>
								</div>
								<!-- /blog post -->
								<div class="blog-img-content">
									<div class="blog-img">
										<img src="assets/img/blog/lpp3.jpg" alt="">
									</div>
									<div class="blog-text headline">
										<h3> <a href="#">Lorem ipsum dolor sit
										cing elit, sed do.</a></h3>
										<span class="blog-meta"><a href="#"><i class="fas fa-calendar-alt"></i> 10th May 2020</a></span>
									</div>
								</div>
								<!-- /blog post -->
								<div class="blog-img-content">
									<div class="blog-img">
										<img src="assets/img/blog/lpp4.jpg" alt="">
									</div>
									<div class="blog-text headline">
										<h3> <a href="#">Lorem ipsum dolor sit
										cing elit, sed do.</a></h3>
										<span class="blog-meta"><a href="#"><i class="fas fa-calendar-alt"></i> 10th May 2020</a></span>
									</div>
								</div>
								<!-- /blog post -->
							</div>
						</div>
						<!-- /widget -->
						<div class="single_widget headline">
							<h3 class="widget_title">
								<span class="title_shape_left"></span>
								Categories
							</h3>
							<div class="wicat_item ul-li-block"> 
								<ul>
									<li><a href="#">Business <span class="post_counter">15</span></a></li>
									<li><a href="#">Consultant <span class="post_counter">74</span></a></li>
									<li><a href="#">Creative <span class="post_counter">12</span></a></li>
									<li><a href="#">UI/UX <span class="post_counter">27</span></a></li>
									<li><a href="#">Technology <span class="post_counter">86</span></a></li>
								</ul>
							</div>
						</div>
						<!-- /widget -->
						<div class="single_widget headline">
							<h3 class="widget_title">
								<span class="title_shape_left"></span>
								Never Miss News
							</h3>
							<div class="social_widget ul-li relative-position">
								<ul>
									<li class="h-fb"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li class="h-tw"><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li class="h-bh"><a href="#"><i class="fab fa-behance"></i></a></li>
									<li class="h-lk"><a href="#"><i class="fab fa-linkedin"></i></a></li>
									<li class="h-yo"><a href="#"><i class="fab fa-youtube"></i></a></li>
								</ul>
							</div>
						</div>
						<!-- /widget -->
						<div class="single_widget headline">
							<h3 class="widget_title">
								<span class="title_shape_left"></span>
								Twitter Feeds
							</h3>
							<div class="twitter_update">
								<div class="tw_feed pera-content">
									<div class="twitter_icon">
										<i class="fab fa-twitter"></i>
									</div>
									<div class="tw_feed_text">
										<p>Rescue - #Gutenberg ready @ wordpress
										Theme for Creative Bloggers available on</p>
										<a href="#">@ ThemeForest https://t.co/2r1POjOjgV
										C… https://t.co/rDAnPyClu1</a>
										<span>November 25, 2018</span>
									</div>
								</div>
								<!--tw_feed  -->
								<div class="tw_feed pera-content">
									<div class="twitter_icon">
										<i class="fab fa-twitter"></i>
									</div>
									<div class="tw_feed_text">
										<p>Rescue - #Gutenberg ready @ wordpress
										Theme for Creative Bloggers available on</p>
										<a href="#">@ ThemeForest https://t.co/2r1POjOjgV
										C… https://t.co/rDAnPyClu1</a>
										<span>November 25, 2018</span>
									</div>
								</div>
								<!--tw_feed  -->
								<div class="tw_feed pera-content">
									<div class="twitter_icon">
										<i class="fab fa-twitter"></i>
									</div>
									<div class="tw_feed_text">
										<p>Rescue - #Gutenberg ready @ wordpress
										Theme for Creative Bloggers available on</p>
										<a href="#">@ ThemeForest https://t.co/2r1POjOjgV
										C… https://t.co/rDAnPyClu1</a>
										<span>November 25, 2018</span>
									</div>
								</div>
								<!--tw_feed  -->
							</div>
						</div>
						<!-- /widget -->
						<div class="single_widget headline">
							<h3 class="widget_title">
								<span class="title_shape_left"></span>
								Instagram Feeds
							</h3>
							<div class="instagram_feed ul-li">
								<ul>
									<li>
										<a href="#"><img src="assets/img/instagram/ig1.jpg" alt=""></a>
									</li>
									<li>
										<a href="#"><img src="assets/img/instagram/ig2.jpg" alt=""></a>
									</li>
									<li>
										<a href="#"><img src="assets/img/instagram/ig3.jpg" alt=""></a>
									</li>
									<li>
										<a href="#"><img src="assets/img/instagram/ig4.jpg" alt=""></a>
									</li>
									<li>
										<a href="#"><img src="assets/img/instagram/ig5.jpg" alt=""></a>
									</li>
									<li>
										<a href="#"><img src="assets/img/instagram/ig6.jpg" alt=""></a>
									</li>
									<li>
										<a href="#"><img src="assets/img/instagram/ig7.jpg" alt=""></a>
									</li>
									<li>
										<a href="#"><img src="assets/img/instagram/ig8.jpg" alt=""></a>
									</li>
									<li>
										<a href="#"><img src="assets/img/instagram/ig9.jpg" alt=""></a>
									</li>
								</ul>
							</div>
						</div>
						<!-- /widget -->
						<div class="single_widget headline">
							<h3 class="widget_title">
								<span class="title_shape_left"></span>
								Popular Tags
							</h3>
							<div class="popular_tag ul-li">
								<ul>
									<li><a href="#">Popular</a></li>
									<li><a href="#">desgin</a></li>
									<li><a href="#">ux</a></li>
									<li><a href="#">usability</a></li>
									<li><a href="#">Develop</a></li>
									<li><a href="#">Icon</a></li>
									<li><a href="#">Buniness</a></li>
									<li><a href="#">Consult</a></li>
									<li><a href="#">Kit</a></li>
									<li><a href="#">Keyboard</a></li>
									<li><a href="#">Mouse</a></li>
									<li><a href="#">Tech</a></li>
								</ul>
							</div>
						</div>
						<!-- /widget -->
						<div class="add_banner">
							<a href="#"><img src="assets/img/blog/adb.jpg" alt=""></a>
						</div>
					</div>
				</div>
				<!-- /sidebar -->
			</div>
		</div>
	</section>
<!-- End of Blog details section
	============================================= -->


<!-- Start of footer  section
	============================================= -->		
	<footer id="footer-area" class="footer-section footer-style-one">
		<div class="footer-1 clearfix">
			<div class="footer1-img position-absolute">
				<img src="assets/img/footer/f1.jpg" alt="">
			</div>
			<div class="container">
				<div class="footer-content clearfix position-relative  clearfix float-right">
					<div class="back-top-btn text-center">
						<a href="#!">
							<i class="flaticon-arrows"></i>
							<span>Back To Top</span>
						</a>
					</div>
					<div class="footer-logo">
						<a href="#"><img src="assets/img/logo/logo-2.png" alt=""></a>
					</div>
					<div class="footer-widget-area">
						<div class="footer-widget headline pera-content">
							<div class="footer-menu text-capitalize">
								<h3 class="widget-title position-relative">Services</h3>
								<div class="footer-menu-list">
									<a href="#">Industrial Design</a>
									<a href="#">Commercial Interior Design</a>
									<a href="#">Residencial Interior Design</a>
									<a href="#">Detailed & Phased Planning</a>
									<a href="#">Apartment Exterior Design</a>
									<a href="#">Architecture Design</a>
								</div>
							</div>
						</div>
						<div class="footer-widget headline pera-content">
							<div class="about-widget text-capitalize">
								<h3 class="widget-title position-relative">About Us</h3>
								<p>
									Information architecture help organize
									content overall so it’s easy to find and
									use. Imagine a storeroom filled to the
									brim with things let’s say these things
									are all related to sports equipment,
									like bicycles, surfboards, skateboards
									, and tennis rackets.
								</p>
								<a class="d-block text-center" href="#"><i class="flaticon-location-pin"></i> Get Direction</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright-content">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="copyright-text copyright-text-content">
							<span>Copyright By@<a href="#">Themexriver</a> - 2020</span>
						</div>
					</div>
					<div class="col-md-4">
						<div class="copyright-text text-center copyright-menu">
							<a href="#">Terms of use </a>
							<a href="#">Privacy Environmental Policy </a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="copyright-text text-right text-uppercase footer-social">
							<a href="#">Fb</a>
							<a href="#">tw</a>
							<a href="#">be</a>
							<a href="#">dr</a>
							<a href="#">Yu</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
<!-- End of footer  section
	============================================= -->		


	<!-- For Js Library -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery-ui.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/jarallax.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/odometer.js"></script>
	<script src="assets/js/jquery.filterizr.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>		
