<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home Page 2</title>
	<!-- <link rel="shortcut icon" href="assets/img/logo/ficon.png" type="image/x-icon"> -->
	<meta name="author" content="themexriver">
	<meta name="description" content="ArchiPress - Architecture Agency HTML Template">
	<meta name="keywords" content="agency, architect, architecture, creative, decor, design, furniture store, interior, multipurpose">
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/sitefont.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.css">

	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/video.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
	<div id="preloader"></div>
	<div class="up">
		<a href="#" class="scrollup text-center"><i class="fas fa-chevron-up"></i></a>
	</div>

<!-- Start of header section
	============================================= -->
	<header id="main-header" class="main-header-area header-style-two">
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="header-top-cta ul-li">
							<ul>
								<li>info@webmail.com</li>
								<li>+986 876 865 865 7</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="header-top-social text-right">
							<div class="header-social-list d-inline-block">
								<a href="#"><i class="fab fa-facebook-f"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-behance"></i></a>
								<a href="#"><i class="fab fa-linkedin"></i></a>
								<a href="#"><i class="fab fa-youtube"></i></a>
							</div>
							<div class="header-top-term d-inline-block">
								<a href="#">Terms & Conditions</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /header top -->
		<div class="container">
			<div class="header-main-menu position-relative">
				<div class="site-logo float-left">
					<a href="#"><img src="assets/img/logo/logo-3.png" alt=""></a>
				</div>
				<nav class="main-navigation-area clearfix ul-li">
					<ul class="menu-navigation">
						<li class="dropdown">
							<a href="!#">Home</a>
							<ul class="dropdown-menu clearfix">
								<li><a href="index-1.html">Home Page 1</a></li>
								<li><a href="index-2.html">Home Page 2</a></li>
								<li><a href="index-3.html">Home Page 3</a></li>
								<li><a href="index-4.html">Home Page 4</a></li>
							</ul>
						</li>
						<li><a href="about.html">About</a></li>
						<li class="dropdown">
							<a href="!#">Shop</a>
							<ul class="dropdown-menu clearfix">
								<li><a href="shop.html">Shop Page </a></li>
								<li><a href="shop-single.html">Shop Details</a></li>
								<li><a href="cart.html">Cart Page</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="!#">Pages</a>
							<ul class="dropdown-menu clearfix">
								<li><a href="service.html">Services</a></li>
								<li><a href="team.html">Team Page</a></li>
								<li><a href="team-single.html">Team Details</a></li>
								<li><a href="faq.html">FAQ Page</a></li>
								<li><a href="history.html">History Page</a></li>
								<li><a href="contact.html">Contact Page</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="!#">News</a>
							<ul class="dropdown-menu clearfix">
								<li><a href="blog.html">News </a></li>
								<li><a href="blog-single.html">News Details</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="!#">Others</a>
							<ul class="dropdown-menu clearfix">
								<li><a href="portfolio.html">Portfolio </a></li>
								<li><a href="404.html">404 Page </a></li>
								<li><a href="coming-soon.html">Coming Soon</a></li>
								<li><a href="mission.html">Mission Page</a></li>
								<li><a href="pricing.html">Pricing Page</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="sidebar-menu-toggle open_side_area">
					<a href="#!"><i class="flaticon-open-menu"></i></a>
				</div>
			</div>
		</div>
		<!-- / desktop menu -->
		<div class="wide_side_inner">
			<div class="side_overlay open_side_area"></div>
			<div class="side_inner_content">
				<div class="close_btn open_side_area"><i class="flaticon-close"></i></div>
				<div class="arch-sidebar-text headline pera-content">
					<div class="side_text_details">
						<h3>About Us</h3>
						<p>Information architecture helps organize content overall so it’s easy to find and use. Imagine a storeroom filled to the brim on with things.</p>
					</div>
					<div class="side_gallary clearfix">
						<h3>Gallary</h3>
						<div class="side_gallary_img">
							<a href="!#"><img src="assets/img/instagram/ins1.jpg" alt=""></a>
							<a href="!#"><img src="assets/img/instagram/ins2.jpg" alt=""></a>
							<a href="!#"><img src="assets/img/instagram/ins3.jpg" alt=""></a>
							<a href="!#"><img src="assets/img/instagram/ins4.jpg" alt=""></a>
							<a href="!#"><img src="assets/img/instagram/ins5.jpg" alt=""></a>
							<a href="!#"><img src="assets/img/instagram/ins6.jpg" alt=""></a>
						</div>
					</div>
				</div>
				<div class="side_copywrigh text-center">
					Copyright By @ <a href="#">Themexriver</a>
				</div>
			</div>
		</div>
		<!-- /Side bar -->
		<div class="str-mobile_menu relative-position">
			<div class="str-mobile_menu_button str-open_mobile_menu">
				<i class="flaticon-open-menu"></i>
			</div>
			<div class="str-mobile_menu_wrap">
				<div class="mobile_menu_overlay str-open_mobile_menu"></div>
				<div class="str-mobile_menu_content">
					<div class="str-mobile_menu_close str-open_mobile_menu">
						<img src="assets/img/logo/cls.png" alt="">
					</div>
					<div class="m-brand-logo text-center">
						<a href="!#"><img src="assets/img/logo/logo1.png" alt=""></a>
					</div>
					<nav class="str-mobile-main-navigation  clearfix ul-li">
						<ul id="main-nav" class="navbar-nav text-capitalize clearfix">
							<li class="dropdown">
								<a href="!#">Home</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="index-1.html">Home Page 1</a></li>
									<li><a href="index-2.html">Home Page 2</a></li>
									<li><a href="index-3.html">Home Page 3</a></li>
									<li><a href="index-4.html">Home Page 4</a></li>
								</ul>
							</li>
							<li><a href="about.html">About</a></li>
							<li class="dropdown">
								<a href="!#">Shop</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="shop.html">Shop Page </a></li>
									<li><a href="shop-single.html">Shop Details</a></li>
									<li><a href="cart.html">Cart Page</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="!#">Pages</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="service.html">Services</a></li>
									<li><a href="team.html">Team Page</a></li>
									<li><a href="team-single.html">Team Details</a></li>
									<li><a href="faq.html">FAQ Page</a></li>
									<li><a href="history.html">History Page</a></li>
									<li><a href="contact.html">Contact Page</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="!#">News</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="blog.html">News </a></li>
									<li><a href="blog-single.html">News Details</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="!#">Others</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="portfolio.html">Portfolio </a></li>
									<li><a href="404.html">404 Page </a></li>
									<li><a href="coming-soon.html">Coming Soon</a></li>
									<li><a href="mission.html">Mission Page</a></li>
									<li><a href="pricing.html">Pricing Page</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<!-- /mobile-menu -->
	</header>
<!-- End of header section
	============================================= -->

<!-- Start of slider section
	============================================= -->	
	<section id="slider-area" class="slider-section slider-style-two position-relative">
		<div class="slider-shape position-absolute"><img src="assets/img/banner/slider-shape1.png" alt=""></div>
		<div class="container">
			<div class="slider-main-content-area position-relative">
				<div id="main-slider-id2" class="main-slider-area">
					<div class="slider-content-box position-relative">
						<div class="slider-main-text headline pera-content">
							<h1>Mordern
								Inovative
							Architecture</h1>
							<p>
								Although the terms seem interchangeable, &
								in fact, there are often overlapping.
							</p>
							<div class="slider-btn">
								<a href="#">Our Services +</a>
								<a href="#">Learn More +</a>
							</div>
						</div>
						<div class="slider-side-img position-absolute">
							<img src="assets/img/banner/sd2.jpg" alt="">
						</div>
					</div>
					<div class="slider-content-box position-relative">
						<div class="slider-main-text headline pera-content">
							<h1>Mordern
								Inovative
							Architecture</h1>
							<p>
								Although the terms seem interchangeable, &
								in fact, there are often overlapping.
							</p>
							<div class="slider-btn">
								<a href="#">Our Services +</a>
								<a href="#">Learn More +</a>
							</div>
						</div>
						<div class="slider-side-img position-absolute">
							<img src="assets/img/banner/sd2.jpg" alt="">
						</div>
					</div>
					<div class="slider-content-box position-relative">
						<div class="slider-main-text headline pera-content">
							<h1>Mordern
								Inovative
							Architecture</h1>
							<p>
								Although the terms seem interchangeable, &
								in fact, there are often overlapping.
							</p>
							<div class="slider-btn">
								<a href="#">Our Services +</a>
								<a href="#">Learn More +</a>
							</div>
						</div>
						<div class="slider-side-img position-absolute">
							<img src="assets/img/banner/sd2.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of slider section
	============================================= -->

<!-- Start of about section 
	============================================= -->	
	<section id="about" class="about-section-2">
		<div class="container">
			<div class="about-content-2">
				<div class="row">
					<div class="col-lg-6">
						<div class="about-left-img position-relative">
							<div class="about-img-1">
								<img src="assets/img/about/ab2.jpg" alt="">
							</div>
							<div class="about-img-2 position-absolute">
								<img src="assets/img/about/ab3.jpg" alt="">
							</div>
							<div class="about-img-3 position-absolute">
								<img src="assets/img/about/ab4.jpg" alt="">
							</div>
							<div class="about-exp-text headline">
								<h3 class="float-left">20</h3>
								<span class="d-inline-block">Years Happen</span>		
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="about-right-text">
							<div class="section-title title-left text-left title-two headline">
								<span class="title-tag">About ArchiPress</span>
								<h2>Architecture did
								expect strategist</h2>
							</div>
							<div class="title-text-details">
								Information architecture helps organize content overall so it’s easy to find and use. Imagine a storeroom filled to the brim with things … let’s say these things are all related to sports.
							</div>
							<div class="about-mission-vission clearfix">
								<div class="about-mv-part headline pera-content">
									<h3>Our Mission</h3>
									<p>Information architecture helps organize content overall so it’s easy to find and use.</p>
								</div>
								<div class="about-mv-part headline pera-content">
									<h3>Our Vision</h3>
									<p>Information architecture helps organize content overall so it’s easy to find and use.</p>
								</div>
							</div>
							<div class="about-btn">
								<a class="d-inline-block text-center" href="#">Get A Quote  +</a>
								<a class="d-inline-block text-center" href="#">Learn More  +</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of about section
	============================================= -->		

<!-- Start of partner  section
	============================================= -->		
	<div id="client-area" class="client-area-section client-area-2">
		<div id="client-slide" class="client-slide-area">
			<div class="client-img">
				<a href="#"><img src="assets/img/client/c1.png" alt=""></a>
			</div>
			<div class="client-img">
				<a href="#"><img src="assets/img/client/c2.png" alt=""></a>
			</div>
			<div class="client-img">
				<a href="#"><img src="assets/img/client/c3.png" alt=""></a>
			</div>
			<div class="client-img">
				<a href="#"><img src="assets/img/client/c4.png" alt=""></a>
			</div>
			<div class="client-img">
				<a href="#"><img src="assets/img/client/c5.png" alt=""></a>
			</div>
		</div>
	</div>
<!-- End of partner  section
	============================================= -->

<!-- Start of service  section
	============================================= -->
	<section id="service" class="service-section position-relative">
		<div class="container">
			<div class="section-title title-center text-center title-two position-relative headline">
				<span class="title-water-print">Service</span>
				<span class="title-tag">Services</span>
				<h2>What We Do</h2>
			</div>
			<div class="service-content">
				<div class="row">
					<div class="col-lg-4">
						<div class="service-inner-box position-relative text-center">
							<div class="service-serial-number">
								01
							</div>
							<div class="service-text headline pera-content">
								<h3><a href="#">Interior Design</a></h3>
								<p>That’s a trick question, because it totally depends on who is doing the searching. If I’m the user of the equipment, I may want to search by sport type.</p>
							</div>
							<div class="service-icon">
								<i class="flaticon-heater"></i>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="service-inner-box position-relative  text-center">
							<div class="service-serial-number">
								02
							</div>
							<div class="service-text headline pera-content">
								<h3><a href="#">Qualified Planning</a></h3>
								<p>That’s a trick question, because it totally depends on who is doing the searching. If I’m the user of the equipment, I may want to search by sport type.</p>
							</div>
							<div class="service-icon">
								<i class="flaticon-floor"></i>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="service-inner-box position-relative text-center">
							<div class="service-serial-number">
								03
							</div>
							<div class="service-text headline pera-content">
								<h3><a href="#">Skilled Architecture</a></h3>
								<p>That’s a trick question, because it totally depends on who is doing the searching. If I’m the user of the equipment, I may want to search by sport type.</p>
							</div>
							<div class="service-icon">
								<i class="flaticon-planning"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of service  section
	============================================= -->

<!-- Start of team  section
	============================================= -->
	<section id="team" class="team-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-5">
					<div class="section-title title-left text-left title-two headline">
						<span class="title-tag">Our Mates</span>
						<h2>Meet With Our
						Coolest Team</h2>
					</div>
				</div>
			</div>
		</div>
		<div class="team-member-area">
			<div id="team-slider-id" class="team-slider-area owl-carousel">
				<div class="team-member-img-text">
					<div class="team-member-img position-relative">
						<img src="assets/img/team/tm1.jpg" alt="">
						<div class="mem-social-btn position-absolute">
							<div class="team-member-social ul-li-block">
								<ul class="team-member-social-list">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-behance"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="team-member-text text-center headline">
						<h3><a href="#">James Fread</a></h3>
						<span>Founder</span>
					</div>
				</div>
				<div class="team-member-img-text">
					<div class="team-member-img position-relative">
						<img src="assets/img/team/tm2.jpg" alt="">
						<div class="mem-social-btn position-absolute">
							<div class="team-member-social ul-li-block">
								<ul class="team-member-social-list">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-behance"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="team-member-text text-center headline">
						<h3><a href="#">Rista Wann </a></h3>
						<span>CEO</span>
					</div>
				</div>
				<div class="team-member-img-text">
					<div class="team-member-img position-relative">
						<img src="assets/img/team/tm3.jpg" alt="">
						<div class="mem-social-btn position-absolute">
							<div class="team-member-social ul-li-block">
								<ul class="team-member-social-list">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-behance"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="team-member-text text-center headline">
						<h3><a href="#">Ardi Froater</a></h3>
						<span>Designer</span>
					</div>
				</div>
				<div class="team-member-img-text">
					<div class="team-member-img position-relative">
						<img src="assets/img/team/tm4.jpg" alt="">
						<div class="mem-social-btn position-absolute">
							<div class="team-member-social ul-li-block">
								<ul class="team-member-social-list">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-behance"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="team-member-text text-center headline">
						<h3><a href="#">Lia Francis</a></h3>
						<span>Designer</span>
					</div>
				</div>
				<div class="team-member-img-text">
					<div class="team-member-img position-relative">
						<img src="assets/img/team/tm5.jpg" alt="">
						<div class="mem-social-btn position-absolute">
							<div class="team-member-social ul-li-block">
								<ul class="team-member-social-list">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-behance"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="team-member-text text-center headline">
						<h3><a href="#">Tiat Roe</a></h3>
						<span>Developer</span>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of team  section
	============================================= -->

<!-- Start of Intro video  section
	============================================= -->			
	<section id="intro-video" class="intro-video-section position-relative">
		<div class="background-overlay"></div>
		<div class="intro-bg position-absolute"><img src="assets/img/banner/ivbg.png" alt=""></div>
		<div class="container">
			<div class="section-title title-center text-center title-two position-relative headline">
				<span class="title-tag">Intro Video</span>
				<h2>Let’s Go Back To The
				Messy Storeroom</h2>
			</div>
			<div class="intro-video-play text-center">
				<a class="video_box" href="#"><i class="flaticon-arrow-1"></i></a>
			</div>
			<div class="intro-video-text text-center">
				Content architecture helps you organize and label the components of content,
				so they are useful, reusable, and effective.
			</div>
		</div>
	</section>
<!-- End of Intro video  section
	============================================= -->	

<!-- Start of portfolio  section
	============================================= -->
	<section id="portfolio-2" class="portfolio-section-2">
		<div class="portfolio-content-2">
			<div class="portfolio-item-area position-relative">
				<div class="portfolio-item-img">
					<img src="assets/img/portfolio/prt1.jpg" alt="">
				</div>
				<div class="portfolio-item-text text-center headline">
					<span>Interior Design</span>
					<h3><a href="#">Residential</a></h3>
				</div>
			</div>
			<div class="portfolio-item-area position-relative">
				<div class="portfolio-item-img">
					<img src="assets/img/portfolio/prt2.jpg" alt="">
				</div>
				<div class="portfolio-item-text text-center headline">
					<span>Interior Design</span>
					<h3><a href="#">Residential</a></h3>
				</div>
			</div>
			<div class="portfolio-item-area position-relative">
				<div class="portfolio-item-img">
					<img src="assets/img/portfolio/prt3.jpg" alt="">
				</div>
				<div class="portfolio-item-text text-center headline">
					<span>Interior Design</span>
					<h3><a href="#">Residential</a></h3>
				</div>
			</div>
			<div class="portfolio-item-area position-relative">
				<div class="portfolio-item-img">
					<img src="assets/img/portfolio/prt4.jpg" alt="">
				</div>
				<div class="portfolio-item-text text-center headline">
					<span>Interior Design</span>
					<h3><a href="#">Residential</a></h3>
				</div>
			</div>
		</div>
	</section>
<!-- End of Portfolio   section
	============================================= -->	

<!-- Start of testimonial  section
	============================================= -->
	<section id="testimonial" class="testimonial-section">
		<div class="container">
			<div class="section-title title-center text-center title-two position-relative headline">
				<span class="title-water-print">Feedback</span>
				<span class="title-tag">Testimonials</span>
				<h2>Clients Feedback</h2>
			</div>
			<div class="testimonial-content">
				<div class="row">
					<div class="col-lg-4">
						<div class="testimonial-inner-box d-inline-block">
							<div class="testimonial-top-content d-inline-block">
								<div class="testimonial-rate ul-li float-left">
									<ul>
										<li>
											<label class="testi-rate-option">
												<input type="checkbox" name="#" class="testi-rate" checked>
												<span class="rate-value"></span>
											</label>
										</li>
										<li>
											<label class="testi-rate-option">
												<input type="checkbox" name="#" class="testi-rate" checked>
												<span class="rate-value"></span>
											</label>
										</li>
										<li>
											<label class="testi-rate-option">
												<input type="checkbox" name="#" class="testi-rate" checked>
												<span class="rate-value"></span>
											</label>
										</li>
										<li>
											<label class="testi-rate-option">
												<input type="checkbox" name="#" class="testi-rate" checked>
												<span class="rate-value"></span>
											</label>
										</li>
										<li>
											<label class="testi-rate-option">
												<input type="checkbox" name="#" class="testi-rate">
												<span class="rate-value"></span>
											</label>
										</li>
									</ul>
								</div>
								<div class="testimonial-review headline float-right">
									<h3>Good Quality</h3>
								</div>
							</div>
							<div class="testimonial-text">
								That’s a trick question, because it totally depends on who is doing the searching. If I’m the user of the equipment, I may want to search by sport type.
							</div>
							<div class="testimonial-author-area d-inline-block">
								<div class="testi-author-img float-left">
									<img src="assets/img/testimonial/tst2.jpg" alt="">
								</div>
								<div class="test-author-text headline">
									<h4> <a href="#">Rosalina D. William</a></h4>
									<span>Founder, Kixil Co.</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="testimonial-inner-box d-inline-block">
							<div class="testimonial-top-content d-inline-block">
								<div class="testimonial-rate ul-li float-left">
									<ul>
										<li>
											<label class="testi-rate-option">
												<input type="checkbox" name="#" class="testi-rate" checked>
												<span class="rate-value"></span>
											</label>
										</li>
										<li>
											<label class="testi-rate-option">
												<input type="checkbox" name="#" class="testi-rate" checked>
												<span class="rate-value"></span>
											</label>
										</li>
										<li>
											<label class="testi-rate-option">
												<input type="checkbox" name="#" class="testi-rate" checked>
												<span class="rate-value"></span>
											</label>
										</li>
										<li>
											<label class="testi-rate-option">
												<input type="checkbox" name="#" class="testi-rate" checked>
												<span class="rate-value"></span>
											</label>
										</li>
										<li>
											<label class="testi-rate-option">
												<input type="checkbox" name="#" class="testi-rate">
												<span class="rate-value"></span>
											</label>
										</li>
									</ul>
								</div>
								<div class="testimonial-review headline float-right">
									<h3>Good Quality</h3>
								</div>
							</div>
							<div class="testimonial-text">
								That’s a trick question, because it totally depends on who is doing the searching. If I’m the user of the equipment, I may want to search by sport type.
							</div>
							<div class="testimonial-author-area d-inline-block">
								<div class="testi-author-img float-left">
									<img src="assets/img/testimonial/tst3.jpg" alt="">
								</div>
								<div class="test-author-text headline">
									<h4> <a href="#">Rosalina D. William</a></h4>
									<span>Founder, Kixil Co.</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="testimonial-inner-box d-inline-block">
							<div class="testimonial-top-content d-inline-block">
								<div class="testimonial-rate ul-li float-left">
									<ul>
										<li>
											<label class="testi-rate-option">
												<input type="checkbox" name="#" class="testi-rate" checked>
												<span class="rate-value"></span>
											</label>
										</li>
										<li>
											<label class="testi-rate-option">
												<input type="checkbox" name="#" class="testi-rate" checked>
												<span class="rate-value"></span>
											</label>
										</li>
										<li>
											<label class="testi-rate-option">
												<input type="checkbox" name="#" class="testi-rate" checked>
												<span class="rate-value"></span>
											</label>
										</li>
										<li>
											<label class="testi-rate-option">
												<input type="checkbox" name="#" class="testi-rate" checked>
												<span class="rate-value"></span>
											</label>
										</li>
										<li>
											<label class="testi-rate-option">
												<input type="checkbox" name="#" class="testi-rate">
												<span class="rate-value"></span>
											</label>
										</li>
									</ul>
								</div>
								<div class="testimonial-review headline float-right">
									<h3>Good Quality</h3>
								</div>
							</div>
							<div class="testimonial-text">
								That’s a trick question, because it totally depends on who is doing the searching. If I’m the user of the equipment, I may want to search by sport type.
							</div>
							<div class="testimonial-author-area d-inline-block">
								<div class="testi-author-img float-left">
									<img src="assets/img/testimonial/tst1.jpg" alt="">
								</div>
								<div class="test-author-text headline">
									<h4> <a href="#">Rosalina D. William</a></h4>
									<span>Founder, Kixil Co.</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of testimonial  section
	============================================= -->

<!-- Start of newslatter  section
	============================================= -->
	<section id="newslatter" class="newslatter-section">
		<div class="newslatter-content">
			<div class="newslatter-part newslatter-form">
				<div class="section-title title-left text-left title-two headline">
					<span class="title-tag">Newsletter</span>
					<h2>Get Every Update
					From Us.</h2>
				</div>
				<div class="newslatter-form-area">
					<form action="#">
						<div class="contact-info position-relative">
							<input class="email" name="name" type="text" placeholder="Your full name">
							<div class="icon-bg">
								<i class="far fa-user"></i>
							</div>
						</div>
						<div class="contact-info position-relative">
							<input class="name" name="Email" type="email" placeholder="Enter email address">
							<div class="icon-bg">
								<i class="far fa-envelope"></i>
							</div>
						</div>
						<div class="sub-button">
							<button type="submit" value="Submit">Subscribe Now</button> 
						</div>
					</form>
				</div>
			</div>
			<div class="newslatter-part newslatter-map">
				<div class="earth3dmap-com">
					<iframe id="iframemap" class="google-map" src="https://maps.google.com/maps?q=newyork&amp;ie=UTF8&amp;iwloc=&amp;output=embed" width="100%" height="630"></iframe>
				</div>
			</div>
			<div class="newslatter-part newslatter-img">
				<img src="assets/img/banner/nwsb.jpg" alt="">
			</div>
		</div>
	</section>
<!-- End of newslatter  section
	============================================= -->			

<!-- Start of blog  section
	============================================= -->
	<section id="blog-2" class="blog-section-2">
		<div class="container">
			<div class="section-title title-center text-center title-two position-relative headline">
				<span class="title-water-print">News</span>
				<span class="title-tag">News</span>
				<h2>News Feeds</h2>
			</div>
			<div class="blog-content-area-2">
				<div class="row">
					<div class="col-lg-5">
						<div class="blog-img-text position-relative">
							<div class="blog-img">
								<img src="assets/img/blog/bb1.jpg" alt="">
								<div class="blog-category"><a class="d-inline-block" href="#">Interior</a></div>
							</div>
							<div class="blog-text headline">
								<div class="blog-meta">
									<a href="#"><i class="far fa-user"></i> By Admin</a>
									<a href="#"><i class="far fa-calendar-alt"></i> 24th March 2020</a>
								</div>
								<h3><a href="#">Is totally depends on who is doing the search
								anything from this device.</a></h3>
								<div class="more-wish clearfix">
									<a class="read-more position-relative float-left" href="#">Read More</a>
									<a class="wish-ht float-right" href="#"><i class="fas fa-heart"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-7">
						<div class="row">
							<div class="col-lg-6">
								<div class="blog-img-text position-relative">
									<div class="blog-img">
										<img src="assets/img/blog/bb2.jpg" alt="">
									</div>
									<div class="blog-category"><a class="d-inline-block" href="#">Interior</a></div>
									<div class="blog-text headline">
										<div class="blog-meta">
											<a href="#"><i class="far fa-user"></i> By Admin</a>
											<a href="#"><i class="far fa-calendar-alt"></i> 24th March 2020</a>
										</div>
										<h3><a href="#">Is totally depends on who is
										doing the searching.</a></h3>
										<div class="more-wish clearfix">
											<a class="read-more position-relative float-left" href="#">Read More</a>
											<a class="wish-ht float-right" href="#"><i class="fas fa-heart"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="blog-img-text position-relative">
									<div class="blog-img">
										<img src="assets/img/blog/bb3.jpg" alt="">
										<div class="blog-category"><a class="d-inline-block" href="#">Interior</a></div>
									</div>
									<div class="blog-text  headline">
										<div class="blog-meta">
											<a href="#"><i class="far fa-user"></i> By Admin</a>
											<a href="#"><i class="far fa-calendar-alt"></i> 24th March 2020</a>
										</div>
										<h3><a href="#">Is totally depends on who is
										doing the searching.</a></h3>
										<div class="more-wish clearfix">
											<a class="read-more position-relative float-left" href="#">Read More</a>
											<a class="wish-ht float-right" href="#"><i class="fas fa-heart"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of blog  section
	============================================= -->

<!-- Start of footer  section
	============================================= -->
	<section id="footer-2" class="footer-section footer-style-two">
		<div class="container">
			<div class="footer-top clearfix">
				<div class="footer-logo float-left">
					<img src="assets/img/logo/logo-3.png" alt="">
				</div>
				<div class="footer-social text-uppercase text-right">
					<a href="#">Fb</a>
					<a href="#">tw</a>
					<a href="#">be</a>
					<a href="#">dr</a>
					<a href="#">Yu</a>
				</div>
			</div>
			<div class="footer-widget-area">
				<div class="row">
					<div class="col-lg-3">
						<div class="footer-widget">
							<div class="about-widget">
								<h3 class="widget-title position-relative">About Us</h3>
								<p>
									Information architecture helpert yout organize
									content overall so it’s easy to find and
									use. Imagine a storeroomer filled to the
									brim with things let’s say these things
									are all related to sports equipment,
									lards, skateboards
									, and tennis rackets.
								</p>
								<a class="d-block text-center" href="#"><i class="flaticon-location-pin"></i> Get Direction</a>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="footer-widget headline pera-content">
							<div class="footer-menu text-capitalize">
								<h3 class="widget-title position-relative">Services</h3>
								<div class="footer-menu-list">
									<a href="#">Industrial Design</a>
									<a href="#">Commercial Interior Design</a>
									<a href="#">Residencial Interior Design</a>
									<a href="#">Detailed & Phased Planning</a>
									<a href="#">Apartment Exterior Design</a>
									<a href="#">Graphic Design</a>
									<a href="#">UX Development</a>
									<a href="#">Web Development</a>
									<a href="#">Digital Consultancy</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="footer-widget">
							<div class="contact-widget">
								<h3 class="widget-title position-relative">Contact Us</h3>
								<div class="contact-widget-icon-text">
									<div class="contact-widget-icon float-left">
										<i class="flaticon-call"></i>
									</div>
									<div class="contact-widget-text headline">
										<h3>Phone Number</h3>
										<span><a href="#">+987 876 765 76 577</a></span>
									</div>
								</div>
								<div class="contact-widget-icon-text">
									<div class="contact-widget-icon float-left">
										<i class="flaticon-message"></i>
									</div>
									<div class="contact-widget-text headline">
										<h3>Email Address</h3>
										<span><a href="#">info@webmail.com</a></span>
									</div>
								</div>
								<div class="contact-widget-icon-text">
									<div class="contact-widget-icon float-left">
										<i class="flaticon-location"></i>
									</div>
									<div class="contact-widget-text headline">
										<h3>Office Address</h3>
										<span><a href="#">14/A, Miranda City, NYC </a></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright-content">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="copyright-text copyright-text-content">
							<span>Copyright By@<a href="#">Themexriver</a> - 2020</span>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="copyright-text text-right copyright-menu">
							<a href="#">Terms of use </a>
							<a href="#">Privacy Environmental Policy </a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of footer  section
	============================================= -->		

	<!-- For Js Library -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/owl.carousel2.thumbs.js"></script>
	<script src="assets/js/jarallax.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/twenty.js"></script>
	<script src="assets/js/odometer.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>
