<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home Page 4</title>
	<!-- <link rel="shortcut icon" href="assets/img/logo/ficon.png" type="image/x-icon"> -->
	<meta name="author" content="themexriver">
	<meta name="description" content="ArchiPress - Architecture Agency HTML Template">
	<meta name="keywords" content="agency, architect, architecture, creative, decor, design, furniture store, interior, multipurpose">
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/sitefont.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/twenty.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/video.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="dark-home">
	<div id="preloader"></div>
	<div class="up">
		<a href="#" class="scrollup text-center"><i class="fas fa-chevron-up"></i></a>
	</div>

<!-- Start of header section
	============================================= -->
	<header id="main-header" class="main-header-area header-style-one">
		<div class="header-main-menu position-relative">
			<div class="site-logo">
				<a href="#"><img src="assets/img/logo/logo-5.png" alt=""></a>
			</div>
			<nav class="main-navigation-area clearfix ul-li">
				<ul class="menu-navigation left-nav">
					<li class="dropdown">
						<a href="!#">Home</a>
						<ul class="dropdown-menu clearfix">
							<li><a href="index-1.html">Home Page 1</a></li>
							<li><a href="index-2.html">Home Page 2</a></li>
							<li><a href="index-3.html">Home Page 3</a></li>
							<li><a href="index-4.html">Home Page 4</a></li>
						</ul>
					</li>
					<li><a href="about.html">About</a></li>
					<li class="dropdown">
						<a href="!#">Shop</a>
						<ul class="dropdown-menu clearfix">
							<li><a href="shop.html">Shop Page </a></li>
							<li><a href="shop-single.html">Shop Details</a></li>
							<li><a href="cart.html">Cart Page</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="!#">Pages</a>
						<ul class="dropdown-menu clearfix">
							<li><a href="service.html">Services</a></li>
							<li><a href="team.html">Team Page</a></li>
							<li><a href="team-single.html">Team Details</a></li>
							<li><a href="faq.html">FAQ Page</a></li>
							<li><a href="history.html">History Page</a></li>
							<li><a href="contact.html">Contact Page</a></li>
						</ul>
					</li>
				</ul>
				<ul class="menu-navigation right-nav">
					<li><a href="portfolio.html">Portfolio </a></li>
					<li class="dropdown">
						<a href="!#">News</a>
						<ul class="dropdown-menu clearfix">
							<li><a href="blog.html">News </a></li>
							<li><a href="blog-single.html">News Details</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="!#">Others</a>
						<ul class="dropdown-menu clearfix">
							<li><a href="404.html">404 Page </a></li>
							<li><a href="coming-soon.html">Coming Soon</a></li>
							<li><a href="mission.html">Mission Page</a></li>
							<li><a href="pricing.html">Pricing Page</a></li>
						</ul>
					</li>			
				</ul>
			</nav>
			<div class="sidebar-menu-toggle open_side_area">
				<a href="#!"><i class="flaticon-open-menu"></i></a>
			</div>
		</div>
		<!-- /desktop menu -->
		<div class="wide_side_inner">
			<div class="side_overlay open_side_area"></div>
			<div class="side_inner_content">
				<div class="close_btn open_side_area"><i class="flaticon-close"></i></div>
				<div class="arch-sidebar-text headline pera-content">
					<div class="side_text_details">
						<h3>About Us</h3>
						<p>Information architecture helps organize content overall so it’s easy to find and use. Imagine a storeroom filled to the brim on with things.</p>
					</div>
					<div class="side_gallary clearfix">
						<h3>Gallary</h3>
						<div class="side_gallary_img">
							<a href="!#"><img src="assets/img/instagram/ins1.jpg" alt=""></a>
							<a href="!#"><img src="assets/img/instagram/ins2.jpg" alt=""></a>
							<a href="!#"><img src="assets/img/instagram/ins3.jpg" alt=""></a>
							<a href="!#"><img src="assets/img/instagram/ins4.jpg" alt=""></a>
							<a href="!#"><img src="assets/img/instagram/ins5.jpg" alt=""></a>
							<a href="!#"><img src="assets/img/instagram/ins6.jpg" alt=""></a>
						</div>
					</div>
				</div>
				<div class="side_copywrigh text-center">
					Copyright By @ <a href="#">Themexriver</a>
				</div>
			</div>
		</div>
		<!-- /side bar menu -->
		<div class="str-mobile_menu relative-position">
			<div class="str-mobile_menu_button str-open_mobile_menu">
				<i class="flaticon-open-menu"></i>
			</div>
			<div class="str-mobile_menu_wrap">
				<div class="mobile_menu_overlay str-open_mobile_menu"></div>
				<div class="str-mobile_menu_content">
					<div class="str-mobile_menu_close str-open_mobile_menu">
						<img src="assets/img/logo/cls.png" alt="">
					</div>
					<div class="m-brand-logo text-center">
						<a href="!#"><img src="assets/img/logo/logo1.png" alt=""></a>
					</div>
					<nav class="str-mobile-main-navigation  clearfix ul-li">
						<ul id="main-nav" class="navbar-nav text-capitalize clearfix">
							<li class="dropdown">
								<a href="!#">Home</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="index-1.html">Home Page 1</a></li>
									<li><a href="index-2.html">Home Page 2</a></li>
									<li><a href="index-3.html">Home Page 3</a></li>
									<li><a href="index-4.html">Home Page 4</a></li>
								</ul>
							</li>
							<li><a href="about.html">About</a></li>
							<li class="dropdown">
								<a href="!#">Shop</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="shop.html">Shop Page </a></li>
									<li><a href="shop-single.html">Shop Details</a></li>
									<li><a href="cart.html">Cart Page</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="!#">Pages</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="service.html">Services</a></li>
									<li><a href="team.html">Team Page</a></li>
									<li><a href="team-single.html">Team Details</a></li>
									<li><a href="faq.html">FAQ Page</a></li>
									<li><a href="history.html">History Page</a></li>
									<li><a href="contact.html">Contact Page</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="!#">News</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="blog.html">News </a></li>
									<li><a href="blog-single.html">News Details</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="!#">Others</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="portfolio.html">Portfolio </a></li>
									<li><a href="404.html">404 Page </a></li>
									<li><a href="coming-soon.html">Coming Soon</a></li>
									<li><a href="mission.html">Mission Page</a></li>
									<li><a href="pricing.html">Pricing Page</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<!-- /mobile-menu -->
	</header>
<!-- End of header section
	============================================= -->

<!-- Start of slider section
	============================================= -->	
	<section id="slider-area" class="slider-section slider-style-three position-relative">
		<div id="main-slider-id2" class="main-slider-area">
			<div class="slider-content-box position-relative">
				<div class="slider-img-bg" data-background="assets/img/banner/sb4.jpg"></div>
				<div class="container">
					<div class="slider-main-text text-center headline pera-content">
						<div class="slider-video">
							<a class="video_box" href="https://www.youtube.com/watch?v=MPmyncxmsus">Play Intro Video</a>
						</div>
						<h1>Interior Design</h1>
						<span>Get Combo Interior Solution</span>
					</div>
				</div>
			</div>
			<div class="slider-content-box position-relative">
				<div class="slider-img-bg" data-background="assets/img/banner/sb4.jpg"></div>
				<div class="container">
					<div class="slider-main-text text-center headline pera-content">
						<div class="slider-video">
							<a class="video_box" href="https://www.youtube.com/watch?v=MPmyncxmsus">Play Intro Video</a>
						</div>
						<h1>Interior Design</h1>
						<span>Get Combo Interior Solution</span>
					</div>
				</div>
			</div>
			<div class="slider-content-box position-relative">
				<div class="slider-img-bg" data-background="assets/img/banner/sb4.jpg"></div>
				<div class="container">
					<div class="slider-main-text text-center headline pera-content">
						<div class="slider-video">
							<a class="video_box" href="https://www.youtube.com/watch?v=MPmyncxmsus">Play Intro Video</a>
						</div>
						<h1>Interior Design</h1>
						<span>Get Combo Interior Solution</span>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of slider section
	============================================= -->

<!-- Start of about  section
	============================================= -->			
	<section id="about" class="about-section about-section-1">
		<div class="container">
			<div class="about-content">
				<div class="row">
					<div class="col-lg-6 col-md-12">
						<div class="about-left-img position-relative">
							<img src="assets/img/about/ab1.jpg" alt="">
							<div class="about-exp-text headline">
								<h3 class="float-left">20</h3>
								<span class="d-inline-block">Years Experience</span>		
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-12">
						<div class="about-right-text">
							<div class="section-title title-left text-left headline">
								<span class="title-tag">About ArchiPress</span>
								<h2>Architecture did
								expect strategist</h2>
							</div>
							<div class="title-text-details">
								Information architecture helps organize content overall so it’s easy to find and use. Imagine a storeroom filled to the brim with things … let’s say these things are all related to sports.
							</div>
							<div class="about-feature-list">
								<div class="about-ft-icon-text d-inline-block position-relative">
									<div class="about-ft-icon float-left">
										<i class="flaticon-floor"></i>
									</div>
									<div class="about-ft-text headline">
										<h3><a href="#">Core Architeture</a></h3>
										<span>Imagine a storeroom filled to the brim</span>
									</div>
								</div>
								<div class="about-ft-icon-text d-inline-block position-relative">
									<div class="about-ft-icon float-left">
										<i class="flaticon-planning"></i>
									</div>
									<div class="about-ft-text headline">
										<h3><a href="#">Pixel Perfect Design</a></h3>
										<span>Imagine a storeroom filled to the brim</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of about section
	============================================= -->	

<!-- Start of before after  section
	============================================= -->
	<section id="before-after" class="before-after-section position-relative">
		<div class="container">
			<div class="before-after-content position-relative">
				<div class="section-title  text-center headline">
					<span class="title-tag">Before &amp; After</span>
					<h2>Transformation 
					of the Interior.</h2>
				</div>
				<div class="img-compare-area">
					<div id="beforeafter" class="twentytwenty-container">
						<img src="assets/img/banner/abf3.jpg" alt="">
						<img src="assets/img/banner/abf4.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of before after  section
	============================================= -->

<!-- Start of partner  section
	============================================= -->		
	<div id="client-area" class="client-area-section">
		<div id="client-slide" class="client-slide-area">
			<div class="client-img">
				<a href="#"><img src="assets/img/client/c5.png" alt=""></a>
			</div>
			<div class="client-img">
				<a href="#"><img src="assets/img/client/c2.png" alt=""></a>
			</div>
			<div class="client-img">
				<a href="#"><img src="assets/img/client/c5.png" alt=""></a>
			</div>
			<div class="client-img">
				<a href="#"><img src="assets/img/client/c2.png" alt=""></a>
			</div>
			<div class="client-img">
				<a href="#"><img src="assets/img/client/c5.png" alt=""></a>
			</div>
		</div>
	</div>
<!-- End of partner  section
	============================================= -->

<!-- Start of portfolio  section
	============================================= -->
	<section id="portfolio" class="portfolio-section position-relative">
		<div class="container">
			<div class="portfolio-content">
				<div class="custom_tab_button   clearfix ul-li-block">
					<ul id="tabs" class="nav nav-tabs">
						<li class="nav-item"><a href="#" data-target="#goal" data-toggle="tab" class="text-capitalize active">1<span> Miranda House</span></a></li>
						<li class="nav-item"><a href="#" data-target="#challenges" data-toggle="tab" class="text-capitalize">2<span> Yokolo Tower</span> </a></li>
						<li class="nav-item"><a href="#" data-target="#technology" data-toggle="tab" class="text-capitalize">3<span> Xicadu Po Park</span> </a></li>
						<li class="nav-item"><a href="#" data-target="#careers" data-toggle="tab" class="text-capitalize">4<span> Mixitu Twin Home</span></a></li>
						<li class="nav-item"><a href="#" data-target="#Work" data-toggle="tab" class="text-capitalize">5<span> Pakura Tower</span></a></li>
					</ul>
				</div>
				<!-- /tab_button -->
			</div>
			<div id="tabsContent" class="tab-content">
				<div id="goal" class="tab-pane fade  portfolio-img-content active show">
					<div class="portfolio-tab-img">
						<img src="assets/img/portfolio/ptb1.jpg" alt="">
					</div>
				</div>
				<!-- /tab-pane -->
				<div id="challenges" class="tab-pane fade  portfolio-img-content">
					<div class="portfolio-tab-img">
						<img src="assets/img/portfolio/ptb1.jpg" alt="">
					</div>
				</div>
				<!-- /tab-pane -->
				<div id="technology" class="tab-pane fade  portfolio-img-content">
					<div class="portfolio-tab-img">
						<img src="assets/img/portfolio/ptb1.jpg" alt="">
					</div>
				</div>
				<!-- /tab-pane -->
				<div id="careers" class="tab-pane fade  portfolio-img-content">
					<div class="portfolio-tab-img">
						<img src="assets/img/portfolio/ptb1.jpg" alt="">
					</div>
				</div>
				<!-- /tab-pane -->
				<div id="Work" class="tab-pane fade  portfolio-img-content">
					<div class="portfolio-tab-img">
						<img src="assets/img/portfolio/ptb1.jpg" alt="">
					</div>
				</div>
				<!-- /tab-pane -->
			</div>
		</div>
	</section>
<!-- End of portfolio  section
	============================================= -->		

<!-- Start of work process  section
	============================================= -->
	<section id="work-process" class="work-process-section">
		<div class="container">
			<div class="section-title title-center text-center position-relative headline">
				<span class="title-water-print">Process</span>
				<span class="title-tag">Work Process</span>
				<h2>How It Works</h2>
			</div>
			<div class="work-process-content">
				<div class="row">
					<div class="col-lg-3 col-md-6 ">
						<div class="work-process-icon-text">
							<div class="work-process-text headline text-center pera-content">
								<div class="work-process-plus">
									<a href="#">+</a>
								</div>
								<h3><a href="#">Design Process </a></h3>
								<p>Lorem ipsum dolor sit amet, cons ectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
							</div>
							<div class="work-process-icon text-center">
								<i class="flaticon-heater"></i>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 ">
						<div class="work-process-icon-text">
							<div class="work-process-text headline text-center pera-content">
								<div class="work-process-plus">
									<a href="#">+</a>
								</div>
								<h3><a href="#">Supervision </a></h3>
								<p>Lorem ipsum dolor sit amet, cons ectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
							</div>
							<div class="work-process-icon text-center">
								<i class="flaticon-home"></i>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 ">
						<div class="work-process-icon-text">
							<div class="work-process-text headline text-center pera-content">
								<div class="work-process-plus">
									<a href="#">+</a>
								</div>
								<h3><a href="#">Budget Planning </a></h3>
								<p>Lorem ipsum dolor sit amet, cons ectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
							</div>
							<div class="work-process-icon text-center">
								<i class="flaticon-doorway"></i>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 ">
						<div class="work-process-icon-text">
							<div class="work-process-text headline text-center pera-content">
								<div class="work-process-plus">
									<a href="#">+</a>
								</div>
								<h3><a href="#">Build A Home For You </a></h3>
								<p>Lorem ipsum dolor sit amet, cons ectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
							</div>
							<div class="work-process-icon text-center">
								<i class="flaticon-open-access"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of work process  section
	============================================= -->	

<!-- Start of Get Quote  section
	============================================= -->
	<section id="get-quote" class="get-quote-section position-relative">
		<div class="container">
			<span class="quote-icon-up"> <i class="flaticon-down-arrow"></i> </span>
			<div class="get-quote-content">
				<div class="section-title title-center text-center position-relative headline">
					<span class="title-tag">Get Quote</span>
					<h2>Free Consultancy</h2>
				</div>
				<div class="get-quote-form">
					<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
						<div class="row">
							<div class="col-md-6">
								<div class="contact-info">
									<input class="email" name="name" type="text" placeholder="Your full name">
									<div class="icon-bg">
										<i class="far fa-user"></i>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="contact-info">
									<input class="name" name="Email" type="email" placeholder="Enter email address">
									<div class="icon-bg">
										<i class="far fa-envelope"></i>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="contact-info">
									<input class="name" name="Email" type="text" placeholder="Add phone number">
									<div class="icon-bg">
										<i class="fas fa-phone"></i>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="contact-info">
									<input class="name" name="Email" type="text" placeholder="Select Subject">
									<div class="icon-bg">
										<i class="far fa-file-alt"></i>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="contact-info">
									<textarea id="message" name="message"  placeholder="Enter messages"></textarea>
									<div class="icon-bg">
										<i class="far fa-edit"></i>
									</div>
								</div>
							</div>
						</div>
						<div class="sub-button text-center">
							<button type="submit" value="Submit">Get Free Consultancy</button> 
						</div> 
					</form>
				</div>
			</div>
			<div class="get-quote-cta">
				<div class="row">
					<div class="col-lg-4 col-md-12 no-paading">
						<div class="get-quote-cta-content">
							<div class="get-quote-cta-icon float-left">
								<i class="flaticon-call"></i>
							</div>
							<div class="get-quote-cta-text headline">
								<h4>Phone Number</h4>
								<span><a href="#">+987 876 765 76 577</a></span>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-12 no-paading">
						<div class="get-quote-cta-content">
							<div class="get-quote-cta-icon float-left">
								<i class="flaticon-message"></i>
							</div>
							<div class="get-quote-cta-text headline">
								<h4>Email Address</h4>
								<span><a href="#">info@webmailbox.com</a></span>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-12 no-paading">
						<div class="get-quote-cta-content">
							<div class="get-quote-cta-icon float-left">
								<i class="flaticon-location"></i>
							</div>
							<div class="get-quote-cta-text headline">
								<h4>Office Address</h4>
								<span><a href="#">14/A, Bilix CIty Tower, NYC</a></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Get Quote  section
	============================================= -->


<!-- Start of pricing  section
	============================================= -->
	<section id="pricing" class="pricing-section">
		<div class="container">
			<div class="section-title title-center text-center position-relative headline">
				<span class="title-water-print">Plans</span>
				<span class="title-tag">Pricing</span>
				<h2>Our Price & Plans</h2>
			</div>
			<div class="pricing-plan-content">
				<div class="row">
					<div class="col-lg-4 col-md-12 no-paading">
						<div class="pricing-plan-inner  position-relative">
							<div class="pricing-plan-tag  text-center text-capitalize">
								basic
							</div>
							<div class="pricing-plan-img">
								<img src="assets/img/pricing/pri1.png" alt="">
							</div>
							<div class="pricing-plan-inner-text">
								<div class="pricing-list ul-li-block">
									<ul>
										<li>Planning Solution</li>
										<li>10 Construction Drawings</li>
										<li>Selection of Materials</li>
									</ul>
								</div>
								<div class="pricing-text text-center">
									A good choice when working
									remotely (from 100m²)
								</div>
								<div class="pricing-price text-center">
									$120<span>/per m²</span>
								</div>
								<div class="pricing-btn text-center">
									<a href="#">Purchase Now <span>+</span></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-12 no-paading">
						<div class="pricing-plan-inner  position-relative popular-plan">
							<div class="pricing-plan-tag  text-center text-capitalize">
								basic
							</div>
							<div class="pricing-plan-img">
								<img src="assets/img/pricing/pri2.png" alt="">
							</div>
							<div class="pricing-plan-inner-text">
								<div class="pricing-list ul-li-block">
									<ul>
										<li>Planning Solution</li>
										<li>10 Construction Drawings</li>
										<li>Selection of Materials</li>
										<li>3d Visualization</li>
										<li>Unlimited Revision</li>
									</ul>
								</div>
								<div class="pricing-text text-center">
									A good choice when working
									remotely (from 100m²)
								</div>
								<div class="pricing-price text-center">
									$990<span>/per m²</span>
								</div>
								<div class="pricing-btn text-center">
									<a href="#">Purchase Now <span>+</span></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-12 no-paading">
						<div class="pricing-plan-inner  position-relative">
							<div class="pricing-plan-tag  text-center text-capitalize">
								basic
							</div>
							<div class="pricing-plan-img">
								<img src="assets/img/pricing/pri3.png" alt="">
							</div>
							<div class="pricing-plan-inner-text">
								<div class="pricing-list ul-li-block">
									<ul>
										<li>Planning Solution</li>
										<li>10 Construction Drawings</li>
										<li>Selection of Materials</li>
									</ul>
								</div>
								<div class="pricing-text text-center">
									A good choice when working
									remotely (from 100m²)
								</div>
								<div class="pricing-price text-center">
									$510<span>/per m²</span>
								</div>
								<div class="pricing-btn text-center">
									<a href="#">Purchase Now <span>+</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of pricing  section
	============================================= -->

<!-- Start of core feature  section
	============================================= -->	
	<section id="core-feature" class="core-feature-section">
		<div class="parallax-bg position-relative" data-background="assets/img/banner/cbg.jpg">
			<div class="background-overlay"></div>
			<div class="container">
				<div class="core-feature-content">
					<div class="row">
						<div class="col-lg-6 col-md-12">
							<div class="core-feature-content-text">
								<div class="section-title title-left text-left headline">
									<span class="title-tag">Core Features</span>
									<h2>Excellent Details
									Architecture</h2>
								</div>
								<div class="title-text-details">
									Information architecture helps organize content overall so it’s easy to find and use. Imagine a storeroom filled to the brim with things … let’s say these things are all related to sports.
								</div> 
								<div class="core-feature-details">
									<div class="core-feature-icon-text text-center">
										<div class="core-feature-icon">
											<i class="flaticon-lamp"></i>
										</div>
										<div class="core-feature-text headline">
											<h3>Minimal Design</h3>
										</div>
									</div>
									<div class="core-feature-icon-text text-center">
										<div class="core-feature-icon">
											<i class="flaticon-telephone"></i>
										</div>
										<div class="core-feature-text headline">
											<h3>24/7 Online Support</h3>
										</div>
									</div>
									<div class="core-feature-icon-text text-center">
										<div class="core-feature-icon">
											<i class="flaticon-lock"></i>
										</div>
										<div class="core-feature-text headline">
											<h3>Best Security</h3>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-12">
							<div class="core-feature-img">
								<img src="assets/img/feature/cft1.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of core  section
	============================================= -->	

<!-- Start of blog  section
	============================================= -->
	<section id="blog" class="blog-section blog-style-one">
		<div  class="container">
			<div class="section-title title-center text-center position-relative headline">
				<span class="title-water-print">News</span>
				<span class="title-tag">Our News</span>
				<h2>News Feeds</h2>
			</div>
			<div class="blog-content-area">
				<div class="row">
					<div class="col-lg-4">
						<div class="blog-img-text">
							<div class="blog-img">
								<img src="assets/img/blog/b1.jpg" alt="">
							</div>
							<div class="blog-text position-relative headline">
								<div class="blog-category"><a class="d-inline-block" href="#">Interior</a></div>
								<div class="blog-meta">
									<a href="#"><i class="far fa-user"></i> By Admin</a>
									<a href="#"><i class="far fa-calendar-alt"></i> 24th March 2020</a>
								</div>
								<h3><a href="#">Is totally depends on who is
								doing the searching.</a></h3>
								<div class="more-wish clearfix">
									<a class="read-more position-relative float-left" href="#">Read More</a>
									<a class="wish-ht float-right" href="#"><i class="fas fa-heart"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="blog-img-text">
							<div class="blog-img">
								<img src="assets/img/blog/b2.jpg" alt="">
							</div>
							<div class="blog-text position-relative headline">
								<div class="blog-category"><a class="d-inline-block" href="#">Interior</a></div>
								<div class="blog-meta">
									<a href="#"><i class="far fa-user"></i> By Admin</a>
									<a href="#"><i class="far fa-calendar-alt"></i> 24th March 2020</a>
								</div>
								<h3><a href="#">Is totally depends on who is
								doing the searching.</a></h3>
								<div class="more-wish clearfix">
									<a class="read-more position-relative float-left" href="#">Read More</a>
									<a class="wish-ht float-right" href="#"><i class="fas fa-heart"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="blog-img-text">
							<div class="blog-img">
								<img src="assets/img/blog/b3.jpg" alt="">
							</div>
							<div class="blog-text position-relative headline">
								<div class="blog-category"><a class="d-inline-block" href="#">Interior</a></div>
								<div class="blog-meta">
									<a href="#"><i class="far fa-user"></i> By Admin</a>
									<a href="#"><i class="far fa-calendar-alt"></i> 24th March 2020</a>
								</div>
								<h3><a href="#">Is totally depends on who is
								doing the searching.</a></h3>
								<div class="more-wish clearfix">
									<a class="read-more position-relative float-left" href="#">Read More</a>
									<a class="wish-ht float-right" href="#"><i class="fas fa-heart"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of blog  section
	============================================= -->	

<!-- Start of footer  section
	============================================= -->		
	<footer id="footer-area" class="footer-section footer-style-one">
		<div class="footer-1 clearfix">
			<div class="footer1-img position-absolute">
				<img src="assets/img/footer/f1.jpg" alt="">
			</div>
			<div class="container">
				<div class="footer-content clearfix position-relative  clearfix float-right">
					<div class="back-top-btn text-center">
						<a href="#">
							<i class="flaticon-arrows"></i>
							<span>Back To Top</span>
						</a>
					</div>
					<div class="footer-logo">
						<a href="#"><img src="assets/img/logo/logo-2.png" alt=""></a>
					</div>
					<div class="footer-widget-area">
						<div class="footer-widget headline pera-content">
							<div class="footer-menu text-capitalize">
								<h3 class="widget-title position-relative">Services</h3>
								<div class="footer-menu-list">
									<a href="#">Industrial Design</a>
									<a href="#">Commercial Interior Design</a>
									<a href="#">Residencial Interior Design</a>
									<a href="#">Detailed & Phased Planning</a>
									<a href="#">Apartment Exterior Design</a>
									<a href="#">Architecture Design</a>
								</div>
							</div>
						</div>
						<div class="footer-widget headline pera-content">
							<div class="about-widget text-capitalize">
								<h3 class="widget-title position-relative">About Us</h3>
								<p>
									Information architecture help organize
									content overall so it’s easy to find and
									use. Imagine a storeroom filled to the
									brim with things let’s say these things
									are all related to sports equipment,
									like bicycles, surfboards, skateboards
									, and tennis rackets.
								</p>
								<a class="d-block text-center" href="#"><i class="flaticon-location-pin"></i> Get Direction</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright-content">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="copyright-text copyright-text-content">
							<span>Copyright By@<a href="#">Themexriver</a> - 2020</span>
						</div>
					</div>
					<div class="col-md-4">
						<div class="copyright-text text-center copyright-menu">
							<a href="#">Terms of use </a>
							<a href="#">Privacy Environmental Policy </a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="copyright-text text-right text-uppercase footer-social">
							<a href="#">Fb</a>
							<a href="#">tw</a>
							<a href="#">be</a>
							<a href="#">dr</a>
							<a href="#">Yu</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
<!-- End of footer  section
	============================================= -->	

	<!-- For Js Library -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/owl.carousel2.thumbs.js"></script>
	<script src="assets/js/jarallax.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/twenty.js"></script>
	<script src="assets/js/odometer.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>
