<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Portfolio</title>
	<!-- <link rel="shortcut icon" href="assets/img/logo/ficon.png" type="image/x-icon"> -->
	<meta name="author" content="themexriver">
	<meta name="description" content="ArchiPress - Architecture Agency HTML Template">
	<meta name="keywords" content="agency, architect, architecture, creative, decor, design, furniture store, interior, multipurpose">
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/sitefont.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/odometer-theme-default.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/video.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
	<div id="preloader"></div>
	<div class="up">
		<a href="#" class="scrollup text-center"><i class="fas fa-chevron-up"></i></a>
	</div>

<!-- Start of header section
	============================================= -->
	<header id="main-header" class="main-header-area header-style-three header-inner">
		<div class="container">
			<div class="header-main-menu position-relative">
				<div class="site-logo float-left">
					<a href="#"><img src="assets/img/logo/logo-2.png" alt=""></a>
				</div>
				<nav class="main-navigation-area clearfix ul-li">
					<ul class="menu-navigation">
						<li class="dropdown">
							<a href="!#">Home</a>
							<ul class="dropdown-menu clearfix">
								<li><a href="index-1.html">Home Page 1</a></li>
								<li><a href="index-2.html">Home Page 2</a></li>
								<li><a href="index-3.html">Home Page 3</a></li>
								<li><a href="index-4.html">Home Page 4</a></li>
							</ul>
						</li>
						<li><a href="about.html">About</a></li>
						<li class="dropdown">
							<a href="!#">Shop</a>
							<ul class="dropdown-menu clearfix">
								<li><a href="shop.html">Shop Page </a></li>
								<li><a href="shop-single.html">Shop Details</a></li>
								<li><a href="cart.html">Cart Page</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="!#">Pages</a>
							<ul class="dropdown-menu clearfix">
								<li><a href="service.html">Services</a></li>
								<li><a href="team.html">Team Page</a></li>
								<li><a href="team-single.html">Team Details</a></li>
								<li><a href="faq.html">FAQ Page</a></li>
								<li><a href="history.html">History Page</a></li>
								<li><a href="contact.html">Contact Page</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="!#">News</a>
							<ul class="dropdown-menu clearfix">
								<li><a href="blog.html">News </a></li>
								<li><a href="blog-single.html">News Details</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="!#">Others</a>
							<ul class="dropdown-menu clearfix">
								<li><a href="portfolio.html">Portfolio </a></li>
								<li><a href="404.html">404 Page </a></li>
								<li><a href="coming-soon.html">Coming Soon</a></li>
								<li><a href="mission.html">Mission Page</a></li>
								<li><a href="pricing.html">Pricing Page</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="sidebar-menu-toggle open_side_area">
					<a href="#!"><i class="flaticon-open-menu"></i></a>
				</div>
			</div>
		</div>
		<!-- / desktop menu -->
		<div class="wide_side_inner">
			<div class="side_overlay open_side_area"></div>
			<div class="side_inner_content">
				<div class="close_btn open_side_area"><i class="flaticon-close"></i></div>
				<div class="arch-sidebar-text headline pera-content">
					<div class="side_text_details">
						<h3>About Us</h3>
						<p>Information architecture helps organize content overall so it’s easy to find and use. Imagine a storeroom filled to the brim on with things.</p>
					</div>
					<div class="side_gallary clearfix">
						<h3>Gallary</h3>
						<div class="side_gallary_img">
							<a href="!#"><img src="assets/img/instagram/ins1.jpg" alt=""></a>
							<a href="!#"><img src="assets/img/instagram/ins2.jpg" alt=""></a>
							<a href="!#"><img src="assets/img/instagram/ins3.jpg" alt=""></a>
							<a href="!#"><img src="assets/img/instagram/ins4.jpg" alt=""></a>
							<a href="!#"><img src="assets/img/instagram/ins5.jpg" alt=""></a>
							<a href="!#"><img src="assets/img/instagram/ins6.jpg" alt=""></a>
						</div>
					</div>
				</div>
				<div class="side_copywrigh text-center">
					Copyright By @ <a href="#">Themexriver</a>
				</div>
			</div>
		</div>
		<!-- /Side bar -->
		<div class="str-mobile_menu relative-position">
			<div class="str-mobile_menu_button str-open_mobile_menu">
				<i class="flaticon-open-menu"></i>
			</div>
			<div class="str-mobile_menu_wrap">
				<div class="mobile_menu_overlay str-open_mobile_menu"></div>
				<div class="str-mobile_menu_content">
					<div class="str-mobile_menu_close str-open_mobile_menu">
						<img src="assets/img/logo/cls.png" alt="">
					</div>
					<div class="m-brand-logo text-center">
						<a href="!#"><img src="assets/img/logo/logo1.png" alt=""></a>
					</div>
					<nav class="str-mobile-main-navigation  clearfix ul-li">
						<ul id="main-nav" class="navbar-nav text-capitalize clearfix">
							<li class="dropdown">
								<a href="!#">Home</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="index-1.html">Home Page 1</a></li>
									<li><a href="index-2.html">Home Page 2</a></li>
									<li><a href="index-3.html">Home Page 3</a></li>
									<li><a href="index-4.html">Home Page 4</a></li>
								</ul>
							</li>
							<li><a href="about.html">About</a></li>
							<li class="dropdown">
								<a href="!#">Shop</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="shop.html">Shop Page </a></li>
									<li><a href="shop-single.html">Shop Details</a></li>
									<li><a href="cart.html">Cart Page</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="!#">Pages</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="service.html">Services</a></li>
									<li><a href="team.html">Team Page</a></li>
									<li><a href="team-single.html">Team Details</a></li>
									<li><a href="faq.html">FAQ Page</a></li>
									<li><a href="history.html">History Page</a></li>
									<li><a href="contact.html">Contact Page</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="!#">News</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="blog.html">News </a></li>
									<li><a href="blog-single.html">News Details</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="!#">Others</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="portfolio.html">Portfolio </a></li>
									<li><a href="404.html">404 Page </a></li>
									<li><a href="coming-soon.html">Coming Soon</a></li>
									<li><a href="mission.html">Mission Page</a></li>
									<li><a href="pricing.html">Pricing Page</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<!-- /mobile-menu -->
	</header>
<!-- End of header section
	============================================= -->

<!-- Start of breadcrumb section
	============================================= -->
	<section id="breadcrumb" class="breadcrumb-section" data-background="assets/img/banner/brbg.jpg">
		<div class="container">
			<div class="breadcrumb-content text-center headline">
				<h2 class="breadcrumb-title"> Case Study</h2>
				<div class="breadcrumb_item ul-li">
					<ul class="breadcrumb">
						<li class="breadcrumb-item"><a href="#">Home</a></li>
						<li class="breadcrumb-item active">Portfolio</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
<!-- End of breadcrumb section
	============================================= -->

<!-- Start of portfolio page section
	============================================= -->
	<section id="portfolio-page-area" class="portfolio-page-section">
		<div class="container">
			<div class="portfolio-page-content">
				<div class="portfolio-tab-button ul-li">
					<ul id="filters" class="nav-gallery text-capitalize text-center">
						<li class="filtr-button filtr-active" data-filter="all">All </li>
						<li class="filtr-button" data-filter="1"> Design  </li>
						<li class="filtr-button" data-filter="2">Houses  </li>
						<li class="filtr-button" data-filter="3">Interior   </li>
						<li class="filtr-button" data-filter="4">Living  </li>
						<li class="filtr-button" data-filter="5">Park </li>
					</ul>
				</div>
				<div class="portolio-page-item portfolio-content-2 filtr-container row">
					<div class="col-lg-4 col-sm-6 filtr-item" data-category="1" data-sort="Busy streets">
						<div class="portfolio-item-area position-relative">
							<div class="portfolio-item-img">
								<img src="assets/img/portfolio/ppr1.jpg" alt="">
							</div>
							<div class="portfolio-item-text text-center headline">
								<span>Interior Design</span>
								<h3><a href="#">Residential</a></h3>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 filtr-item" data-category="1, 3" data-sort="Busy streets">
						<div class="portfolio-item-area position-relative">
							<div class="portfolio-item-img">
								<img src="assets/img/portfolio/ppr2.jpg" alt="">
							</div>
							<div class="portfolio-item-text text-center headline">
								<span>Interior Design</span>
								<h3><a href="#">Residential</a></h3>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 filtr-item" data-category="1, 4" data-sort="Busy streets">
						<div class="portfolio-item-area position-relative">
							<div class="portfolio-item-img">
								<img src="assets/img/portfolio/ppr3.jpg" alt="">
							</div>
							<div class="portfolio-item-text text-center headline">
								<span>Interior Design</span>
								<h3><a href="#">Residential</a></h3>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 filtr-item" data-category="3" data-sort="Busy streets">
						<div class="portfolio-item-area position-relative">
							<div class="portfolio-item-img">
								<img src="assets/img/portfolio/ppr4.jpg" alt="">
							</div>
							<div class="portfolio-item-text text-center headline">
								<span>Interior Design</span>
								<h3><a href="#">Residential</a></h3>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 filtr-item" data-category="2, 3, 5" data-sort="Busy streets">
						<div class="portfolio-item-area position-relative">
							<div class="portfolio-item-img">
								<img src="assets/img/portfolio/ppr5.jpg" alt="">
							</div>
							<div class="portfolio-item-text text-center headline">
								<span>Interior Design</span>
								<h3><a href="#">Residential</a></h3>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 filtr-item" data-category="4, 2" data-sort="Busy streets">
						<div class="portfolio-item-area position-relative">
							<div class="portfolio-item-img">
								<img src="assets/img/portfolio/ppr6.jpg" alt="">
							</div>
							<div class="portfolio-item-text text-center headline">
								<span>Interior Design</span>
								<h3><a href="#">Residential</a></h3>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 filtr-item" data-category="2, 5" data-sort="Busy streets">
						<div class="portfolio-item-area position-relative">
							<div class="portfolio-item-img">
								<img src="assets/img/portfolio/ppr7.jpg" alt="">
							</div>
							<div class="portfolio-item-text text-center headline">
								<span>Interior Design</span>
								<h3><a href="#">Residential</a></h3>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 filtr-item" data-category="3, 4" data-sort="Busy streets">
						<div class="portfolio-item-area position-relative">
							<div class="portfolio-item-img">
								<img src="assets/img/portfolio/ppr8.jpg" alt="">
							</div>
							<div class="portfolio-item-text text-center headline">
								<span>Interior Design</span>
								<h3><a href="#">Residential</a></h3>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 filtr-item" data-category="1, 5, 4" data-sort="Busy streets">
						<div class="portfolio-item-area position-relative">
							<div class="portfolio-item-img">
								<img src="assets/img/portfolio/ppr9.jpg" alt="">
							</div>
							<div class="portfolio-item-text text-center headline">
								<span>Interior Design</span>
								<h3><a href="#">Residential</a></h3>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 filtr-item" data-category="3, 2" data-sort="Busy streets">
						<div class="portfolio-item-area position-relative">
							<div class="portfolio-item-img">
								<img src="assets/img/portfolio/ppr10.jpg" alt="">
							</div>
							<div class="portfolio-item-text text-center headline">
								<span>Interior Design</span>
								<h3><a href="#">Residential</a></h3>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 filtr-item" data-category="1, 2, 3" data-sort="Busy streets">
						<div class="portfolio-item-area position-relative">
							<div class="portfolio-item-img">
								<img src="assets/img/portfolio/ppr11.jpg" alt="">
							</div>
							<div class="portfolio-item-text text-center headline">
								<span>Interior Design</span>
								<h3><a href="#">Residential</a></h3>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 filtr-item" data-category="3, 4, 5" data-sort="Busy streets">
						<div class="portfolio-item-area position-relative">
							<div class="portfolio-item-img">
								<img src="assets/img/portfolio/ppr12.jpg" alt="">
							</div>
							<div class="portfolio-item-text text-center headline">
								<span>Interior Design</span>
								<h3><a href="#">Residential</a></h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>	
<!-- End of portfolio page section
	============================================= -->

<!-- Start of call to action section
	============================================= -->
	<section id="call-to-action" class="call-to-action-section">
		<div class="container">
			<div class="call-to-action-content">
				<div class="row">
					<div class="col-lg-6">
						<div class="call-to-action-text">
							<div class="section-title title-left text-left text-capitalize  headline">
								<span class="title-tag">Get quote</span>
								<h2>Call For Action</h2>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="call-to-action-form position-relative">
							<form action="#">
								<input class="email" name="email" type="email" placeholder="Enter your email address">
								<div class="nws-button position-absolute text-capitalize">
									<button class="hover-btn" type="submit" value="Submit"><i class="flaticon-envelope"></i> Subscribe Now</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End  of call to action section
	============================================= -->

<!-- Start of blog  section
	============================================= -->
	<section id="blog" class="blog-section blog-style-one">
		<div  class="container">
			<div class="section-title title-center text-center position-relative headline">
				<span class="title-tag">Our News</span>
				<h2>News Feeds</h2>
			</div>
			<div class="blog-content-area">
				<div class="row">
					<div class="col-lg-4">
						<div class="blog-img-text">
							<div class="blog-img">
								<img src="assets/img/blog/b1.jpg" alt="">
							</div>
							<div class="blog-text position-relative headline">
								<div class="blog-category"><a class="d-inline-block" href="#">Interior</a></div>
								<div class="blog-meta">
									<a href="#"><i class="far fa-user"></i> By Admin</a>
									<a href="#"><i class="far fa-calendar-alt"></i> 24th March 2020</a>
								</div>
								<h3><a href="#">Is totally depends on who is
								doing the searching.</a></h3>
								<div class="more-wish clearfix">
									<a class="read-more position-relative float-left" href="#">Read More</a>
									<a class="wish-ht float-right" href="#"><i class="fas fa-heart"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="blog-img-text">
							<div class="blog-img">
								<img src="assets/img/blog/b2.jpg" alt="">
							</div>
							<div class="blog-text position-relative headline">
								<div class="blog-category"><a class="d-inline-block" href="#">Interior</a></div>
								<div class="blog-meta">
									<a href="#"><i class="far fa-user"></i> By Admin</a>
									<a href="#"><i class="far fa-calendar-alt"></i> 24th March 2020</a>
								</div>
								<h3><a href="#">Is totally depends on who is
								doing the searching.</a></h3>
								<div class="more-wish clearfix">
									<a class="read-more position-relative float-left" href="#">Read More</a>
									<a class="wish-ht float-right" href="#"><i class="fas fa-heart"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="blog-img-text">
							<div class="blog-img">
								<img src="assets/img/blog/b3.jpg" alt="">
							</div>
							<div class="blog-text position-relative headline">
								<div class="blog-category"><a class="d-inline-block" href="#">Interior</a></div>
								<div class="blog-meta">
									<a href="#"><i class="far fa-user"></i> By Admin</a>
									<a href="#"><i class="far fa-calendar-alt"></i> 24th March 2020</a>
								</div>
								<h3><a href="#">Is totally depends on who is
								doing the searching.</a></h3>
								<div class="more-wish clearfix">
									<a class="read-more position-relative float-left" href="#">Read More</a>
									<a class="wish-ht float-right" href="#"><i class="fas fa-heart"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of blog  section
	============================================= -->				

<!-- Start of footer  section
	============================================= -->		
	<footer id="footer-area" class="footer-section footer-style-one">
		<div class="footer-1 clearfix">
			<div class="footer1-img position-absolute">
				<img src="assets/img/footer/f1.jpg" alt="">
			</div>
			<div class="container">
				<div class="footer-content clearfix position-relative  clearfix float-right">
					<div class="back-top-btn text-center">
						<a href="#!">
							<i class="flaticon-arrows"></i>
							<span>Back To Top</span>
						</a>
					</div>
					<div class="footer-logo">
						<a href="#"><img src="assets/img/logo/logo-2.png" alt=""></a>
					</div>
					<div class="footer-widget-area">
						<div class="footer-widget headline pera-content">
							<div class="footer-menu text-capitalize">
								<h3 class="widget-title position-relative">Services</h3>
								<div class="footer-menu-list">
									<a href="#">Industrial Design</a>
									<a href="#">Commercial Interior Design</a>
									<a href="#">Residencial Interior Design</a>
									<a href="#">Detailed & Phased Planning</a>
									<a href="#">Apartment Exterior Design</a>
									<a href="#">Architecture Design</a>
								</div>
							</div>
						</div>
						<div class="footer-widget headline pera-content">
							<div class="about-widget text-capitalize">
								<h3 class="widget-title position-relative">About Us</h3>
								<p>
									Information architecture help organize
									content overall so it’s easy to find and
									use. Imagine a storeroom filled to the
									brim with things let’s say these things
									are all related to sports equipment,
									like bicycles, surfboards, skateboards
									, and tennis rackets.
								</p>
								<a class="d-block text-center" href="#"><i class="flaticon-location-pin"></i> Get Direction</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright-content">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="copyright-text copyright-text-content">
							<span>Copyright By@<a href="#">Themexriver</a> - 2020</span>
						</div>
					</div>
					<div class="col-md-4">
						<div class="copyright-text text-center copyright-menu">
							<a href="#">Terms of use </a>
							<a href="#">Privacy Environmental Policy </a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="copyright-text text-right text-uppercase footer-social">
							<a href="#">Fb</a>
							<a href="#">tw</a>
							<a href="#">be</a>
							<a href="#">dr</a>
							<a href="#">Yu</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
<!-- End of footer  section
	============================================= -->	

	<!-- For Js Library -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/jarallax.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/jquery.filterizr.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>	