<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Service</title>
	<!-- <link rel="shortcut icon" href="assets/img/logo/ficon.png" type="image/x-icon"> -->
	<meta name="author" content="themexriver">
	<meta name="description" content="ArchiPress - Architecture Agency HTML Template">
	<meta name="keywords" content="agency, architect, architecture, creative, decor, design, furniture store, interior, multipurpose">
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/sitefont.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/odometer-theme-default.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/video.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
	<div id="preloader"></div>
	<div class="up">
		<a href="#" class="scrollup text-center"><i class="fas fa-chevron-up"></i></a>
	</div>

<!-- Start of header section
	============================================= -->
	<header id="main-header" class="main-header-area header-style-three header-inner">
		<div class="container">
			<div class="header-main-menu position-relative">
				<div class="site-logo float-left">
					<a href="#"><img src="assets/img/logo/logo-2.png" alt=""></a>
				</div>
				<nav class="main-navigation-area clearfix ul-li">
					<ul class="menu-navigation">
						<li class="dropdown">
							<a href="!#">Home</a>
							<ul class="dropdown-menu clearfix">
								<li><a href="index-1.html">Home Page 1</a></li>
								<li><a href="index-2.html">Home Page 2</a></li>
								<li><a href="index-3.html">Home Page 3</a></li>
								<li><a href="index-4.html">Home Page 4</a></li>
							</ul>
						</li>
						<li><a href="about.html">About</a></li>
						<li class="dropdown">
							<a href="!#">Shop</a>
							<ul class="dropdown-menu clearfix">
								<li><a href="shop.html">Shop Page </a></li>
								<li><a href="shop-single.html">Shop Details</a></li>
								<li><a href="cart.html">Cart Page</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="!#">Pages</a>
							<ul class="dropdown-menu clearfix">
								<li><a href="service.html">Services</a></li>
								<li><a href="team.html">Team Page</a></li>
								<li><a href="team-single.html">Team Details</a></li>
								<li><a href="faq.html">FAQ Page</a></li>
								<li><a href="history.html">History Page</a></li>
								<li><a href="contact.html">Contact Page</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="!#">News</a>
							<ul class="dropdown-menu clearfix">
								<li><a href="blog.html">News </a></li>
								<li><a href="blog-single.html">News Details</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="!#">Others</a>
							<ul class="dropdown-menu clearfix">
								<li><a href="portfolio.html">Portfolio </a></li>
								<li><a href="404.html">404 Page </a></li>
								<li><a href="coming-soon.html">Coming Soon</a></li>
								<li><a href="mission.html">Mission Page</a></li>
								<li><a href="pricing.html">Pricing Page</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="sidebar-menu-toggle open_side_area">
					<a href="#!"><i class="flaticon-open-menu"></i></a>
				</div>
			</div>
		</div>
		<!-- / desktop menu -->
		<div class="wide_side_inner">
			<div class="side_overlay open_side_area"></div>
			<div class="side_inner_content">
				<div class="close_btn open_side_area"><i class="flaticon-close"></i></div>
				<div class="arch-sidebar-text headline pera-content">
					<div class="side_text_details">
						<h3>About Us</h3>
						<p>Information architecture helps organize content overall so it’s easy to find and use. Imagine a storeroom filled to the brim on with things.</p>
					</div>
					<div class="side_gallary clearfix">
						<h3>Gallary</h3>
						<div class="side_gallary_img">
							<a href="!#"><img src="assets/img/instagram/ins1.jpg" alt=""></a>
							<a href="!#"><img src="assets/img/instagram/ins2.jpg" alt=""></a>
							<a href="!#"><img src="assets/img/instagram/ins3.jpg" alt=""></a>
							<a href="!#"><img src="assets/img/instagram/ins4.jpg" alt=""></a>
							<a href="!#"><img src="assets/img/instagram/ins5.jpg" alt=""></a>
							<a href="!#"><img src="assets/img/instagram/ins6.jpg" alt=""></a>
						</div>
					</div>
				</div>
				<div class="side_copywrigh text-center">
					Copyright By @ <a href="#">Themexriver</a>
				</div>
			</div>
		</div>
		<!-- /Side bar -->
		<div class="str-mobile_menu relative-position">
			<div class="str-mobile_menu_button str-open_mobile_menu">
				<i class="flaticon-open-menu"></i>
			</div>
			<div class="str-mobile_menu_wrap">
				<div class="mobile_menu_overlay str-open_mobile_menu"></div>
				<div class="str-mobile_menu_content">
					<div class="str-mobile_menu_close str-open_mobile_menu">
						<img src="assets/img/logo/cls.png" alt="">
					</div>
					<div class="m-brand-logo text-center">
						<a href="!#"><img src="assets/img/logo/logo1.png" alt=""></a>
					</div>
					<nav class="str-mobile-main-navigation  clearfix ul-li">
						<ul id="main-nav" class="navbar-nav text-capitalize clearfix">
							<li class="dropdown">
								<a href="!#">Home</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="index-1.html">Home Page 1</a></li>
									<li><a href="index-2.html">Home Page 2</a></li>
									<li><a href="index-3.html">Home Page 3</a></li>
									<li><a href="index-4.html">Home Page 4</a></li>
								</ul>
							</li>
							<li><a href="about.html">About</a></li>
							<li class="dropdown">
								<a href="!#">Shop</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="shop.html">Shop Page </a></li>
									<li><a href="shop-single.html">Shop Details</a></li>
									<li><a href="cart.html">Cart Page</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="!#">Pages</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="service.html">Services</a></li>
									<li><a href="team.html">Team Page</a></li>
									<li><a href="team-single.html">Team Details</a></li>
									<li><a href="faq.html">FAQ Page</a></li>
									<li><a href="history.html">History Page</a></li>
									<li><a href="contact.html">Contact Page</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="!#">News</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="blog.html">News </a></li>
									<li><a href="blog-single.html">News Details</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="!#">Others</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="portfolio.html">Portfolio </a></li>
									<li><a href="404.html">404 Page </a></li>
									<li><a href="coming-soon.html">Coming Soon</a></li>
									<li><a href="mission.html">Mission Page</a></li>
									<li><a href="pricing.html">Pricing Page</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<!-- /mobile-menu -->
	</header>
<!-- End of header section
	============================================= -->

<!-- Start of breadcrumb section
	============================================= -->
	<section id="breadcrumb" class="breadcrumb-section" data-background="assets/img/banner/brbg.jpg">
		<div class="container">
			<div class="breadcrumb-content text-center headline">
				<h2 class="breadcrumb-title"> What We Do</h2>
				<div class="breadcrumb_item ul-li">
					<ul class="breadcrumb">
						<li class="breadcrumb-item"><a href="#">Home</a></li>
						<li class="breadcrumb-item active">Services</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
<!-- End of breadcrumb section
	============================================= -->

<!-- Start of Service page section
	============================================= -->
	<section id="service-page-id" class="service-page-section">
		<div class="container">
			<div class="service-page-content">
				<div class="service-content-2">
					<div class="row">
						<div class="col-lg-4">
							<div class="service-inner-box position-relative text-center">
								<div class="service-serial-number">
									01
								</div>
								<div class="service-text headline pera-content">
									<h3><a href="#">Interior Design</a></h3>
									<p>That’s a trick question, because it totally depends on who is doing the searching. If I’m the user of the equipment, I may want to search by sport type.</p>
								</div>
								<div class="service-icon">
									<i class="flaticon-heater"></i>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="service-inner-box-img">
								<img src="assets/img/service/sr1.jpg" alt="">
							</div>
						</div>
						<div class="col-lg-4">
							<div class="service-inner-box position-relative  text-center">
								<div class="service-serial-number">
									02
								</div>
								<div class="service-text headline pera-content">
									<h3><a href="#">Qualified Planning</a></h3>
									<p>That’s a trick question, because it totally depends on who is doing the searching. If I’m the user of the equipment, I may want to search by sport type.</p>
								</div>
								<div class="service-icon">
									<i class="flaticon-floor"></i>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="service-inner-box-img position-relative text-center">
								<img src="assets/img/service/sr2.jpg" alt="">
							</div>
						</div>
						<div class="col-lg-4">
							<div class="service-inner-box position-relative text-center">
								<div class="service-serial-number">
									03
								</div>
								<div class="service-text headline pera-content">
									<h3><a href="#">Skilled Architecture</a></h3>
									<p>That’s a trick question, because it totally depends on who is doing the searching. If I’m the user of the equipment, I may want to search by sport type.</p>
								</div>
								<div class="service-icon">
									<i class="flaticon-planning"></i>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="service-inner-box-img">
								<img src="assets/img/service/sr3.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Service Page section
	============================================= -->

<!-- Start of Service page About section
	============================================= -->
	<section id="about-service-page" class="about-service-page-section position-relative">
		<div class="service-about-img position-absolute"> <img src="assets/img/banner/sab.jpg" alt=""></div>
		<div class="about-content-2">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="about-right-text">
							<div class="section-title title-left text-left  headline">
								<span class="title-tag">About ArchiPress</span>
								<h2>Architecture did
								expect strategist</h2>
							</div>
							<div class="title-text-details">
								Information architecture helps organize content overall so it’s easy to find and use. Imagine a storeroom filled to the brim with things … let’s say these things are all related to sports.
							</div>
							<div class="about-mission-vission clearfix">
								<div class="about-mv-part headline pera-content">
									<h3>Our Mission</h3>
									<p>Information architecture helps organize content overall so it’s easy to find and use.</p>
								</div>
								<div class="about-mv-part headline pera-content">
									<h3>Our Vision</h3>
									<p>Information architecture helps organize content overall so it’s easy to find and use.</p>
								</div>
							</div>
							<div class="about-btn">
								<a class="d-inline-block text-center" href="#">Get A Quote  +</a>
								<a class="d-inline-block text-center" href="#">Learn More  +</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Service page About section
	============================================= -->	

<!-- Start of Service page work process section
	============================================= -->			
	<section id="work-process" class="work-process-section service-page-work-process position-relative">
		<div class="service-work-process-inner">
			<div class="container">
				<div class="section-title title-center text-center position-relative headline">
					<span class="title-tag">Work Process</span>
					<h2>How It Works</h2>
				</div>
				<div class="work-process-content">
					<div class="row">
						<div class="col-lg-3 col-md-6 ">
							<div class="work-process-icon-text">
								<div class="work-process-text headline text-center pera-content">
									<div class="work-process-plus">
										<a href="#">+</a>
									</div>
									<h3><a href="#">Design Process</a></h3>
									<p>Lorem ipsum dolor sit amet, cons ectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
								</div>
								<div class="work-process-icon text-center">
									<i class="flaticon-heater"></i>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 ">
							<div class="work-process-icon-text">
								<div class="work-process-text headline text-center pera-content">
									<div class="work-process-plus">
										<a href="#">+</a>
									</div>
									<h3><a href="#">Supervision </a></h3>
									<p>Lorem ipsum dolor sit amet, cons ectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
								</div>
								<div class="work-process-icon text-center">
									<i class="flaticon-home"></i>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 ">
							<div class="work-process-icon-text">
								<div class="work-process-text headline text-center pera-content">
									<div class="work-process-plus">
										<a href="#">+</a>
									</div>
									<h3><a href="#">Budget Planning</a></h3>
									<p>Lorem ipsum dolor sit amet, cons ectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
								</div>
								<div class="work-process-icon text-center">
									<i class="flaticon-doorway"></i>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 ">
							<div class="work-process-icon-text">
								<div class="work-process-text headline text-center pera-content">
									<div class="work-process-plus">
										<a href="#">+</a>
									</div>
									<h3><a href="#">Build A Home For You</a></h3>
									<p>Lorem ipsum dolor sit amet, cons ectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
								</div>
								<div class="work-process-icon text-center">
									<i class="flaticon-open-access"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Service page work process section
	============================================= -->

<!-- Start of service pricing  section
	============================================= -->	
	<section id="service-price" class="service-price-section position-relative">
		<div class="container">
			<div class="section-title title-left text-left  headline">
				<span class="title-tag">Price & Plans</span>
				<h2>Pricing & Planning</h2>
			</div>
			<div class="service-price-content position-relative">
				<div class="service-price-tab">
					<div class="service-price-tab-btn  clearfix ul-li">
						<ul id="tabs" class="nav text-uppercase nav-tabs">
							<li class="nav-item"><a href="#" data-target="#monthly" data-toggle="tab" class="nav-link text-capitalize active">Monthly </a></li>
							<li class="nav-item"><a href="#" data-target="#yearly" data-toggle="tab" class="nav-link text-capitalize">Yearly </a></li>
						</ul>
					</div>
					<div id="tabsContent" class="tab-content">
						<div id="monthly" class="tab-pane fade active show">
							<div class="pricing-plan-content">
								<div class="row">
									<div class="col-lg-4 col-md-12 no-paading">
										<div class="pricing-plan-inner  position-relative">
											<div class="pricing-plan-tag  text-center text-capitalize">
												basic
											</div>
											<div class="pricing-plan-img">
												<img src="assets/img/pricing/pri1.png" alt="">
											</div>
											<div class="pricing-plan-inner-text">
												<div class="pricing-list ul-li-block">
													<ul>
														<li>Planning Solution</li>
														<li>10 Construction Drawings</li>
														<li>Selection of Materials</li>
													</ul>
												</div>
												<div class="pricing-text text-center">
													A good choice when working
													remotely (from 100m²)
												</div>
												<div class="pricing-price text-center">
													$120<span>/per m²</span>
												</div>
												<div class="pricing-btn text-center">
													<a href="#">Purchase Now <span>+</span></a>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-12 no-paading">
										<div class="pricing-plan-inner  position-relative popular-plan">
											<div class="pricing-plan-tag  text-center text-capitalize">
												basic
											</div>
											<div class="pricing-plan-img">
												<img src="assets/img/pricing/pri2.png" alt="">
											</div>
											<div class="pricing-plan-inner-text">
												<div class="pricing-list ul-li-block">
													<ul>
														<li>Planning Solution</li>
														<li>10 Construction Drawings</li>
														<li>Selection of Materials</li>
														<li>3d Visualization</li>
														<li>Unlimited Revision</li>
													</ul>
												</div>
												<div class="pricing-text text-center">
													A good choice when working
													remotely (from 100m²)
												</div>
												<div class="pricing-price text-center">
													$990<span>/per m²</span>
												</div>
												<div class="pricing-btn text-center">
													<a href="#">Purchase Now <span>+</span></a>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-12 no-paading">
										<div class="pricing-plan-inner  position-relative">
											<div class="pricing-plan-tag  text-center text-capitalize">
												basic
											</div>
											<div class="pricing-plan-img">
												<img src="assets/img/pricing/pri3.png" alt="">
											</div>
											<div class="pricing-plan-inner-text">
												<div class="pricing-list ul-li-block">
													<ul>
														<li>Planning Solution</li>
														<li>10 Construction Drawings</li>
														<li>Selection of Materials</li>
													</ul>
												</div>
												<div class="pricing-text text-center">
													A good choice when working
													remotely (from 100m²)
												</div>
												<div class="pricing-price text-center">
													$510<span>/per m²</span>
												</div>
												<div class="pricing-btn text-center">
													<a href="#">Purchase Now <span>+</span></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- 1st tab content -->
						<div id="yearly" class="tab-pane fade">
							<div class="pricing-plan-content">
								<div class="row">
									<div class="col-lg-4 col-md-12 no-paading">
										<div class="pricing-plan-inner  position-relative">
											<div class="pricing-plan-tag  text-center text-capitalize">
												basic
											</div>
											<div class="pricing-plan-img">
												<img src="assets/img/pricing/pri1.png" alt="">
											</div>
											<div class="pricing-plan-inner-text">
												<div class="pricing-list ul-li-block">
													<ul>
														<li>Planning Solution</li>
														<li>10 Construction Drawings</li>
														<li>Selection of Materials</li>
													</ul>
												</div>
												<div class="pricing-text text-center">
													A good choice when working
													remotely (from 100m²)
												</div>
												<div class="pricing-price text-center">
													$120<span>/per m²</span>
												</div>
												<div class="pricing-btn text-center">
													<a href="#">Purchase Now <span>+</span></a>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-12 no-paading">
										<div class="pricing-plan-inner  position-relative popular-plan">
											<div class="pricing-plan-tag  text-center text-capitalize">
												basic
											</div>
											<div class="pricing-plan-img">
												<img src="assets/img/pricing/pri2.png" alt="">
											</div>
											<div class="pricing-plan-inner-text">
												<div class="pricing-list ul-li-block">
													<ul>
														<li>Planning Solution</li>
														<li>10 Construction Drawings</li>
														<li>Selection of Materials</li>
														<li>3d Visualization</li>
														<li>Unlimited Revision</li>
													</ul>
												</div>
												<div class="pricing-text text-center">
													A good choice when working
													remotely (from 100m²)
												</div>
												<div class="pricing-price text-center">
													$990<span>/per m²</span>
												</div>
												<div class="pricing-btn text-center">
													<a href="#">Purchase Now <span>+</span></a>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-12 no-paading">
										<div class="pricing-plan-inner  position-relative">
											<div class="pricing-plan-tag  text-center text-capitalize">
												basic
											</div>
											<div class="pricing-plan-img">
												<img src="assets/img/pricing/pri3.png" alt="">
											</div>
											<div class="pricing-plan-inner-text">
												<div class="pricing-list ul-li-block">
													<ul>
														<li>Planning Solution</li>
														<li>10 Construction Drawings</li>
														<li>Selection of Materials</li>
													</ul>
												</div>
												<div class="pricing-text text-center">
													A good choice when working
													remotely (from 100m²)
												</div>
												<div class="pricing-price text-center">
													$510<span>/per m²</span>
												</div>
												<div class="pricing-btn text-center">
													<a href="#">Purchase Now <span>+</span></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- 1st tab content -->
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of service pricing  section
	============================================= -->				

<!-- Start of footer  section
	============================================= -->		
	<footer id="footer-area" class="footer-section footer-style-one">
		<div class="footer-1 clearfix">
			<div class="footer1-img position-absolute">
				<img src="assets/img/footer/f1.jpg" alt="">
			</div>
			<div class="container">
				<div class="footer-content clearfix position-relative  clearfix float-right">
					<div class="back-top-btn text-center">
						<a href="#!">
							<i class="flaticon-arrows"></i>
							<span>Back To Top</span>
						</a>
					</div>
					<div class="footer-logo">
						<a href="#"><img src="assets/img/logo/logo-2.png" alt=""></a>
					</div>
					<div class="footer-widget-area">
						<div class="footer-widget headline pera-content">
							<div class="footer-menu text-capitalize">
								<h3 class="widget-title position-relative">Services</h3>
								<div class="footer-menu-list">
									<a href="#">Industrial Design</a>
									<a href="#">Commercial Interior Design</a>
									<a href="#">Residencial Interior Design</a>
									<a href="#">Detailed & Phased Planning</a>
									<a href="#">Apartment Exterior Design</a>
									<a href="#">Architecture Design</a>
								</div>
							</div>
						</div>
						<div class="footer-widget headline pera-content">
							<div class="about-widget text-capitalize">
								<h3 class="widget-title position-relative">About Us</h3>
								<p>
									Information architecture help organize
									content overall so it’s easy to find and
									use. Imagine a storeroom filled to the
									brim with things let’s say these things
									are all related to sports equipment,
									like bicycles, surfboards, skateboards
									, and tennis rackets.
								</p>
								<a class="d-block text-center" href="#"><i class="flaticon-location-pin"></i> Get Direction</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright-content">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="copyright-text copyright-text-content">
							<span>Copyright By@<a href="#">Themexriver</a> - 2020</span>
						</div>
					</div>
					<div class="col-md-4">
						<div class="copyright-text text-center copyright-menu">
							<a href="#">Terms of use </a>
							<a href="#">Privacy Environmental Policy </a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="copyright-text text-right text-uppercase footer-social">
							<a href="#">Fb</a>
							<a href="#">tw</a>
							<a href="#">be</a>
							<a href="#">dr</a>
							<a href="#">Yu</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
<!-- End of footer  section
	============================================= -->	

	<!-- For Js Library -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/owl.carousel2.thumbs.js"></script>
	<script src="assets/js/jarallax.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/twenty.js"></script>
	<script src="assets/js/odometer.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>	