<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Shop Details</title>
	<!-- <link rel="shortcut icon" href="assets/img/logo/ficon.png" type="image/x-icon"> -->
	<meta name="author" content="themexriver">
	<meta name="description" content="ArchiPress - Architecture Agency HTML Template">
	<meta name="keywords" content="agency, architect, architecture, creative, decor, design, furniture store, interior, multipurpose">
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/jquery-ui.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/sitefont.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/odometer-theme-default.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/video.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
	<div id="preloader"></div>
	<div class="up">
		<a href="#" class="scrollup text-center"><i class="fas fa-chevron-up"></i></a>
	</div>

<!-- Start of header section
	============================================= -->
	<header id="main-header" class="main-header-area header-style-three header-inner">
		<div class="container">
			<div class="header-main-menu position-relative">
				<div class="site-logo float-left">
					<a href="#"><img src="assets/img/logo/logo-2.png" alt=""></a>
				</div>
				<nav class="main-navigation-area clearfix ul-li">
					<ul class="menu-navigation">
						<li class="dropdown">
							<a href="!#">Home</a>
							<ul class="dropdown-menu clearfix">
								<li><a href="index-1.html">Home Page 1</a></li>
								<li><a href="index-2.html">Home Page 2</a></li>
								<li><a href="index-3.html">Home Page 3</a></li>
								<li><a href="index-4.html">Home Page 4</a></li>
							</ul>
						</li>
						<li><a href="about.html">About</a></li>
						<li class="dropdown">
							<a href="!#">Shop</a>
							<ul class="dropdown-menu clearfix">
								<li><a href="shop.html">Shop Page </a></li>
								<li><a href="shop-single.html">Shop Details</a></li>
								<li><a href="cart.html">Cart Page</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="!#">Pages</a>
							<ul class="dropdown-menu clearfix">
								<li><a href="service.html">Services</a></li>
								<li><a href="team.html">Team Page</a></li>
								<li><a href="team-single.html">Team Details</a></li>
								<li><a href="faq.html">FAQ Page</a></li>
								<li><a href="history.html">History Page</a></li>
								<li><a href="contact.html">Contact Page</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="!#">News</a>
							<ul class="dropdown-menu clearfix">
								<li><a href="blog.html">News </a></li>
								<li><a href="blog-single.html">News Details</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="!#">Others</a>
							<ul class="dropdown-menu clearfix">
								<li><a href="portfolio.html">Portfolio </a></li>
								<li><a href="404.html">404 Page </a></li>
								<li><a href="coming-soon.html">Coming Soon</a></li>
								<li><a href="mission.html">Mission Page</a></li>
								<li><a href="pricing.html">Pricing Page</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="sidebar-menu-toggle open_side_area">
					<a href="#!"><i class="flaticon-open-menu"></i></a>
				</div>
			</div>
		</div>
		<!-- / desktop menu -->
		<div class="wide_side_inner">
			<div class="side_overlay open_side_area"></div>
			<div class="side_inner_content">
				<div class="close_btn open_side_area"><i class="flaticon-close"></i></div>
				<div class="arch-sidebar-text headline pera-content">
					<div class="side_text_details">
						<h3>About Us</h3>
						<p>Information architecture helps organize content overall so it’s easy to find and use. Imagine a storeroom filled to the brim on with things.</p>
					</div>
					<div class="side_gallary clearfix">
						<h3>Gallary</h3>
						<div class="side_gallary_img">
							<a href="!#"><img src="assets/img/instagram/ins1.jpg" alt=""></a>
							<a href="!#"><img src="assets/img/instagram/ins2.jpg" alt=""></a>
							<a href="!#"><img src="assets/img/instagram/ins3.jpg" alt=""></a>
							<a href="!#"><img src="assets/img/instagram/ins4.jpg" alt=""></a>
							<a href="!#"><img src="assets/img/instagram/ins5.jpg" alt=""></a>
							<a href="!#"><img src="assets/img/instagram/ins6.jpg" alt=""></a>
						</div>
					</div>
				</div>
				<div class="side_copywrigh text-center">
					Copyright By @ <a href="#">Themexriver</a>
				</div>
			</div>
		</div>
		<!-- /Side bar -->
		<div class="str-mobile_menu relative-position">
			<div class="str-mobile_menu_button str-open_mobile_menu">
				<i class="flaticon-open-menu"></i>
			</div>
			<div class="str-mobile_menu_wrap">
				<div class="mobile_menu_overlay str-open_mobile_menu"></div>
				<div class="str-mobile_menu_content">
					<div class="str-mobile_menu_close str-open_mobile_menu">
						<img src="assets/img/logo/cls.png" alt="">
					</div>
					<div class="m-brand-logo text-center">
						<a href="!#"><img src="assets/img/logo/logo1.png" alt=""></a>
					</div>
					<nav class="str-mobile-main-navigation  clearfix ul-li">
						<ul id="main-nav" class="navbar-nav text-capitalize clearfix">
							<li class="dropdown">
								<a href="!#">Home</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="index-1.html">Home Page 1</a></li>
									<li><a href="index-2.html">Home Page 2</a></li>
									<li><a href="index-3.html">Home Page 3</a></li>
									<li><a href="index-4.html">Home Page 4</a></li>
								</ul>
							</li>
							<li><a href="about.html">About</a></li>
							<li class="dropdown">
								<a href="!#">Shop</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="shop.html">Shop Page </a></li>
									<li><a href="shop-single.html">Shop Details</a></li>
									<li><a href="cart.html">Cart Page</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="!#">Pages</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="service.html">Services</a></li>
									<li><a href="team.html">Team Page</a></li>
									<li><a href="team-single.html">Team Details</a></li>
									<li><a href="faq.html">FAQ Page</a></li>
									<li><a href="history.html">History Page</a></li>
									<li><a href="contact.html">Contact Page</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="!#">News</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="blog.html">News </a></li>
									<li><a href="blog-single.html">News Details</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="!#">Others</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="portfolio.html">Portfolio </a></li>
									<li><a href="404.html">404 Page </a></li>
									<li><a href="coming-soon.html">Coming Soon</a></li>
									<li><a href="mission.html">Mission Page</a></li>
									<li><a href="pricing.html">Pricing Page</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<!-- /mobile-menu -->
	</header>
<!-- End of header section
	============================================= -->

<!-- Start of breadcrumb section
	============================================= -->
	<section id="breadcrumb" class="breadcrumb-section" data-background="assets/img/banner/brbg.jpg">
		<div class="container">
			<div class="breadcrumb-content text-center headline">
				<h2 class="breadcrumb-title"> Shop Details</h2>
				<div class="breadcrumb_item ul-li">
					<ul class="breadcrumb">
						<li class="breadcrumb-item"><a href="#">Home</a></li>
						<li class="breadcrumb-item active">Shop Details</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
<!-- End of breadcrumb section
	============================================= -->

<!-- Start of shop details section
	============================================= -->
	<section id="shop-details" class="shop-details-section">
		<div class="container">
			<div class="shop-details-content">
				<div class="row">
					<div class="col-lg-5">
						<div class="shop-details-img">
							<img src="assets/img/shop/sd1.jpg" alt="">
						</div>
					</div>
					<div class="col-lg-7">
						<div class="shop-details-text">
							<div class="shop-product-title headline">
								<span>Maxi Dress</span>
								<h3>Good Deeds Royal Blue Furniture</h3>
							</div>
							<div class="shop-details-price headline">
								<h4>£245.00 <del> £399.99</del></h4>
								<div class="customer-review">
									<a href="#"><i class="fas fa-star"></i></a>
									<a href="#"><i class="fas fa-star"></i></a>
									<a href="#"><i class="fas fa-star"></i></a>
									<a href="#"><i class="fas fa-star"></i></a>
									<a href="#"><i class="fas fa-star"></i></a>
									<span>(25 Customer review)</span>
								</div>
							</div>
							<div class="product-details-desc pera-content">
								<p>	Sweet as can be, the darling Lucy Love Sophia Rust Red Embroidered Dress is here to brighten your day! Slender straps support the apron neckline of this gauzy, woven dress bedecked in floral embroidery. Sheath silhouette ends at a mini hem.  Sleek, polished, and boasting an impeccably modern fit, this blue, 2-button Lazio suit features a notch lapel, flap pockets, and accompanying flat front trousers—all in pure wool by Vitale Barberis Canonico.</p>
								<span>Availability: In Stock</span>
								<span>Product Code: #4657</span>
							</div>
							<div class="shop-choosing-option">
								<div class="shop-option-select product-choice-option headline position-relative d-inline-block">
									<h4>Color</h4>
									<select>
										<option>Select COlor</option>
										<option>Red</option>
										<option>Blue</option>
										<option>Green</option>
									</select>
								</div>
								<div class="shop-option-select product-choice-option position-relative headline d-inline-block">
									<h4>Size</h4>
									<select>
										<option>Select Size</option>
										<option>XXL</option>
										<option>XL</option>
										<option>L</option>
										<option>M</option>
										<option>S</option>
									</select>
								</div>
								<div class="shop-option-select  position-relative  headline d-inline-block">
									<h4>Qty</h4>
									<input type="text"  name="pro-quantity" value="1" title="Qty" class="input-text qty count text" size="4" pattern="[0-9]*" disabled="">
									<input type="button" value="-" class="b-minus minus">
									<input type="button" value="+" class="b-plus plus">
								</div>
								<div class="refresh-shop-option d-inline-block">
									<a href="#">Clear Selection</a>
								</div>
							</div>
							<div class="shop-details-s-btn">
								<a href="#"><i class="fas fa-shopping-basket"></i>  Add To Cart</a>
								<a href="#"><i class="flaticon-heart-1"></i>  Add To Wishlist</a>
								<a href="#"><i class="fas fa-expand"></i>  Compare</a>
							</div>
							<div class="share-product-area">
								<span>Share This:</span>
								<a href="#"><i class="fab fa-facebook"></i></a>
								<a href="#"><i class="fab fa-google-plus-g"></i></a>
								<a href="#"><i class="fab fa-stumbleupon"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- shop details content -->
		</div>
		<div class="shop-details-review">
			<div class="container">
				<div class="shop-review-tab">
					<div class="product-review-tab-btn text-center ul-li">
						<ul id="tabs" class="nav text-center text-center nav-tabs">
							<li class="nav-item"><a href="" data-target="#overview" data-toggle="tab" class="nav-link  text-capitalize">Descriptions</a></li>
							<li class="nav-item"><a href="" data-target="#specific" data-toggle="tab" class="nav-link  text-capitalize ">Additional Information</a></li>
							<li class="nav-item"><a href="" data-target="#review" data-toggle="tab" class="nav-link active text-capitalize">Reviews (02)</a></li>
						</ul>
					</div>
					<div id="tabsContent" class="tab-content">
						<div id="overview" class="tab-pane fade ">
							<div class="product-description-text pera-content">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
								<p>
									It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ‘Content here, content here’, making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for ‘lorem ipsum’ will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
								</p>
								<p>
									Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of “de Finibus Bonorum et Malorum” (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, “Lorem ipsum dolor sit amet..”, comes from a line in section 1.10.32.
								</p>
								<p>
									The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from “de Finibus Bonorum et Malorum” by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
								</p>
							</div>
						</div>
						<div id="specific" class="tab-pane fade">
							<div class="product-description-text pera-content">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
								<p>
									Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of “de Finibus Bonorum et Malorum” (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, “Lorem ipsum dolor sit amet..”, comes from a line in section 1.10.32.
								</p>
								<p>
									The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from “de Finibus Bonorum et Malorum” by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
								</p>
							</div>
						</div>
						<div id="review" class="tab-pane fade active show">
							<div class="review-comment-area">
								<div class="review-buyer-box">
									<div class="buyer-review-inner clearfix">
										<div class="buyer-review-pic float-left">
											<img src="assets/img/blog/c2.jpg" alt="">
										</div>
										<div class="buyer-review-text headline">
											<h4>James Fread</h4>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. onsequat.Malorum” (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular </span>
											<div class="buyer-review-rate d-inline-block">
												<a href="#"><i class="fas fa-star"></i></a>
												<a href="#"><i class="fas fa-star"></i></a>
												<a href="#"><i class="fas fa-star"></i></a>
												<a href="#"><i class="fas fa-star"></i></a>
												<a href="#"><i class="fas fa-star"></i></a>
											</div>
											<div class="buyer-review-date position-relative d-inline-block">
												19 Oct 2020
											</div>
										</div>
									</div>
									<div class="buyer-review-inner clearfix">
										<div class="buyer-review-pic float-left">
											<img src="assets/img/blog/c2.jpg" alt="">
										</div>
										<div class="buyer-review-text headline">
											<h4>James Fread</h4>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. onsequat.Malorum” (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular </span>
											<div class="buyer-review-rate d-inline-block">
												<a href="#"><i class="fas fa-star"></i></a>
												<a href="#"><i class="fas fa-star"></i></a>
												<a href="#"><i class="fas fa-star"></i></a>
												<a href="#"><i class="fas fa-star"></i></a>
												<a href="#"><i class="fas fa-star"></i></a>
											</div>
											<div class="buyer-review-date position-relative d-inline-block">
												19 Oct 2020
											</div>
										</div>
									</div>
								</div>
								<div class="buyer-review-comment-box headline">
									<h4 class="float-left">Add Review:</h4>
									<div class="customer-rate-option ul-li float-left">
										<ul>
											<li>
												<label class="customer-rate-option">
													<input type="checkbox" name="#" class="customer-rate" checked="">
													<span class="rate-value"></span>
												</label>
											</li>
											<li>
												<label class="customer-rate-option">
													<input type="checkbox" name="#" class="customer-rate" checked="">
													<span class="rate-value"></span>
												</label>
											</li>
											<li>
												<label class="customer-rate-option">
													<input type="checkbox" name="#" class="customer-rate" checked="">
													<span class="rate-value"></span>
												</label>
											</li>
											<li>
												<label class="customer-rate-option">
													<input type="checkbox" name="#" class="customer-rate" checked="">
													<span class="rate-value"></span>
												</label>
											</li>
											<li>
												<label class="customer-rate-option">
													<input type="checkbox" name="#" class="customer-rate">
													<span class="rate-value"></span>
												</label>
											</li>
										</ul>
									</div>
									<form id="buyer-review" action="#">
										<textarea placeholder="Write Your Review"></textarea>
										<input type="text" name="name" placeholder="Your Name...">
										<input type="email" name="email" placeholder="Your Email...">
										<button type="submit">Submit</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of shop section
	============================================= -->		


<!-- Start of footer  section
	============================================= -->		
	<footer id="footer-area" class="footer-section footer-style-one">
		<div class="footer-1 clearfix">
			<div class="footer1-img position-absolute">
				<img src="assets/img/footer/f1.jpg" alt="">
			</div>
			<div class="container">
				<div class="footer-content clearfix position-relative  clearfix float-right">
					<div class="back-top-btn text-center">
						<a href="#!">
							<i class="flaticon-arrows"></i>
							<span>Back To Top</span>
						</a>
					</div>
					<div class="footer-logo">
						<a href="#"><img src="assets/img/logo/logo-2.png" alt=""></a>
					</div>
					<div class="footer-widget-area">
						<div class="footer-widget headline pera-content">
							<div class="footer-menu text-capitalize">
								<h3 class="widget-title position-relative">Services</h3>
								<div class="footer-menu-list">
									<a href="#">Industrial Design</a>
									<a href="#">Commercial Interior Design</a>
									<a href="#">Residencial Interior Design</a>
									<a href="#">Detailed & Phased Planning</a>
									<a href="#">Apartment Exterior Design</a>
									<a href="#">Architecture Design</a>
								</div>
							</div>
						</div>
						<div class="footer-widget headline pera-content">
							<div class="about-widget text-capitalize">
								<h3 class="widget-title position-relative">About Us</h3>
								<p>
									Information architecture help organize
									content overall so it’s easy to find and
									use. Imagine a storeroom filled to the
									brim with things let’s say these things
									are all related to sports equipment,
									like bicycles, surfboards, skateboards
									, and tennis rackets.
								</p>
								<a class="d-block text-center" href="#"><i class="flaticon-location-pin"></i> Get Direction</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright-content">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="copyright-text copyright-text-content">
							<span>Copyright By@<a href="#">Themexriver</a> - 2020</span>
						</div>
					</div>
					<div class="col-md-4">
						<div class="copyright-text text-center copyright-menu">
							<a href="#">Terms of use </a>
							<a href="#">Privacy Environmental Policy </a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="copyright-text text-right text-uppercase footer-social">
							<a href="#">Fb</a>
							<a href="#">tw</a>
							<a href="#">be</a>
							<a href="#">dr</a>
							<a href="#">Yu</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
<!-- End of footer  section
	============================================= -->		


	<!-- For Js Library -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/owl.carousel2.thumbs.js"></script>
	<script src="assets/js/jarallax.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/twenty.js"></script>
	<script src="assets/js/odometer.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>			