<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Team Single</title>
	<!-- <link rel="shortcut icon" href="assets/img/logo/ficon.png" type="image/x-icon"> -->
	<meta name="author" content="themexriver">
	<meta name="description" content="ArchiPress - Architecture Agency HTML Template">
	<meta name="keywords" content="agency, architect, architecture, creative, decor, design, furniture store, interior, multipurpose">
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/jquery-ui.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/sitefont.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/odometer-theme-default.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/video.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
	<div id="preloader"></div>
	<div class="up">
		<a href="#" class="scrollup text-center"><i class="fas fa-chevron-up"></i></a>
	</div>

<!-- Start of header section
	============================================= -->
	<header id="main-header" class="main-header-area header-style-three header-inner">
		<div class="container">
			<div class="header-main-menu position-relative">
				<div class="site-logo float-left">
					<a href="#"><img src="assets/img/logo/logo-2.png" alt=""></a>
				</div>
				<nav class="main-navigation-area clearfix ul-li">
					<ul class="menu-navigation">
						<li class="dropdown">
							<a href="!#">Home</a>
							<ul class="dropdown-menu clearfix">
								<li><a href="index-1.html">Home Page 1</a></li>
								<li><a href="index-2.html">Home Page 2</a></li>
								<li><a href="index-3.html">Home Page 3</a></li>
								<li><a href="index-4.html">Home Page 4</a></li>
							</ul>
						</li>
						<li><a href="about.html">About</a></li>
						<li class="dropdown">
							<a href="!#">Shop</a>
							<ul class="dropdown-menu clearfix">
								<li><a href="shop.html">Shop Page </a></li>
								<li><a href="shop-single.html">Shop Details</a></li>
								<li><a href="cart.html">Cart Page</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="!#">Pages</a>
							<ul class="dropdown-menu clearfix">
								<li><a href="service.html">Services</a></li>
								<li><a href="team.html">Team Page</a></li>
								<li><a href="team-single.html">Team Details</a></li>
								<li><a href="faq.html">FAQ Page</a></li>
								<li><a href="history.html">History Page</a></li>
								<li><a href="contact.html">Contact Page</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="!#">News</a>
							<ul class="dropdown-menu clearfix">
								<li><a href="blog.html">News </a></li>
								<li><a href="blog-single.html">News Details</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="!#">Others</a>
							<ul class="dropdown-menu clearfix">
								<li><a href="portfolio.html">Portfolio </a></li>
								<li><a href="404.html">404 Page </a></li>
								<li><a href="coming-soon.html">Coming Soon</a></li>
								<li><a href="mission.html">Mission Page</a></li>
								<li><a href="pricing.html">Pricing Page</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="sidebar-menu-toggle open_side_area">
					<a href="#!"><i class="flaticon-open-menu"></i></a>
				</div>
			</div>
		</div>
		<!-- / desktop menu -->
		<div class="wide_side_inner">
			<div class="side_overlay open_side_area"></div>
			<div class="side_inner_content">
				<div class="close_btn open_side_area"><i class="flaticon-close"></i></div>
				<div class="arch-sidebar-text headline pera-content">
					<div class="side_text_details">
						<h3>About Us</h3>
						<p>Information architecture helps organize content overall so it’s easy to find and use. Imagine a storeroom filled to the brim on with things.</p>
					</div>
					<div class="side_gallary clearfix">
						<h3>Gallary</h3>
						<div class="side_gallary_img">
							<a href="!#"><img src="assets/img/instagram/ins1.jpg" alt=""></a>
							<a href="!#"><img src="assets/img/instagram/ins2.jpg" alt=""></a>
							<a href="!#"><img src="assets/img/instagram/ins3.jpg" alt=""></a>
							<a href="!#"><img src="assets/img/instagram/ins4.jpg" alt=""></a>
							<a href="!#"><img src="assets/img/instagram/ins5.jpg" alt=""></a>
							<a href="!#"><img src="assets/img/instagram/ins6.jpg" alt=""></a>
						</div>
					</div>
				</div>
				<div class="side_copywrigh text-center">
					Copyright By @ <a href="#">Themexriver</a>
				</div>
			</div>
		</div>
		<!-- /Side bar -->
		<div class="str-mobile_menu relative-position">
			<div class="str-mobile_menu_button str-open_mobile_menu">
				<i class="flaticon-open-menu"></i>
			</div>
			<div class="str-mobile_menu_wrap">
				<div class="mobile_menu_overlay str-open_mobile_menu"></div>
				<div class="str-mobile_menu_content">
					<div class="str-mobile_menu_close str-open_mobile_menu">
						<img src="assets/img/logo/cls.png" alt="">
					</div>
					<div class="m-brand-logo text-center">
						<a href="!#"><img src="assets/img/logo/logo1.png" alt=""></a>
					</div>
					<nav class="str-mobile-main-navigation  clearfix ul-li">
						<ul id="main-nav" class="navbar-nav text-capitalize clearfix">
							<li class="dropdown">
								<a href="!#">Home</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="index-1.html">Home Page 1</a></li>
									<li><a href="index-2.html">Home Page 2</a></li>
									<li><a href="index-3.html">Home Page 3</a></li>
									<li><a href="index-4.html">Home Page 4</a></li>
								</ul>
							</li>
							<li><a href="about.html">About</a></li>
							<li class="dropdown">
								<a href="!#">Shop</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="shop.html">Shop Page </a></li>
									<li><a href="shop-single.html">Shop Details</a></li>
									<li><a href="cart.html">Cart Page</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="!#">Pages</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="service.html">Services</a></li>
									<li><a href="team.html">Team Page</a></li>
									<li><a href="team-single.html">Team Details</a></li>
									<li><a href="faq.html">FAQ Page</a></li>
									<li><a href="history.html">History Page</a></li>
									<li><a href="contact.html">Contact Page</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="!#">News</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="blog.html">News </a></li>
									<li><a href="blog-single.html">News Details</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="!#">Others</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="portfolio.html">Portfolio </a></li>
									<li><a href="404.html">404 Page </a></li>
									<li><a href="coming-soon.html">Coming Soon</a></li>
									<li><a href="mission.html">Mission Page</a></li>
									<li><a href="pricing.html">Pricing Page</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<!-- /mobile-menu -->
	</header>
<!-- End of header section
	============================================= -->

<!-- Start of breadcrumb section
	============================================= -->
	<section id="breadcrumb" class="breadcrumb-section" data-background="assets/img/banner/brbg.jpg">
		<div class="container">
			<div class="breadcrumb-content text-center headline">
				<h2 class="breadcrumb-title"> Team Details</h2>
				<div class="breadcrumb_item ul-li">
					<ul class="breadcrumb">
						<li class="breadcrumb-item"><a href="#">Home</a></li>
						<li class="breadcrumb-item active">Miranda H. Halim</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
<!-- End of breadcrumb section
	============================================= -->

<!-- Start of Team Details section
	============================================= -->
	<section id="team-details" class="team-details-section position-relative">
		<span class="side-latter position-absolute">A</span>
		<div class="container">
			<div class="team-details-content">
				<div class="row">
					<div class="col-lg-5">
						<div class="team-single-img position-relative">
							<img src="assets/img/team/tmd1.jpg" alt="">
							<div class="team-appoint-btn text-center position-absolute">
								<a href="#">Get Appointment</a>
							</div>
						</div>
					</div>
					<div class="col-lg-7">
						<div class="team-details-text">
							<div class="team-details-name headline">
								<h3>Morich Deo</h3>
								<span>Founder Of ArchiPress</span>
							</div>
							<div class="team-member-info ul-li">
								<ul>
									<li>
										<div class="personal_icon float-left">
											<i class="flaticon-call"></i>
										</div>
										<span>Phone :</span> <a href="#">(123) 456-7890 8, +987 868 6578 648</a>
									</li>
									<li>
										<div class="personal_icon float-left">
											<i class="flaticon-envelope"></i>
										</div>
										<span>Email :</span> <a href="#">info@example.com, job@webmail.com</a>
									</li>
									<li>
										<div class="personal_icon float-left">
											<i class="flaticon-location-pin"></i>
										</div>
										<span>Address Info :</span> 5+ Years
									</li>
								</ul>
								<ul>
									<li>
										<div class="personal_icon float-left">
											<i class="flaticon-facebook"></i>
										</div>
										<span>Facebook :</span> <a href="#">www.facebook.com/Miranda</a>
									</li>
									<li>
										<div class="personal_icon float-left">
											<i class="flaticon-twitter"></i>
										</div>
										<span>Twitter :</span> <a href="#">www.twitter.com/Miranda</a>
									</li>
									<li>
										<div class="personal_icon float-left">
											<i class="flaticon-youtube"></i>
										</div>
										<span>Youtube :</span> <a href="#">www.youtube.com/Miranda</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>	
<!-- End of Team Details section
	============================================= -->

<!-- Start of skillset section
	============================================= -->
	<section id="skillset" class="skillset-section team-details-skillset">
		<div class="container">
			<div class="skillset-content">
				<div class="row">
					<div class="col-lg-6">
						<div class="skill-progress-area">
							<div class="section-title title-left text-left  headline">
								<span class="title-tag">skillset</span>
								<h2>Our Skillset with
								Experience.</h2>
							</div>
							<div class="skill-progress-bar">
								<div class="skill-set-percent headline">
									<h4>Interior Design</h4>
									<div class="progress">
										<div class="progress-bar" data-percent="92"></div>
									</div>
								</div>
								<div class="skill-set-percent headline">
									<h4>Architecture Develop</h4>
									<div class="progress">
										<div class="progress-bar" data-percent="85"></div>
									</div>
								</div>
								<div class="skill-set-percent headline">
									<h4>Best UIX Design</h4>
									<div class="progress">
										<div class="progress-bar" data-percent="99"></div>
									</div>
								</div>
								<div class="skill-set-percent headline">
									<h4>Web Development</h4>
									<div class="progress">
										<div class="progress-bar" data-percent="85"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="skillset-img">
							<img src="assets/img/banner/tss1.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of skillset section
	============================================= -->

<!-- Start of Get Quote  section
	============================================= -->
	<section id="get-quote" class="get-quote-section team-details-get-qoute contact-page-get-quote position-relative">
		<div class="container">
			<div class="get-quote-content">
				<div class="section-title title-center text-center position-relative headline">
					<span class="title-tag">Get Quote</span>
					<h2>Free Consultancy</h2>
				</div>
				<div class="get-quote-form">
					<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
						<div class="row">
							<div class="col-md-6">
								<div class="contact-info">
									<input class="email" name="name" type="text" placeholder="Your full name">
									<div class="icon-bg">
										<i class="far fa-user"></i>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="contact-info">
									<input class="name" name="Email" type="email" placeholder="Enter email address">
									<div class="icon-bg">
										<i class="far fa-envelope"></i>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="contact-info">
									<input class="name" name="Email" type="text" placeholder="Add phone number">
									<div class="icon-bg">
										<i class="fas fa-phone"></i>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="contact-info">
									<input class="name" name="Email" type="text" placeholder="Select Subject">
									<div class="icon-bg">
										<i class="far fa-file-alt"></i>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="contact-info">
									<textarea id="message" name="message"  placeholder="Enter messages"></textarea>
									<div class="icon-bg">
										<i class="far fa-edit"></i>
									</div>
								</div>
							</div>
						</div>
						<div class="sub-button text-center">
							<button type="submit" value="Submit">Get Free Consultancy</button> 
						</div> 
					</form>
				</div>
			</div>
		</div>
	</section>
<!-- End of Get Quote  section
	============================================= -->			


<!-- Start of footer  section
	============================================= -->		
	<footer id="footer-area" class="footer-section footer-style-one clearfix position-relative">
		<div class="footer-1 clearfix">
			<div class="footer1-img position-absolute">
				<img src="assets/img/footer/f1.jpg" alt="">
			</div>
			<div class="container">
				<div class="footer-content position-relative  clearfix float-right">
					<div class="back-top-btn text-center">
						<a href="#!">
							<i class="flaticon-arrows"></i>
							<span>Back To Top</span>
						</a>
					</div>
					<div class="footer-logo">
						<a href="#"><img src="assets/img/logo/logo-2.png" alt=""></a>
					</div>
					<div class="footer-widget-area">
						<div class="footer-widget headline pera-content">
							<div class="footer-menu text-capitalize">
								<h3 class="widget-title position-relative">Services</h3>
								<div class="footer-menu-list">
									<a href="#">Industrial Design</a>
									<a href="#">Commercial Interior Design</a>
									<a href="#">Residencial Interior Design</a>
									<a href="#">Detailed & Phased Planning</a>
									<a href="#">Apartment Exterior Design</a>
									<a href="#">Architecture Design</a>
								</div>
							</div>
						</div>
						<div class="footer-widget headline pera-content">
							<div class="about-widget text-capitalize">
								<h3 class="widget-title position-relative">About Us</h3>
								<p>
									Information architecture help organize
									content overall so it’s easy to find and
									use. Imagine a storeroom filled to the
									brim with things let’s say these things
									are all related to sports equipment,
									like bicycles, surfboards, skateboards
									, and tennis rackets.
								</p>
								<a class="d-block text-center" href="#"><i class="flaticon-location-pin"></i> Get Direction</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright-content">
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<div class="copyright-text copyright-text-content">
							<span>Copyright By@<a href="#">Themexriver</a> - 2020</span>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="copyright-text text-center copyright-menu">
							<a href="#">Terms of use </a>
							<a href="#">Privacy Environmental Policy </a>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="copyright-text text-right text-uppercase footer-social">
							<a href="#">Fb</a>
							<a href="#">tw</a>
							<a href="#">be</a>
							<a href="#">dr</a>
							<a href="#">Yu</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
<!-- End of footer  section
	============================================= -->		


	<!-- For Js Library -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/owl.carousel2.thumbs.js"></script>
	<script src="assets/js/jarallax.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/twenty.js"></script>
	<script src="assets/js/odometer.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>		